apply plugin: 'cbk-maven'

gsMavenVersion = '3.1.1'
commonArgs = '-s settings.maven.jenkins.xml'

product {
    code = 'product::018908'
    producer = "com.gs.cp.desktop"
}

//onlyFor([continuousBuild]) {
//    buildCommand = "clean clover2:setup test clover2:aggregate clover2:clover"/
//}

area {
    platform = '/ANY'
    variant = ['Runtime':'jre-1.7']
}

conductor {
    uploadTestEvidence = false
}

//packageBuild {
//    areaXmlTemplate="$projectDir/area.xml"
//}
