# SFE-Minuet-DesktopClient

./: .gitignore  LICENSE  Minuet.sln  NOTICE  README.md
.github/: CONTRIBUTING.md
docs/: README.md
docs/api/: app-runtime.md  app-window.md  contextMenu.md  idle.md  log.md  messagebus.md  runtime.md  snippets.md  storage-local.md  system.md
docs/development/: directory-structure.md
docs/tutorial/: quick-start.md
messagebus/: build.gradle  gradle.bat  gradlew  gradlew.bat  pom.xml  settings.gradle
messagebus/cbkbuild/deploy/com/gs/cp/desktop/messagebus/: maven-metadata.xml.md5
messagebus/cbkbuild/deploy/com/gs/cp/desktop/messagebus/sandbox-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  messagebus-sandbox-20150414.164935-1.jar.md5  messagebus-sandbox-20150414.164935-1.jar.sha1  messagebus-sandbox-20150414.164935-1.pom  messagebus-sandbox-20150414.164935-1.pom.md5
messagebus/cbkbuild/gs-maven/gs-maven-3.1.1/: README.gs
messagebus/gradle/wrapper/: gradle-wrapper.properties
messagebus/main/java/com/gs/paragon/verticles/: HttpServerVerticle.java
messagebus/main/resources/: meow.js
messagebus/src/main/java/com/gs/paragon/: MessageBus.java
messagebus/src/main/resources/: rest.html  ws.html
minuet/: GlobalAssemblyInfo.cs
minuet/CEF3/: cef_100_percent.pak  cef_200_percent.pak  cef_extensions.pak
minuet/CefGlue/: CefGlue.csproj  CefRuntime.cs  DisableCodeAnalysis.ruleset  Xilium.CefGlue.sln  Xilium.CefGlue.xml
minuet/CefGlue.Interop.Gen/: cef_parser.py  gen-cef3.cmd  schema_cef3.py
minuet/Paragon.AppPackager/: JsonContentValidation.cs  PackagingInfo.cs  Paragon.AppPackager.csproj  ParagonAppPackager.cs  ParagonPackageSigner.cs  PathValidation.cs  Program.cs
minuet/Paragon.Extensibility/: ApplicationEnvironment.cs  ApplicationExitingEventArgs.cs  ApplicationState.cs  ApplicationType.cs  BeginDownloadEventArgs.cs  BoundsSpecification.cs  CallbackThread.cs  DownloadProgressEventArgs.cs  ExcludeFromCodeCoverageAttribute.cs  FileDialogMode.cs  GlobalSuppressions.cs  IApplication.cs  IApplicationManager.cs  IApplicationManifest.cs  IApplicationMetadata.cs  IApplicationPackage.cs  IApplicationWindow.cs  IApplicationWindowManager.cs  ILogger.cs  IMessageBusPlugin.cs  IParagonAppInfo.cs  IParagonPlugin.cs  IParagonSplashScreen.cs  JavaScriptDisposeAttribute.cs  JavaScriptPluginAttribute.cs  JavaScriptPluginCallback.cs  JavaScriptPluginMemberAttribute .cs  Paragon.Extensibility.csproj  ParagonPlugin.cs  PluginExecutionContext.cs  ProtocolInvocationEventArgs.cs
minuet/Paragon.Plugins.LocalStorage/: Paragon.Plugins.LocalStorage.csproj  ParagonLocalStoragePlugin.cs
minuet/Paragon.Plugins.MessagBus/: App.config  IMessageBroker.cs  (+7 more)
minuet/messagebus/: build.gradle  gradle.bat  gradlew.bat  settings.maven.jenkins.xml
minuet/messagebus/cbkbuild/deploy/com/gs/cp/desktop/messagebus/: maven-metadata.xml  maven-metadata.xml.sha1
minuet/messagebus/cbkbuild/deploy/com/gs/cp/desktop/messagebus/sandbox-SNAPSHOT/: messagebus-sandbox-20150414.164935-1.pom  messagebus-sandbox-20150414.164935-1.pom.sha1
minuet/messagebus/cbkbuild/gs-maven/gs-maven-3.1.1/: README.gs
minuet/messagebus/gradle/.svn/: entries
minuet/messagebus/gradle/wrapper/.svn/: entries
minuet/messagebus/gradle/wrapper/.svn/text-base/: gradle-wrapper.properties.svn-base
minuet/messagebus/src/.svn/: entries
minuet/messagebus/src/main/.svn/: entries
minuet/messagebus/src/main/java/.svn/: entries
minuet/messagebus/src/main/java/com/.svn/: entries
minuet/messagebus/src/main/java/com/gs/.svn/: entries
minuet/messagebus/src/main/java/com/gs/paragon/: MessageBus.java
minuet/messagebus/src/main/java/com/gs/paragon/.svn/: entries
minuet/messagebus/src/main/java/com/gs/paragon/.svn/text-base/: MessageBus.java.svn-base
minuet/messagebus/src/main/java/com/gs/paragon/verticles/: EndPointRelayVerticle.java  HttpServerVerticle.java
minuet/messagebus/src/main/java/com/gs/paragon/verticles/.svn/: entries
minuet/messagebus/src/main/resources/: meow.js  ws.html
minuet/messagebus/src/main/resources/.svn/: entries
minuet/messagebus/src/test/.svn/: entries
minuet/messagebus/src/test/java/.svn/: entries
sample-app/: background.js  manifest.json  window.html
scripts/: build-sample.ps1  build.1.ps1  build.ps1  clean.ps1
(+1716 files in other folders)
