/* outmost page content wrapper */
#wrapper {
	background: #FFF;
}

/* header logos */
#header {
	height: 65px;
	border-bottom: 6px double #CCC;
	margin-bottom: 15px;
}

#header #palamida-logo {
	float: left;
	background: url(../images/palamida_logo.gif) center center no-repeat;
	width: 265px;
	height: 55px;
}

#header #palamida-logo a {
	display: block;
	height: 100%;
}

#header #application-title {
	float: right;
}

#header .title {
	font-size: 14pt;
	font-weight: bold;
}

/* footer */
#footer {
	font-size: 9pt;
	padding: 8px 14px;
	height: 20px;
}

#footer .copyright {
	color:#626262;
	float: right;
	font-size: 8pt;
}

#footer .timestamp {
	color:#626262;
	float: left;
	font-size: 8pt;
}

/* content */
#content {
	margin-top: 8px;
}

tr {
	vertical-align: top;
}

tr.row {
	background: #ffffff;
	vertical-align: top;
}

tr.rowHighlight {
	background: #eeeeee;
	vertical-align: top;
}
