<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Paragon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CacheDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%TMP%\paragon</Value>
    </Setting>
    <Setting Name="Plugins" GenerateDefaultValueInCode="false" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Paragon.Plugins.LocalStorage.ParagonLocalStoragePlugin, Paragon.Plugins.LocalStorage&lt;/string&gt;
  &lt;string&gt;Paragon.Plugins.Workspaces.ParagonWorkspacesPlugin, Paragon.Plugins.Workspaces&lt;/string&gt;
  &lt;string&gt;Paragon.Plugins.FileSystem.ParagonFileSystemPlugin, Paragon.Plugins.FileSystem&lt;/string&gt;
  &lt;string&gt;Paragon.Plugins.UIAutomation.ParagonUIAutomationPlugin, Paragon.Plugins.UIAutomation&lt;/string&gt;
  &lt;string&gt;Paragon.Plugins.Analytics.ParagonRuntimeAnalyticsPlugin, Paragon.Plugins.Analytics&lt;/string&gt;
  &lt;string&gt;Paragon.Plugins.ScreenCapture.ParagonScreenCapturePlugin, Paragon.Plugins.ScreenCapture&lt;/string&gt;
  &lt;string&gt;Paragon.Plugins.Notifications.ParagonNotificationPlugin, Paragon.Plugins.Notifications&lt;/string&gt;
  &lt;string&gt;Paragon.Plugins.Authn.GsAuthnPlugin, Paragon.Plugins.Authn&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>