

<html>
	<head>
		<title>Palamida&#8482; Scanned Files Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>Scanned Files Report</span></div>
				</div>
				<div id=content>
<a name='ScanPropertiesSection'></a>
<fieldset>
	<legend>&nbsp;Scan Properties&nbsp;</legend>
	<table>
		<tr><td class='label' width='150'>Workspace</td><td colspan='6'><b>paragondesktop</b> </td>
		<tr><td class='label' width='150'>Last Scan Summary</td><td colspan='6'><b>1,967</b> files (<b>1,767</b> nodes and <b>105</b> namespaces) were scanned on <b>Wednesday, April 8, 2015 at 11:52 AM</b>. Scan completed in <b>15 hours 13 minutes</b>.  There were <b>no</b> scan errors.</td></tr>
		<tr><td class='label' width='150'>Scanned Locations</td><td colspan='6'>/home/devforge/sandboxes/paragondesktop/trunk/<br></td></tr>
		<tr>
			<td class='label' width='150'>Compliance Library</td>
			<td colspan='6'>Version 20131225.0726</td>
		</tr>
		<tr>
			<td class='label' width='150' rowspan='2'>Workspace Thresholds</td>
			<td class='labelCenter'>CodeRank&#8482;</td>
			<td class='labelCenter'>Coverage</td>
			<td class='labelCenter'>Clustering</td>
			<td class='labelCenter'>Uniqueness</td>
			<td class='labelCenter'>Match Count</td>
			<td class='labelCenter'>Min Match Count</td>
		</tr>
		<tr>
			<td class='center'>0.00 %</td>
			<td class='center'>0.00 %</td>
			<td class='center'>0.00 %</td>
			<td class='center'>0.00 %</td>
			<td class='center'>3</td>
			<td class='center'>3</td>
		</tr>
	</table>
</fieldset>
<p>
<fieldset>
	<legend>Scanned Files Summary</legend>
	<table class="sortable">
		<tr><td class='label'>File Type</td><td class='labelCenter' width='100'># Normal Files</td></tr>
		<tr class='row' onMouseOver=this.className='rowHighlight' onMouseOut=this.className='row'><td>Files that have been added since previous scan</td><td class='center'> 0 </td></tr>
		<tr class='row' onMouseOver=this.className='rowHighlight' onMouseOut=this.className='row'><td>Files that have been modified since previous scan</a></td><td class='center'> 0 </td></tr>
		<tr class='row' onMouseOver=this.className='rowHighlight' onMouseOut=this.className='row'><td>Files that have been removed since previous scan</a></td><td class='center'> 0 </td></tr>
		<tr class='row' onMouseOver=this.className='rowHighlight' onMouseOut=this.className='row'><td>Files that are the same since previous scan</a></td><td class='center'><a href='same.html'>1728</a></td></tr>
		<tr class='row' onMouseOver=this.className='rowHighlight' onMouseOut=this.className='row'><td>Files (and/or directories) that were excluded from the last scan</a></td><td class='center'><a href='excluded.html'>239</a></td></tr>
	</table>
</fieldset>
<p>
<a href="allFiles.csv" class="excel">View All Results in CSV Format<a>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:15 AM</span>
		</div>
	</body>
</html>
