
<html>
	<head>
		<title>Palamida&#8482; Third-Party Indicators Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>Third-Party Indicators Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend> Lawrence E. Rosen </legend>
	<table>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
					<pre>Copyright (C) 2003 Lawrence E. Rosen. All rights reserved. Permission is hereby granted to copy and distribute this license without modification. This license may not be modified without the express written </pre>
				</td>
			</tr>
			</table>
</fieldset>
<p>
<a href="index.html">Return to Main Page</a>&nbsp;&nbsp;<a href="copyrights.html">Return to Copyrights List</a>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:15 AM</span>
		</div>
	</body>
</html>
