
<html>
	<head>
		<title>Palamida&#8482; Third-Party Indicators Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>Third-Party Indicators Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend> -claimed- </legend>
	<table>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
					<pre>IMPLIED INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM DAMAGES OR OTHER LIABILITY WHETHER IN AN ACTION OF CONTRACT TORT OR OTHERWISE ARISING FROM OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CEF3/libcef.dll<br/>
					<pre>Copyright 1995-2010 Mark Adler </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/GlobalAssemblyInfo.cs<br/>
					<pre>© Goldman Sachs &amp; Co. 2015</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/JSIProcMan/AvailableSessionsWindow.xaml.cs<br/>
					<pre>Copyright Goldman Sachs 2014</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/JSIProcMan/JSIProcManService.cs<br/>
					<pre>Copyright Goldman Sachs 2014</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/JSIProcMan/Job.cs<br/>
					<pre>Copyright Goldman Sachs 2014</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/JSIProcMan/Properties/AssemblyInfo.cs<br/>
					<pre>© Goldman Sachs 2014</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/JSIProcMan/WeakEventHandlerManager.cs<br/>
					<pre>Copyright Goldman Sachs 2014</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/JSIProcMan/log.cs<br/>
					<pre>Copyright Goldman Sachs 2014</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher/Properties/AssemblyInfo.cs<br/>
					<pre>© Goldman Sachs 2014</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime.Plugin.Tests/Properties/AssemblyInfo.cs<br/>
					<pre>© Goldman Sachs 2015</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/Paragon/Properties/AssemblyInfo.cs<br/>
					<pre>© Goldman Sachs &amp; Co. 2015</pre>
				</td>
			</tr>
			</table>
</fieldset>
<p>
<a href="index.html">Return to Main Page</a>&nbsp;&nbsp;<a href="copyrights.html">Return to Copyrights List</a>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:15 AM</span>
		</div>
	</body>
</html>
