
<html>
	<head>
		<title>Palamida&#8482; Third-Party Indicators Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>Third-Party Indicators Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend> Marshall A. Greenblatt </legend>
	<table>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
					<pre>Copyright (c) 2008-2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_atomic_ref_count.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_atomicops.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_basictypes.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_bind.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_bind_helpers.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_build.h<br/>
					<pre>Copyright (c) 2011 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_callback.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_callback_forward.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_callback_helpers.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_callback_list.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_cancelable_callback.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_lock.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_logging.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_macros.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_move.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_platform_thread.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_ref_counted.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_scoped_ptr.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_string16.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_template_util.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_thread_checker.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_thread_collision_warner.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_trace_event.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_tuple.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_weak_ptr.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_app_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_auth_callback_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_base_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_browser_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_browser_process_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_callback_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_client_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_command_line_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_context_menu_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_cookie_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_dialog_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_display_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_dom_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_download_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_download_item_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_drag_data_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_drag_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_focus_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_frame_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_geolocation_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_geolocation_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_jsdialog_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_keyboard_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_life_span_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_load_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_menu_model_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_origin_whitelist_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_path_util_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_print_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_print_settings_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_process_message_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_process_util_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_render_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_render_process_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_request_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_request_context_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_request_context_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_request_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_resource_bundle_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_resource_handler_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_response_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_scheme_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_stream_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_string_visitor_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_task_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_trace_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_url_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_urlrequest_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_v8_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_values_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_web_plugin_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_xml_reader_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_zip_reader_capi.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_app.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_auth_callback.h<br/>
					<pre>Copyright (c) 2013 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_base.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_browser.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_browser_process_handler.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_callback.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_client.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_command_line.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_context_menu_handler.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_cookie.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_dialog_handler.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_display_handler.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_dom.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_download_handler.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_download_item.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_drag_data.h<br/>
					<pre>Copyright (c) 2013 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_drag_handler.h<br/>
					<pre>Copyright (c) 2013 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_focus_handler.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_frame.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_geolocation.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_geolocation_handler.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_jsdialog_handler.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_keyboard_handler.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_life_span_handler.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_load_handler.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_menu_model.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_origin_whitelist.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_pack_resources.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_pack_strings.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_path_util.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_print_handler.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_print_settings.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_process_message.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_process_util.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_render_handler.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_render_process_handler.h<br/>
					<pre>Copyright (c) 2013 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_request.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_request_context.h<br/>
					<pre>Copyright (c) 2013 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_request_context_handler.h<br/>
					<pre>Copyright (c) 2013 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_request_handler.h<br/>
					<pre>Copyright (c) 2011 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_resource_bundle_handler.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_resource_handler.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_response.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_runnable.h<br/>
					<pre>Copyright (c) 2013 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_sandbox_win.h<br/>
					<pre>Copyright (c) 2013 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_scheme.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_stream.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_string_visitor.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_task.h<br/>
					<pre>Copyright (c) 2013 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_trace_event.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. Portions</pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_url.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_urlrequest.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_v8.h<br/>
					<pre>Copyright (c) 2013 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_values.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_version.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_web_plugin.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_xml_reader.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_zip_reader.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_build.h<br/>
					<pre>Copyright (c) 2011 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_logging_internal.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_ptr.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string.h<br/>
					<pre>Copyright (c) 2010 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string_list.h<br/>
					<pre>Copyright (c) 2009 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string_map.h<br/>
					<pre>Copyright (c) 2009 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string_multimap.h<br/>
					<pre>Copyright (c) 2011 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string_types.h<br/>
					<pre>Copyright (c) 2010 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string_wrappers.h<br/>
					<pre>Copyright (c) 2010 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_thread_internal.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_time.h<br/>
					<pre>Copyright (c) 2011 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_trace_event_internal.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_types.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_types_win.h<br/>
					<pre>Copyright (c) 2009 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_types_wrappers.h<br/>
					<pre>Copyright (c) 2013 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_win.h<br/>
					<pre>Copyright (c) 2008 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/wrapper/cef_byte_read_handler.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/wrapper/cef_closure_task.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/wrapper/cef_helpers.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/wrapper/cef_message_router.h<br/>
					<pre>Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/wrapper/cef_stream_resource_handler.h<br/>
					<pre>Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/wrapper/cef_xml_object.h<br/>
					<pre>Copyright (c) 2011 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/wrapper/cef_zip_archive.h<br/>
					<pre>Copyright (c) 2011 Marshall A. Greenblatt. All rights reserved. </pre>
				</td>
			</tr>
			</table>
</fieldset>
<p>
<a href="index.html">Return to Main Page</a>&nbsp;&nbsp;<a href="copyrights.html">Return to Copyrights List</a>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:15 AM</span>
		</div>
	</body>
</html>
