
<html>
	<head>
		<title>Palamida&#8482; Third-Party Indicators Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>Third-Party Indicators Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend> Google Inc </legend>
	<table>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
					<pre>Copyright (C) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CEF3/devtools_resources.pak<br/>
					<pre>Copyright (C) 2013 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_atomic_ref_count.h<br/>
					<pre>copyright (c) 2011 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_atomicops.h<br/>
					<pre>copyright (c) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_basictypes.h<br/>
					<pre>copyright (c) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_bind.h<br/>
					<pre>copyright (c) 2011 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_bind_helpers.h<br/>
					<pre>copyright (c) 2011 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_callback.h<br/>
					<pre>copyright (c) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_callback_forward.h<br/>
					<pre>copyright (c) 2011 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_callback_helpers.h<br/>
					<pre>copyright (c) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_callback_list.h<br/>
					<pre>copyright (c) 2013 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_cancelable_callback.h<br/>
					<pre>copyright (c) 2011 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_lock.h<br/>
					<pre>copyright (c) 2011 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_logging.h<br/>
					<pre>copyright (c) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_macros.h<br/>
					<pre>copyright (c) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_move.h<br/>
					<pre>copyright (c) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_platform_thread.h<br/>
					<pre>copyright (c) 2011 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_ref_counted.h<br/>
					<pre>copyright (c) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_scoped_ptr.h<br/>
					<pre>copyright (c) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_string16.h<br/>
					<pre>copyright (c) 2013 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_template_util.h<br/>
					<pre>copyright (c) 2011 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_thread_checker.h<br/>
					<pre>copyright (c) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_thread_collision_warner.h<br/>
					<pre>copyright (c) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_trace_event.h<br/>
					<pre>copyright (c) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_tuple.h<br/>
					<pre>copyright (c) 2011 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_weak_ptr.h<br/>
					<pre>copyright (c) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/cef_atomicops_x86_msvc.h<br/>
					<pre>Copyright (c) 2008 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/cef_bind_internal.h<br/>
					<pre>Copyright (c) 2011 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/cef_bind_internal_win.h<br/>
					<pre>Copyright (c) 2011 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/cef_callback_internal.h<br/>
					<pre>Copyright (c) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/cef_lock_impl.h<br/>
					<pre>Copyright (c) 2011 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/cef_raw_scoped_refptr_mismatch_checker.h<br/>
					<pre>Copyright (c) 2011 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/cef_thread_checker_impl.h<br/>
					<pre>Copyright (c) 2011 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_runnable.h<br/>
					<pre>Copyright (c) 2006-2011 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_trace.h<br/>
					<pre>copyright (c) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_trace_event.h<br/>
					<pre>copyright (c) 2012 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_tuple.h<br/>
					<pre>Copyright (c) 2006-2011 Google Inc. All rights reserved. </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/js/angular-sanitize.min.js<br/>
					<pre>(c) 2010-2014 Google Inc. http angularjs.org License MIT </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/PMR/js/angular-sanitize.min.js<br/>
					<pre>(c) 2010-2014 Google Inc. http angularjs.org License MIT </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/PMR/js/angular.da5.min.js<br/>
					<pre>(c) 2010-2014 Google Inc. http angularjs.org License MIT </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/js/angular-sanitize.min.js<br/>
					<pre>(c) 2010-2014 Google Inc. http angularjs.org License MIT </pre>
				</td>
			</tr>
					<tr>
				<td>
					/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/js/angular.da5.min.js<br/>
					<pre>(c) 2010-2014 Google Inc. http angularjs.org License MIT </pre>
				</td>
			</tr>
			</table>
</fieldset>
<p>
<a href="index.html">Return to Main Page</a>&nbsp;&nbsp;<a href="copyrights.html">Return to Copyrights List</a>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:15 AM</span>
		</div>
	</body>
</html>
