
<html>
	<head>
		<title>Palamida&#8482; Third-Party Indicators Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>Third-Party Indicators Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend> Files With Email Addresses and/or URLs (201)</legend>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef_200_percent.pak<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/d3dcompiler_43.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/d3dcompiler_46.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/devtools_resources.pak<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/ffmpegsumo.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/icudtl.dat<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/libcef.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/pdf.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/Classes.Proxies.tmpl/CefSchemeRegistrar.tmpl.g.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/Classes.Proxies.tmpl/CefXmlReader.tmpl.g.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_atomicops.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_bind_helpers.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_build.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_macros.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_move.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_scoped_ptr.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_string16.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/cef_atomicops_x86_msvc.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/cef_raw_scoped_refptr_mismatch_checker.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_origin_whitelist_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_scheme_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_xml_reader_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_origin_whitelist.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_sandbox_win.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_scheme.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_xml_reader.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_build.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_types.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/CefGlue.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/CefRuntime.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Classes.Proxies/CefSchemeRegistrar.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Classes.Proxies/CefXmlReader.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Interop/libcef.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Structs/CefKeyEvent.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/ConsoleApp/ConsoleApp.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/Microsoft.Windows.Shell.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/MongoDB.Bson.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/MongoDB.Driver.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/System.Threading.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/System.Windows.Interactivity.dll.VisualState.xml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/JSIProcMan/AvailableSessionsWindow.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/JSIProcMan/JSIProcMan.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.AppPackager.Tests/Paragon.AppPackager.Tests.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.AppPackager/Paragon.AppPackager.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Embedded.Runtime/Paragon.Embedded.Runtime.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Embedded/ErrorControl.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Embedded/Paragon.Embedded.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Extensibility/IApplicationWindowManager.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Extensibility/Paragon.Extensibility.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Kernel.Tests/Paragon.Kernel.Tests.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher.Setup/HeatFilter.xslt<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher.Setup/Launcher.wxs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher.Setup/Paragon.Launcher.Setup.wixproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher.Setup/Product.wxs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher.Tests/CmdLineProcessorTests.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher.Tests/Manifest.gsx<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher.Tests/Paragon.Launcher.Tests.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher.Tests/Paragon.Launcher.Tests.csproj.user<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher/Paragon.Launcher.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher/Paragon.Launcher.csproj.user<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher/Properties/Settings.settings<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher/SingleInstance.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogFetcher/Paragon.LogFetcher.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogFetcher/Service References/RemoteNdsService/NdsInfraServices.wsdl<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogFetcher/Service References/RemoteNdsService/Reference.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogFetcher/Service References/RemoteNdsService/Reference.svcmap<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogFetcher/Service References/RemoteNdsService/Service.xsd<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogFetcher/Service References/RemoteNdsService/Service1.xsd<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogFetcher/Service References/RemoteNdsService/Service2.xsd<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogFetcher/Service References/RemoteNdsService/configuration.svcinfo<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogFetcher/Service References/RemoteNdsService/configuration91.svcinfo<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/Paragon.LogViewer.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/Service References/RemoteNdsService/NdsInfraServices.wsdl<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/Service References/RemoteNdsService/Reference.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/Service References/RemoteNdsService/Reference.svcmap<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/Service References/RemoteNdsService/Service.xsd<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/Service References/RemoteNdsService/Service1.xsd<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/Service References/RemoteNdsService/Service2.xsd<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/Service References/RemoteNdsService/configuration.svcinfo<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/Service References/RemoteNdsService/configuration91.svcinfo<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/js/angular-sanitize.min.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/js/typeahead.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.MessageBus.Tests/Paragon.MessageBus.Tests.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugin.TestFramework/Paragon.Plugin.TestFramework.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Analytics.Tests/Paragon.Plugins.Analytics.Tests.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Analytics/Paragon.Plugins.Analytics.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Authn.Tests/Paragon.Plugins.Authn.Tests.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Authn/Paragon.Plugins.Authn.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.FileSystem.Tests/Paragon.Plugins.FileSystem.Tests.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.FileSystem/Entry.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.FileSystem/Paragon.Plugins.FileSystem.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Jsi/Paragon.Plugins.Jsi.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.LocalStorage.Tests/Paragon.Plugins.LocalStorage.Tests.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.LocalStorage/Paragon.Plugins.LocalStorage.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.MessagBus/Paragon.Plugins.MessageBus.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications.Tests/Paragon.Plugins.Notifications.Tests.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Paragon.Plugins.Notifications.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Themes/Chrome.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Themes/ChromeNotification.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Themes/CloseButton.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Themes/Generic.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Themes/Symphony.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Themes/SymphonyNotification.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Views/NotificationWindow.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Views/UserConfigurationWindow.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.ScreenCapture.Tests/Paragon.Plugins.ScreenCapture.Tests.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.ScreenCapture/Paragon.Plugins.ScreenCapture.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.ScreenCapture/SnippingWindow.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Workspaces.Tests/Paragon.Plugins.Workspaces.Tests.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Workspaces/Paragon.Plugins.Workspaces.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Renderer/Paragon.Renderer.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime.Plugin.Tests/Paragon.Runtime.Plugin.Tests.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime.Tests/Paragon.Runtime.Tests.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime.Tests/WPF/CefWebBrowserTests.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/App.config<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Kernel/Applications/WebApplication.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Kernel/Plugins/ParagonContextMenuPlugin.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Paragon.Runtime.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Paragon.Runtime.csproj.DotSettings<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Properties/Settings.Designer.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Properties/Settings.settings<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Styles/Colors.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Themes/Generic.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Themes/Glow.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Themes/ParagonWindow.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/WPF/GlowWindow.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/WPF/JavaScriptDialogControl.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/WPF/JavaScriptDialogWindow.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Win32/SingleInstance.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Setup/HeatFilter.xslt<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Setup/Paragon.Setup.wixproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Setup/Product.wxs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.TaskManager/Paragon.TaskManager.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.TestApplicationPlugin/Paragon.TestApplicationPlugin.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.sln.DotSettings<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon/App.config<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon/App.manifest<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon/App.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon/Paragon.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon/ParagonSplashScreen.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon/Properties/Settings.settings<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Chatterbox.Plugin/Chatterbox.Plugin.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/CorpDir.Plugin/CorpDir.Plugin.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/CorpDir/CorpDir.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/MarketData.Plugin/MarketData.Plugin.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/MarketData.Plugin/QuoteService.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/News.Plugin/News.Plugin.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/News.Plugin/News.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/News/News.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample.PriceChart/App.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample.PriceChart/MainWindow.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample.PriceChart/Paragon.Embedded.Sample.PriceChart.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample.PriceChart/Properties/Resources.resx<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/App.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/MainWindow.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/MyCustomJsDialog.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/Paragon.Embedded.Sample.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/Properties/Resources.resx<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Perfmon.Plugin/Perfmon.Plugin.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Perfmon/Perfmon.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChart/PriceChart.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChart/js/app.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChartDriver/App.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChartDriver/MainWindow.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChartDriver/PriceChartDriver.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChartDriver/Properties/Resources.resx<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/SharedResources/highcharts/exporting.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/SharedResources/highcharts/highstock.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/PMR/[Content_Types].xml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/PMR/js/angular-sanitize.min.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/PMR/js/angular.da5.min.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/Symphony.Message.Receiver.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/[Content_Types].xml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/js/angular-sanitize.min.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/js/angular.da5.min.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/WatchList/WatchList.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/WorldClock/WorldClock.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Paragon.Extension.Notifications.Tests/Paragon.Extension.Notifications.Tests.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony.Crypto/Symphony.Crypto.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony.Setup/Product.wxs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony.Setup/Symphony.Setup.wixproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Plugins/HotKeyConfigurationWindow.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Plugins/Hotkeys/HotKeyConfigurationWindow.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Properties/Resources.resx<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Shell/HotKeys/HotKeyConfigurationWindow.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Symphony.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/Microsoft.Expression.Interactions.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/Microsoft.Practices.ServiceLocation.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/Microsoft.Practices.Unity.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/System.Windows.Interactivity.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/libeay32.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/msvcr120.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/zlib.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/WpfApplication1/App.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/WpfApplication1/MainWindow.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/WpfApplication1/MyJSIAppWindow.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/WpfApplication1/ProcessManager.csproj<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/WpfApplication1/Properties/Resources.resx<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/gradle/nunit-to-junit.xslt<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/gradle/opencover-to-clover.xslt<br/>
	</fieldset>
<p>
<a href="index.html">Return to Main Page</a>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:15 AM</span>
		</div>
	</body>
</html>
