
<html>
	<head>
		<title>Palamida&#8482; Third-Party Indicators Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>Third-Party Indicators Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend> Files With Exact Matches (44)</legend>
			/home/devforge/sandboxes/paragondesktop/trunk/AppStoreCli/log4net.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/d3dcompiler_43.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/wow_helper.exe<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_build.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string_list.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string_map.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string_multimap.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/ConsoleApp/App.config<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/Microsoft.Windows.Shell.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/Newtonsoft.Json.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/System.Threading.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/System.Windows.Interactivity.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/log4net.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/nunit.framework.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher.Tests/Paragon.Launcher.Tests.csproj.user<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogFetcher/Service References/RemoteNdsService/Service2.xsd<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/Service References/RemoteNdsService/Service2.xsd<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications.Tests/packages.config<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Themes/Chrome.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Themes/Symphony.xaml<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Renderer/app.config<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample.PriceChart/Properties/Resources.resx<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample.PriceChart/Properties/Settings.settings<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample.PriceChart/app.config<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/Properties/Resources.resx<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/Properties/Settings.settings<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/app.config<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChartDriver/App.config<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChartDriver/Properties/Resources.resx<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChartDriver/Properties/Settings.settings<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/SharedResources/highcharts/exporting.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/SharedResources/highcharts/highstock.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Paragon.Extension.Notifications.Tests/packages.config<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Properties/Settings.settings<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/Microsoft.Expression.Interactions.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/Microsoft.Practices.ServiceLocation.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/Microsoft.Practices.Unity.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/System.Windows.Interactivity.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/msvcr120.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/WpfApplication1/Properties/Resources.resx<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/WpfApplication1/Properties/Settings.settings<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/gradle/wrapper/gradle-wrapper.jar<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/gradlew<br/>
	</fieldset>
<p>
<a href="index.html">Return to Main Page</a>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:15 AM</span>
		</div>
	</body>
</html>
