
<html>
	<head>
		<title>Palamida&#8482; Third-Party Indicators Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>Third-Party Indicators Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend> Files With Copyrights (256)</legend>
			/home/devforge/sandboxes/paragondesktop/trunk/AppStoreCli/AppStore.CommandLine.IInternal.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/AppStoreCli/AppStore.exe<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/AppStoreCli/log4net.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/d3dcompiler_43.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/devtools_resources.pak<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/icudtl.dat<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/libEGL.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/libGLESv2.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/libcef.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CEF3/pdf.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/cef_parser.py<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/cefglue_interop_gen.py<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/date_util.py<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/file_util.py<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_atomic_ref_count.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_atomicops.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_basictypes.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_bind.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_bind_helpers.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_build.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_callback.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_callback_forward.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_callback_helpers.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_callback_list.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_cancelable_callback.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_lock.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_logging.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_macros.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_move.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_platform_thread.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_ref_counted.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_scoped_ptr.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_string16.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_template_util.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_thread_checker.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_thread_collision_warner.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_trace_event.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_tuple.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/cef_weak_ptr.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/cef_atomicops_x86_msvc.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/cef_bind_internal.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/cef_bind_internal_win.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/cef_callback_internal.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/cef_lock_impl.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/cef_raw_scoped_refptr_mismatch_checker.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/cef_thread_checker_impl.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_app_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_auth_callback_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_base_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_browser_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_browser_process_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_callback_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_client_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_command_line_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_context_menu_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_cookie_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_dialog_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_display_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_dom_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_download_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_download_item_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_drag_data_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_drag_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_focus_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_frame_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_geolocation_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_geolocation_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_jsdialog_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_keyboard_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_life_span_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_load_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_menu_model_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_origin_whitelist_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_path_util_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_print_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_print_settings_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_process_message_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_process_util_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_render_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_render_process_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_request_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_request_context_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_request_context_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_request_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_resource_bundle_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_resource_handler_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_response_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_scheme_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_stream_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_string_visitor_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_task_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_trace_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_url_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_urlrequest_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_v8_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_values_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_web_plugin_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_xml_reader_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/cef_zip_reader_capi.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_app.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_auth_callback.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_base.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_browser.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_browser_process_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_callback.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_client.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_command_line.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_context_menu_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_cookie.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_dialog_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_display_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_dom.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_download_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_download_item.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_drag_data.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_drag_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_focus_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_frame.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_geolocation.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_geolocation_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_jsdialog_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_keyboard_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_life_span_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_load_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_menu_model.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_origin_whitelist.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_pack_resources.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_pack_strings.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_path_util.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_print_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_print_settings.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_process_message.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_process_util.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_render_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_render_process_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_request.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_request_context.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_request_context_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_request_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_resource_bundle_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_resource_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_response.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_runnable.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_sandbox_win.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_scheme.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_stream.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_string_visitor.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_task.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_trace.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_trace_event.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_url.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_urlrequest.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_v8.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_values.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_version.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_web_plugin.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_xml_reader.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/cef_zip_reader.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_build.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_export.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_logging_internal.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_ptr.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string_list.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string_map.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string_multimap.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string_types.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string_wrappers.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_thread_internal.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_time.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_trace_event_internal.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_tuple.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_types.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_types_win.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_types_wrappers.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_win.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/wrapper/cef_byte_read_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/wrapper/cef_closure_task.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/wrapper/cef_helpers.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/wrapper/cef_message_router.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/wrapper/cef_stream_resource_handler.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/wrapper/cef_xml_object.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/wrapper/cef_zip_archive.h<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/ConsoleApp/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/MongoDB.Bson.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/MongoDB.Driver.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/Newtonsoft.Json.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/System.Threading.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/WebSocket4Net.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/log4net.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/nunit.framework.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/GlobalAssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/JSIProcMan/AvailableSessionsWindow.xaml.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/JSIProcMan/JSIProcManService.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/JSIProcMan/Job.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/JSIProcMan/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/JSIProcMan/WeakEventHandlerManager.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/JSIProcMan/log.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.AppPackager.Tests/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Embedded.Runtime/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Embedded/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Kernel.Tests/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher.Tests/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogFetcher/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/js/angular-sanitize.min.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/js/typeahead.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.MessageBus.Tests/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugin.TestFramework/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Analytics.Tests/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Analytics/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Authn.Tests/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Authn/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.FileSystem.Tests/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.FileSystem/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Jsi/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.LocalStorage.Tests/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.LocalStorage/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.MessagBus/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications.Tests/FakesAssemblies/Paragon.Plugins.Core.Fakes.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications.Tests/FakesAssemblies/Paragon.Plugins.Notifications.Fakes.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications.Tests/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.ScreenCapture.Tests/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.ScreenCapture/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Workspaces.Tests/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Workspaces/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime.Plugin.Tests/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime.Tests/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon.TestApplicationPlugin/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Paragon/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample.PriceChart/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChartDriver/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/SharedResources/highcharts/exporting.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/SharedResources/highcharts/highstock.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/PMR/js/angular-sanitize.min.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/PMR/js/angular.da5.min.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/js/angular-sanitize.min.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/js/angular.da5.min.js<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Paragon.Extension.Notifications.Tests/FakesAssemblies/Paragon.Plugins.Core.Fakes.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Paragon.Extension.Notifications.Tests/FakesAssemblies/Paragon.Plugins.Notifications.Fakes.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Paragon.Extension.Notifications.Tests/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony.Crypto/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Properties/AssemblyInfo.cs<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/Microsoft.Expression.Interactions.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/Microsoft.Practices.ServiceLocation.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/Microsoft.Practices.Unity.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/System.Windows.Interactivity.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/libeay32.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/ssleay32.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/zlib.dll<br/>
			/home/devforge/sandboxes/paragondesktop/trunk/WpfApplication1/Properties/AssemblyInfo.cs<br/>
	</fieldset>
<p>
<a href="index.html">Return to Main Page</a>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:15 AM</span>
		</div>
	</body>
</html>
