
<html>
	<head>
		<title>Palamida&#8482; Third-Party Indicators Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>Third-Party Indicators Report</span></div>
				</div>
				<div id=content>
<a name='ScanPropertiesSection'></a>
<fieldset>
	<legend>&nbsp;Scan Properties&nbsp;</legend>
	<table>
		<tr><td class='label' width='150'>Workspace</td><td colspan='6'><b>paragondesktop</b> </td>
		<tr><td class='label' width='150'>Last Scan Summary</td><td colspan='6'><b>1,967</b> files (<b>1,767</b> nodes and <b>105</b> namespaces) were scanned on <b>Wednesday, April 8, 2015 at 11:52 AM</b>. Scan completed in <b>15 hours 13 minutes</b>.  There were <b>no</b> scan errors.</td></tr>
		<tr><td class='label' width='150'>Scanned Locations</td><td colspan='6'>/home/devforge/sandboxes/paragondesktop/trunk/<br></td></tr>
		<tr>
			<td class='label' width='150'>Compliance Library</td>
			<td colspan='6'>Version 20131225.0726</td>
		</tr>
		<tr>
			<td class='label' width='150' rowspan='2'>Workspace Thresholds</td>
			<td class='labelCenter'>CodeRank&#8482;</td>
			<td class='labelCenter'>Coverage</td>
			<td class='labelCenter'>Clustering</td>
			<td class='labelCenter'>Uniqueness</td>
			<td class='labelCenter'>Match Count</td>
			<td class='labelCenter'>Min Match Count</td>
		</tr>
		<tr>
			<td class='center'>0.00 %</td>
			<td class='center'>0.00 %</td>
			<td class='center'>0.00 %</td>
			<td class='center'>0.00 %</td>
			<td class='center'>3</td>
			<td class='center'>3</td>
		</tr>
	</table>
</fieldset>
<p>
<a name='ScannedFilesSummarySection'></a>
<fieldset>
	<legend>&nbsp;Scanned Files Summary&nbsp;</legend>
	<table class="">
		<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
			<td class="" width="225">
									<a href="filesWithThirdPartyIndicators.html">Files With Third-Party Indicators</a>
							</td>
			<td><img src="images/has_indicators.gif" width="45" class="imgHasIndicators"><img src="images/no_indicators.gif" width="55" class="imgNoIndicators">&nbsp;&nbsp;Out of <b>1,967</b> files scanned, <b>883 (45%)</b> contain third-party indicators</td>
		</tr>
		<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
			<td class="" width="225">
									<a href="filesWithoutThirdPartyIndicators.html">Files Without Third-Party Indicators</a>
							</td>
			<td><img src="images/has_indicators.gif" width="55" class="imgHasIndicators"><img src="images/no_indicators.gif" width="45" class="imgNoIndicators">&nbsp;&nbsp;Out of <b>1,967</b> files scanned, <b>1,084 (55%)</b> do not contain any third-party indicators</td>
		</tr>
		<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
			<td class="" width="225">
									<a href="filesWithExactMatches.html">Files With Exact Matches</a>
							</td>
			<td><img src="images/has_indicators.gif" width="3" class="imgHasIndicators"><img src="images/no_indicators.gif" width="97" class="imgNoIndicators">&nbsp;&nbsp;Out of <b>1,967</b> files scanned, <b>44 (3%)</b> are exact matches</td>
		</tr>
		<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
			<td class="" width="225">
									<a href="filesWithCopyrights.html">Files With Copyrights</a>
							</td>
			<td><img src="images/has_indicators.gif" width="14" class="imgHasIndicators"><img src="images/no_indicators.gif" width="86" class="imgNoIndicators">&nbsp;&nbsp;Out of <b>1,967</b> files scanned, <b>256 (14%)</b> contain copyright statements</td>
		</tr>
		<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
			<td class="" width="225">
									<a href="filesWithEmailsUrls.html">Files With Emails and/or URLs</a>
							</td>
			<td><img src="images/has_indicators.gif" width="11" class="imgHasIndicators"><img src="images/no_indicators.gif" width="89" class="imgNoIndicators">&nbsp;&nbsp;Out of <b>1,967</b> files scanned, <b>201 (11%)</b> contain email addresses and/or URLs</td>
		</tr>
		<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
			<td class="" width="225">
									<a href="filesWithLicenseMatches.html">Files With License Text</a>
							</td>
			<td><img src="images/has_indicators.gif" width="1" class="imgHasIndicators"><img src="images/no_indicators.gif" width="99" class="imgNoIndicators">&nbsp;&nbsp;Out of <b>1,967</b> files scanned, <b>1 (1%)</b> contain license text</td>
		</tr>
		<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
			<td class="" width="225">
									<a href="filesWithSourceCodeMatches.html">Files With Source Code Matches</a>
							</td>
			<td><img src="images/has_indicators.gif" width="16" class="imgHasIndicators"><img src="images/no_indicators.gif" width="84" class="imgNoIndicators">&nbsp;&nbsp;Out of <b>1,967</b> files scanned, <b>298 (16%)</b> contain source code matches</td>
		</tr>
		<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
			<td class="" width="225">
									<a href="filesWithSearchTermMatches.html">Files With Search Terms</a>
							</td>
			<td><img src="images/has_indicators.gif" width="35" class="imgHasIndicators"><img src="images/no_indicators.gif" width="65" class="imgNoIndicators">&nbsp;&nbsp;Out of <b>1,967</b> files scanned, <b>669 (35%)</b> contain search term matches</td>
		</tr>
	</table>
</fieldset>
<p>
<a name='ThirdPartyIndicatorsSummarySection'></a>
<fieldset>
	<legend>&nbsp;Third-Party Indicators Summary&nbsp;</legend>
	<table class="">
		<tr class="row">
			<td class="label">Third-Party Indicator Type</td>
			<td class="labelCenter" width="50">#</td>
		</tr>
		<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
			<td>
									<a href="copyrights.html">Copyrights</a>
							</td>
			<td class="center" width="50">161</td>
		</tr>
		<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
			<td>
									<a href="emailsUrls.html">Email Addresses and/or URLs</a>
							</td>
			<td class="center" width="50">559</td>
		</tr>
		<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
			<td>
									<a href="licenses.html">License Text</a>
							</td>
			<td class="center" width="50">29</td>
		</tr>
		<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
			<td>
									<a href="sourceMatches.html">Files with Source Matches</a>
							</td>
			<td class="center" width="50">298</td>
		</tr>
		<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
			<td>
									<a href="searchTerms.html">Search Terms</a>
							</td>
			<td class="center" width="50">49</td>
		</tr>
		<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
			<td>
									<a href="namespaces.html">Java Namespaces</a>
							</td>
			<td class="center" width="50">91</td>
		</tr>
	</table>
</fieldset>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:15 AM</span>
		</div>
	</body>
</html>
