
<html>
	<head>
		<title>Palamida&#8482; Third-Party Indicators Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>Third-Party Indicators Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend> Licenses (29) </legend>
	<table class=sortable>
		<tr class="row">
			<td class="labelCenter" width="50">#</td>
			<td class="label">License Name</td>
			<td class="label">File Paths</td>
		</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">1</td>
				<td>
											<a href="http://spdx.org/licenses/AFL-2.0" target="NEW" class="external">Academic Free License v2.0</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">2</td>
				<td>
											<a href="http://spdx.org/licenses/Apache-2.0" target="NEW" class="external">Apache License 2.0</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">3</td>
				<td>
											<a href="http://spdx.org/licenses/APSL-2.0" target="NEW" class="external">Apple Public Source License 2.0</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">4</td>
				<td>
											<a href="http://spdx.org/licenses/Artistic-2.0" target="NEW" class="external">Artistic License 2.0</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">5</td>
				<td>
											<a href="http://spdx.org/licenses/BSD-2-Clause" target="NEW" class="external">BSD 2-clause "Simplified" or "FreeBSD" License</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">6</td>
				<td>
											<a href="http://spdx.org/licenses/BSD-3-Clause" target="NEW" class="external">BSD 3-clause "New" or "Revised" License</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">7</td>
				<td>
											<a href="http://www.hpl.hp.com/personal/Hans_Boehm/gc/gc_source/gch.txt" target="NEW" class="external">GC License</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">8</td>
				<td>
											<a href="http://www.gnu.org/prep/maintain/html_node/License-Notices-for-Other-Files.html" target="NEW" class="external">GNU All-Permissive License</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">9</td>
				<td>
											<a href="http://spdx.org/licenses/GPL-2.0" target="NEW" class="external">GNU General Public License v2.0</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">10</td>
				<td>
											<a href="http://spdx.org/licenses/GPL-3.0" target="NEW" class="external">GNU General Public License v3.0</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">11</td>
				<td>
											<a href="http://spdx.org/licenses/LGPL-2.1" target="NEW" class="external">GNU Lesser General Public License v2.1</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">12</td>
				<td>
											<a href="http://spdx.org/licenses/LGPL-3.0" target="NEW" class="external">GNU Lesser General Public License v3.0</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">13</td>
				<td>
											<a href="http://spdx.org/licenses/LGPL-2.0" target="NEW" class="external">GNU Library General Public License v2.0</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">14</td>
				<td>
											<a href="http://www.opensource.org/licenses/isc-license.txt" target="NEW" class="external">ISC License (ISCL)</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">15</td>
				<td>
											<a href="http://fedoraproject.org/wiki/Licensing/IJG" target="NEW" class="external">Independent JPEG Group License</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">16</td>
				<td>
											Intel Open Source License
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">17</td>
				<td>
											<a href="https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/" target="NEW" class="external">MIT License</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">18</td>
				<td>
											<a href="http://spdx.org/licenses/MIT" target="NEW" class="external">MIT License (also X11)</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">19</td>
				<td>
											<a href="http://spdx.org/licenses/MPL-1.1" target="NEW" class="external">Mozilla Public License 1.1</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">20</td>
				<td>
											<a href="http://www.mozilla.org/MPL/NPL-1.1.html" target="NEW" class="external">Netscape Public License 1.1</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">21</td>
				<td>
											<a href="http://spdx.org/licenses/OpenSSL" target="NEW" class="external">OpenSSL License</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">22</td>
				<td>
											Public Domain
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">23</td>
				<td>
											<a href="http://oss.sgi.com/projects/FreeB/" target="NEW" class="external">SGI Free Software License B v2.0</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">24</td>
				<td>
											<a href="http://www.stlport.org/doc/license.html" target="NEW" class="external">STLport License</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">25</td>
				<td>
											<a href="http://labs.metacarta.com/license-explanation.html" target="NEW" class="external">The Clear BSD License</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">26</td>
				<td>
											<a href="http://unlicense.org/" target="NEW" class="external">The Unlicense</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">27</td>
				<td>
											<a href="http://www.unicode.org/copyright.html#Exhibit1" target="NEW" class="external">Unicode, Inc. License Agreement for Data Files and Software</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">28</td>
				<td>
											<a href="http://spdx.org/licenses/NCSA" target="NEW" class="external">University of Illinois/NCSA Open Source License</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
					<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
				<td class="center">29</td>
				<td>
											<a href="http://spdx.org/licenses/Libpng" target="NEW" class="external">libpng License</a>
									</td>
				<td>
											/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak<br/>
									</td>
			</tr>
			</table>
</fieldset>
<p>
<a href="index.html">Return to Main Page</a>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:15 AM</span>
		</div>
	</body>
</html>
