
<html>
	<head>
		<title>Palamida&#8482; Third-Party Indicators Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>Third-Party Indicators Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend> Java Namespaces (91) </legend>
			java.io<br/>
			java.io.BufferedOutputStream<br/>
			java.io.BufferedReader<br/>
			java.io.File<br/>
			java.io.FileInputStream<br/>
			java.io.FileOutputStream<br/>
			java.io.IOException<br/>
			java.io.InputStream<br/>
			java.io.InputStreamReader<br/>
			java.io.OutputStream<br/>
			java.io.OutputStreamWriter<br/>
			java.io.PrintStream<br/>
			java.io.PrintWriter<br/>
			java.io.Writer<br/>
			java.lang<br/>
			java.lang.Appendable<br/>
			java.lang.AssertionError<br/>
			java.lang.Boolean<br/>
			java.lang.Class<br/>
			java.lang.ClassLoader<br/>
			java.lang.Exception<br/>
			java.lang.IllegalArgumentException<br/>
			java.lang.IllegalStateException<br/>
			java.lang.InterruptedException<br/>
			java.lang.Iterable<br/>
			java.lang.Math<br/>
			java.lang.Object<br/>
			java.lang.Process<br/>
			java.lang.ProcessBuilder<br/>
			java.lang.RuntimeException<br/>
			java.lang.String<br/>
			java.lang.StringBuffer<br/>
			java.lang.StringBuilder<br/>
			java.lang.System<br/>
			java.lang.Thread<br/>
			java.lang.Throwable<br/>
			java.lang.Void<br/>
			java.lang.reflect<br/>
			java.lang.reflect.Method<br/>
			java.math<br/>
			java.math.BigInteger<br/>
			java.net<br/>
			java.net.Authenticator<br/>
			java.net.PasswordAuthentication<br/>
			java.net.URI<br/>
			java.net.URISyntaxException<br/>
			java.net.URL<br/>
			java.net.URLClassLoader<br/>
			java.net.URLConnection<br/>
			java.security<br/>
			java.security.CodeSource<br/>
			java.security.MessageDigest<br/>
			java.security.ProtectionDomain<br/>
			java.util<br/>
			java.util.ArrayList<br/>
			java.util.Arrays<br/>
			java.util.Collection<br/>
			java.util.Collections<br/>
			java.util.Comparator<br/>
			java.util.Enumeration<br/>
			java.util.Formatter<br/>
			java.util.HashMap<br/>
			java.util.HashSet<br/>
			java.util.Iterator<br/>
			java.util.LinkedHashMap<br/>
			java.util.List<br/>
			java.util.Locale<br/>
			java.util.Map<br/>
			java.util.Map$Entry<br/>
			java.util.Properties<br/>
			java.util.Set<br/>
			java.util.TreeSet<br/>
			java.util.regex<br/>
			java.util.regex.Matcher<br/>
			java.util.regex.Pattern<br/>
			java.util.zip<br/>
			java.util.zip.ZipEntry<br/>
			java.util.zip.ZipFile<br/>
			org.gradle.wrapper<br/>
			org.gradle.wrapper.BootstrapMainStarter<br/>
			org.gradle.wrapper.Download<br/>
			org.gradle.wrapper.Download$1<br/>
			org.gradle.wrapper.Download$SystemPropertiesProxyAuthenticator<br/>
			org.gradle.wrapper.GradleWrapperMain<br/>
			org.gradle.wrapper.IDownload<br/>
			org.gradle.wrapper.Install<br/>
			org.gradle.wrapper.PathAssembler<br/>
			org.gradle.wrapper.PathAssembler$LocalDistribution<br/>
			org.gradle.wrapper.SystemPropertiesHandler<br/>
			org.gradle.wrapper.WrapperConfiguration<br/>
			org.gradle.wrapper.WrapperExecutor<br/>
	</fieldset>
<p>
<a href="index.html">Return to Main Page</a>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:15 AM</span>
		</div>
	</body>
</html>
