<html><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Scan Report</title>
<style>
body {background-color:#fff;}
body, div, p, th, td, dd {font-family:arial,sans-serif;font-size:90%;}
table {border-collapse:collapse;width:90%;margin-top:2em;border:1px solid black}
th, td {border:1px solid black;padding:2px;}
th.heading {font-size:100%;color:#fff;background-color:#626262;text-align:left;}
th.label {background-color:#dddddd;font-weight:bold;text-align:right;vertical-align:top;width:17em;}
th.center-label {background-color:#dddddd;font-weight:bold;text-align:center;vertical-align:top;width:17em;}
td {vertical-align:top;background-color:#fff}
.packageName {font-style:italic}
h3 {margin-bottom:0px;}
span.tm {font-size:60%;position:relative;top:-0.5em;}
span.affirmative {color:green;font-family:"Arial Unicode MS", arial, sans-serif;font-weight:bold;}
.heading span.affirmative {color:lightgreen;}
.heading span.ambiguous {color:yellow;}
span.negative {color:red;font-family:"Arial Unicode MS", arial, sans-serif;font-weight:bold;}
span.ambiguous {color:orange;font-family:"Arial Unicode MS", arial, sans-serif;font-weight:900;}
.TOC li {font-size:100%}
span.classname, span.packagename, span.filesystem {font-size:90%;}
a {color: #002756}
a span.logo {color: #000; text-decoration: none}
</style>
</head>
<body>
<img src="new_palamida_logo.gif" border="0" alt="Palamida Logo">
<br>
<h2>Scan Report</h2>
<h3>For Workspace: paragondesktop</h3><h2 class="TOC">Table of contents</h2>
<ul class="TOC">
<li>
<a href="#executiveSummary">Executive Summary</a>
</li>
<li>
<a href="#workspace">Workspace</a>
</li>
<li>
<B>Third Party Components</B>
<ul>
</ul>
</li>
<li>
<B>Third Party Licenses</B>
<ul>
</ul>
</li>
<li>
<B>Issues</B>
<ul>
<li>
<a href="Issue_0.html">Files with exact matches</a>
</li>
<li>
<a href="Issue_1.html">Files without exact matches</a>
</li>
<li>
<a href="Issue_2.html">Java namespace matches</a>
</li>
<li>
<a href="Issue_3.html">Java namespaces without matches</a>
</li>
<li>
<a href="Issue_4.html">Unreviewed Source Code Match</a>
</li>
<li>
<a href="Issue_5.html">Files Not Scanned Due To Exclusion</a>
</li>
</ul>
</li>
<li>
<a href="filesystem.html">Appendix A.1 - Complete Listing of Files and Directories Scanned</a>
</li>
<li>
<a href="namespace.html">Appendix A.2 - Complete Listing of Classes and Packages</a>
</li>
<a name="executiveSummary"></a>
<table id="executiveSummary">
<thead>
<tr>
<th colspan="2" class="heading">Executive Summary</th>
</tr>
</thead>
<tbody>
<tr>
<th class="label">Scan report generated:</th><td>Apr 9, 2015 3:04:07 AM</td>
</tr>
<tr>
<th class="label">Scan duration:</th><td>6 minutes, 32.16 seconds</td>
</tr>
<tr>
<th class="label">Total files scanned:</th><td>1967</td>
</tr>
<tr>
<th class="label">Total nodes scanned:</th><td>1767</td>
</tr>
<tr>
<th class="label">Total namespace names scanned:</th><td>105</td>
</tr>
<tr>
<th class="label">Total issues found:</th><td>6</td>
</tr>
</tbody>
</table>
<a name="workspace"></a>
<table id="workspace">
<thead>
<tr>
<th colspan="2" class="heading">Workspace: paragondesktop</th>
</tr>
</thead>
<tbody>
<tr>
<th class="label">Description:</th><td></td>
</tr>
<tr>
<th class="label">Scan path:</th><td>/home/devforge/sandboxes/paragondesktop/trunk/</td>
</tr>
<tr>
<th class="label">Scan exclusion:</th><td>**/CVS</td>
</tr>
<tr>
<th class="label">Scan exclusion:</th><td>**/.hg</td>
</tr>
<tr>
<th class="label">Scan exclusion:</th><td>**/.git</td>
</tr>
<tr>
<th class="label">Scan exclusion:</th><td>**/$tf</td>
</tr>
<tr>
<th class="label">Scan exclusion:</th><td>**/.svn</td>
</tr>
<tr>
<th class="label">Scan exclusion:</th><td>**/*_jsp.java</td>
</tr>
</thead>
<tbody>
</body>
</html>
