<html><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Scan Report</title>
<style>
body {background-color:#fff;}
body, div, p, th, td, dd {font-family:arial,sans-serif;font-size:90%;}
table {border-collapse:collapse;width:90%;margin-top:2em;border:1px solid black}
th, td {border:1px solid black;padding:2px;}
th.heading {font-size:100%;color:#fff;background-color:#626262;text-align:left;}
th.label {background-color:#dddddd;font-weight:bold;text-align:right;vertical-align:top;width:17em;}
th.center-label {background-color:#dddddd;font-weight:bold;text-align:center;vertical-align:top;width:17em;}
td {vertical-align:top;background-color:#fff}
.packageName {font-style:italic}
h3 {margin-bottom:0px;}
span.tm {font-size:60%;position:relative;top:-0.5em;}
span.affirmative {color:green;font-family:"Arial Unicode MS", arial, sans-serif;font-weight:bold;}
.heading span.affirmative {color:lightgreen;}
.heading span.ambiguous {color:yellow;}
span.negative {color:red;font-family:"Arial Unicode MS", arial, sans-serif;font-weight:bold;}
span.ambiguous {color:orange;font-family:"Arial Unicode MS", arial, sans-serif;font-weight:900;}
.TOC li {font-size:100%}
span.classname, span.packagename, span.filesystem {font-size:90%;}
a {color: #002756}
a span.logo {color: #000; text-decoration: none}
</style>
</head>
<body>
<img src="new_palamida_logo.gif" border="0" alt="Palamida Logo">
<br>
<h2>Scan Report for Workspace: paragondesktop</h2>
<table id="issueInfo">
<thead>
<tr>
<th colspan="2" class="heading">Issue: Java namespaces without matches</th>
</thead>
</tr>
<tr><th class="label"># Associated Files: </th><td>0</td></tr>
<tr><th class="label"># Associated Names: </th><td>24</td></tr>
</table>
<table id="issueInfo">
<thead>
<tr>
<th colspan="2" class="heading">Files associated with this Issue</th>
</thead>
</tr>
</table>
<table id="issueInfo">
<thead>
<tr>
<th colspan="2" class="heading">Names associated with this Issue</th>
</thead>
</tr>
<tr><td>org.gradle.cli.SystemPropertiesCommandLineConverter</td></tr>
<tr><td>org.gradle.cli.CommandLineParser</td></tr>
<tr><td>org.gradle.cli.AbstractCommandLineConverter</td></tr>
<tr><td>org.gradle.cli.ParsedCommandLine</td></tr>
<tr><td>org.gradle.cli.CommandLineConverter</td></tr>
<tr><td>org.gradle.cli.CommandLineArgumentException</td></tr>
<tr><td>org.gradle.cli.CommandLineParser$1</td></tr>
<tr><td>org.gradle.cli.CommandLineParser$MissingOptionArgState</td></tr>
<tr><td>org.gradle.cli.CommandLineParser$OptionParserState</td></tr>
<tr><td>org.gradle.cli.CommandLineParser$ParserState</td></tr>
<tr><td>org.gradle.cli.CommandLineParser$OptionStringComparator</td></tr>
<tr><td>org.gradle.cli.CommandLineParser$CaseInsensitiveStringComparator</td></tr>
<tr><td>org.gradle.cli.CommandLineParser$KnownOptionParserState</td></tr>
<tr><td>org.gradle.cli.CommandLineParser$OptionString</td></tr>
<tr><td>org.gradle.cli.CommandLineOption</td></tr>
<tr><td>org.gradle.cli.ParsedCommandLineOption</td></tr>
<tr><td>org.gradle.cli.CommandLineParser$OptionComparator</td></tr>
<tr><td>org.gradle.cli.CommandLineParser$UnknownOptionParserState</td></tr>
<tr><td>org.gradle.cli.ProjectPropertiesCommandLineConverter</td></tr>
<tr><td>org.gradle.cli.AbstractPropertiesCommandLineConverter</td></tr>
<tr><td>org.gradle.cli.CommandLineParser$BeforeFirstSubCommand</td></tr>
<tr><td>org.gradle.cli.CommandLineParser$AfterOptions</td></tr>
<tr><td>org.gradle.cli.CommandLineParser$AfterFirstSubCommand</td></tr>
<tr><td>org.gradle.cli.CommandLineParser$OptionAwareParserState</td></tr>
</table>
</body>
</html>
