<html><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Scan Report</title>
<style>
body {background-color:#fff;}
body, div, p, th, td, dd {font-family:arial,sans-serif;font-size:90%;}
table {border-collapse:collapse;width:90%;margin-top:2em;border:1px solid black}
th, td {border:1px solid black;padding:2px;}
th.heading {font-size:100%;color:#fff;background-color:#626262;text-align:left;}
th.label {background-color:#dddddd;font-weight:bold;text-align:right;vertical-align:top;width:17em;}
th.center-label {background-color:#dddddd;font-weight:bold;text-align:center;vertical-align:top;width:17em;}
td {vertical-align:top;background-color:#fff}
.packageName {font-style:italic}
h3 {margin-bottom:0px;}
span.tm {font-size:60%;position:relative;top:-0.5em;}
span.affirmative {color:green;font-family:"Arial Unicode MS", arial, sans-serif;font-weight:bold;}
.heading span.affirmative {color:lightgreen;}
.heading span.ambiguous {color:yellow;}
span.negative {color:red;font-family:"Arial Unicode MS", arial, sans-serif;font-weight:bold;}
span.ambiguous {color:orange;font-family:"Arial Unicode MS", arial, sans-serif;font-weight:900;}
.TOC li {font-size:100%}
span.classname, span.packagename, span.filesystem {font-size:90%;}
a {color: #002756}
a span.logo {color: #000; text-decoration: none}
</style>
</head>
<body>
<img src="new_palamida_logo.gif" border="0" alt="Palamida Logo">
<br>
<h2>Scan Report for Workspace: paragondesktop</h2>
<table id="issueInfo">
<thead>
<tr>
<th colspan="2" class="heading">Issue: Files Not Scanned Due To Exclusion</th>
</thead>
</tr>
<tr><th class="label"># Associated Files: </th><td>239</td></tr>
<tr><th class="label"># Associated Names: </th><td>0</td></tr>
</table>
<table id="issueInfo">
<thead>
<tr>
<th colspan="2" class="heading">Files associated with this Issue</th>
</thead>
</tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.TaskManager/css/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.TaskManager/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.TaskManager/js/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.MessagBus/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.MessagBus/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Analytics/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Analytics/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.AppPackager/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.AppPackager/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Structs/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Exceptions/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Classes.Handlers/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Wrapper/MessageRouter/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Wrapper/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Interop/Structs/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Interop/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Interop/_Platform/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Interop/Base/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Interop/Classes.g/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Classes.Proxies/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Enums/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Platform/Linux/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Platform/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Platform/Windows/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Platform/Mac/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue/Classes.g/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.FileSystem/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.FileSystem/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.ScreenCapture/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.ScreenCapture/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/JSIProcMan/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/JSIProcMan/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Kernel.Tests/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Kernel.Tests/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/WpfApplication1/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/WpfApplication1/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Jsi/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Jsi/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Embedded.Runtime/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Embedded.Runtime/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher.Setup/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Embedded/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Embedded/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugin.TestFramework/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugin.TestFramework/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Authn/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Authn/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CEF3/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications.Tests/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications.Tests/FakesAssemblies/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications.Tests/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications.Tests/Scaffold/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/AppStoreCli/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher.Tests/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher.Tests/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/base/internal/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/capi/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/wrapper/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/Classes.Proxies.tmpl/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/Classes.Handlers.tmpl/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Workspaces.Tests/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Workspaces.Tests/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Perfmon.Plugin/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Perfmon.Plugin/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/PMR/css/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/PMR/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/PMR/js/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/css/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Symphony.Message.Receiver/js/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample.PriceChart/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample.PriceChart/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Chatterbox.Plugin/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Chatterbox.Plugin/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/CorpDir.Plugin/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/CorpDir.Plugin/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChartDriver/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChartDriver/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/WatchList/css/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/WatchList/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/WatchList/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/WatchList/js/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/MarketData.Plugin/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/MarketData.Plugin/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/WorldClock/css/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/WorldClock/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/WorldClock/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/WorldClock/js/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChart/css/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChart/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChart/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChart/js/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/SharedResources/paragon/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/SharedResources/bootstrap/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/SharedResources/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/SharedResources/highcharts/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/SharedResources/models/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/News.Plugin/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/News.Plugin/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/CorpDir/css/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/CorpDir/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/CorpDir/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/CorpDir/js/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/html/Sample2/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/html/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/html/Sample1/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Perfmon/css/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Perfmon/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Perfmon/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Perfmon/js/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/News/css/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/News/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/News/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/News/js/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.TestApplicationPlugin/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.TestApplicationPlugin/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogFetcher/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogFetcher/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogFetcher/Service References/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogFetcher/Service References/RemoteNdsService/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Setup/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.LocalStorage/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.LocalStorage/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Analytics.Tests/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Analytics.Tests/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/css/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/Plugin/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/js/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/Service References/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/Service References/RemoteNdsService/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/ConsoleApp/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/ConsoleApp/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.AppPackager.Tests/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.AppPackager.Tests/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.MessageBus.Tests/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.MessageBus.Tests/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime.Plugin.Tests/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime.Plugin.Tests/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Authn.Tests/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Authn.Tests/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime.Tests/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime.Tests/Kernel/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime.Tests/Kernel/Applications/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime.Tests/WPF/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime.Tests/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.ScreenCapture.Tests/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.ScreenCapture.Tests/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Renderer/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Renderer/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.FileSystem.Tests/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.FileSystem.Tests/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony.Setup/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Paragon.Extension.Notifications.Tests/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Paragon.Extension.Notifications.Tests/FakesAssemblies/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Paragon.Extension.Notifications.Tests/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Paragon.Extension.Notifications.Tests/Scaffold/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony.Crypto/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony.Crypto/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Shell/WindowLocation/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Shell/WindowManagement/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Shell/IO/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Shell/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Shell/HotKeys/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Shell/SystemMenu/MenuItems/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Shell/SystemMenu/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Behaviors/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Configuration/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Configuration/Model/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Plugins/Hotkeys/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Plugins/Hotkeys/Converters/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Plugins/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Plugins/Converters/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Win32/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Resources/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/NativeServices/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Mvvm/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Workspaces/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Workspaces/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Extensibility/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Extensibility/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Desktop/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/PackagedApplication/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Kernel/Windowing/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Kernel/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Kernel/Plugins/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Kernel/HotKeys/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Kernel/Applications/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Plugins/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Plugins/TypeConversion/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Win32/Structs/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Win32/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Win32/Enums/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Themes/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/WPF/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/WinForms/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/EventArgs/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/CefHandlers/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Runtime/Styles/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/gradle/wrapper/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/gradle/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.LocalStorage.Tests/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.LocalStorage.Tests/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Configuration/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Controls/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Contracts/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Views/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Converters/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Client/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Win32/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Themes/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Properties/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Mvvm/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/ViewModels/.svn</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Models/.svn</td></tr>
</table>
<table id="issueInfo">
<thead>
<tr>
<th colspan="2" class="heading">Names associated with this Issue</th>
</thead>
</tr>
</table>
</body>
</html>
