<html><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Scan Report</title>
<style>
body {background-color:#fff;}
body, div, p, th, td, dd {font-family:arial,sans-serif;font-size:90%;}
table {border-collapse:collapse;width:90%;margin-top:2em;border:1px solid black}
th, td {border:1px solid black;padding:2px;}
th.heading {font-size:100%;color:#fff;background-color:#626262;text-align:left;}
th.label {background-color:#dddddd;font-weight:bold;text-align:right;vertical-align:top;width:17em;}
th.center-label {background-color:#dddddd;font-weight:bold;text-align:center;vertical-align:top;width:17em;}
td {vertical-align:top;background-color:#fff}
.packageName {font-style:italic}
h3 {margin-bottom:0px;}
span.tm {font-size:60%;position:relative;top:-0.5em;}
span.affirmative {color:green;font-family:"Arial Unicode MS", arial, sans-serif;font-weight:bold;}
.heading span.affirmative {color:lightgreen;}
.heading span.ambiguous {color:yellow;}
span.negative {color:red;font-family:"Arial Unicode MS", arial, sans-serif;font-weight:bold;}
span.ambiguous {color:orange;font-family:"Arial Unicode MS", arial, sans-serif;font-weight:900;}
.TOC li {font-size:100%}
span.classname, span.packagename, span.filesystem {font-size:90%;}
a {color: #002756}
a span.logo {color: #000; text-decoration: none}
</style>
</head>
<body>
<img src="new_palamida_logo.gif" border="0" alt="Palamida Logo">
<br>
<h2>Scan Report for Workspace: paragondesktop</h2>
<table id="issueInfo">
<thead>
<tr>
<th colspan="2" class="heading">Issue: Files with exact matches</th>
</thead>
</tr>
<tr><th class="label"># Associated Files: </th><td>44</td></tr>
<tr><th class="label"># Associated Names: </th><td>0</td></tr>
</table>
<table id="issueInfo">
<thead>
<tr>
<th colspan="2" class="heading">Files associated with this Issue</th>
</thead>
</tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/gradlew</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/WpfApplication1/Properties/Resources.resx</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/WpfApplication1/Properties/Settings.settings</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CEF3/wow_helper.exe</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CEF3/d3dcompiler_43.dll</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications.Tests/packages.config</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/AppStoreCli/log4net.dll</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Launcher.Tests/Paragon.Launcher.Tests.csproj.user</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string.h</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string_map.h</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string_list.h</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_build.h</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/CefGlue.Interop.Gen/include/internal/cef_string_multimap.h</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample.PriceChart/app.config</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample.PriceChart/Properties/Resources.resx</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample.PriceChart/Properties/Settings.settings</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChartDriver/App.config</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChartDriver/Properties/Resources.resx</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/PriceChartDriver/Properties/Settings.settings</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/SharedResources/highcharts/exporting.js</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/SharedResources/highcharts/highstock.js</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/app.config</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/Properties/Resources.resx</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample/Properties/Settings.settings</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogFetcher/Service References/RemoteNdsService/Service2.xsd</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/Service References/RemoteNdsService/Service2.xsd</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/ConsoleApp/App.config</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/System.Windows.Interactivity.dll</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/Microsoft.Windows.Shell.dll</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/System.Threading.dll</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/Newtonsoft.Json.dll</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/nunit.framework.dll</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/log4net.dll</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Renderer/app.config</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Paragon.Extension.Notifications.Tests/packages.config</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/Microsoft.Expression.Interactions.dll</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/msvcr120.dll</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/System.Windows.Interactivity.dll</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/Microsoft.Practices.ServiceLocation.dll</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/Microsoft.Practices.Unity.dll</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/Symphony/Properties/Settings.settings</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Themes/Chrome.xaml</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Themes/Symphony.xaml</td></tr>
<tr><td>/home/devforge/sandboxes/paragondesktop/trunk/gradle/wrapper/gradle-wrapper.jar</td></tr>
</table>
<table id="issueInfo">
<thead>
<tr>
<th colspan="2" class="heading">Names associated with this Issue</th>
</thead>
</tr>
</table>
</body>
</html>
