<html><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Scan Report</title>
<style>
body {background-color:#fff;}
body, div, p, th, td, dd {font-family:arial,sans-serif;font-size:90%;}
table {border-collapse:collapse;width:90%;margin-top:2em;border:1px solid black}
th, td {border:1px solid black;padding:2px;}
th.heading {font-size:100%;color:#fff;background-color:#626262;text-align:left;}
th.label {background-color:#dddddd;font-weight:bold;text-align:right;vertical-align:top;width:17em;}
th.center-label {background-color:#dddddd;font-weight:bold;text-align:center;vertical-align:top;width:17em;}
td {vertical-align:top;background-color:#fff}
.packageName {font-style:italic}
h3 {margin-bottom:0px;}
span.tm {font-size:60%;position:relative;top:-0.5em;}
span.affirmative {color:green;font-family:"Arial Unicode MS", arial, sans-serif;font-weight:bold;}
.heading span.affirmative {color:lightgreen;}
.heading span.ambiguous {color:yellow;}
span.negative {color:red;font-family:"Arial Unicode MS", arial, sans-serif;font-weight:bold;}
span.ambiguous {color:orange;font-family:"Arial Unicode MS", arial, sans-serif;font-weight:900;}
.TOC li {font-size:100%}
span.classname, span.packagename, span.filesystem {font-size:90%;}
a {color: #002756}
a span.logo {color: #000; text-decoration: none}
</style>
</head>
<body>
<img src="new_palamida_logo.gif" border="0" alt="Palamida Logo">
<br>
<h2>Scan Report for Workspace: paragondesktop</h2>
<table id="issueInfo">
<thead>
<tr>
<th colspan="2" class="heading">Issue: Java namespace matches</th>
</thead>
</tr>
<tr><th class="label"># Associated Files: </th><td>0</td></tr>
<tr><th class="label"># Associated Names: </th><td>81</td></tr>
</table>
<table id="issueInfo">
<thead>
<tr>
<th colspan="2" class="heading">Files associated with this Issue</th>
</thead>
</tr>
</table>
<table id="issueInfo">
<thead>
<tr>
<th colspan="2" class="heading">Names associated with this Issue</th>
</thead>
</tr>
<tr><td>org.gradle.wrapper.Download</td></tr>
<tr><td>org.gradle.wrapper.Download$1</td></tr>
<tr><td>java.lang.Object</td></tr>
<tr><td>org.gradle.wrapper.Download$SystemPropertiesProxyAuthenticator</td></tr>
<tr><td>java.net.PasswordAuthentication</td></tr>
<tr><td>java.net.Authenticator</td></tr>
<tr><td>java.lang.System</td></tr>
<tr><td>java.lang.String</td></tr>
<tr><td>org.gradle.wrapper.IDownload</td></tr>
<tr><td>java.net.URI</td></tr>
<tr><td>java.io.File</td></tr>
<tr><td>java.lang.Exception</td></tr>
<tr><td>org.gradle.wrapper.WrapperConfiguration</td></tr>
<tr><td>java.lang.Boolean</td></tr>
<tr><td>org.gradle.wrapper.SystemPropertiesHandler</td></tr>
<tr><td>java.util.Map</td></tr>
<tr><td>java.util.HashMap</td></tr>
<tr><td>java.util.Properties</td></tr>
<tr><td>java.io.FileInputStream</td></tr>
<tr><td>java.io.IOException</td></tr>
<tr><td>java.lang.RuntimeException</td></tr>
<tr><td>java.lang.StringBuilder</td></tr>
<tr><td>java.util.regex.Pattern</td></tr>
<tr><td>java.util.Set</td></tr>
<tr><td>java.util.Iterator</td></tr>
<tr><td>java.util.regex.Matcher</td></tr>
<tr><td>org.gradle.wrapper.PathAssembler</td></tr>
<tr><td>org.gradle.wrapper.PathAssembler$LocalDistribution</td></tr>
<tr><td>java.math.BigInteger</td></tr>
<tr><td>java.security.MessageDigest</td></tr>
<tr><td>org.gradle.wrapper.Install</td></tr>
<tr><td>java.util.List</td></tr>
<tr><td>java.io.InputStream</td></tr>
<tr><td>java.io.OutputStream</td></tr>
<tr><td>java.util.ArrayList</td></tr>
<tr><td>java.lang.ProcessBuilder</td></tr>
<tr><td>java.io.BufferedReader</td></tr>
<tr><td>java.io.InputStreamReader</td></tr>
<tr><td>java.util.Formatter</td></tr>
<tr><td>java.lang.InterruptedException</td></tr>
<tr><td>java.util.zip.ZipFile</td></tr>
<tr><td>java.util.zip.ZipEntry</td></tr>
<tr><td>java.io.BufferedOutputStream</td></tr>
<tr><td>java.io.FileOutputStream</td></tr>
<tr><td>java.io.PrintStream</td></tr>
<tr><td>java.lang.Process</td></tr>
<tr><td>java.util.Locale</td></tr>
<tr><td>java.util.Enumeration</td></tr>
<tr><td>org.gradle.wrapper.BootstrapMainStarter</td></tr>
<tr><td>java.net.URLClassLoader</td></tr>
<tr><td>java.net.URL</td></tr>
<tr><td>java.lang.Class</td></tr>
<tr><td>java.lang.ClassLoader</td></tr>
<tr><td>java.lang.Thread</td></tr>
<tr><td>java.lang.reflect.Method</td></tr>
<tr><td>org.gradle.wrapper.WrapperExecutor</td></tr>
<tr><td>java.lang.Appendable</td></tr>
<tr><td>java.net.URISyntaxException</td></tr>
<tr><td>org.gradle.wrapper.GradleWrapperMain</td></tr>
<tr><td>java.security.ProtectionDomain</td></tr>
<tr><td>java.security.CodeSource</td></tr>
<tr><td>java.net.URLConnection</td></tr>
<tr><td>java.lang.Iterable</td></tr>
<tr><td>java.util.Comparator</td></tr>
<tr><td>java.lang.Throwable</td></tr>
<tr><td>java.io.PrintWriter</td></tr>
<tr><td>java.util.Collections</td></tr>
<tr><td>java.util.HashSet</td></tr>
<tr><td>java.lang.Void</td></tr>
<tr><td>java.util.Collection</td></tr>
<tr><td>java.lang.IllegalArgumentException</td></tr>
<tr><td>java.io.Writer</td></tr>
<tr><td>java.io.OutputStreamWriter</td></tr>
<tr><td>java.lang.AssertionError</td></tr>
<tr><td>java.util.TreeSet</td></tr>
<tr><td>java.util.LinkedHashMap</td></tr>
<tr><td>java.util.Map$Entry</td></tr>
<tr><td>java.lang.StringBuffer</td></tr>
<tr><td>java.util.Arrays</td></tr>
<tr><td>java.lang.Math</td></tr>
<tr><td>java.lang.IllegalStateException</td></tr>
</table>
</body>
</html>
