img {
	border:none;
}

img.imgHasIndicators {
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 1px solid #000000;
	height: 15px;
}

img.imgNoIndicators {
	border: 1px solid #000000;
	height: 15px;
}

a {
	color:#000090;
	font-weight:normal;
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

table {
	border-collapse:collapse;
	border:1px solid #bbbbbb;
	width:100%;
	background:#ffffff;
	font-family: Myriad, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #626262;
	font-size:13px;
}

tr {
	vertical-align:top;
}

tr.row {
	background:#ffffff;
}

tr.rowHighlight {
	background:#eeeeee;
}

tr.rowSelected {
	background:#ffffcc;
}

tr.disabled {
	color: #aaaaaa;
}

th, td {
	border:1px solid #bbbbbb;
	padding:5px;
}

td.label {
	background-color:#eeeeee;
	font-weight:bold;
	text-align:left;
	vertical-align:top;
}

td.labelCenter {
	background-color:#eeeeee;
	font-weight:bold;
	text-align:center;
	vertical-align:top;
}

td.center {
	text-align:center;
}

td.centerFiltered {
	text-align:center;
	font-color:red;
}

td.filtered {
	font-color:red;
}

td.topLeft {
	border-top: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #bbbbbb;
	border-bottom: 1px solid #bbbbbb;
}

td.centerFiltered {
	text-align:center;
	color:#cc3300;
}

td.filtered {
	color:#cc3300;
}

th.heading {
	background-color:#dddddd;
	text-align: left;
	font-weight: bold;
}

th.subHeading {
	background-color:#eeeeee;
	text-align: left;
	font-weight: normal;
}

fieldset {
	margin: 0px;
	padding: 10px;
	border-top: 1px solid #bbbbbb;
	border-left: 1px solid #bbbbbb;
	border-right: 2px solid #bbbbbb;
	border-bottom: 2px solid #bbbbbb;
	background-color: #ffffff;
	overflow: auto;
	vertical-align:middle;
}

legend {
	color: #404040;
	font-weight: bold;	
	background-color: #eeeeee;
	border:1px solid #bbbbbb;
	padding:2px 5px;
	margin-bottom:10px;
	margin-top:10px;
}

.smallText {
	font-size:85%;
}

select {
	color: #404040;
	font-weight: normal;
	font-size: 10px;
	background-color: #eeeeee;
}

td.compliance {
	background-color:#ffffff;
	width:2px;
}

td.complianceRed {
	background-color:#ff0000;
	width:2px;
}

td.complianceYellow {
	background-color:#ffff00;
	width:2px;
}

td.complianceGreen {
	background-color:#008000;
	width:2px;
}

td.complianceRedCenter {
	background-color:#ff0000;
	color:#ffffff;
	font-weight:bold;
	text-align:center;
}

td.complianceYellowCenter {
	background-color:#ffff00;
	color:#000000;
	font-weight:bold;
	text-align:center;
}

td.complianceGreenCenter {
	background-color:#008000;
	color:#ffffff;
	font-weight:bold;
	text-align:center;
}

.courier {
	font-family: Courier New;
	font-weight: normal;
	color: #626262;
	font-size:11px;
}

ul.bullets {
	list-style-image: url(../images/bullet.gif);
	list-style-position:outside;
	list-style-type:none;
	margin-left:2pt;
	padding-left:1em;
	text-indent:0em;
	text-align:justify;
}

li {
	margin-top: 1em;
}

a.external {
	background: transparent url("../images/external.gif") no-repeat right center;
	padding-right: 15px;
}

a.textFileRight {
	background: transparent url("../images/icon_file.gif") no-repeat right center;
	padding-right: 25px;
}

a.textFileLeft {
	background: transparent no-repeat left center;
	padding-left: 20px;
	background-image: url("../images/icon_file.gif");
}

a.excel {
	background: transparent no-repeat left center;
	padding-left: 15px;
	background-image: url("../images/icon_xls.gif");
}

a.pdf {
	background:transparent url("../images/icon_pdf.gif") no-repeat scroll left center;
	padding-left:25px;
	padding-top:5px;
	padding-bottom:5px;
}

.comment-header {
	border-bottom:1px dotted #aaaaaa;
	margin-bottom:6px;
	padding:2px 0px 4px 0px;
}

.policy_further_review {
	background: transparent no-repeat left center;
	padding-left: 20px;
	background-image: url("../images/policy_further_review.gif");
}

.policy_allow {
	background: transparent no-repeat left center;
	padding-left: 20px;
	background-image: url("../images/policy_allow.gif");
}

.policy_disallow {
	background: transparent no-repeat left center;
	padding-left: 20px;
	background-image: url("../images/policy_disallow.gif");
}

.section-details-header {
	border-top:1px dotted #aaaaaa;
	margin-top:6px;
	padding:4px 0px 2px 0px;
}

ul.listInline {
	list-style-image: url(../images/bullet.gif);
	list-style-position:outside;
	list-style-type:none;
	margin-left:5pt;
	padding-left:1em;
	text-indent:0em;
}

li.withMargin {
	margin-top: .5em;
}