
<html>
	<head>
		<title>Palamida&#8482; File Evidence Map Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>File Evidence Map Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;Scanned File Details&nbsp;</legend>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">File Summary</td></tr>
		<tr><td class='label' width='200'>Name</td><td>nunit.framework.dll</td></tr>
		<tr><td class='label' width='200'>Path</td><td>/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/nunit.framework.dll</td></tr>
		<tr><td class='label' width='200'>Size</td><td>144 KB</td></tr>
		<tr><td class='label' width='200'>MD5</td><td>75ea00e505577574c551b3474c12366c</td></tr>
		<tr><td class='label' width='200'>Last Modified</td><td>Tuesday, April 7, 2015 at 4:44 PM</td></tr>
		<tr><td class='label' width='200'>Reviewed?</td><td>No</td></tr>
		<tr>
			<td class='label' width='200'>Groups</td>
			<td>
									This file is not part of any groups.
							</td>
		</tr>
	</table>
	<p>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">Third-Party Indicators</td></tr>
		<tr>
			<td class='label' width='200'><img src="images/red_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Exact File Matches</td>
			<td>
									There are <b>174</b> components that contain this file. 
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='DigestsImage' width='9' height='9' border='0' onclick="showHideSection('Digests');">&nbsp;<span style="font-size:85%;">Show / Hide Components List</span>
						<span id='DigestsSection' style="display:none;">
							<ul><li style="margin-top:0em;">0install-0install-win [GNU Lesser General Public License v3.0]</li><li style="margin-top:0em;">activeattributes [Apache License 2.0]</li><li style="margin-top:0em;">actormodel [Apache License 2.0]</li><li style="margin-top:0em;">agility [Apache License 2.0]</li><li style="margin-top:0em;">amarok [MIT License (also X11)]</li><li style="margin-top:0em;">andrewtathamrobocode [GNU General Public License v2.0]</li><li style="margin-top:0em;">apache-incubator-usergrid [Apache License 2.0]</li><li style="margin-top:0em;">aros2dp [Unknown License]</li><li style="margin-top:0em;">atlas [MIT License (also X11)]</li><li style="margin-top:0em;">aucsystem [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">baylorrae-lightservice [Unknown License]</li><li style="margin-top:0em;">baynezy-html2markdown [Unknown License]</li><li style="margin-top:0em;">baynezy-sitewarmer [Unknown License]</li><li style="margin-top:0em;">berico-technologies-amp [Apache License 2.0]</li><li style="margin-top:0em;">bisand-iisadmin [Unknown License]</li><li style="margin-top:0em;">blade [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">bundletransformer [Apache License 2.0]</li><li style="margin-top:0em;">buzzardxmpp [Unknown License]</li><li style="margin-top:0em;">byhostconfiguration [GNU General Public License v2.0]</li><li style="margin-top:0em;">cachalote [GNU General Public License v2.0]</li><li style="margin-top:0em;">campaignmonitor-createsend-dotnet [Unknown License]</li><li style="margin-top:0em;">cellz [Apache License 2.0]</li><li style="margin-top:0em;">chakrit-sider [Unknown License]</li><li style="margin-top:0em;">chrismh-microrm [Unknown License]</li><li style="margin-top:0em;">chrismh-utility [Unknown License]</li><li style="margin-top:0em;">chrismh-utility.database [Unknown License]</li><li style="margin-top:0em;">cleancode [Mozilla Public License 1.1]</li><li style="margin-top:0em;">ctt [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">danielcrenna-i18n [Unknown License]</li><li style="margin-top:0em;">danielsaidi-cloney [Unknown License]</li><li style="margin-top:0em;">databaselayertesting [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">dbabstraction [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">dbup-dbup [Unknown License]</li><li style="margin-top:0em;">deltaninja [Apache License 2.0]</li><li style="margin-top:0em;">df [Microsoft Public License (Ms-PL) | MIT License (also X11)]</li><li style="margin-top:0em;">dfp [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">dino [MIT License (also X11)]</li><li style="margin-top:0em;">dlech-keeagent [GNU General Public License v2.0]</li><li style="margin-top:0em;">dlech-sshagentlib [Unknown License]</li><li style="margin-top:0em;">doboz4net [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">docalabshttpclient [Apache License 2.0]</li><li style="margin-top:0em;">dotnetnuke [MIT License (also X11)]</li><li style="margin-top:0em;">dotnetsamples [MIT License (also X11)]</li><li style="margin-top:0em;">dotob-moni [Unknown License]</li><li style="margin-top:0em;">dotspatial [MIT License (also X11)]</li><li style="margin-top:0em;">efmvc [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">essentialdiagnostics [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">evehq [GNU General Public License v2.0]</li><li style="margin-top:0em;">exprengine [MIT License (also X11)]</li><li style="margin-top:0em;">fakeezz-chip8.net [Unknown License]</li><li style="margin-top:0em;">fakeezz-web-requester [Unknown License]</li><li style="margin-top:0em;">fakeiteasy-fakeiteasy [Unknown License]</li><li style="margin-top:0em;">fil [Apache License 2.0]</li><li style="margin-top:0em;">flickr-downloadr-flickr-downloadr [Unknown License]</li><li style="margin-top:0em;">flickrdownloadr2 [MIT License (also X11)]</li><li style="margin-top:0em;">fogbugzpd [GNU General Public License v2.0]</li><li style="margin-top:0em;">foq [Apache License 2.0]</li><li style="margin-top:0em;">franzen-babelphish [Unknown License]</li><li style="margin-top:0em;">fsharp-fsharp.data [Apache License 2.0]</li><li style="margin-top:0em;">fuseeprojectteam-fusee [libpng License]</li><li style="margin-top:0em;">gaillard-sharpcover [Unknown License]</li><li style="margin-top:0em;">gsscoder-exprengine [Unknown License]</li><li style="margin-top:0em;">hyberdk-sharpotplib [GNU Lesser General Public License v3.0]</li><li style="margin-top:0em;">icsharpcode-sharpdevelop [Unknown License]</li><li style="margin-top:0em;">iibitassignment2013 [Unknown License]</li><li style="margin-top:0em;">inkacms [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">isynaptic-isynaptic.core [Unknown License]</li><li style="margin-top:0em;">jamesnk-newtonsoft.json [Unknown License]</li><li style="margin-top:0em;">jetbrains-mnemonics [Unknown License]</li><li style="margin-top:0em;">jimevans-knuckleball [Unknown License]</li><li style="margin-top:0em;">json [MIT License (also X11)]</li><li style="margin-top:0em;">karkas [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">kellyelton-octgn [Unknown License]</li><li style="margin-top:0em;">kos59125-recyclebin.random [Unknown License]</li><li style="margin-top:0em;">lformella-xdcc-grabscher [Unknown License]</li><li style="margin-top:0em;">libvlcbind [GNU General Public License v2.0]</li><li style="margin-top:0em;">libz [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">lz4net [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">managed3d [MIT License (also X11)]</li><li style="margin-top:0em;">manojlds-toggler [Unknown License]</li><li style="margin-top:0em;">manojlds-ydeliver [Unknown License]</li><li style="margin-top:0em;">mastersignexpr [MIT License (also X11)]</li><li style="margin-top:0em;">mathnet-mathnet-numerics [Unknown License]</li><li style="margin-top:0em;">mathnetnumerics [MIT License (also X11)]</li><li style="margin-top:0em;">measureitdotnet [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">mezashi184-parq [Unknown License]</li><li style="margin-top:0em;">mikeobrien-bender [Unknown License]</li><li style="margin-top:0em;">mikeobrien-fubumvc.regexurlpolicy [MIT License (also X11)]</li><li style="margin-top:0em;">moqbot [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mpower [GNU General Public License v3.0]</li><li style="margin-top:0em;">mrward-monodevelop-nuget-addin [GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">mtamme-nproxy [GNU General Public License v3.0 | GNU Lesser General Public License v3.0]</li><li style="margin-top:0em;">mvcauthorization [MIT License (also X11)]</li><li style="margin-top:0em;">mvcbootstrap [MIT License (also X11)]</li><li style="margin-top:0em;">mvccoffeeshop [Unknown License]</li><li style="margin-top:0em;">mvvmcross-mvvmcross [Microsoft Limited Permissive License (Ms-LPL)]</li><li style="margin-top:0em;">mvvmcross-mvvmcross-binaries [Unknown License]</li><li style="margin-top:0em;">myasptest [GNU General Public License v2.0]</li><li style="margin-top:0em;">nbi [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">ndatabase [Unknown License]</li><li style="margin-top:0em;">ndistribute [MIT License (also X11)]</li><li style="margin-top:0em;">newrelic-platform-newrelic_microsoft_sqlserver_plugin [Unknown License]</li><li style="margin-top:0em;">nicolas-raoul-cmissync [Unknown License]</li><li style="margin-top:0em;">nkdm-heatingsystemsimulator [Unknown License]</li><li style="margin-top:0em;">nlua-nlua [Unknown License]</li><li style="margin-top:0em;">nml7 [GNU General Public License v2.0]</li><li style="margin-top:0em;">nop3ve [GNU General Public License v2.0]</li><li style="margin-top:0em;">nopcommerce [Custom License | GNU General Public License v2.0]</li><li style="margin-top:0em;">omnifactotum [MIT License (also X11)]</li><li style="margin-top:0em;">oo2rdf [Unknown License]</li><li style="margin-top:0em;">opencover [MIT License (also X11)]</li><li style="margin-top:0em;">osmsharp [GNU General Public License v2.0]</li><li style="margin-top:0em;">pb-common [MIT License]</li><li style="margin-top:0em;">phatboyg-magnum [Unknown License]</li><li style="margin-top:0em;">pkcs11interop [GNU Affero General Public License v1.0 | GNU General Public License v3.0]</li><li style="margin-top:0em;">politicalclassifier [MIT License (also X11)]</li><li style="margin-top:0em;">pomma89-dessert [Unknown License]</li><li style="margin-top:0em;">pomma89-hippie [Unknown License]</li><li style="margin-top:0em;">pomma89-slinky [Unknown License]</li><li style="margin-top:0em;">pomma89-thrower [Unknown License]</li><li style="margin-top:0em;">pomma89-troschuetz.random [GNU General Public License v2.0 | GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">popforums [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">posaunehm-codersation [Unknown License]</li><li style="margin-top:0em;">posttracker [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">powerfulextensions [Apache License 2.0]</li><li style="margin-top:0em;">rae [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">redminetasklist [MIT License (also X11)]</li><li style="margin-top:0em;">relinq [Unknown License]</li><li style="margin-top:0em;">remix [MIT License (also X11)]</li><li style="margin-top:0em;">roadkill [GNU General Public License v2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">sanelib [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">sanelibdemo [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">schadlucas-tresor [Unknown License]</li><li style="margin-top:0em;">schambers-fluentmigrator [Apache License 2.0]</li><li style="margin-top:0em;">schumix-schumix2 [GNU General Public License v3.0]</li><li style="margin-top:0em;">scribe4net [Apache License 2.0]</li><li style="margin-top:0em;">scrumpro [GNU General Public License v2.0]</li><li style="margin-top:0em;">sharpdevelop [GNU General Public License v3.0 | GNU Lesser General Public License v2.1 | Public Domain]</li><li style="margin-top:0em;">sharprepository-sharprepository [Apache License 2.0]</li><li style="margin-top:0em;">showmyapps [Unknown License]</li><li style="margin-top:0em;">simplyexcel [MIT License (also X11)]</li><li style="margin-top:0em;">slodge-mvvmcross [Microsoft Limited Permissive License (Ms-LPL)]</li><li style="margin-top:0em;">sprucemedia-hotglue [Unknown License]</li><li style="margin-top:0em;">sqlpad [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">stackappnntpbridge [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">storemvc [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">sverrehundeide-msmqcommander [Unknown License]</li><li style="margin-top:0em;">tabledemo [Unknown License]</li><li style="margin-top:0em;">teammentor-master [Unknown License]</li><li style="margin-top:0em;">tekconf-tekconf [Apache License 2.0]</li><li style="margin-top:0em;">teleradmvc [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">tgjones-gemini [Unknown License]</li><li style="margin-top:0em;">the-outfield-karbon-cms [Unknown License]</li><li style="margin-top:0em;">theburningmonk-dynamodb.sql [Unknown License]</li><li style="margin-top:0em;">thelinuxlich-artemis_csharp [BSD 2-clause "Simplified" or "FreeBSD" License]</li><li style="margin-top:0em;">themvcforum [Custom License]</li><li style="margin-top:0em;">trackable [MIT License (also X11)]</li><li style="margin-top:0em;">trienet [MIT License (also X11)]</li><li style="margin-top:0em;">typepipe [Apache License 2.0]</li><li style="margin-top:0em;">uitestinghelpers [Unknown License]</li><li style="margin-top:0em;">umbraco [Custom License | MIT License (also X11) | Umbraco License]</li><li style="margin-top:0em;">valueinjecter [Microsoft Public License (Ms-PL) | MIT License (also X11)]</li><li style="margin-top:0em;">vladzaharia-cairs [Unknown License]</li><li style="margin-top:0em;">vrplayer [GNU General Public License v2.0]</li><li style="margin-top:0em;">vstestexplorertestsuite [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">webmarkupmin [Apache License 2.0]</li><li style="margin-top:0em;">wilinq [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wolfpack [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">wolfpackcontrib [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">xltools [MIT License (also X11)]</li><li style="margin-top:0em;">xmlspecificationcompare [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">yalvlib [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">yetanotherchris-roadkill [Unknown License]</li><li style="margin-top:0em;">ynabcsvconverter [MIT License (also X11)]</li></ul>
						</span>
												</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/yellow_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Copyrights</td>
			<td>
									There are <b>3</b> unique copyright holders in this file.
					<ul>
													<li style="margin-top:0em;">Charlie Poole</li>
													<li style="margin-top:0em;">James W. Newkirk Michael C. Two Alexei A. Vorontsov</li>
													<li style="margin-top:0em;">Philip Craig</li>
											</ul>
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/green_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;License Text</td>
			<td>
									This file does not contain any detected license text.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/blue_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Source Code Fingerprints</td>
			<td>
									This file does not contain any source code fingerprint matches.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/cyan_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Search Terms</td>
			<td>
									This file contains <b>4</b> matching search terms.
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='SearchTermsImage' width='9' height='9' border='0' onclick="showHideSection('SearchTerms');">&nbsp;<span style="font-size:85%;">Show / Hide Search Terms</span>
						<span id='SearchTermsSection' style="display:none;">
							<ul>
																	<li style="margin-top:0em;">(c) </li>
																	<li style="margin-top:0em;">copyright</li>
																	<li style="margin-top:0em;">generated</li>
																	<li style="margin-top:0em;">getty</li>
															</ul>
						</span>
												</td>
		</tr>
	</table>
</fieldset>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:17 AM</span>
		</div>
	</body>
</html>
