
<html>
	<head>
		<title>Palamida&#8482; File Evidence Map Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>File Evidence Map Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;Scanned File Details&nbsp;</legend>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">File Summary</td></tr>
		<tr><td class='label' width='200'>Name</td><td>Symphony.xaml</td></tr>
		<tr><td class='label' width='200'>Path</td><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.Plugins.Notifications/Themes/Symphony.xaml</td></tr>
		<tr><td class='label' width='200'>Size</td><td>1 KB</td></tr>
		<tr><td class='label' width='200'>MD5</td><td>a081b671bdc2092260ad194fb1daf452</td></tr>
		<tr><td class='label' width='200'>Last Modified</td><td>Tuesday, April 7, 2015 at 4:44 PM</td></tr>
		<tr><td class='label' width='200'>Reviewed?</td><td>No</td></tr>
		<tr>
			<td class='label' width='200'>Groups</td>
			<td>
									This file is not part of any groups.
							</td>
		</tr>
	</table>
	<p>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">Third-Party Indicators</td></tr>
		<tr>
			<td class='label' width='200'><img src="images/red_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Exact File Matches</td>
			<td>
									There are <b>59</b> components that contain this file. 
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='DigestsImage' width='9' height='9' border='0' onclick="showHideSection('Digests');">&nbsp;<span style="font-size:85%;">Show / Hide Components List</span>
						<span id='DigestsSection' style="display:none;">
							<ul><li style="margin-top:0em;">abms [Unknown License]</li><li style="margin-top:0em;">aguasante [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">angeleye [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">apuntanotas [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">baffohatkinect [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">balades [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">catel [GNU General Public License v2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">chgkautomation [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">cpebook [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">darthfubumvc-storyteller [Apache License 2.0]</li><li style="margin-top:0em;">darthfubumvc-storyteller2 [Apache License 2.0]</li><li style="margin-top:0em;">devexpresscustom [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">digitalbooklibrary [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">dlivescore [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">docbackup [Unknown License]</li><li style="margin-top:0em;">dotnetricardo [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">drafter [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">dviewer [GNU General Public License v2.0]</li><li style="margin-top:0em;">fissum [Custom License]</li><li style="margin-top:0em;">flowgraphviewer [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">fluent [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">greenproject1 [Unknown License]</li><li style="margin-top:0em;">huemvvm [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">imengine [MIT License (also X11)]</li><li style="margin-top:0em;">intellibox [MIT License (also X11)]</li><li style="margin-top:0em;">isocache [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">lcbodrinkslocator [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">libraryreminder [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mahtweets [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mahtweetswp7 [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mdcadmintool [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">messageworkflow [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mmanagerweb [GNU General Public License v2.0]</li><li style="margin-top:0em;">mvvmlight [MIT License (also X11)]</li><li style="margin-top:0em;">neuroproject [GNU General Public License v2.0]</li><li style="margin-top:0em;">northwindmvvm [Unknown License]</li><li style="margin-top:0em;">nsk [Common Public License 1.0 | Custom License]</li><li style="margin-top:0em;">ntpchat [Unknown License]</li><li style="margin-top:0em;">nupackpackages [Apache License 2.0]</li><li style="margin-top:0em;">passwordmgr [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">paymentreminder [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">qintools [Eclipse Public License 1.0]</li><li style="margin-top:0em;">remindmewinrt [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">rnrlabs [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">sdeveloper [GNU General Public License v2.0]</li><li style="margin-top:0em;">sgtnando [Unknown License]</li><li style="margin-top:0em;">silverlightmef [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">simplecodebuilder [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">snagl [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">starune [GNU General Public License v2.0]</li><li style="margin-top:0em;">tmtournament [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">todolistwpf [Apache License 2.0]</li><li style="margin-top:0em;">trackernet [MIT License (also X11)]</li><li style="margin-top:0em;">trackit [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">uygary-watchtower [Unknown License]</li><li style="margin-top:0em;">visionautomation [GNU General Public License v2.0]</li><li style="margin-top:0em;">voicerecorder [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wpfcad [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wpfthemereplacer [MIT License (also X11)]</li></ul>
						</span>
												</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/yellow_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Copyrights</td>
			<td>
									This file does not contain any detected unclaimed copyrights.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/green_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;License Text</td>
			<td>
									This file does not contain any detected license text.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/blue_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Source Code Fingerprints</td>
			<td>
									This file does not contain any source code fingerprint matches.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/cyan_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Search Terms</td>
			<td>
									This file does not contain any matching search terms.
							</td>
		</tr>
	</table>
</fieldset>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:17 AM</span>
		</div>
	</body>
</html>
