
<html>
	<head>
		<title>Palamida&#8482; File Evidence Map Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>File Evidence Map Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;Scanned File Details&nbsp;</legend>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">File Summary</td></tr>
		<tr><td class='label' width='200'>Name</td><td>log4net.dll</td></tr>
		<tr><td class='label' width='200'>Path</td><td>/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/log4net.dll</td></tr>
		<tr><td class='label' width='200'>Size</td><td>260 KB</td></tr>
		<tr><td class='label' width='200'>MD5</td><td>7fb07f0b74e05042958ec01b3dd3ab45</td></tr>
		<tr><td class='label' width='200'>Last Modified</td><td>Tuesday, April 7, 2015 at 4:44 PM</td></tr>
		<tr><td class='label' width='200'>Reviewed?</td><td>No</td></tr>
		<tr>
			<td class='label' width='200'>Groups</td>
			<td>
									This file is not part of any groups.
							</td>
		</tr>
	</table>
	<p>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">Third-Party Indicators</td></tr>
		<tr>
			<td class='label' width='200'><img src="images/red_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Exact File Matches</td>
			<td>
									There are <b>160</b> components that contain this file. 
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='DigestsImage' width='9' height='9' border='0' onclick="showHideSection('Digests');">&nbsp;<span style="font-size:85%;">Show / Hide Components List</span>
						<span id='DigestsSection' style="display:none;">
							<ul><li style="margin-top:0em;">alxandr-mutableobject [Unknown License]</li><li style="margin-top:0em;">apache-npanday [Apache License 2.0]</li><li style="margin-top:0em;">apache-qpid [Apache License 2.0]</li><li style="margin-top:0em;">apprevwebsite [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">arcbrutile [Unknown License]</li><li style="margin-top:0em;">atomiccms [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">backupyou [GNU General Public License v3.0]</li><li style="margin-top:0em;">bootstrapzen [Apache License 2.0]</li><li style="margin-top:0em;">briandonahue-nhibernate [Unknown License]</li><li style="margin-top:0em;">bugnet [GNU General Public License v3.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">bugtracker-two [GNU General Public License v3.0]</li><li style="margin-top:0em;">caramel [Apache License 2.0]</li><li style="margin-top:0em;">carbon [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">carpoleando [GNU General Public License v2.0]</li><li style="margin-top:0em;">castleproject-castle.transactions [Apache License 2.0]</li><li style="margin-top:0em;">ccnettv [GNU General Public License v2.0]</li><li style="margin-top:0em;">chrisedwards-fluency [Apache License 2.0]</li><li style="margin-top:0em;">chrisfulstow-log4net.signalr [Unknown License]</li><li style="margin-top:0em;">chucknorris-dropkick [Apache License 2.0]</li><li style="margin-top:0em;">cityindex-ciapi.cs [Apache License 2.0]</li><li style="margin-top:0em;">claudio-iii [Unknown License]</li><li style="margin-top:0em;">codereflection-giles [MIT License (also X11)]</li><li style="margin-top:0em;">colecaofilmesmvc3 [Unknown License]</li><li style="margin-top:0em;">coleotrack [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">commonlibrarynet [MIT License (also X11)]</li><li style="margin-top:0em;">configgen [Unknown License]</li><li style="margin-top:0em;">contosontiermvc [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">cpb [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">customorm [Apache License 2.0]</li><li style="margin-top:0em;">cygwin-ports [GNU General Public License v3.0 | GNU Lesser General Public License v2.1 | MIT License | MIT License (also X11) | Public Domain | zlib/libpng License]</li><li style="margin-top:0em;">dac [Unknown License]</li><li style="margin-top:0em;">danmalcolm-graphsinnhibernate [Unknown License]</li><li style="margin-top:0em;">dasblog [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">davybrion-agatha [Apache License 2.0]</li><li style="margin-top:0em;">dcsamples [Unknown License]</li><li style="margin-top:0em;">ddmvc4 [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">desart [GNU General Public License v3.0]</li><li style="margin-top:0em;">dexterblogengine [Microsoft Public License (Ms-PL) | Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">dicom-cs [GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">dotnetsamples [MIT License (also X11)]</li><li style="margin-top:0em;">ecgtoolkit-cs [Apache License 2.0]</li><li style="margin-top:0em;">ekepes-samplesoa [Unknown License]</li><li style="margin-top:0em;">el4net [GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">eonicweb [Unknown License]</li><li style="margin-top:0em;">erik-kallen-saltarellecompiler [Apache License 2.0]</li><li style="margin-top:0em;">errordite [Apache License 2.0]</li><li style="margin-top:0em;">esri-tax-parcel-viewer [Apache License 2.0]</li><li style="margin-top:0em;">essentialdiagnostics [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">expand-expand [Microsoft Limited Permissive License (Ms-LPL)]</li><li style="margin-top:0em;">expandframework [Apache License 2.0]</li><li style="margin-top:0em;">fastopen [Common Public License 1.0]</li><li style="margin-top:0em;">fiddleramfparser [Unknown License]</li><li style="margin-top:0em;">flickrnetscreensaver [GNU General Public License v2.0]</li><li style="margin-top:0em;">fluentlyxml [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">fnhibernatetests [MIT License (also X11)]</li><li style="margin-top:0em;">galleryserver [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">gefimalight [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">glorygs [GNU General Public License v2.0]</li><li style="margin-top:0em;">gopf [GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">gunalmel-tauber-matching [Unknown License]</li><li style="margin-top:0em;">gwbasic-objectcloud [Unknown License]</li><li style="margin-top:0em;">haf-castle.facilities.nhibernate [Apache License 2.0]</li><li style="margin-top:0em;">haf-log4net.azure [Unknown License]</li><li style="margin-top:0em;">haf-log4net.rabbitmq [Unknown License]</li><li style="margin-top:0em;">hashfoomigratorfoo [Unknown License]</li><li style="margin-top:0em;">hashme [GNU General Public License v2.0]</li><li style="margin-top:0em;">huinca [Apache License 2.0]</li><li style="margin-top:0em;">hydrocatalog [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">ifolder [GNU General Public License v3.0]</li><li style="margin-top:0em;">innoportallayout [Apache License 2.0]</li><li style="margin-top:0em;">jameskovacs-nh3features [Unknown License]</li><li style="margin-top:0em;">kingsite [Apache License 2.0]</li><li style="margin-top:0em;">libpuremvc [Apache License 2.0]</li><li style="margin-top:0em;">litequery [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">lyncwidget [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mahtweetsservices [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">massmailing [GNU General Public License v2.0]</li><li style="margin-top:0em;">mblog [Apache License 2.0]</li><li style="margin-top:0em;">mcpierce-qpid [Unknown License]</li><li style="margin-top:0em;">mediacommmvc [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mediaportal-mediaportal-1 [Unknown License]</li><li style="margin-top:0em;">memcacheddotnet [GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">merchanttribe [GNU General Public License v2.0]</li><li style="margin-top:0em;">mindtouch-sgmlreader [Apache License 2.0]</li><li style="margin-top:0em;">mitadata [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">msforgetc [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">munq [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mvc3sitetemplate [MIT License (also X11)]</li><li style="margin-top:0em;">mybatisnet [Apache License 2.0]</li><li style="margin-top:0em;">myphotogallery [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mytripmvc [GNU General Public License v2.0 | Microsoft Limited Permissive License (Ms-LPL) | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">nakedobjects [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">ndb [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">net-commons-common-logging [Apache License 2.0]</li><li style="margin-top:0em;">netcommon [Apache License 2.0]</li><li style="margin-top:0em;">nhibernate [GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">nhibernate-nhibernate-core [GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">npanday [Apache License 2.0]</li><li style="margin-top:0em;">npd [Apache License 2.0]</li><li style="margin-top:0em;">nssh [Apache License 2.0]</li><li style="margin-top:0em;">nunit [zlib/libpng License]</li><li style="margin-top:0em;">nupackpackages [Apache License 2.0]</li><li style="margin-top:0em;">nuxleus [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">nvergent [MIT License]</li><li style="margin-top:0em;">octopustools [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">onionarch [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">onlinejudge [GNU General Public License v2.0]</li><li style="margin-top:0em;">openseal [Entessa Public License]</li><li style="margin-top:0em;">openwork [Unknown License]</li><li style="margin-top:0em;">pagescavanger [GNU General Public License v3.0]</li><li style="margin-top:0em;">paypal_sdks [PayPal, Inc. SDK License]</li><li style="margin-top:0em;">pengine [Custom License]</li><li style="margin-top:0em;">pgina-pgina [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">quartznet [Apache License 2.0]</li><li style="margin-top:0em;">quartznet-quartznet [Apache License 2.0]</li><li style="margin-top:0em;">rasmus-blocks [GNU Lesser General Public License v3.0]</li><li style="margin-top:0em;">ravendb-docs [Unknown License]</li><li style="margin-top:0em;">reactorplatform [Apache License 2.0]</li><li style="margin-top:0em;">reactorservicebus [Apache License 2.0]</li><li style="margin-top:0em;">reportgenerator [Apache License 2.0]</li><li style="margin-top:0em;">restagent [Apache License 2.0]</li><li style="margin-top:0em;">rmsystem [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">routercontrol [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">rssbandit [BSD 3-clause "New" or "Revised" License | BSD License]</li><li style="margin-top:0em;">salarymanage [Unknown License]</li><li style="margin-top:0em;">salix-sbo [Unknown License]</li><li style="margin-top:0em;">sbc [Apache License 2.0]</li><li style="margin-top:0em;">scrappydb [MIT License (also X11)]</li><li style="margin-top:0em;">searchfaceted [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">seasar_net [Apache License 2.0]</li><li style="margin-top:0em;">sessionservice [Apache License 2.0]</li><li style="margin-top:0em;">sharpwebmail [GNU General Public License v3.0]</li><li style="margin-top:0em;">shri [GNU General Public License v2.0]</li><li style="margin-top:0em;">smartshoppinglist [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">spcop [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">spring-projects-spring-net [Apache License 2.0]</li><li style="margin-top:0em;">springnet [Apache License 1.1]</li><li style="margin-top:0em;">springsource-spring-net [Apache License 2.0]</li><li style="margin-top:0em;">stealfocus-tracer [Unknown License]</li><li style="margin-top:0em;">steelversion [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">subtle [GNU General Public License v2.0]</li><li style="margin-top:0em;">sunuo.berlios [Unknown License]</li><li style="margin-top:0em;">tecx [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">tekconf-tekconf [Apache License 2.0]</li><li style="margin-top:0em;">thematlin-jukebox [Unknown License]</li><li style="margin-top:0em;">tipolog [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">travelsolution [Apache License 2.0]</li><li style="margin-top:0em;">umbraco [Custom License | MIT License (also X11) | Umbraco License]</li><li style="margin-top:0em;">verycodes [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">vresco [Apache License 2.0]</li><li style="margin-top:0em;">wadlrocket [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">wakizashi [Apache License 2.0]</li><li style="margin-top:0em;">webapicontrib [Apache License 2.0]</li><li style="margin-top:0em;">wilinq [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wolfpack [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">wolfpackcontrib [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">workspace [Apache License 2.0]</li><li style="margin-top:0em;">yagopv-bgengine [GNU General Public License v3.0]</li><li style="margin-top:0em;">yicker [GNU General Public License v2.0]</li><li style="margin-top:0em;">yitzchok-zmanim [GNU Lesser General Public License v3.0]</li></ul>
						</span>
												</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/yellow_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Copyrights</td>
			<td>
									There are <b>1</b> unique copyright holders in this file.
					<ul>
													<li style="margin-top:0em;">The Apache Software Foundation.</li>
											</ul>
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/green_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;License Text</td>
			<td>
									This file does not contain any detected license text.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/blue_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Source Code Fingerprints</td>
			<td>
									This file does not contain any source code fingerprint matches.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/cyan_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Search Terms</td>
			<td>
									This file contains <b>4</b> matching search terms.
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='SearchTermsImage' width='9' height='9' border='0' onclick="showHideSection('SearchTerms');">&nbsp;<span style="font-size:85%;">Show / Hide Search Terms</span>
						<span id='SearchTermsSection' style="display:none;">
							<ul>
																	<li style="margin-top:0em;">author</li>
																	<li style="margin-top:0em;">copyright</li>
																	<li style="margin-top:0em;">encode</li>
																	<li style="margin-top:0em;">getty</li>
															</ul>
						</span>
												</td>
		</tr>
	</table>
</fieldset>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:17 AM</span>
		</div>
	</body>
</html>
