
<html>
	<head>
		<title>Palamida&#8482; File Evidence Map Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>File Evidence Map Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;Scanned File Details&nbsp;</legend>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">File Summary</td></tr>
		<tr><td class='label' width='200'>Name</td><td>cef.pak</td></tr>
		<tr><td class='label' width='200'>Path</td><td>/home/devforge/sandboxes/paragondesktop/trunk/CEF3/cef.pak</td></tr>
		<tr><td class='label' width='200'>Size</td><td>1.81 MB</td></tr>
		<tr><td class='label' width='200'>MD5</td><td>47f41d19726fe00ea8ba3cc26a27c380</td></tr>
		<tr><td class='label' width='200'>Last Modified</td><td>Tuesday, April 7, 2015 at 4:44 PM</td></tr>
		<tr><td class='label' width='200'>Reviewed?</td><td>No</td></tr>
		<tr>
			<td class='label' width='200'>Groups</td>
			<td>
									Files with 'GNU Lesser General Public License v2.1' References<br>Files with 'BSD 3-clause "New" or "Revised" License' References<br>Files with 'MIT License (also X11)' References<br>Files with 'Public Domain' References<br>Files with 'Mozilla Public License 1.1' References<br>Files with 'Academic Free License v2.0' References<br>Files with 'Apache License 2.0' References<br>Files with 'Intel Open Source License' References<br>Files with 'University of Illinois/NCSA Open Source License' References<br>Files with 'OpenSSL License' References<br>Files with 'GNU General Public License v3.0' References<br>Files with 'GNU Library General Public License v2.0' References<br>Files with 'GNU Lesser General Public License v3.0' References<br>Files with 'GNU General Public License v2.0' References<br>Files with 'Artistic License 2.0' References<br>Files with 'ISC License (ISCL)' References<br>Files with 'BSD 2-clause "Simplified" or "FreeBSD" License' References<br>Files with 'SGI Free Software License B v2.0' References<br>Files with 'Apple Public Source License 2.0' References<br>Files with 'libpng License' References<br>Files with 'MIT License' References<br>Files with 'Netscape Public License 1.1' References<br>Files with 'The Unlicense' References<br>Files with 'Independent JPEG Group License' References<br>Files with 'The Clear BSD License' References<br>Files with 'GNU All-Permissive License' References<br>Files with 'Unicode, Inc. License Agreement for Data Files and Software' References<br>Files with 'STLport License' References<br>Files with 'GC License' References<br>							</td>
		</tr>
	</table>
	<p>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">Third-Party Indicators</td></tr>
		<tr>
			<td class='label' width='200'><img src="images/red_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Exact File Matches</td>
			<td>
									There are no exact matches for this file.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/yellow_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Copyrights</td>
			<td>
									There are <b>125</b> unique copyright holders in this file.
					<ul>
													<li style="margin-top:0em;">Act</li>
													<li style="margin-top:0em;">Adel I. Mirzazhanov</li>
													<li style="margin-top:0em;">Alexander Kellett Alexey Proskuryakov Alex Mathews Allan Sandfeld Jensen Alp Toker Anders Carlsson Andrew Wellington Antti</li>
													<li style="margin-top:0em;">Analog Devices Inc</li>
													<li style="margin-top:0em;">Andreas Dilger Distributed according to the same disclaimer and license as libpng-</li>
													<li style="margin-top:0em;">Andrew Tridgell</li>
													<li style="margin-top:0em;">Apple Computer Inc</li>
													<li style="margin-top:0em;">Apple Inc</li>
													<li style="margin-top:0em;">Arc90 Inc</li>
													<li style="margin-top:0em;">Arizona Board of Regents</li>
													<li style="margin-top:0em;">Baptiste Lepilleur</li>
													<li style="margin-top:0em;">Baptiste Lepilleur and is released</li>
													<li style="margin-top:0em;">Behdad Esfahbod</li>
													<li style="margin-top:0em;">Blackmagic Design</li>
													<li style="margin-top:0em;">Bob Ippolito</li>
													<li style="margin-top:0em;">Brian Eugene Wilson Robert Martin Campbell</li>
													<li style="margin-top:0em;">Brian Paul</li>
													<li style="margin-top:0em;">Chih-Hao Tsai</li>
													<li style="margin-top:0em;">Chris Liechti &lt cliechti@gmx.net&gt</li>
													<li style="margin-top:0em;">Chris Wilson</li>
													<li style="margin-top:0em;">Christian KohlschÃ</li>
													<li style="margin-top:0em;">Cisco Systems Inc</li>
													<li style="margin-top:0em;">Codethink Ltd</li>
													<li style="margin-top:0em;">Colin Percival</li>
													<li style="margin-top:0em;">Commonwealth Scientific and Industrial Research Organisation</li>
													<li style="margin-top:0em;">Computer Systems and Communication Lab Institute of Information Science Academia Sinica</li>
													<li style="margin-top:0em;">Daniel Stenberg &lt daniel@haxx.se&gt</li>
													<li style="margin-top:0em;">Daniel Veillard</li>
													<li style="margin-top:0em;">David M. Beazley</li>
													<li style="margin-top:0em;">David Rowe</li>
													<li style="margin-top:0em;">David Turner</li>
													<li style="margin-top:0em;">David Turner and Werner Lemberg</li>
													<li style="margin-top:0em;">EpicGames</li>
													<li style="margin-top:0em;">Eric Young (eay@cryptsoft.com)</li>
													<li style="margin-top:0em;">Expat maintainers</li>
													<li style="margin-top:0em;">Free Software Foundation Inc</li>
													<li style="margin-top:0em;">Giampaolo Rodola' &lt g.rodola@gmail.com&gt</li>
													<li style="margin-top:0em;">Glenn Randers-Pehrson and are distributed according to the same disclaimer and license as libpng-</li>
													<li style="margin-top:0em;">Google</li>
													<li style="margin-top:0em;">Google Inc</li>
													<li style="margin-top:0em;">Guy Eric Schalnat Group</li>
													<li style="margin-top:0em;">IBM Corp</li>
													<li style="margin-top:0em;">Intel Corp</li>
													<li style="margin-top:0em;">International Business Machines Corp and others</li>
													<li style="margin-top:0em;">IOLA and Ole Laursen</li>
													<li style="margin-top:0em;">Jean-loup Gailly and Mark Adler</li>
													<li style="margin-top:0em;">Jean-Marc Valin</li>
													<li style="margin-top:0em;">John E. Bossom</li>
													<li style="margin-top:0em;">Jonathan</li>
													<li style="margin-top:0em;">Jonathan Hartley</li>
													<li style="margin-top:0em;">Josh Coalson</li>
													<li style="margin-top:0em;">Julian Seward</li>
													<li style="margin-top:0em;">Jutta Degener Carsten Bormann</li>
													<li style="margin-top:0em;">Keith Stribley</li>
													<li style="margin-top:0em;">Lars Knoll (knoll@kde.org)</li>
													<li style="margin-top:0em;">Lawrence E. Rosen</li>
													<li style="margin-top:0em;">Linux Foundation</li>
													<li style="margin-top:0em;">Linux USB Project</li>
													<li style="margin-top:0em;">Lucent Technologies</li>
													<li style="margin-top:0em;">Makoto Matsumoto and Takuji Nishimura</li>
													<li style="margin-top:0em;">Manfred Moitzi</li>
													<li style="margin-top:0em;">Manfred Stienstra</li>
													<li style="margin-top:0em;">Marco Braak</li>
													<li style="margin-top:0em;">Marshall A. Greenblatt</li>
													<li style="margin-top:0em;">Marti Maria</li>
													<li style="margin-top:0em;">Martin Hosken and SIL International</li>
													<li style="margin-top:0em;">Michael Bostock</li>
													<li style="margin-top:0em;">Michael Foord</li>
													<li style="margin-top:0em;">Michael Tuexen</li>
													<li style="margin-top:0em;">MolokoCacao</li>
													<li style="margin-top:0em;">Mozilla Corp</li>
													<li style="margin-top:0em;">Mozilla Foundation</li>
													<li style="margin-top:0em;">Mulle Kybernetik</li>
													<li style="margin-top:0em;">Nara Institute of Science and Technology</li>
													<li style="margin-top:0em;">Netscape Communications Corp</li>
													<li style="margin-top:0em;">Nick Galbreath -- nickg</li>
													<li style="margin-top:0em;">Niels Provos &lt provos@citi.umich.edu&gt</li>
													<li style="margin-top:0em;">Niels Provos and Nick Mathewson</li>
													<li style="margin-top:0em;">Nokia Corp and or its subsidiary</li>
													<li style="margin-top:0em;">NVIDIA Corp</li>
													<li style="margin-top:0em;">Opera Software ASA</li>
													<li style="margin-top:0em;">Pai-Hsiang Hsiao</li>
													<li style="margin-top:0em;">Paul Hsieh</li>
													<li style="margin-top:0em;">PDFium Authors</li>
													<li style="margin-top:0em;">Peter Johnson and other Yasm developers</li>
													<li style="margin-top:0em;">Pthreads-win32 contributors</li>
													<li style="margin-top:0em;">Randall R. Stewart</li>
													<li style="margin-top:0em;">Red Hat inc</li>
													<li style="margin-top:0em;">Ross P. Johnson</li>
													<li style="margin-top:0em;">Silicon Graphics Inc</li>
													<li style="margin-top:0em;">Stefan Metzmacher</li>
													<li style="margin-top:0em;">Suitable Systems</li>
													<li style="margin-top:0em;">Sun Microsystems Inc</li>
													<li style="margin-top:0em;">TaBE Project</li>
													<li style="margin-top:0em;">Thai Open Source Software Center Ltd and Clark Cooper</li>
													<li style="margin-top:0em;">the</li>
													<li style="margin-top:0em;">The Android Open Source Project</li>
													<li style="margin-top:0em;">The ANGLE Project Authors</li>
													<li style="margin-top:0em;">The BRLTTY Team</li>
													<li style="margin-top:0em;">The Chromium Authors</li>
													<li style="margin-top:0em;">the contributors listed in CREDITS.TXT</li>
													<li style="margin-top:0em;">the Initial Developer</li>
													<li style="margin-top:0em;">The Khronos Group Inc</li>
													<li style="margin-top:0em;">The LevelDB Authors</li>
													<li style="margin-top:0em;">The LibYuv Project Authors</li>
													<li style="margin-top:0em;">The OpenSSL Project</li>
													<li style="margin-top:0em;">The Polymer Authors</li>
													<li style="margin-top:0em;">The Python Markdown Project</li>
													<li style="margin-top:0em;">The RE2 Authors</li>
													<li style="margin-top:0em;">The University of Utah and the Regents of the University of California</li>
													<li style="margin-top:0em;">The WebM Project authors</li>
													<li style="margin-top:0em;">The WebRTC project authors</li>
													<li style="margin-top:0em;">Thomas Broyer Charlie Bozeman and Daniel Veillard</li>
													<li style="margin-top:0em;">Thomas G. Lane</li>
													<li style="margin-top:0em;">Timepedia.org</li>
													<li style="margin-top:0em;">TransGaming Inc</li>
													<li style="margin-top:0em;">Tung Mac</li>
													<li style="margin-top:0em;">Unicode Inc</li>
													<li style="margin-top:0em;">University of Chicago</li>
													<li style="margin-top:0em;">ViewPlus Technologies Inc. www.viewplus.com and JJB Software Inc. www.jjb-software.com</li>
													<li style="margin-top:0em;">Vivek Thampi</li>
													<li style="margin-top:0em;">WebDriver committers</li>
													<li style="margin-top:0em;">Xiph.org Foundation</li>
													<li style="margin-top:0em;">Xiph.Org Skype Ltd Octasic Jean-Marc Valin Timothy B. Terriberry CSIRO Gregory Maxwell Mark Borgerding</li>
													<li style="margin-top:0em;">Yuri Takhteyev</li>
											</ul>
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/green_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;License Text</td>
			<td>
									This file contains license text for <b>29</b> licenses.
					<ul>
													<li style="margin-top:0em;">Academic Free License v2.0</li>
													<li style="margin-top:0em;">Apache License 2.0</li>
													<li style="margin-top:0em;">Apple Public Source License 2.0</li>
													<li style="margin-top:0em;">Artistic License 2.0</li>
													<li style="margin-top:0em;">BSD 2-clause "Simplified" or "FreeBSD" License</li>
													<li style="margin-top:0em;">BSD 3-clause "New" or "Revised" License</li>
													<li style="margin-top:0em;">GC License</li>
													<li style="margin-top:0em;">GNU All-Permissive License</li>
													<li style="margin-top:0em;">GNU General Public License v2.0</li>
													<li style="margin-top:0em;">GNU General Public License v3.0</li>
													<li style="margin-top:0em;">GNU Lesser General Public License v2.1</li>
													<li style="margin-top:0em;">GNU Lesser General Public License v3.0</li>
													<li style="margin-top:0em;">GNU Library General Public License v2.0</li>
													<li style="margin-top:0em;">Independent JPEG Group License</li>
													<li style="margin-top:0em;">Intel Open Source License</li>
													<li style="margin-top:0em;">ISC License (ISCL)</li>
													<li style="margin-top:0em;">libpng License</li>
													<li style="margin-top:0em;">MIT License</li>
													<li style="margin-top:0em;">MIT License (also X11)</li>
													<li style="margin-top:0em;">Mozilla Public License 1.1</li>
													<li style="margin-top:0em;">Netscape Public License 1.1</li>
													<li style="margin-top:0em;">OpenSSL License</li>
													<li style="margin-top:0em;">Public Domain</li>
													<li style="margin-top:0em;">SGI Free Software License B v2.0</li>
													<li style="margin-top:0em;">STLport License</li>
													<li style="margin-top:0em;">The Clear BSD License</li>
													<li style="margin-top:0em;">The Unlicense</li>
													<li style="margin-top:0em;">Unicode, Inc. License Agreement for Data Files and Software</li>
													<li style="margin-top:0em;">University of Illinois/NCSA Open Source License</li>
											</ul>
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/blue_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Source Code Fingerprints</td>
			<td>
									This file does not contain any source code fingerprint matches.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/cyan_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Search Terms</td>
			<td>
									This file contains <b>38</b> matching search terms.
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='SearchTermsImage' width='9' height='9' border='0' onclick="showHideSection('SearchTerms');">&nbsp;<span style="font-size:85%;">Show / Hide Search Terms</span>
						<span id='SearchTermsSection' style="display:none;">
							<ul>
																	<li style="margin-top:0em;"> gpl</li>
																	<li style="margin-top:0em;"> lgpl</li>
																	<li style="margin-top:0em;"> licence</li>
																	<li style="margin-top:0em;"> license</li>
																	<li style="margin-top:0em;">(c) </li>
																	<li style="margin-top:0em;">aladdin</li>
																	<li style="margin-top:0em;">artistic</li>
																	<li style="margin-top:0em;">author</li>
																	<li style="margin-top:0em;">based on</li>
																	<li style="margin-top:0em;">code.google.com</li>
																	<li style="margin-top:0em;">commercial</li>
																	<li style="margin-top:0em;">copied from</li>
																	<li style="margin-top:0em;">copyleft</li>
																	<li style="margin-top:0em;">copyright</li>
																	<li style="margin-top:0em;">derived from</li>
																	<li style="margin-top:0em;">encode</li>
																	<li style="margin-top:0em;">ffmpeg</li>
																	<li style="margin-top:0em;">free software</li>
																	<li style="margin-top:0em;">general public</li>
																	<li style="margin-top:0em;">generated</li>
																	<li style="margin-top:0em;">generated by</li>
																	<li style="margin-top:0em;">Github</li>
																	<li style="margin-top:0em;">gnu gpl</li>
																	<li style="margin-top:0em;">gnu lgpl</li>
																	<li style="margin-top:0em;">gpl </li>
																	<li style="margin-top:0em;">lgpl </li>
																	<li style="margin-top:0em;">linux</li>
																	<li style="margin-top:0em;">msdn</li>
																	<li style="margin-top:0em;">proprietary</li>
																	<li style="margin-top:0em;">public domain</li>
																	<li style="margin-top:0em;">public license</li>
																	<li style="margin-top:0em;">Published by</li>
																	<li style="margin-top:0em;">rijndael</li>
																	<li style="margin-top:0em;">sourceforge</li>
																	<li style="margin-top:0em;">special exception</li>
																	<li style="margin-top:0em;">taken from</li>
																	<li style="margin-top:0em;">usage:</li>
																	<li style="margin-top:0em;">written by</li>
															</ul>
						</span>
												</td>
		</tr>
	</table>
</fieldset>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:17 AM</span>
		</div>
	</body>
</html>
