
<html>
	<head>
		<title>Palamida&#8482; File Evidence Map Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>File Evidence Map Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;Scanned File Details&nbsp;</legend>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">File Summary</td></tr>
		<tr><td class='label' width='200'>Name</td><td>Microsoft.Practices.Unity.dll</td></tr>
		<tr><td class='label' width='200'>Path</td><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/Microsoft.Practices.Unity.dll</td></tr>
		<tr><td class='label' width='200'>Size</td><td>121 KB</td></tr>
		<tr><td class='label' width='200'>MD5</td><td>8bb973283d503c9dee003476810018c1</td></tr>
		<tr><td class='label' width='200'>Last Modified</td><td>Tuesday, April 7, 2015 at 4:44 PM</td></tr>
		<tr><td class='label' width='200'>Reviewed?</td><td>No</td></tr>
		<tr>
			<td class='label' width='200'>Groups</td>
			<td>
									This file is not part of any groups.
							</td>
		</tr>
	</table>
	<p>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">Third-Party Indicators</td></tr>
		<tr>
			<td class='label' width='200'><img src="images/red_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Exact File Matches</td>
			<td>
									There are <b>89</b> components that contain this file. 
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='DigestsImage' width='9' height='9' border='0' onclick="showHideSection('Digests');">&nbsp;<span style="font-size:85%;">Show / Hide Components List</span>
						<span id='DigestsSection' style="display:none;">
							<ul><li style="margin-top:0em;">appcan [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">appguidelines [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">arch [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">aspnetportal [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">atha [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">autoregistration [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">azureglu [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">azurelogproviders [Unknown License]</li><li style="margin-top:0em;">bbmax [GNU General Public License v3.0]</li><li style="margin-top:0em;">bifrost [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">blackberrypushsdk [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">bootstrapper [GNU General Public License v2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">caffeine [GNU General Public License v2.0]</li><li style="margin-top:0em;">caffeineframework [GNU General Public License v2.0]</li><li style="margin-top:0em;">chbl [Unknown License]</li><li style="margin-top:0em;">codecontrib [Apache License 2.0 | GNU General Public License v2.0 | MIT License (also X11)]</li><li style="margin-top:0em;">complex [MIT License (also X11)]</li><li style="margin-top:0em;">configgen [Unknown License]</li><li style="margin-top:0em;">conversationfx [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">davybrion-agatha [Apache License 2.0]</li><li style="margin-top:0em;">dbscirptercmd [GNU General Public License v2.0]</li><li style="margin-top:0em;">digitalevolutiongroup-bennington [Unknown License]</li><li style="margin-top:0em;">drcog-testing [Unknown License]</li><li style="margin-top:0em;">dstarosta-gitprojects [Unknown License]</li><li style="margin-top:0em;">efmvc [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">eisk [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">entlib [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">erpstore [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">essentialdiagnostics [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">eswat [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">freemansoft [Apache License 2.0]</li><li style="margin-top:0em;">fujiyblog [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">gem2 [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">hibernating-rhinos-rhino-esb [Unknown License]</li><li style="margin-top:0em;">invenietis-civikey-website [Unknown License]</li><li style="margin-top:0em;">iocdemo [Apache License 2.0]</li><li style="margin-top:0em;">jasenhk-moviestar [Unknown License]</li><li style="margin-top:0em;">kaqaz [Apache License 2.0]</li><li style="margin-top:0em;">lsda [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mausch-solrnet [Apache License 2.0]</li><li style="margin-top:0em;">micahlmartin-settingsmanager-release [Unknown License]</li><li style="margin-top:0em;">microsoftnlayerapp [Custom License]</li><li style="margin-top:0em;">mkchandler-bolf-tracker-mvc [MIT License | MIT License (also X11)]</li><li style="margin-top:0em;">msbuilderific [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mvc3sitetemplate [MIT License (also X11)]</li><li style="margin-top:0em;">mvc3starter [MIT License (also X11)]</li><li style="margin-top:0em;">mvcextensions [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mvcgrabbag [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">nage [MIT License (also X11)]</li><li style="margin-top:0em;">nancyfx-nancy.bootstrappers.unity [Unknown License]</li><li style="margin-top:0em;">ncontext [GNU General Public License v2.0 | MIT License (also X11)]</li><li style="margin-top:0em;">net-commons-common-logging [Apache License 2.0]</li><li style="margin-top:0em;">netblocks [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">neuralstock [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">nzbdrone-nzbdrone [Unknown License]</li><li style="margin-top:0em;">openwork [Unknown License]</li><li style="margin-top:0em;">paf [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">patriq [Unknown License]</li><li style="margin-top:0em;">phatboyg-masstransit [Apache License 2.0]</li><li style="margin-top:0em;">prismex [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">pss [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">razorengine [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">reactorplatform [Apache License 2.0]</li><li style="margin-top:0em;">reckoning [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">rms [Unknown License]</li><li style="margin-top:0em;">saltfx [Apache License 2.0]</li><li style="margin-top:0em;">sbm [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">sellandbuy [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">shammateh [Apache License 2.0]</li><li style="margin-top:0em;">simplerolesecur [MIT License]</li><li style="margin-top:0em;">sirix-nproject [Unknown License]</li><li style="margin-top:0em;">techdays2012 [GNU General Public License v2.0]</li><li style="margin-top:0em;">tecx [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">thedersen-unityautomoq [Unknown License]</li><li style="margin-top:0em;">thedersen-unityconfiguration [Unknown License]</li><li style="margin-top:0em;">themvcforum [Custom License]</li><li style="margin-top:0em;">tmont-unitygenerics [Unknown License]</li><li style="margin-top:0em;">ucosmic [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">unityautoregister [MIT License (also X11)]</li><li style="margin-top:0em;">unitycastle [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">unitymvc3 [MIT License (also X11)]</li><li style="margin-top:0em;">unitywcf [MIT License (also X11)]</li><li style="margin-top:0em;">unitywebapi [MIT License (also X11)]</li><li style="margin-top:0em;">videoframeexplorer [GNU General Public License v2.0]</li><li style="margin-top:0em;">wag [Custom License]</li><li style="margin-top:0em;">webnote [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">willcodeforcoral [Unknown License]</li><li style="margin-top:0em;">wpfgraph [Apache License 2.0]</li><li style="margin-top:0em;">xoqal [Apache License 2.0]</li></ul>
						</span>
												</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/yellow_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Copyrights</td>
			<td>
									There are <b>2</b> unique copyright holders in this file.
					<ul>
													<li style="margin-top:0em;">Microsoft Corp</li>
													<li style="margin-top:0em;">Microsoft Corporation.</li>
											</ul>
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/green_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;License Text</td>
			<td>
									This file does not contain any detected license text.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/blue_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Source Code Fingerprints</td>
			<td>
									This file does not contain any source code fingerprint matches.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/cyan_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Search Terms</td>
			<td>
									This file contains <b>5</b> matching search terms.
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='SearchTermsImage' width='9' height='9' border='0' onclick="showHideSection('SearchTerms');">&nbsp;<span style="font-size:85%;">Show / Hide Search Terms</span>
						<span id='SearchTermsSection' style="display:none;">
							<ul>
																	<li style="margin-top:0em;">author</li>
																	<li style="margin-top:0em;">copyright</li>
																	<li style="margin-top:0em;">generated</li>
																	<li style="margin-top:0em;">getty</li>
																	<li style="margin-top:0em;">msdn</li>
															</ul>
						</span>
												</td>
		</tr>
	</table>
</fieldset>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:17 AM</span>
		</div>
	</body>
</html>
