
<html>
	<head>
		<title>Palamida&#8482; File Evidence Map Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>File Evidence Map Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;Scanned File Details&nbsp;</legend>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">File Summary</td></tr>
		<tr><td class='label' width='200'>Name</td><td>gradlew</td></tr>
		<tr><td class='label' width='200'>Path</td><td>/home/devforge/sandboxes/paragondesktop/trunk/gradlew</td></tr>
		<tr><td class='label' width='200'>Size</td><td>5 KB</td></tr>
		<tr><td class='label' width='200'>MD5</td><td>761798f7ae1125677cef0008539f2e6d</td></tr>
		<tr><td class='label' width='200'>Last Modified</td><td>Tuesday, April 7, 2015 at 4:44 PM</td></tr>
		<tr><td class='label' width='200'>Reviewed?</td><td>This files has been marked as reviewed.</td></tr>
		<tr>
			<td class='label' width='200'>Groups</td>
			<td>
									This file is not part of any groups.
							</td>
		</tr>
	</table>
	<p>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">Third-Party Indicators</td></tr>
		<tr>
			<td class='label' width='200'><img src="images/red_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Exact File Matches</td>
			<td>
									There are <b>61</b> components that contain this file. 
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='DigestsImage' width='9' height='9' border='0' onclick="showHideSection('Digests');">&nbsp;<span style="font-size:85%;">Show / Hide Components List</span>
						<span id='DigestsSection' style="display:none;">
							<ul><li style="margin-top:0em;">apache-jakarta-tapestry [Apache License 1.1 | Apache License 2.0]</li><li style="margin-top:0em;">apache-tapestry-5 [Apache License 2.0]</li><li style="margin-top:0em;">bendisposto-probcore [Unknown License]</li><li style="margin-top:0em;">beone-stuttgart-javamagazin-security [Unknown License]</li><li style="margin-top:0em;">bmuschko-gradle-cargo-plugin [Apache License 2.0]</li><li style="margin-top:0em;">bmuschko-gradle-gae-plugin [Apache License 2.0]</li><li style="margin-top:0em;">bmuschko-gradle-gaelyk-plugin [Apache License 2.0]</li><li style="margin-top:0em;">brands4friends-daleq [Apache License 2.0]</li><li style="margin-top:0em;">canoo-open-dolphin [Apache License 2.0]</li><li style="margin-top:0em;">dtolabs-rundeck [Apache License 2.0]</li><li style="margin-top:0em;">erdi-gaelyk-remote [Unknown License]</li><li style="margin-top:0em;">eriwen-gradle-cobertura-plugin [Apache License 2.0]</li><li style="margin-top:0em;">eriwen-gradle-css-plugin [Apache License 2.0]</li><li style="margin-top:0em;">eriwen-gradle-js-plugin [Apache License 2.0]</li><li style="margin-top:0em;">eriwen-groovyrtm [Apache License 2.0]</li><li style="margin-top:0em;">evgeny-goldin-gcommons-old [Apache License 2.0]</li><li style="margin-top:0em;">fluxroot-fluxchess [GNU General Public License v3.0 | GNU Lesser General Public License v3.0]</li><li style="margin-top:0em;">gaelyk-gradle-gaelyk-plugin [Apache License 2.0]</li><li style="margin-top:0em;">geb-geb [Apache License 2.0]</li><li style="margin-top:0em;">gpars-gpars [Apache License 2.0]</li><li style="margin-top:0em;">grails-grails-core [Apache License 2.0]</li><li style="margin-top:0em;">groovy-groovy-core [Apache License 2.0]</li><li style="margin-top:0em;">groovyfx-project-groovyfx [Unknown License]</li><li style="margin-top:0em;">hovey727-hovey727-t5-blank [Unknown License]</li><li style="margin-top:0em;">hovey727-hovey727-t5-mongodb [Unknown License]</li><li style="margin-top:0em;">hugocortesm-gittest [Unknown License]</li><li style="margin-top:0em;">jabref [GNU General Public License v3.0]</li><li style="margin-top:0em;">jbellmann-jcr-springextension [Unknown License]</li><li style="margin-top:0em;">jfxtras-jfxtras-labs [Unknown License]</li><li style="margin-top:0em;">jvoegele-gradle-android-plugin [Apache License 2.0 | Creative Commons Attribution Share Alike 3.0]</li><li style="margin-top:0em;">kelemen-jtrim [Unknown License]</li><li style="margin-top:0em;">kobo-groovyserv [Apache License 2.0]</li><li style="margin-top:0em;">mapvine-gradle-cobertura-plugin [Apache License 2.0]</li><li style="margin-top:0em;">mavenlink-rundeck [Unknown License]</li><li style="margin-top:0em;">mike-neck-gradle-gitignore-plugin [Unknown License]</li><li style="margin-top:0em;">ninja-squad-dbsetup [Unknown License]</li><li style="margin-top:0em;">pniederw-expecty [Apache License 2.0]</li><li style="margin-top:0em;">schauder-degraph [Apache License 2.0]</li><li style="margin-top:0em;">schauder-sprain [Unknown License]</li><li style="margin-top:0em;">spockframework-spock-grails [Unknown License]</li><li style="margin-top:0em;">spring-projects-eclipse-integration-gradle [Eclipse Public License 1.0]</li><li style="margin-top:0em;">spring-projects-spring-gemfire-examples [Unknown License]</li><li style="margin-top:0em;">spring-projects-spring-integration-extensions [Unknown License]</li><li style="margin-top:0em;">spring-projects-spring-integration-templates [Unknown License]</li><li style="margin-top:0em;">spring-projects-spring-shell [Unknown License]</li><li style="margin-top:0em;">springsource-eclipse-integration-gradle [Eclipse Public License 1.0]</li><li style="margin-top:0em;">springsource-spring-amqp [Unknown License]</li><li style="margin-top:0em;">springsource-spring-gemfire-examples [Unknown License]</li><li style="margin-top:0em;">springsource-spring-hadoop [Unknown License]</li><li style="margin-top:0em;">springsource-spring-integration [Unknown License]</li><li style="margin-top:0em;">springsource-spring-integration-extensions [Unknown License]</li><li style="margin-top:0em;">springsource-spring-integration-templates [Unknown License]</li><li style="margin-top:0em;">springsource-spring-shell [Unknown License]</li><li style="margin-top:0em;">stevesaliman-entity-pruner [Unknown License]</li><li style="margin-top:0em;">stevesaliman-gradle-properties-plugin [Unknown License]</li><li style="margin-top:0em;">sudtest [Unknown License]</li><li style="margin-top:0em;">timyates-groovy-stream [Apache License 2.0]</li><li style="margin-top:0em;">urskr-updates-r-simple [Apache License 2.0]</li><li style="margin-top:0em;">vert-x-vertx-junit-annotations [Apache License 2.0]</li><li style="margin-top:0em;">widen-fine-uploader [GNU General Public License v3.0]</li><li style="margin-top:0em;">willy-nilly-argparse [Unknown License]</li></ul>
						</span>
												</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/yellow_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Copyrights</td>
			<td>
									This file does not contain any detected unclaimed copyrights.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/green_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;License Text</td>
			<td>
									This file does not contain any detected license text.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/blue_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Source Code Fingerprints</td>
			<td>
									This file does not contain any source code fingerprint matches.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/cyan_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Search Terms</td>
			<td>
									This file does not contain any matching search terms.
							</td>
		</tr>
	</table>
</fieldset>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:17 AM</span>
		</div>
	</body>
</html>
