
<html>
	<head>
		<title>Palamida&#8482; File Evidence Map Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>File Evidence Map Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;Scanned File Details&nbsp;</legend>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">File Summary</td></tr>
		<tr><td class='label' width='200'>Name</td><td>d3dcompiler_43.dll</td></tr>
		<tr><td class='label' width='200'>Path</td><td>/home/devforge/sandboxes/paragondesktop/trunk/CEF3/d3dcompiler_43.dll</td></tr>
		<tr><td class='label' width='200'>Size</td><td>2.01 MB</td></tr>
		<tr><td class='label' width='200'>MD5</td><td>1c9b45e87528b8bb8cfa884ea0099a85</td></tr>
		<tr><td class='label' width='200'>Last Modified</td><td>Tuesday, April 7, 2015 at 4:44 PM</td></tr>
		<tr><td class='label' width='200'>Reviewed?</td><td>No</td></tr>
		<tr>
			<td class='label' width='200'>Groups</td>
			<td>
									This file is not part of any groups.
							</td>
		</tr>
	</table>
	<p>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">Third-Party Indicators</td></tr>
		<tr>
			<td class='label' width='200'><img src="images/red_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Exact File Matches</td>
			<td>
									There are <b>114</b> components that contain this file. 
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='DigestsImage' width='9' height='9' border='0' onclick="showHideSection('Digests');">&nbsp;<span style="font-size:85%;">Show / Hide Components List</span>
						<span id='DigestsSection' style="display:none;">
							<ul><li style="margin-top:0em;">adobe-brackets-app [Unknown License]</li><li style="margin-top:0em;">agmguerra-rep-snic-sncsup [Unknown License]</li><li style="margin-top:0em;">algorithmstudy [Unknown License]</li><li style="margin-top:0em;">anononthego [Unknown License]</li><li style="margin-top:0em;">anonwebproject [Unknown License]</li><li style="margin-top:0em;">appjs-appjs [Unknown License]</li><li style="margin-top:0em;">aprilbrush [GNU General Public License v3.0]</li><li style="margin-top:0em;">audiotube [Unknown License]</li><li style="margin-top:0em;">autoexplorer [Unknown License]</li><li style="margin-top:0em;">avicenna-map [GNU Affero General Public License v1.0]</li><li style="margin-top:0em;">aws-ew-dev-elasticwolf [Apache License 2.0]</li><li style="margin-top:0em;">blackwren [GNU General Public License v2.0]</li><li style="margin-top:0em;">byt3d [MIT License (also X11)]</li><li style="margin-top:0em;">carepackage [GNU General Public License v3.0]</li><li style="margin-top:0em;">chillitom-cefsharp [Unknown License]</li><li style="margin-top:0em;">chromiumembedded [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">codachrome [Unknown License]</li><li style="margin-top:0em;">compilibre [GNU Affero General Public License v1.0 | GNU General Public License v3.0]</li><li style="margin-top:0em;">cps111-j4-spring2013 [Unknown License]</li><li style="margin-top:0em;">d-p-m [Unknown License]</li><li style="margin-top:0em;">dcsoma [GNU General Public License v3.0]</li><li style="margin-top:0em;">derpnet [Unknown License]</li><li style="margin-top:0em;">directxportableclient [Unknown License]</li><li style="margin-top:0em;">ebreadboard [Unknown License]</li><li style="margin-top:0em;">ecraninternet [Unknown License]</li><li style="margin-top:0em;">edofrederix-xbmc-mpossible [GNU General Public License v2.0]</li><li style="margin-top:0em;">eelbrowser [Unknown License]</li><li style="margin-top:0em;">eins78-mrmc [GNU General Public License v2.0]</li><li style="margin-top:0em;">evoversum [MIT License]</li><li style="margin-top:0em;">filecalibur [Unknown License]</li><li style="margin-top:0em;">filesuploader [Unknown License]</li><li style="margin-top:0em;">firefox [GNU General Public License v2.0 | GNU Lesser General Public License v2.1 | Mozilla Public License 1.1]</li><li style="margin-top:0em;">firefox-icc [Mozilla Public License 1.1]</li><li style="margin-top:0em;">fireplus [Public Domain]</li><li style="margin-top:0em;">fireweb-hs [GNU General Public License v3.0]</li><li style="margin-top:0em;">four-k-download [GNU General Public License v3.0]</li><li style="margin-top:0em;">galsoftlinux [GNU General Public License v3.0]</li><li style="margin-top:0em;">galsoftportable [Unknown License]</li><li style="margin-top:0em;">gameoflifeqt [GNU General Public License v3.0]</li><li style="margin-top:0em;">gecko_sdk [Mozilla Public License 1.1]</li><li style="margin-top:0em;">greenpine [Unknown License]</li><li style="margin-top:0em;">groovetube [Unknown License]</li><li style="margin-top:0em;">gsrte [Unknown License]</li><li style="margin-top:0em;">i2fox [Unknown License]</li><li style="margin-top:0em;">inbits [GNU General Public License v3.0]</li><li style="margin-top:0em;">jdembski-xbmc-tvheadendaddon-test [GNU General Public License v2.0]</li><li style="margin-top:0em;">killevernote [Unknown License]</li><li style="margin-top:0em;">kiwix [GNU General Public License v3.0]</li><li style="margin-top:0em;">lbtindia [Unknown License]</li><li style="margin-top:0em;">libdvdetect [GNU General Public License v3.0]</li><li style="margin-top:0em;">livestreambuddy [Unknown License]</li><li style="margin-top:0em;">m2s-free-sms [Unknown License]</li><li style="margin-top:0em;">mapbox-cefclient [Unknown License]</li><li style="margin-top:0em;">mapvision [Unknown License]</li><li style="margin-top:0em;">marmalade-s3ewebview [Unknown License]</li><li style="margin-top:0em;">mathcast [GNU General Public License v3.0]</li><li style="margin-top:0em;">messagetospace [Mozilla Public License 1.0]</li><li style="margin-top:0em;">mg2w [Unknown License]</li><li style="margin-top:0em;">minefield [GNU General Public License v3.0]</li><li style="margin-top:0em;">miplus [Unknown License]</li><li style="margin-top:0em;">mozilla-italia [Unknown License]</li><li style="margin-top:0em;">mpc-hc [GNU General Public License v3.0]</li><li style="margin-top:0em;">odon-xbmc-server [GNU General Public License v2.0]</li><li style="margin-top:0em;">openote-ii [Unknown License]</li><li style="margin-top:0em;">pacheck [Unknown License]</li><li style="margin-top:0em;">pangp [Unknown License]</li><li style="margin-top:0em;">patience-qt4 [GNU General Public License v3.0]</li><li style="margin-top:0em;">pcstarters [GNU General Public License v3.0]</li><li style="margin-top:0em;">permaflorae [Unknown License]</li><li style="margin-top:0em;">phaeodaria-xbmc-tegra2 [GNU General Public License v2.0]</li><li style="margin-top:0em;">portableapps [GNU General Public License v3.0 | GNU Lesser General Public License v2.1 | MIT License | Mozilla Public License 1.1 | wxWindows Library Licence, Version 3.1]</li><li style="margin-top:0em;">portableo [Unknown License]</li><li style="margin-top:0em;">qcachegrindwin [Unknown License]</li><li style="margin-top:0em;">qpcr-ninja [GNU General Public License v3.0 | GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">qperiodictable [GNU General Public License v3.0]</li><li style="margin-top:0em;">qrc [GNU General Public License v3.0]</li><li style="margin-top:0em;">quest [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">re5et-xbmc [GNU General Public License v2.0]</li><li style="margin-top:0em;">saltos [GNU General Public License v3.0]</li><li style="margin-top:0em;">seamonkey [GNU General Public License v2.0 | GNU Lesser General Public License v2.1 | Mozilla Public License 1.1]</li><li style="margin-top:0em;">semoss [Unknown License]</li><li style="margin-top:0em;">simplekey [GNU General Public License v3.0]</li><li style="margin-top:0em;">sinbatreader [Unknown License]</li><li style="margin-top:0em;">sirvysedemos [Unknown License]</li><li style="margin-top:0em;">sitefusion [Mozilla Public License 1.1]</li><li style="margin-top:0em;">sliider [Unknown License]</li><li style="margin-top:0em;">soapui [GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">softpixeleditor [zlib/libpng License]</li><li style="margin-top:0em;">srwareiron.mirror [BSD License]</li><li style="margin-top:0em;">strive [Unknown License]</li><li style="margin-top:0em;">suncalculator [GNU General Public License v3.0]</li><li style="margin-top:0em;">suqoku [GNU General Public License v3.0]</li><li style="margin-top:0em;">torfresco [Unknown License]</li><li style="margin-top:0em;">tuxdroidclient [Unknown License]</li><li style="margin-top:0em;">urbanterrorconfiggenerator [Unknown License]</li><li style="margin-top:0em;">usbninja [Unknown License]</li><li style="margin-top:0em;">vocablift [Unknown License]</li><li style="margin-top:0em;">vocabmanager [Unknown License]</li><li style="margin-top:0em;">vvvv-vvvv-sdk [Unknown License]</li><li style="margin-top:0em;">webkit2net [BSD License]</li><li style="margin-top:0em;">winpenpack [Apache License 2.0 | BSD License | GNU General Public License v3.0 | GNU Lesser General Public License v2.1 | MIT License | Mozilla Public License 1.1]</li><li style="margin-top:0em;">wpfshadergenerator [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">xbmc [GNU General Public License v2.0 | GNU General Public License v3.0 | GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">xbmc-xbmc [GNU General Public License v2.0]</li><li style="margin-top:0em;">xbmc-xbmc-antiquated [GNU General Public License v2.0]</li><li style="margin-top:0em;">xbmc-xbmc-rbp [GNU General Public License v2.0]</li><li style="margin-top:0em;">xbmcfirefox [Unknown License]</li><li style="margin-top:0em;">xiaojsoft-bceplus [BSD 2-clause "Simplified" or "FreeBSD" License]</li><li style="margin-top:0em;">xoofoo [GNU General Public License v3.0]</li><li style="margin-top:0em;">xowa [GNU Affero General Public License v1.0]</li><li style="margin-top:0em;">xulrunner [Unknown License]</li><li style="margin-top:0em;">yawds [Unknown License]</li><li style="margin-top:0em;">zero-install [GNU General Public License v3.0 | GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">zeusbrowser [Unknown License]</li></ul>
						</span>
												</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/yellow_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Copyrights</td>
			<td>
									There are <b>2</b> unique copyright holders in this file.
					<ul>
													<li style="margin-top:0em;">Microsoft Corp</li>
													<li style="margin-top:0em;">Microsoft Corp. </li>
											</ul>
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/green_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;License Text</td>
			<td>
									This file does not contain any detected license text.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/blue_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Source Code Fingerprints</td>
			<td>
									This file does not contain any source code fingerprint matches.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/cyan_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Search Terms</td>
			<td>
									This file contains <b>7</b> matching search terms.
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='SearchTermsImage' width='9' height='9' border='0' onclick="showHideSection('SearchTerms');">&nbsp;<span style="font-size:85%;">Show / Hide Search Terms</span>
						<span id='SearchTermsSection' style="display:none;">
							<ul>
																	<li style="margin-top:0em;">(c) </li>
																	<li style="margin-top:0em;">author</li>
																	<li style="margin-top:0em;">based on</li>
																	<li style="margin-top:0em;">copyright</li>
																	<li style="margin-top:0em;">generated</li>
																	<li style="margin-top:0em;">generated by</li>
																	<li style="margin-top:0em;">getty</li>
															</ul>
						</span>
												</td>
		</tr>
	</table>
</fieldset>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:17 AM</span>
		</div>
	</body>
</html>
