
<html>
	<head>
		<title>Palamida&#8482; File Evidence Map Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>File Evidence Map Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;Scanned File Details&nbsp;</legend>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">File Summary</td></tr>
		<tr><td class='label' width='200'>Name</td><td>Microsoft.Practices.ServiceLocation.dll</td></tr>
		<tr><td class='label' width='200'>Path</td><td>/home/devforge/sandboxes/paragondesktop/trunk/Symphony/dependencies/Microsoft.Practices.ServiceLocation.dll</td></tr>
		<tr><td class='label' width='200'>Size</td><td>29 KB</td></tr>
		<tr><td class='label' width='200'>MD5</td><td>6df78bb163d443d95b21f58808320af7</td></tr>
		<tr><td class='label' width='200'>Last Modified</td><td>Tuesday, April 7, 2015 at 4:44 PM</td></tr>
		<tr><td class='label' width='200'>Reviewed?</td><td>No</td></tr>
		<tr>
			<td class='label' width='200'>Groups</td>
			<td>
									This file is not part of any groups.
							</td>
		</tr>
	</table>
	<p>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">Third-Party Indicators</td></tr>
		<tr>
			<td class='label' width='200'><img src="images/red_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Exact File Matches</td>
			<td>
									There are <b>650</b> components that contain this file. 
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='DigestsImage' width='9' height='9' border='0' onclick="showHideSection('Digests');">&nbsp;<span style="font-size:85%;">Show / Hide Components List</span>
						<span id='DigestsSection' style="display:none;">
							<ul><li style="margin-top:0em;">1102pucenigami [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">5566 [Apache License 2.0]</li><li style="margin-top:0em;">580club [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">aaroncore [Apache License 2.0 | Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">abstract [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">activateyourglutes [MIT License (also X11)]</li><li style="margin-top:0em;">activeattributes [Apache License 2.0]</li><li style="margin-top:0em;">activewinery [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">amail-archive [Unknown License]</li><li style="margin-top:0em;">andrewdavey-cassette [Unknown License]</li><li style="margin-top:0em;">animalrescue [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">appcan [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">appecua [GNU General Public License v2.0]</li><li style="margin-top:0em;">appguidelines [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">apuntanotas [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">arch [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">arithemitic [MIT License (also X11)]</li><li style="margin-top:0em;">arobson-symbiote [Apache License 2.0]</li><li style="margin-top:0em;">art4desktop [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">aspnetportal [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">assemblytransformer [Apache License 2.0]</li><li style="margin-top:0em;">associativy [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">asyncgetlistsample [MIT License (also X11)]</li><li style="margin-top:0em;">atha [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">autocover [GNU General Public License v2.0]</li><li style="margin-top:0em;">autofac [MIT License (also X11)]</li><li style="margin-top:0em;">autoregistration [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">avalondock [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">azurebrite [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">azurecontrib [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">azureglu [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">azurelogproviders [Unknown License]</li><li style="margin-top:0em;">azuretoolkit [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">azzul [GNU General Public License v3.0]</li><li style="margin-top:0em;">babelim [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">bardeneiros [GNU General Public License v2.0]</li><li style="margin-top:0em;">bbintnet [GNU General Public License v2.0]</li><li style="margin-top:0em;">bbmax [GNU General Public License v3.0]</li><li style="margin-top:0em;">beautycode [Apache License 2.0]</li><li style="margin-top:0em;">beerforge [GNU General Public License v2.0]</li><li style="margin-top:0em;">beginningaspnetmvc [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">besocial [Unknown License]</li><li style="margin-top:0em;">betimvwframework [Apache License 2.0]</li><li style="margin-top:0em;">bifrost [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">bigdays09 [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">bigfont-tsokh [Unknown License]</li><li style="margin-top:0em;">bit [GNU General Public License v2.0]</li><li style="margin-top:0em;">blackberrypushsdk [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">blico [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">blogresult [Unknown License]</li><li style="margin-top:0em;">bookcataloger [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">bootstrapper [GNU General Public License v2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">bseventregistration [Apache License 2.0]</li><li style="margin-top:0em;">bsurendiran [Mozilla Public License 1.1]</li><li style="margin-top:0em;">bubbles [GNU General Public License v2.0]</li><li style="margin-top:0em;">buecherverwaltung [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">bugstoryv2 [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">businessbingo [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">caffeine [GNU General Public License v2.0]</li><li style="margin-top:0em;">caffeineframework [GNU General Public License v2.0]</li><li style="margin-top:0em;">calcium [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">caliburn [MIT License (also X11)]</li><li style="margin-top:0em;">cameleoncms [Apache License 2.0]</li><li style="margin-top:0em;">capitalintelligence [GNU General Public License v2.0]</li><li style="margin-top:0em;">caramel [Apache License 2.0]</li><li style="margin-top:0em;">carrot [Apache License 2.0 | GNU General Public License v2.0]</li><li style="margin-top:0em;">caskdotnet [Custom License]</li><li style="margin-top:0em;">catelarticles [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">cciexplorer [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">ccpowell-mvc4-examples [Unknown License]</li><li style="margin-top:0em;">central [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">centricacodedojotaskmanagement [Unknown License]</li><li style="margin-top:0em;">centricatest [Unknown License]</li><li style="margin-top:0em;">chaos-community-chaos.portal.mcm [Unknown License]</li><li style="margin-top:0em;">chaos-community-portal [Unknown License]</li><li style="margin-top:0em;">chaos-community-portal-httpmodule [Unknown License]</li><li style="margin-top:0em;">chbl [Unknown License]</li><li style="margin-top:0em;">chirpy [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">chrismh-cassette.nancy [Unknown License]</li><li style="margin-top:0em;">churchtoolkit [Unknown License]</li><li style="margin-top:0em;">cmendible-hexa.core [Unknown License]</li><li style="margin-top:0em;">cncsimple [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">cnsmartcodegenerator [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">codai-sharp-architecture [BSD 3-clause "New" or "Revised" License | BSD License]</li><li style="margin-top:0em;">codai-sharp-architecture-contrib [BSD 3-clause "New" or "Revised" License | BSD License]</li><li style="margin-top:0em;">codebox [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">codecampserver [Apache License 2.0]</li><li style="margin-top:0em;">codechip-rhino-tools [Unknown License]</li><li style="margin-top:0em;">codecontrib [Apache License 2.0 | GNU General Public License v2.0 | MIT License (also X11)]</li><li style="margin-top:0em;">codeplex-ncommon [Apache License 2.0]</li><li style="margin-top:0em;">codeplex-peacock [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">codeplex-smarttag [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">coevery [GNU General Public License v2.0]</li><li style="margin-top:0em;">colorblending [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">commonframework [Microsoft Public License (Ms-PL) | MIT License (also X11)]</li><li style="margin-top:0em;">commonservicefactory [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">commonservicehost [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">complex [MIT License (also X11)]</li><li style="margin-top:0em;">compositeextensions [MIT License (also X11)]</li><li style="margin-top:0em;">compositewpf [Custom License | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">compositewpf-structuremapextensions [Apache License 2.0]</li><li style="margin-top:0em;">compositewpfcontrib [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">configgen [Unknown License]</li><li style="margin-top:0em;">consumerhelper [Apache License 2.0]</li><li style="margin-top:0em;">contentzine [GNU General Public License v2.0]</li><li style="margin-top:0em;">contosontiermvc [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">conversationfx [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">coreframework-core-framework [Unknown License]</li><li style="margin-top:0em;">cpb [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">cqrseventsourcingwcfapplication [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">crontaskmanager [Unknown License]</li><li style="margin-top:0em;">crystalconsulting [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">cscodegen [MIT License (also X11)]</li><li style="margin-top:0em;">csla [Csla License]</li><li style="margin-top:0em;">cstemplates [MIT License (also X11)]</li><li style="margin-top:0em;">cuberry [GNU General Public License v2.0]</li><li style="margin-top:0em;">cyclelist [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">cyclopschat [GNU General Public License v2.0]</li><li style="margin-top:0em;">daemoniq [Apache License 2.0]</li><li style="margin-top:0em;">danmalcolm-graphsinnhibernate [Unknown License]</li><li style="margin-top:0em;">darkdns [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">darrencauthon-automoq [Unknown License]</li><li style="margin-top:0em;">darthfubumvc-fubumvc [Apache License 2.0]</li><li style="margin-top:0em;">databasescripter [Unknown License]</li><li style="margin-top:0em;">dataguidance [Custom License | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">davidalpert-fubumvc.conventions [Apache License 2.0]</li><li style="margin-top:0em;">davidalpert-testablewcfsample [Unknown License]</li><li style="margin-top:0em;">davybrion-agatha [Apache License 2.0]</li><li style="margin-top:0em;">dbscirptercmd [GNU General Public License v2.0]</li><li style="margin-top:0em;">dddmvcsimple [Mozilla Public License 1.1]</li><li style="margin-top:0em;">ddmwarbandtool [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">dec [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">defero [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">deiconsultingdev [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">deixei [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">deltaengine [Apache License 2.0 | BSD 3-clause "New" or "Revised" License | MIT License (also X11)]</li><li style="margin-top:0em;">deltaenginedotnet [Apache License 2.0]</li><li style="margin-top:0em;">devlixir-mailixir [Unknown License]</li><li style="margin-top:0em;">devtoolsdashboard [GNU General Public License v2.0]</li><li style="margin-top:0em;">dexterblogengine [Microsoft Public License (Ms-PL) | Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">df [Microsoft Public License (Ms-PL) | MIT License (also X11)]</li><li style="margin-top:0em;">dfp [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">digitalevolutiongroup-bennington [Unknown License]</li><li style="margin-top:0em;">digitalframe [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">dimas [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">dipipi [GNU General Public License v2.0]</li><li style="margin-top:0em;">distrib [BSD 3-clause "New" or "Revised" License | GNU General Public License v2.0]</li><li style="margin-top:0em;">divpac [Unknown License]</li><li style="margin-top:0em;">dnnplatform [MIT License (also X11)]</li><li style="margin-top:0em;">dolittle-bifrost [Unknown License]</li><li style="margin-top:0em;">dotless-dotless [Apache License 2.0]</li><li style="margin-top:0em;">dotnetnuke [MIT License (also X11)]</li><li style="margin-top:0em;">drcog-testing [Unknown License]</li><li style="margin-top:0em;">drunkcod-concoct [Unknown License]</li><li style="margin-top:0em;">dss [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">dviewer [GNU General Public License v2.0]</li><li style="margin-top:0em;">dynamicunity [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">dyui [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">ecamp [MIT License (also X11)]</li><li style="margin-top:0em;">editpathvariable [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">edt [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">effeks [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">effort [MIT License (also X11)]</li><li style="margin-top:0em;">efmvc [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">ehr [GNU General Public License v2.0]</li><li style="margin-top:0em;">eisk [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">el [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">elab [GNU General Public License v2.0]</li><li style="margin-top:0em;">elamda [Apache License 2.0]</li><li style="margin-top:0em;">elliotwoods-link [Unknown License]</li><li style="margin-top:0em;">employeessample [Apache License 2.0 | MIT License (also X11)]</li><li style="margin-top:0em;">ems [GNU General Public License v2.0]</li><li style="margin-top:0em;">eniux [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">entlib [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">erik-kallen-saltarelle [Unknown License]</li><li style="margin-top:0em;">erpstore [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">essentialdiagnostics [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">essentials [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">eswat [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">evenementum [GNU General Public License v2.0]</li><li style="margin-top:0em;">excelmapper [MIT License]</li><li style="margin-top:0em;">expect [GNU General Public License v2.0]</li><li style="margin-top:0em;">f8cmf [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">fallengamer-tagger [Unknown License]</li><li style="margin-top:0em;">finmkts [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">firestartermod [Unknown License]</li><li style="margin-top:0em;">firestartermodeller [Unknown License]</li><li style="margin-top:0em;">firstbricks [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">flq-rf.sites [Apache License 2.0]</li><li style="margin-top:0em;">fluentps [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">fluentvalidation [Apache License 2.0]</li><li style="margin-top:0em;">fnug [Unknown License]</li><li style="margin-top:0em;">fogdrive [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">foiarpms [Unknown License]</li><li style="margin-top:0em;">folderbrowser [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">forseti [Unknown License]</li><li style="margin-top:0em;">fortaleza [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">foundation [Apache License 2.0]</li><li style="margin-top:0em;">foundationlib [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">foxcommerce [GNU General Public License v2.0]</li><li style="margin-top:0em;">freemansoft [Apache License 2.0]</li><li style="margin-top:0em;">fskinkuma [MIT License (also X11)]</li><li style="margin-top:0em;">fujiyblog [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">fxsstation [GNU General Public License v2.0]</li><li style="margin-top:0em;">gamestudio [Unknown License]</li><li style="margin-top:0em;">gdocsnotification [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">gem2 [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">genericunitofworkandrepositories [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">genesissmartclient [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">genuineparts-spark [Apache License 2.0 | BSD License | MIT License | MIT License (also X11)]</li><li style="margin-top:0em;">getthatlist [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">getthetag [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">ghorsey-sharpoauth2 [MIT License]</li><li style="margin-top:0em;">giraffe [GNU General Public License v2.0]</li><li style="margin-top:0em;">giveaquiz [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">glassnet [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">good [GNU General Public License v2.0]</li><li style="margin-top:0em;">greybox [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">griff-handbrake [GNU General Public License v2.0]</li><li style="margin-top:0em;">gumbark [GNU General Public License v3.0]</li><li style="margin-top:0em;">habanero [GNU Lesser General Public License v3.0]</li><li style="margin-top:0em;">haiku [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">handbrake [GNU General Public License v3.0]</li><li style="margin-top:0em;">hawaiitoast [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">heinz95729-2012-a1-final-project [Unknown License]</li><li style="margin-top:0em;">helper [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">helper2008 [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">heredar [MIT License]</li><li style="margin-top:0em;">hexacore [Apache License 2.0]</li><li style="margin-top:0em;">hibernating-rhinos-rhino-esb [Unknown License]</li><li style="margin-top:0em;">hifreamwork [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">highball [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">hinshlabs [Custom License]</li><li style="margin-top:0em;">homemanager [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">horadamissa [GNU General Public License v2.0]</li><li style="margin-top:0em;">horizon [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">hospitaltouch [GNU General Public License v2.0]</li><li style="margin-top:0em;">howardvanrooijen [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">httpcontrib [Apache License 2.0]</li><li style="margin-top:0em;">hudsontray [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">huemvvm [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">hxcore [Apache License 2.0]</li><li style="margin-top:0em;">icowrap [Unknown License]</li><li style="margin-top:0em;">ideas2realize [GNU General Public License v2.0]</li><li style="margin-top:0em;">idsharepoint [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">ienumerable [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">iinject [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">iknowledge [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">imengine [MIT License (also X11)]</li><li style="margin-top:0em;">injection [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">instantspine [GNU General Public License v2.0]</li><li style="margin-top:0em;">instantwatcher [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">invenietis-civikey-website [Unknown License]</li><li style="margin-top:0em;">ioccontainer [Common Development and Distribution License | Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">iocdemo [Apache License 2.0]</li><li style="margin-top:0em;">iocquest [MIT License (also X11)]</li><li style="margin-top:0em;">iocwrap [Unknown License]</li><li style="margin-top:0em;">iring [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">isha [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">isharepoint [GNU General Public License v2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">ismsmanager [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">issdk [Unknown License]</li><li style="margin-top:0em;">itspfeaturereceivers [MIT License (also X11)]</li><li style="margin-top:0em;">jakopiste [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">jameskovacs-fakevader [Unknown License]</li><li style="margin-top:0em;">jameskovacs-nh3features [Unknown License]</li><li style="margin-top:0em;">jasenhk-moviestar [Unknown License]</li><li style="margin-top:0em;">javascriptiqueryable [MIT License (also X11)]</li><li style="margin-top:0em;">jeremyskinner [Apache License 2.0]</li><li style="margin-top:0em;">jiuyuan [Unknown License]</li><li style="margin-top:0em;">jmarnold-fubulinks [Unknown License]</li><li style="margin-top:0em;">jmarnold-scratchpad [Unknown License]</li><li style="margin-top:0em;">jonathanlarsen-babyfubuapp [Unknown License]</li><li style="margin-top:0em;">jsx [MIT License (also X11)]</li><li style="margin-top:0em;">kandaalpha [Unknown License]</li><li style="margin-top:0em;">krystal [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">l3374tw [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">lasertag [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">lcranf-mymvcsample [Unknown License]</li><li style="margin-top:0em;">lecoremotecontrolclient [MIT License (also X11)]</li><li style="margin-top:0em;">lecture-hoppe [Unknown License]</li><li style="margin-top:0em;">lha [Apache License 2.0]</li><li style="margin-top:0em;">lightomator [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">linfu [Unknown License]</li><li style="margin-top:0em;">linkedinmobile [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">linqtoldapdemos [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">listviewfloattest [GNU General Public License v2.0]</li><li style="margin-top:0em;">litefx [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">littlebits-inflector_extension [Unknown License]</li><li style="margin-top:0em;">localizationlibrary [Unknown License]</li><li style="margin-top:0em;">lozanotek-mvcturbine [Apache License 2.0]</li><li style="margin-top:0em;">lsda [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">lycilph-projects [Unknown License]</li><li style="margin-top:0em;">machine-machine.mta [Unknown License]</li><li style="margin-top:0em;">magellan [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">mamboer [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">maomao [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">marcusthebold-siege [Apache License 2.0]</li><li style="margin-top:0em;">marimerllc-csla [Unknown License]</li><li style="margin-top:0em;">marufbd-zephyr.net [Apache License 2.0]</li><li style="margin-top:0em;">mausch-solrnet [Apache License 2.0]</li><li style="margin-top:0em;">mcdonaldconsulting-utility [Unknown License]</li><li style="margin-top:0em;">mdcadmintool [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mecprev [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">mediaassistant [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">mediacommmvc [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mediamogul [Apache License 2.0]</li><li style="margin-top:0em;">mediashelf [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mediatool [GNU General Public License v2.0]</li><li style="margin-top:0em;">medicinamuncii [GNU General Public License v2.0]</li><li style="margin-top:0em;">mefistonet [GNU General Public License v2.0]</li><li style="margin-top:0em;">memento [GNU General Public License v2.0]</li><li style="margin-top:0em;">merblasamples [Apache License 2.0]</li><li style="margin-top:0em;">metacontainer [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">metseditor [GNU General Public License v3.0]</li><li style="margin-top:0em;">meuap [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">meudindin [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mforum [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">micahlmartin-settingsmanager-release [Unknown License]</li><li style="margin-top:0em;">microsoftnlayerapp [Custom License]</li><li style="margin-top:0em;">mikeobrien-fubumvc.regexurlpolicy [MIT License (also X11)]</li><li style="margin-top:0em;">mikeobrien-fubumvc.swank [MIT License (also X11)]</li><li style="margin-top:0em;">milkify [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mir [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">mishrareader [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mkchandler-bolf-tracker-mvc [MIT License | MIT License (also X11)]</li><li style="margin-top:0em;">mkmurray-codecampoverflow [Unknown License]</li><li style="margin-top:0em;">mockery [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">modelvirtualcasting [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">mofob [Mozilla Public License 1.1]</li><li style="margin-top:0em;">moqalate [MIT License (also X11)]</li><li style="margin-top:0em;">moqcontrib [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">motorcyclestore [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mp4explorer [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">msappfactory [Custom License]</li><li style="margin-top:0em;">msbuilderific [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mtgenome [MIT License (also X11)]</li><li style="margin-top:0em;">multilingualsptaxono [Unknown License]</li><li style="margin-top:0em;">multitouchvista [GNU General Public License v2.0]</li><li style="margin-top:0em;">munq [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">musicassistant [BSD 3-clause "New" or "Revised" License | Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">mvc3sitetemplate [MIT License (also X11)]</li><li style="margin-top:0em;">mvc3starter [MIT License (also X11)]</li><li style="margin-top:0em;">mvc4starterkit [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">mvcbb [BSD 3-clause "New" or "Revised" License | GNU General Public License v2.0 | Mozilla Public License 1.1]</li><li style="margin-top:0em;">mvccart [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mvcconf [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mvccontrib [Apache License 2.0]</li><li style="margin-top:0em;">mvccontrib3 [Apache License 2.0]</li><li style="margin-top:0em;">mvccontrib4 [Apache License 2.0]</li><li style="margin-top:0em;">mvcextensibility [Apache License 2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mvcextensions [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mvcgrabbag [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mvcmodular [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">mvcturbine [Apache License 2.0]</li><li style="margin-top:0em;">mvcunity [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">mvvmfx [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mvvmlight [MIT License (also X11)]</li><li style="margin-top:0em;">mvvmplus [MIT License (also X11)]</li><li style="margin-top:0em;">mvvmpsample [MIT License (also X11)]</li><li style="margin-top:0em;">mvvmutils [MIT License (also X11)]</li><li style="margin-top:0em;">mycodecamp [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mydracenter [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">myget [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">mymoney [Apache License 2.0 | BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">myphotogallery [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">nage [MIT License (also X11)]</li><li style="margin-top:0em;">nancyfx-nancy [Unknown License]</li><li style="margin-top:0em;">nancyfx-nancy.bootstrappers.unity [Unknown License]</li><li style="margin-top:0em;">navegar [Microsoft Public License (Ms-PL) | MIT License (also X11)]</li><li style="margin-top:0em;">ncommonsample [Unknown License]</li><li style="margin-top:0em;">ncontext [GNU General Public License v2.0 | MIT License (also X11)]</li><li style="margin-top:0em;">net-commons-common-logging [Apache License 2.0]</li><li style="margin-top:0em;">netblocks [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">netduinoemulator [Apache License 2.0]</li><li style="margin-top:0em;">netfx [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">netmanager [MIT License (also X11)]</li><li style="margin-top:0em;">neuroproject [GNU General Public License v2.0]</li><li style="margin-top:0em;">nevent [Apache License 2.0]</li><li style="margin-top:0em;">ninject-ninject [Microsoft Limited Permissive License (Ms-LPL)]</li><li style="margin-top:0em;">ninject-ninject.extensions.wcf [Microsoft Limited Permissive License (Ms-LPL)]</li><li style="margin-top:0em;">ninject-ninject.extensions.wf [Microsoft Limited Permissive License (Ms-LPL)]</li><li style="margin-top:0em;">ninject-ninject.web.mvc [Unknown License]</li><li style="margin-top:0em;">nintegra [GNU General Public License v2.0]</li><li style="margin-top:0em;">nlib [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">nma [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">nopcommerce [Custom License | GNU General Public License v2.0]</li><li style="margin-top:0em;">noteit [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">novacommons [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">nqueries [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">nquisite [MIT License (also X11)]</li><li style="margin-top:0em;">nservicebus [Apache License 2.0]</li><li style="margin-top:0em;">nservicebus-nservicebus [Unknown License]</li><li style="margin-top:0em;">nullable [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">nupackpackages [Apache License 2.0]</li><li style="margin-top:0em;">nzbdrone-nzbdrone [Unknown License]</li><li style="margin-top:0em;">oauthmobile [Apache License 2.0]</li><li style="margin-top:0em;">oglesv2cf [MIT License (also X11)]</li><li style="margin-top:0em;">oily [GNU General Public License v2.0]</li><li style="margin-top:0em;">okazukimvvmsupport [MIT License (also X11)]</li><li style="margin-top:0em;">olgcommon [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">om [MIT License (also X11)]</li><li style="margin-top:0em;">opencare [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">openexpressapp [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">openmashup [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">openpos [GNU General Public License v3.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">openserve [MIT License (also X11)]</li><li style="margin-top:0em;">openwork [Unknown License]</li><li style="margin-top:0em;">orchard [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">orcharddreamstore [GNU General Public License v2.0]</li><li style="margin-top:0em;">ordofile [GNU General Public License v3.0]</li><li style="margin-top:0em;">owin-gate [Apache License 2.0]</li><li style="margin-top:0em;">paf [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">pagerhelper [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">pap [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">passwordmgr [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">pem [Common Development and Distribution License 1.0 | GNU General Public License v2.0 | GNU General Public License v3.0 | Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">perolas [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">petemounce-includecombiner [Apache License 2.0]</li><li style="margin-top:0em;">phatboyg-masstransit [Apache License 2.0]</li><li style="margin-top:0em;">phonemicroframework [MIT License (also X11)]</li><li style="margin-top:0em;">pigg [GNU General Public License v2.0]</li><li style="margin-top:0em;">piggybank [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">pjbvalkyrie [Unknown License]</li><li style="margin-top:0em;">planningpoker4azure [MIT License (also X11)]</li><li style="margin-top:0em;">plugins [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">postsnotificator [MIT License (also X11)]</li><li style="margin-top:0em;">powerbuddy [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">present [Mozilla Public License 1.1]</li><li style="margin-top:0em;">pricewatch [MIT License (also X11)]</li><li style="margin-top:0em;">prismce [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">prismex [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">prismextensions [Unknown License]</li><li style="margin-top:0em;">prismlayout [GNU General Public License v2.0]</li><li style="margin-top:0em;">prismmvc [Unknown License]</li><li style="margin-top:0em;">prismsplashscreen [GNU General Public License v2.0]</li><li style="margin-top:0em;">prismtutorial [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">proace-proacefx [Apache License 2.0]</li><li style="margin-top:0em;">proace-valcon [Apache License 2.0]</li><li style="margin-top:0em;">projectsync [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">propelnet [Apache License 2.0]</li><li style="margin-top:0em;">proyectonumenor [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">psf [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">pss [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">pulsesdk [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">queryoverspec [Unknown License]</li><li style="margin-top:0em;">rapiddict [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">rasmus-blocks [GNU Lesser General Public License v3.0]</li><li style="margin-top:0em;">rauhryan-sweetvids [Unknown License]</li><li style="margin-top:0em;">ravenmvc [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">razorengine [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">razre [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">reactiveproperty [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">reactiveui-reactiveui [Microsoft Limited Permissive License (Ms-LPL)]</li><li style="margin-top:0em;">reactorplatform [Apache License 2.0]</li><li style="margin-top:0em;">reactorservicebus [Apache License 2.0]</li><li style="margin-top:0em;">reactorservices [Apache License 2.0]</li><li style="margin-top:0em;">reciper [GNU General Public License v2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">relinq [Unknown License]</li><li style="margin-top:0em;">remix [MIT License (also X11)]</li><li style="margin-top:0em;">remle [Unknown License]</li><li style="margin-top:0em;">res01 [Unknown License]</li><li style="margin-top:0em;">resegaranti [GNU General Public License v2.0]</li><li style="margin-top:0em;">restagent [Apache License 2.0]</li><li style="margin-top:0em;">rexmorgan-commander [Apache License 2.0]</li><li style="margin-top:0em;">rhinestone [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">riteshrao-ncommon [Unknown License]</li><li style="margin-top:0em;">rms [Unknown License]</li><li style="margin-top:0em;">robtennyson [MIT License (also X11)]</li><li style="margin-top:0em;">rollingthunder-phonediversity [Unknown License]</li><li style="margin-top:0em;">rorowo [Apache License 2.0]</li><li style="margin-top:0em;">rotfots [Unknown License]</li><li style="margin-top:0em;">rottenraider [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">roygbiv [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">salix-sbo [Unknown License]</li><li style="margin-top:0em;">saltfx [Apache License 2.0]</li><li style="margin-top:0em;">sambapos [GNU General Public License v2.0]</li><li style="margin-top:0em;">sambasamba [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">sampledotnetapp [Apache License 2.0]</li><li style="margin-top:0em;">sando [Eclipse Public License 1.0]</li><li style="margin-top:0em;">sapiensatsharepoint [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">sbm [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">schoolproject2012 [Apache License 2.0]</li><li style="margin-top:0em;">schultyy-newsstand [Unknown License]</li><li style="margin-top:0em;">scriptease [BSD 3-clause "New" or "Revised" License | Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">scrumpeak [Eclipse Public License 1.0 | GNU General Public License v2.0]</li><li style="margin-top:0em;">scrumsprintmonitor [Apache License 2.0]</li><li style="margin-top:0em;">sdms [Microsoft Permissive License (Ms-PL) v1.1]</li><li style="margin-top:0em;">searchforworkitemschanges [MIT License (also X11)]</li><li style="margin-top:0em;">securityreporttool [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">selftrackingentity [MIT License (also X11)]</li><li style="margin-top:0em;">sellandbuy [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">serviceapplication [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">sharepointcontrib [MIT License (also X11)]</li><li style="margin-top:0em;">sharepointlocalizer [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">sharprepository-sharprepository [Apache License 2.0]</li><li style="margin-top:0em;">sharpsnmplib [MIT License (also X11)]</li><li style="margin-top:0em;">shellout [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">sherwood [GNU General Public License v2.0]</li><li style="margin-top:0em;">shrinkr [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">silk [Custom License]</li><li style="margin-top:0em;">silverlightcookbook [Apache License 2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">simplechess [Apache License 2.0]</li><li style="margin-top:0em;">simplecontainer [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">simplecqrssample [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">simpleinjector [MIT License (also X11)]</li><li style="margin-top:0em;">simplerolesecur [MIT License]</li><li style="margin-top:0em;">simpleservicebus [Apache License 2.0]</li><li style="margin-top:0em;">simpleservicelocator [MIT License (also X11)]</li><li style="margin-top:0em;">simprono [MIT License (also X11)]</li><li style="margin-top:0em;">sirix-nproject [Unknown License]</li><li style="margin-top:0em;">smartfront [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">smartshoppinglist [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">smartstore [Unknown License]</li><li style="margin-top:0em;">smartstringresources [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">sobekcm [Unknown License]</li><li style="margin-top:0em;">sofawpf [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">solarcommons [GNU Lesser General Public License v3.0]</li><li style="margin-top:0em;">solpowertool [GNU General Public License v2.0]</li><li style="margin-top:0em;">solrcontrib [Apache License 2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">sonicnet [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">soulsheng-multi-touch [Unknown License]</li><li style="margin-top:0em;">spadev [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">sparkviewengine [Apache License 2.0]</li><li style="margin-top:0em;">sparkviewengine-spark [Apache License 2.0]</li><li style="margin-top:0em;">spcontentstructure [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">spcontrib [MIT License (also X11)]</li><li style="margin-top:0em;">spellchecker [GNU General Public License v2.0]</li><li style="margin-top:0em;">spg [Custom License | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">spoutlookconnector [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">sptoolscn [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">spuas [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">spud [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">sqlpad [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">statlight [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">staxmanade-statlight [Unknown License]</li><li style="margin-top:0em;">stirno-fluentautomation [Unknown License]</li><li style="margin-top:0em;">storyteller-storyteller [Apache License 2.0]</li><li style="margin-top:0em;">streetscene [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">structuredmvvm [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">subsmatcher [Unknown License]</li><li style="margin-top:0em;">subversionone [GNU General Public License v2.0]</li><li style="margin-top:0em;">suitemap [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">supercotka [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">supersocket [Apache License 2.0 | GNU General Public License v2.0]</li><li style="margin-top:0em;">superwebsocket [Apache License 2.0]</li><li style="margin-top:0em;">supremacy [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">surfme [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">swcodex [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">switch [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">swmicros-orchard [Unknown License]</li><li style="margin-top:0em;">sztupy-shaml [Unknown License]</li><li style="margin-top:0em;">tangere [GNU General Public License v2.0]</li><li style="margin-top:0em;">tazer-vbgcms [Unknown License]</li><li style="margin-top:0em;">teamlab [GNU Affero General Public License v1.0 | GNU General Public License v3.0]</li><li style="margin-top:0em;">teamprojectmanager [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">techdays2012 [GNU General Public License v2.0]</li><li style="margin-top:0em;">techsmith-hyde [Unknown License]</li><li style="margin-top:0em;">tecx [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">tfschangesetanalyser [MIT License (also X11)]</li><li style="margin-top:0em;">thecodejunkie-common-service-factory [Microsoft Limited Permissive License (Ms-LPL)]</li><li style="margin-top:0em;">thedersen-unityautomoq [Unknown License]</li><li style="margin-top:0em;">thedersen-unityconfiguration [Unknown License]</li><li style="margin-top:0em;">themvcforum [Custom License]</li><li style="margin-top:0em;">theslcookbook [Apache License 2.0]</li><li style="margin-top:0em;">thinkpixellab-bot [Unknown License]</li><li style="margin-top:0em;">thok-sw-wms_rfid [Unknown License]</li><li style="margin-top:0em;">tigraine-pandora-container [Apache License 2.0]</li><li style="margin-top:0em;">timewatcher [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">tincan [Apache License 2.0]</li><li style="margin-top:0em;">tiveriad [Apache License 2.0]</li><li style="margin-top:0em;">tltjr-wish [Unknown License]</li><li style="margin-top:0em;">tmont-portoa [Unknown License]</li><li style="margin-top:0em;">tmont-unitygenerics [Unknown License]</li><li style="margin-top:0em;">toodledodf [GNU General Public License v2.0]</li><li style="margin-top:0em;">torchview [MIT License (also X11)]</li><li style="margin-top:0em;">tosiceav [GNU General Public License v2.0]</li><li style="margin-top:0em;">triathlonchecklist [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">troav [GNU General Public License v2.0]</li><li style="margin-top:0em;">trul [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">tversiplay [MIT License (also X11)]</li><li style="margin-top:0em;">txtblog [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">tyburnphotobrowser [GNU General Public License v2.0]</li><li style="margin-top:0em;">tyburnprismpassword [GNU General Public License v2.0]</li><li style="margin-top:0em;">typepipe [Apache License 2.0]</li><li style="margin-top:0em;">ucdarch [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">ucdavis-baseucdarchproject [Unknown License]</li><li style="margin-top:0em;">ucdavis-ucdarch [Unknown License]</li><li style="margin-top:0em;">ucosmic [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">ugssk [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">umbraco [Custom License | MIT License (also X11) | Umbraco License]</li><li style="margin-top:0em;">ums [GNU General Public License v2.0]</li><li style="margin-top:0em;">unidb [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">unity [Apache License 2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">unityautoregister [MIT License (also X11)]</li><li style="margin-top:0em;">unitycastle [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">unitymvc3 [MIT License (also X11)]</li><li style="margin-top:0em;">unitytest [MIT License (also X11)]</li><li style="margin-top:0em;">unitywcf [MIT License (also X11)]</li><li style="margin-top:0em;">unitywebapi [MIT License (also X11)]</li><li style="margin-top:0em;">utilities [MIT License (also X11)]</li><li style="margin-top:0em;">utorrentnetclient [MIT License (also X11)]</li><li style="margin-top:0em;">vcard [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">ventigrate [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">vfpnetexamples [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">vidcoder [GNU General Public License v2.0]</li><li style="margin-top:0em;">videoframeexplorer [GNU General Public License v2.0]</li><li style="margin-top:0em;">vietnamicare [Apache License 2.0]</li><li style="margin-top:0em;">vip [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">virtocommerce [Custom License]</li><li style="margin-top:0em;">virtualphotonics [MIT License (also X11)]</li><li style="margin-top:0em;">vit [MIT License (also X11)]</li><li style="margin-top:0em;">vstocontrib [MIT License (also X11)]</li><li style="margin-top:0em;">vvvv-vvvv-sdk [Unknown License]</li><li style="margin-top:0em;">wag [Custom License]</li><li style="margin-top:0em;">wcfextension [Apache License 2.0]</li><li style="margin-top:0em;">wcfhttpcontrib [Apache License 2.0]</li><li style="margin-top:0em;">webapicontrib [Apache License 2.0]</li><li style="margin-top:0em;">webcrawlersample [MIT License (also X11)]</li><li style="margin-top:0em;">webformsmvp [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">webnoodles [Apache License 2.0]</li><li style="margin-top:0em;">webnote [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">webnoteaop [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">webquestionnaires [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">websiteloadtool [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wfvisualization [MIT License (also X11)]</li><li style="margin-top:0em;">whiteboardchat [MIT License (also X11)]</li><li style="margin-top:0em;">whocanhelpme [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wilinq [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">willcodeforcoral [Unknown License]</li><li style="margin-top:0em;">wisdom [Apache License 2.0]</li><li style="margin-top:0em;">wmediacatalog [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">workingfilemanager [Unknown License]</li><li style="margin-top:0em;">wow [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wowsharp [MIT License (also X11)]</li><li style="margin-top:0em;">wp7guide [Custom License]</li><li style="margin-top:0em;">wpf_print_engine_part1 [The Code Project Open License (CPOL) 1.02]</li><li style="margin-top:0em;">wpfcontrolextension [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wpfdataeditors [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">wpfgraph [Apache License 2.0]</li><li style="margin-top:0em;">wpfprintengine [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wpftwitterclient [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">xenta [Custom License | MIT License | MIT License (also X11)]</li><li style="margin-top:0em;">xpaulbettsx-reactiveui [Microsoft Limited Permissive License (Ms-LPL) | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">xtrememvvm [MIT License (also X11)]</li><li style="margin-top:0em;">yeahmua [Unknown License]</li><li style="margin-top:0em;">yurvu [GNU General Public License v2.0]</li><li style="margin-top:0em;">zaggit [GNU General Public License v2.0]</li><li style="margin-top:0em;">zeusmvc [MIT License (also X11)]</li><li style="margin-top:0em;">zsens [Apache License 2.0]</li></ul>
						</span>
												</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/yellow_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Copyrights</td>
			<td>
									There are <b>2</b> unique copyright holders in this file.
					<ul>
													<li style="margin-top:0em;">Microsoft</li>
													<li style="margin-top:0em;">Microsoft Corp</li>
											</ul>
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/green_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;License Text</td>
			<td>
									This file does not contain any detected license text.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/blue_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Source Code Fingerprints</td>
			<td>
									This file does not contain any source code fingerprint matches.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/cyan_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Search Terms</td>
			<td>
									This file contains <b>6</b> matching search terms.
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='SearchTermsImage' width='9' height='9' border='0' onclick="showHideSection('SearchTerms');">&nbsp;<span style="font-size:85%;">Show / Hide Search Terms</span>
						<span id='SearchTermsSection' style="display:none;">
							<ul>
																	<li style="margin-top:0em;">(c) </li>
																	<li style="margin-top:0em;">author</li>
																	<li style="margin-top:0em;">copyright</li>
																	<li style="margin-top:0em;">generated</li>
																	<li style="margin-top:0em;">getty</li>
																	<li style="margin-top:0em;">msdn</li>
															</ul>
						</span>
												</td>
		</tr>
	</table>
</fieldset>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:17 AM</span>
		</div>
	</body>
</html>
