
<html>
	<head>
		<title>Palamida&#8482; File Evidence Map Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>File Evidence Map Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;Scanned File Details&nbsp;</legend>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">File Summary</td></tr>
		<tr><td class='label' width='200'>Name</td><td>Newtonsoft.Json.dll</td></tr>
		<tr><td class='label' width='200'>Path</td><td>/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/Newtonsoft.Json.dll</td></tr>
		<tr><td class='label' width='200'>Size</td><td>358 KB</td></tr>
		<tr><td class='label' width='200'>MD5</td><td>498c072ba304f45fa0d24c107ecbc6d9</td></tr>
		<tr><td class='label' width='200'>Last Modified</td><td>Tuesday, April 7, 2015 at 4:44 PM</td></tr>
		<tr><td class='label' width='200'>Reviewed?</td><td>No</td></tr>
		<tr>
			<td class='label' width='200'>Groups</td>
			<td>
									This file is not part of any groups.
							</td>
		</tr>
	</table>
	<p>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">Third-Party Indicators</td></tr>
		<tr>
			<td class='label' width='200'><img src="images/red_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Exact File Matches</td>
			<td>
									There are <b>118</b> components that contain this file. 
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='DigestsImage' width='9' height='9' border='0' onclick="showHideSection('Digests');">&nbsp;<span style="font-size:85%;">Show / Hide Components List</span>
						<span id='DigestsSection' style="display:none;">
							<ul><li style="margin-top:0em;">ajaxlikefileupload [MIT License (also X11)]</li><li style="margin-top:0em;">appfxservicebus [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">appfxservicebusbuild [Unknown License]</li><li style="margin-top:0em;">ase-lab-mseapi-cs [Unknown License]</li><li style="margin-top:0em;">azurebrite [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">bigfont-bigfont [Unknown License]</li><li style="margin-top:0em;">bombajobwf [Apache License 2.0]</li><li style="margin-top:0em;">bundletransformer [Apache License 2.0]</li><li style="margin-top:0em;">campaignmonitor-createsend-dotnet [Unknown License]</li><li style="margin-top:0em;">century [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">cf [MIT License (also X11)]</li><li style="margin-top:0em;">chavah [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">clipoff [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">cloudsipa [MIT License (also X11)]</li><li style="margin-top:0em;">consilium [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">couchbase-couchbase-net-client [Unknown License]</li><li style="margin-top:0em;">crowdcms [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">css600summer2013 [GNU General Public License v2.0]</li><li style="margin-top:0em;">cstemplates [MIT License (also X11)]</li><li style="margin-top:0em;">dasklub [Apache License 2.0]</li><li style="margin-top:0em;">dataabstractor [MIT License (also X11)]</li><li style="margin-top:0em;">ddmvc4 [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">densodb [GNU General Public License v2.0]</li><li style="margin-top:0em;">dimas [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">dirtyrasa-herohelp_win8 [Microsoft Limited Permissive License (Ms-LPL)]</li><li style="margin-top:0em;">dnnchat [MIT License (also X11)]</li><li style="margin-top:0em;">docalabshttpclient [Apache License 2.0]</li><li style="margin-top:0em;">doclibpanoptik [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">dommy [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">dotnetrdf [GNU General Public License v3.0 | MIT License | MIT License (also X11)]</li><li style="margin-top:0em;">dotnetulstrona [Apache License 2.0]</li><li style="margin-top:0em;">easweb [GNU General Public License v2.0]</li><li style="margin-top:0em;">ebm [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">ed47-ed47.stack [Unknown License]</li><li style="margin-top:0em;">efmvc [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">eshop [Microsoft Public License (Ms-PL) | Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">fakhrulhilal-idc [Unknown License]</li><li style="margin-top:0em;">figlut [MIT License (also X11)]</li><li style="margin-top:0em;">flintsflaschies [Apache License 2.0]</li><li style="margin-top:0em;">flowtasks [MIT License (also X11)]</li><li style="margin-top:0em;">fnhmvc [GNU General Public License v2.0]</li><li style="margin-top:0em;">fogbugzpd [GNU General Public License v2.0]</li><li style="margin-top:0em;">fop2dd [MIT License (also X11)]</li><li style="margin-top:0em;">fsharp-fake [MIT License (also X11)]</li><li style="margin-top:0em;">fwr [MIT License (also X11)]</li><li style="margin-top:0em;">gamestore [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">genericrepository [MIT License (also X11)]</li><li style="margin-top:0em;">github-akavache [Unknown License]</li><li style="margin-top:0em;">gpapp [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">grabcontact [Unknown License]</li><li style="margin-top:0em;">hadoopsdk [Apache License 2.0]</li><li style="margin-top:0em;">homelease [Apache License 2.0]</li><li style="margin-top:0em;">huemvvm [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">hystrixnet [Apache License 2.0]</li><li style="margin-top:0em;">ideas2realize [GNU General Public License v2.0]</li><li style="margin-top:0em;">incmusicstore [MIT License (also X11)]</li><li style="margin-top:0em;">inforeader [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">inkacms [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">jaydata [MIT License (also X11)]</li><li style="margin-top:0em;">jdeering-visor [GNU General Public License v3.0]</li><li style="margin-top:0em;">jsmapper [Unknown License]</li><li style="margin-top:0em;">json [MIT License (also X11)]</li><li style="margin-top:0em;">kerbaldata [MIT License (also X11)]</li><li style="margin-top:0em;">kidozen-kido-win [Unknown License]</li><li style="margin-top:0em;">leapcsharp [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">lformella-xdcc-grabscher [Unknown License]</li><li style="margin-top:0em;">linqtotwitter [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">livechatstarterkit [GNU General Public License v2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">livesupportchat [Unknown License]</li><li style="margin-top:0em;">marrontestapp [Apache License 2.0]</li><li style="margin-top:0em;">masihlanganeyouth [MIT License (also X11)]</li><li style="margin-top:0em;">metadigital-accelerate [Apache License 2.0]</li><li style="margin-top:0em;">miaoshow [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mileagedemo [MIT License (also X11)]</li><li style="margin-top:0em;">mojoportal [Common Public License 1.0 | Custom License]</li><li style="margin-top:0em;">mvc4webdav [GNU General Public License v2.0]</li><li style="margin-top:0em;">mvcajaxinfinitescroll [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mvcauthorization [MIT License (also X11)]</li><li style="margin-top:0em;">mvccoffeeshop [Unknown License]</li><li style="margin-top:0em;">mvcdeveloper [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mvcmodaldialog [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">nml7 [GNU General Public License v2.0]</li><li style="margin-top:0em;">nopcommerce [Custom License | GNU General Public License v2.0]</li><li style="margin-top:0em;">om [MIT License (also X11)]</li><li style="margin-top:0em;">pcl [MIT License (also X11)]</li><li style="margin-top:0em;">ploeh-hyprlinkr [Unknown License]</li><li style="margin-top:0em;">plogger [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">pluploadmvc4demo [Unknown License]</li><li style="margin-top:0em;">pnotes [GNU General Public License v3.0]</li><li style="margin-top:0em;">qcms [MIT License (also X11)]</li><li style="margin-top:0em;">recaptchanet [GNU General Public License v2.0 | MIT License (also X11)]</li><li style="margin-top:0em;">resxtool [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">ria2013 [MIT License (also X11)]</li><li style="margin-top:0em;">roadkill [GNU General Public License v2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">roccastore [GNU General Public License v2.0]</li><li style="margin-top:0em;">rollingthunder-phonediversity [Unknown License]</li><li style="margin-top:0em;">schultyy-newsstand [Unknown License]</li><li style="margin-top:0em;">sharepointlogs [MIT License (also X11)]</li><li style="margin-top:0em;">shopmob [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">signalrchat [MIT License (also X11)]</li><li style="margin-top:0em;">simplescrum [GNU General Public License v2.0]</li><li style="margin-top:0em;">standards [MIT License (also X11)]</li><li style="margin-top:0em;">tabledemo [Unknown License]</li><li style="margin-top:0em;">tekconf-tekconf [Apache License 2.0]</li><li style="margin-top:0em;">textmmo [GNU General Public License v2.0]</li><li style="margin-top:0em;">the-outfield-karbon-cms [Unknown License]</li><li style="margin-top:0em;">thumbgen [Unknown License]</li><li style="margin-top:0em;">touchmote [GNU General Public License v2.0]</li><li style="margin-top:0em;">upida4net [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">upp [GNU General Public License v2.0]</li><li style="margin-top:0em;">userstories [GNU General Public License v2.0]</li><li style="margin-top:0em;">webmarkupmin [Apache License 2.0]</li><li style="margin-top:0em;">winhoop [Unknown License]</li><li style="margin-top:0em;">wolfpack [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">wolfpackcontrib [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">wphtmltextblock [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">xenta [Custom License | MIT License | MIT License (also X11)]</li><li style="margin-top:0em;">yammersimpleapi [MIT License (also X11)]</li></ul>
						</span>
												</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/yellow_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Copyrights</td>
			<td>
									There are <b>1</b> unique copyright holders in this file.
					<ul>
													<li style="margin-top:0em;">James Newton-King</li>
											</ul>
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/green_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;License Text</td>
			<td>
									This file does not contain any detected license text.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/blue_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Source Code Fingerprints</td>
			<td>
									This file does not contain any source code fingerprint matches.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/cyan_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Search Terms</td>
			<td>
									This file contains <b>4</b> matching search terms.
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='SearchTermsImage' width='9' height='9' border='0' onclick="showHideSection('SearchTerms');">&nbsp;<span style="font-size:85%;">Show / Hide Search Terms</span>
						<span id='SearchTermsSection' style="display:none;">
							<ul>
																	<li style="margin-top:0em;">copyright</li>
																	<li style="margin-top:0em;">encode</li>
																	<li style="margin-top:0em;">generated</li>
																	<li style="margin-top:0em;">getty</li>
															</ul>
						</span>
												</td>
		</tr>
	</table>
</fieldset>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:17 AM</span>
		</div>
	</body>
</html>
