
<html>
	<head>
		<title>Palamida&#8482; File Evidence Map Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>File Evidence Map Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;Scanned File Details&nbsp;</legend>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">File Summary</td></tr>
		<tr><td class='label' width='200'>Name</td><td>Reference.cs</td></tr>
		<tr><td class='label' width='200'>Path</td><td>/home/devforge/sandboxes/paragondesktop/trunk/Paragon.LogViewer/Service References/RemoteNdsService/Reference.cs</td></tr>
		<tr><td class='label' width='200'>Size</td><td>310 KB</td></tr>
		<tr><td class='label' width='200'>MD5</td><td>e6924732586e18f95d112a66e4bf9eda</td></tr>
		<tr><td class='label' width='200'>Last Modified</td><td>Tuesday, April 7, 2015 at 4:44 PM</td></tr>
		<tr><td class='label' width='200'>Reviewed?</td><td>No</td></tr>
		<tr>
			<td class='label' width='200'>Groups</td>
			<td>
									This file is not part of any groups.
							</td>
		</tr>
	</table>
	<p>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">Third-Party Indicators</td></tr>
		<tr>
			<td class='label' width='200'><img src="images/red_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Exact File Matches</td>
			<td>
									There are no exact matches for this file.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/yellow_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Copyrights</td>
			<td>
									This file does not contain any detected unclaimed copyrights.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/green_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;License Text</td>
			<td>
									This file does not contain any detected license text.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/blue_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Source Code Fingerprints</td>
			<td>
									This file contains <b>5,390</b> source code fingerprint matches.
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='SCFImage' width='9' height='9' border='0' onclick="showHideSection('SCF');">&nbsp;<span style="font-size:85%;">Show / Hide Top <b>3</b> Matches</span>
						<span id='SCFSection' style="display:none;">
							<p>
							<table class="sortable">
								<tr>
									<td class="label">Component</td>
									<td class="label">File</td>
									<td class="labelCenter">CodeRank</td>
									<td class="labelCenter">Coverage</td>
									<td class="labelCenter">Clustering</td>
									<td class="labelCenter">Uniqueness</td>
									<td class="labelCenter">Matches</td>
								</tr>
																	<tr>
										<td>aulae77</td>
										<td>Reference.cs</td>
										<td class="center">37.54%</td>
										<td class="center">54.36%</td>
										<td class="center">35.66%</td>
										<td class="center">0.28%</td>
										<td class="center">2054</td>
									</tr>
																	<tr>
										<td>sones-sones</td>
										<td>Reference.cs</td>
										<td class="center">36.41%</td>
										<td class="center">52.51%</td>
										<td class="center">34.94%</td>
										<td class="center">0.28%</td>
										<td class="center">1984</td>
									</tr>
																	<tr>
										<td>communitybridge</td>
										<td>Reference.cs</td>
										<td class="center">36.11%</td>
										<td class="center">51.98%</td>
										<td class="center">34.78%</td>
										<td class="center">0.30%</td>
										<td class="center">1964</td>
									</tr>
															</table>
						</span>
												</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/cyan_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Search Terms</td>
			<td>
									This file contains <b>5</b> matching search terms.
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='SearchTermsImage' width='9' height='9' border='0' onclick="showHideSection('SearchTerms');">&nbsp;<span style="font-size:85%;">Show / Hide Search Terms</span>
						<span id='SearchTermsSection' style="display:none;">
							<ul>
																	<li style="margin-top:0em;">auto-generated</li>
																	<li style="margin-top:0em;">code was generated by a tool.</li>
																	<li style="margin-top:0em;">generated</li>
																	<li style="margin-top:0em;">generated by</li>
																	<li style="margin-top:0em;">This code was generated by a tool.</li>
															</ul>
						</span>
												</td>
		</tr>
	</table>
</fieldset>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:17 AM</span>
		</div>
	</body>
</html>
