
<html>
	<head>
		<title>Palamida&#8482; File Evidence Map Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>File Evidence Map Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;Scanned File Details&nbsp;</legend>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">File Summary</td></tr>
		<tr><td class='label' width='200'>Name</td><td>gradle-wrapper.jar</td></tr>
		<tr><td class='label' width='200'>Path</td><td>/home/devforge/sandboxes/paragondesktop/trunk/gradle/wrapper/gradle-wrapper.jar</td></tr>
		<tr><td class='label' width='200'>Size</td><td>39 KB</td></tr>
		<tr><td class='label' width='200'>MD5</td><td>547b1a819f33f0a757dcc0e60498529e</td></tr>
		<tr><td class='label' width='200'>Last Modified</td><td>Tuesday, April 7, 2015 at 4:44 PM</td></tr>
		<tr><td class='label' width='200'>Reviewed?</td><td>No</td></tr>
		<tr>
			<td class='label' width='200'>Groups</td>
			<td>
									This file is not part of any groups.
							</td>
		</tr>
	</table>
	<p>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">Third-Party Indicators</td></tr>
		<tr>
			<td class='label' width='200'><img src="images/red_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Exact File Matches</td>
			<td>
									There are <b>16</b> components that contain this file. 
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='DigestsImage' width='9' height='9' border='0' onclick="showHideSection('Digests');">&nbsp;<span style="font-size:85%;">Show / Hide Components List</span>
						<span id='DigestsSection' style="display:none;">
							<ul><li style="margin-top:0em;">bendisposto-probcore [Unknown License]</li><li style="margin-top:0em;">beone-stuttgart-javamagazin-security [Unknown License]</li><li style="margin-top:0em;">evgeny-goldin-gcommons-old [Apache License 2.0]</li><li style="margin-top:0em;">fluxroot-fluxchess [GNU General Public License v3.0 | GNU Lesser General Public License v3.0]</li><li style="margin-top:0em;">gradle-gradle [Apache License 2.0]</li><li style="margin-top:0em;">grails-grails-core [Apache License 2.0]</li><li style="margin-top:0em;">groovy-groovy-core [Apache License 2.0]</li><li style="margin-top:0em;">jbellmann-jcr-springextension [Unknown License]</li><li style="margin-top:0em;">jfxtras-jfxtras-labs [Unknown License]</li><li style="margin-top:0em;">jvoegele-gradle-android-plugin [Apache License 2.0 | Creative Commons Attribution Share Alike 3.0]</li><li style="margin-top:0em;">pniederw-expecty [Apache License 2.0]</li><li style="margin-top:0em;">qi4j-qi4j-sdk [Apache License 2.0]</li><li style="margin-top:0em;">schauder-sprain [Unknown License]</li><li style="margin-top:0em;">timyates-groovy-stream [Apache License 2.0]</li><li style="margin-top:0em;">widen-fine-uploader [GNU General Public License v3.0]</li><li style="margin-top:0em;">willy-nilly-argparse [Unknown License]</li></ul>
						</span>
												</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/yellow_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Copyrights</td>
			<td>
									This file does not contain any detected unclaimed copyrights.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/green_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;License Text</td>
			<td>
									This file does not contain any detected license text.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/blue_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Source Code Fingerprints</td>
			<td>
									This file does not contain any source code fingerprint matches.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/cyan_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Search Terms</td>
			<td>
									This file does not contain any matching search terms.
							</td>
		</tr>
	</table>
</fieldset>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:17 AM</span>
		</div>
	</body>
</html>
