
<html>
	<head>
		<title>Palamida&#8482; File Evidence Map Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>File Evidence Map Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;Scanned File Details&nbsp;</legend>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">File Summary</td></tr>
		<tr><td class='label' width='200'>Name</td><td>App.config</td></tr>
		<tr><td class='label' width='200'>Path</td><td>/home/devforge/sandboxes/paragondesktop/trunk/ConsoleApp/App.config</td></tr>
		<tr><td class='label' width='200'>Size</td><td>1 KB</td></tr>
		<tr><td class='label' width='200'>MD5</td><td>3f9b7c50015ca8be5ec84127bb37e2cb</td></tr>
		<tr><td class='label' width='200'>Last Modified</td><td>Tuesday, April 7, 2015 at 4:44 PM</td></tr>
		<tr><td class='label' width='200'>Reviewed?</td><td>No</td></tr>
		<tr>
			<td class='label' width='200'>Groups</td>
			<td>
									This file is not part of any groups.
							</td>
		</tr>
	</table>
	<p>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">Third-Party Indicators</td></tr>
		<tr>
			<td class='label' width='200'><img src="images/red_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Exact File Matches</td>
			<td>
									There are <b>438</b> components that contain this file. 
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='DigestsImage' width='9' height='9' border='0' onclick="showHideSection('Digests');">&nbsp;<span style="font-size:85%;">Show / Hide Components List</span>
						<span id='DigestsSection' style="display:none;">
							<ul><li style="margin-top:0em;">8irc [Apache License 2.0]</li><li style="margin-top:0em;">actorfx [Apache License 2.0]</li><li style="margin-top:0em;">airphone [Unknown License]</li><li style="margin-top:0em;">airshipcontrol [Unknown License]</li><li style="margin-top:0em;">alexmullans-sws [Unknown License]</li><li style="margin-top:0em;">allegice [Unknown License]</li><li style="margin-top:0em;">almostcorrectspecs [Custom License]</li><li style="margin-top:0em;">amarok [MIT License (also X11)]</li><li style="margin-top:0em;">amrswtor [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">anagramme [GNU General Public License v2.0]</li><li style="margin-top:0em;">antispammailer [Unknown License]</li><li style="margin-top:0em;">apachemysqltool [Unknown License]</li><li style="margin-top:0em;">aphid [Unknown License]</li><li style="margin-top:0em;">archicop [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">armatraylaunch [GNU General Public License v2.0]</li><li style="margin-top:0em;">aspectobjectdumper [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">aspnet [ASP.NET License | Custom License]</li><li style="margin-top:0em;">asternetextensions [Unknown License]</li><li style="margin-top:0em;">astertemplates [Unknown License]</li><li style="margin-top:0em;">audiodocs [GNU General Public License v3.0]</li><li style="margin-top:0em;">automatakllc-dnp3 [Unknown License]</li><li style="margin-top:0em;">autowrocktestable [Apache License 2.0]</li><li style="margin-top:0em;">azureanonsasgenerator [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">azureinspector [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">bambootray [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">bcmiplus [GNU General Public License v3.0]</li><li style="margin-top:0em;">benfoster-fabrik.simplebus [Unknown License]</li><li style="margin-top:0em;">bgtasklib [Unknown License]</li><li style="margin-top:0em;">bigbuttonpclock [Unknown License]</li><li style="margin-top:0em;">biller [GNU General Public License v2.0]</li><li style="margin-top:0em;">binaryblocks [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">binarytodecimal [Apache License 2.0]</li><li style="margin-top:0em;">bingwall [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">biowf [Apache License 2.0]</li><li style="margin-top:0em;">boogie [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">briaapi [Apache License 2.0]</li><li style="margin-top:0em;">brutile [Apache License 2.0]</li><li style="margin-top:0em;">bubblesort [Unknown License]</li><li style="margin-top:0em;">buddy [MIT License (also X11)]</li><li style="margin-top:0em;">build [GNU General Public License v2.0]</li><li style="margin-top:0em;">caesarcrypt [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">caliburnmicro [MIT License (also X11)]</li><li style="margin-top:0em;">casablanca [Apache License 2.0]</li><li style="margin-top:0em;">casanova [GNU General Public License v2.0 | Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">cdos [GNU General Public License v2.0]</li><li style="margin-top:0em;">cetdevelop [Apache License 2.0]</li><li style="margin-top:0em;">cftcpip [Apache License 2.0]</li><li style="margin-top:0em;">chessdiag [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">chip8dev [GNU General Public License v2.0]</li><li style="margin-top:0em;">citylizard [Apache License 2.0]</li><li style="margin-top:0em;">classicalgorithms [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">clrprofiler [Custom License]</li><li style="margin-top:0em;">cmajor [GNU General Public License v3.0]</li><li style="margin-top:0em;">cmdplusplus [GNU General Public License v2.0]</li><li style="margin-top:0em;">codeshow [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">coding4fun [Apache License 2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">coevery [GNU General Public License v2.0]</li><li style="margin-top:0em;">cofe [Unknown License]</li><li style="margin-top:0em;">columnartranspo [Unknown License]</li><li style="margin-top:0em;">comicext [GNU General Public License v2.0]</li><li style="margin-top:0em;">commandlineutility [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">commonkey [Unknown License]</li><li style="margin-top:0em;">commonxpath [Unknown License]</li><li style="margin-top:0em;">compare-results [BSD License]</li><li style="margin-top:0em;">condorcet [GNU General Public License v2.0]</li><li style="margin-top:0em;">condorcetinfo [GNU General Public License v2.0]</li><li style="margin-top:0em;">countnumberinarray [Apache License 2.0]</li><li style="margin-top:0em;">crazyrusher [Apache License 2.0]</li><li style="margin-top:0em;">crm2011vstools [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">crmsolutioncmdhlp [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">crudservices [Apache License 2.0]</li><li style="margin-top:0em;">cryptographer [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">cscore [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">csharpbegin [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">csharpchatapp [GNU General Public License v2.0]</li><li style="margin-top:0em;">csharpeval [Unknown License]</li><li style="margin-top:0em;">csharpnotes [Unknown License]</li><li style="margin-top:0em;">csharpspvariations [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">csound6net [Unknown License]</li><li style="margin-top:0em;">csvfile [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">cubrid [GNU General Public License v3.0]</li><li style="margin-top:0em;">cursorchanger [BSD License]</li><li style="margin-top:0em;">customfontdialog [BSD License]</li><li style="margin-top:0em;">cypof-objectfabric [Apache License 2.0]</li><li style="margin-top:0em;">d20pf-dm-tools [Unknown License]</li><li style="margin-top:0em;">d3future [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">datajugglercontrols [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">datremote [Unknown License]</li><li style="margin-top:0em;">decimaltobinary [Apache License 2.0]</li><li style="margin-top:0em;">decimaltohexadecimal [Apache License 2.0]</li><li style="margin-top:0em;">deep [Unknown License]</li><li style="margin-top:0em;">dellppidvalidator [Unknown License]</li><li style="margin-top:0em;">dellwarrantychecktool [Unknown License]</li><li style="margin-top:0em;">deltaninja [Apache License 2.0]</li><li style="margin-top:0em;">densodb [GNU General Public License v2.0]</li><li style="margin-top:0em;">designpattern [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">desktopgap [GNU General Public License v2.0]</li><li style="margin-top:0em;">devtropensourcecfmproject [Unknown License]</li><li style="margin-top:0em;">dfasharp [Unknown License]</li><li style="margin-top:0em;">directoryenumasync [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">distrib [BSD 3-clause "New" or "Revised" License | GNU General Public License v2.0]</li><li style="margin-top:0em;">divcalc-csharp [Unknown License]</li><li style="margin-top:0em;">draww8appgraphics [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">duznet-accompiler [Unknown License]</li><li style="margin-top:0em;">dws [Apache License 2.0]</li><li style="margin-top:0em;">dynamicsaxadmin [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">dynamicvm [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">dzparallel [Unknown License]</li><li style="margin-top:0em;">easyrooster [GNU General Public License v3.0]</li><li style="margin-top:0em;">echolinkmonitor [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">edi [Unknown License]</li><li style="margin-top:0em;">elab [GNU General Public License v2.0]</li><li style="margin-top:0em;">elachievements [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">elanoficonbuild [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">eleflex [GNU Affero General Public License v1.0]</li><li style="margin-top:0em;">elquests [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">englishpracticehelper [Unknown License]</li><li style="margin-top:0em;">epe [GNU General Public License v2.0]</li><li style="margin-top:0em;">esperantooc [Unknown License]</li><li style="margin-top:0em;">eventless [MIT License (also X11)]</li><li style="margin-top:0em;">eventvwrmanager [GNU General Public License v2.0]</li><li style="margin-top:0em;">fairelections [MIT License (also X11)]</li><li style="margin-top:0em;">fallingrox [GNU General Public License v2.0]</li><li style="margin-top:0em;">fastmessages [GNU General Public License v2.0]</li><li style="margin-top:0em;">fetchaip [Unknown License]</li><li style="margin-top:0em;">fileexplorer [MIT License (also X11)]</li><li style="margin-top:0em;">filezillaconfiglib [MIT License (also X11)]</li><li style="margin-top:0em;">flame [Unknown License]</li><li style="margin-top:0em;">flarecad [MIT License (also X11)]</li><li style="margin-top:0em;">flaregis [MIT License (also X11)]</li><li style="margin-top:0em;">fluidmail [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">free135 [GNU General Public License v3.0]</li><li style="margin-top:0em;">freemansoft [Apache License 2.0]</li><li style="margin-top:0em;">freshtexture [GNU General Public License v2.0]</li><li style="margin-top:0em;">fsp [GNU General Public License v2.0]</li><li style="margin-top:0em;">funbeat [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">functionalreachproto [Apache License 2.0]</li><li style="margin-top:0em;">gameoflifesimulation [MIT License (also X11)]</li><li style="margin-top:0em;">gauss [GNU General Public License v2.0]</li><li style="margin-top:0em;">genericserializer [MIT License (also X11)]</li><li style="margin-top:0em;">genome-sdk [Unknown License]</li><li style="margin-top:0em;">gesturedetector [Apache License 2.0]</li><li style="margin-top:0em;">getboost [Apache License 2.0]</li><li style="margin-top:0em;">gimmerainbow [Apache License 2.0]</li><li style="margin-top:0em;">glcore [MIT License (also X11)]</li><li style="margin-top:0em;">gldotnet [MIT License (also X11)]</li><li style="margin-top:0em;">grace [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">groupbasedtradingsupport [Unknown License]</li><li style="margin-top:0em;">groupmesdk [Unknown License]</li><li style="margin-top:0em;">grouptoolbar [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">gsba [Apache License 2.0]</li><li style="margin-top:0em;">guides [MIT License (also X11)]</li><li style="margin-top:0em;">hadoopsdk [Apache License 2.0]</li><li style="margin-top:0em;">hfcsharp [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">hnsc [GNU General Public License v2.0]</li><li style="margin-top:0em;">holers [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">htmlscraper [GNU General Public License v2.0 | GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">huochess [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">hydra [MIT License (also X11)]</li><li style="margin-top:0em;">ideablade-breeze [Unknown License]</li><li style="margin-top:0em;">identitymodeltools [Apache License 2.0]</li><li style="margin-top:0em;">ikedtpicker [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">impulsemediaplayer [GNU General Public License v2.0]</li><li style="margin-top:0em;">indicodownloader [Unknown License]</li><li style="margin-top:0em;">infinityfiction [Apache License 2.0]</li><li style="margin-top:0em;">invokemsbuild [MIT License (also X11)]</li><li style="margin-top:0em;">ipproject [Unknown License]</li><li style="margin-top:0em;">iso8211reader [Unknown License]</li><li style="margin-top:0em;">itxinst [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">jacan-diffy [Unknown License]</li><li style="margin-top:0em;">jarvispso [Apache License 2.0]</li><li style="margin-top:0em;">jeds [GNU General Public License v2.0]</li><li style="margin-top:0em;">joestormgames [Unknown License]</li><li style="margin-top:0em;">joindomain [Unknown License]</li><li style="margin-top:0em;">jonwagner-insight.database.schema [Microsoft Limited Permissive License (Ms-LPL)]</li><li style="margin-top:0em;">jotason-proxy-writer [Unknown License]</li><li style="margin-top:0em;">jskin [MIT License (also X11)]</li><li style="margin-top:0em;">justtanks [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">jzipper [GNU General Public License v2.0]</li><li style="margin-top:0em;">kbcsv [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">kdgcmessage [Apache License 2.0]</li><li style="margin-top:0em;">kdgcommon [Apache License 2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">kdgcsharppasswdgen [Apache License 2.0]</li><li style="margin-top:0em;">kdgsqcsolver [Apache License 2.0]</li><li style="margin-top:0em;">kdgvbproject [Apache License 2.0]</li><li style="margin-top:0em;">kerbaldata [MIT License (also X11)]</li><li style="margin-top:0em;">kinect2bvh [Unknown License]</li><li style="margin-top:0em;">kinecttoolbox [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">kulibali-ironmeta [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">labofthings [Custom License]</li><li style="margin-top:0em;">laimcalc [Unknown License]</li><li style="margin-top:0em;">lecoremotecontrolclient [MIT License (also X11)]</li><li style="margin-top:0em;">legiongamemaker [Unknown License]</li><li style="margin-top:0em;">legoev3 [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">linqsanity [Apache License 2.0]</li><li style="margin-top:0em;">liqueur [MIT License (also X11)]</li><li style="margin-top:0em;">listviewfloattest [GNU General Public License v2.0]</li><li style="margin-top:0em;">litedevelop [GNU General Public License v2.0]</li><li style="margin-top:0em;">littletoaster [GNU General Public License v2.0]</li><li style="margin-top:0em;">livesdkrest [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">lords-von-handschreiber-mini-power-pc [Unknown License]</li><li style="margin-top:0em;">lscloud [Unknown License]</li><li style="margin-top:0em;">lyncsphero [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">manageazureservice [GNU General Public License v2.0]</li><li style="margin-top:0em;">markdowntoopenxml [GNU General Public License v2.0]</li><li style="margin-top:0em;">maximalsumsquare [Apache License 2.0]</li><li style="margin-top:0em;">mcsm [Apache License 2.0 | Common Development and Distribution License 1.0 | GNU General Public License v2.0]</li><li style="margin-top:0em;">mec [GNU General Public License v2.0]</li><li style="margin-top:0em;">mediatool [GNU General Public License v2.0]</li><li style="margin-top:0em;">mef [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">memoryteaser [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">memry [Unknown License]</li><li style="margin-top:0em;">minclrprofiler [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">minimp3tag [GNU General Public License v3.0]</li><li style="margin-top:0em;">mlv [GNU General Public License v3.0]</li><li style="margin-top:0em;">mmdd [GNU General Public License v2.0]</li><li style="margin-top:0em;">mmflex [Unknown License]</li><li style="margin-top:0em;">mobiledevice [GNU General Public License v2.0]</li><li style="margin-top:0em;">modernuicharts [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mongoose [MIT License (also X11)]</li><li style="margin-top:0em;">moplus [GNU General Public License v2.0]</li><li style="margin-top:0em;">msngr [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">mszcooldemos [Apache License 2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">multiples3and5 [Unknown License]</li><li style="margin-top:0em;">muserver [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">n64dev [GNU General Public License v2.0]</li><li style="margin-top:0em;">nasherder [BSD License]</li><li style="margin-top:0em;">ndistribute [MIT License (also X11)]</li><li style="margin-top:0em;">neonmika8tracksapi [MIT License (also X11)]</li><li style="margin-top:0em;">netcollections [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">nhook [Unknown License]</li><li style="margin-top:0em;">nilsml-patternsincsharp [Unknown License]</li><li style="margin-top:0em;">nlua-nlua [Unknown License]</li><li style="margin-top:0em;">nokiaportal [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">northnick-hydra [Unknown License]</li><li style="margin-top:0em;">nosnik [GNU General Public License v2.0]</li><li style="margin-top:0em;">notificationcenter [MIT License (also X11)]</li><li style="margin-top:0em;">nthcatalannumber [Apache License 2.0]</li><li style="margin-top:0em;">oavans [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">objectfabric-objectfabric [Unknown License]</li><li style="margin-top:0em;">objectflow [GNU General Public License v2.0]</li><li style="margin-top:0em;">onioncry [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">onvifdm [GNU General Public License v3.0]</li><li style="margin-top:0em;">oo2rdf [Unknown License]</li><li style="margin-top:0em;">opcuaservicesforwpf [MIT License (also X11)]</li><li style="margin-top:0em;">opengamekit [GNU General Public License v2.0]</li><li style="margin-top:0em;">openlinqtoxsd [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">openthesis [MIT License (also X11)]</li><li style="margin-top:0em;">openxmlaltchunk [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">openxmlexcel [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">openxmlppt [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">orandolabs [Apache License 2.0]</li><li style="margin-top:0em;">osmsharp [GNU General Public License v2.0]</li><li style="margin-top:0em;">ottawaitcamp [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">outlookbackupaddin [Apache License 2.0]</li><li style="margin-top:0em;">oxyplot [Microsoft Public License (Ms-PL) | MIT License (also X11)]</li><li style="margin-top:0em;">passegen [Unknown License]</li><li style="margin-top:0em;">patestendpoint [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">pathtool [Unknown License]</li><li style="margin-top:0em;">pdfx [MIT License (also X11)]</li><li style="margin-top:0em;">philipschannelorder [MIT License (also X11)]</li><li style="margin-top:0em;">phonesm [MIT License (also X11)]</li><li style="margin-top:0em;">php-vulnerability-hunter [Unknown License]</li><li style="margin-top:0em;">phpvulnhunter [GNU General Public License v2.0]</li><li style="margin-top:0em;">pieterdgv-testcontainer [Unknown License]</li><li style="margin-top:0em;">pipelinestyle [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">pivotserver [Unknown License]</li><li style="margin-top:0em;">plang [Apache License 2.0]</li><li style="margin-top:0em;">plotlingo [Unknown License]</li><li style="margin-top:0em;">pocketsphinxnet [Unknown License]</li><li style="margin-top:0em;">posaunehm-codersation [Unknown License]</li><li style="margin-top:0em;">powerbuddy [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">prakark04052013tfs02 [Apache License 2.0]</li><li style="margin-top:0em;">preflight [Apache License 2.0]</li><li style="margin-top:0em;">primenumbers [Apache License 2.0]</li><li style="margin-top:0em;">programminglanguages [MIT License (also X11)]</li><li style="margin-top:0em;">projectparallel [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">property [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">psencrypt [Apache License 2.0]</li><li style="margin-top:0em;">ptrg [GNU General Public License v2.0]</li><li style="margin-top:0em;">pubsync [MIT License (also X11)]</li><li style="margin-top:0em;">pwdtknet [Public Domain]</li><li style="margin-top:0em;">pythonupload [GNU General Public License v2.0]</li><li style="margin-top:0em;">pytools [Apache License 2.0]</li><li style="margin-top:0em;">radsabazom [GNU General Public License v2.0]</li><li style="margin-top:0em;">raindr0p-cisco-ios-configurator [Unknown License]</li><li style="margin-top:0em;">rainfall [Apache License 2.0]</li><li style="margin-top:0em;">rankknn [Unknown License]</li><li style="margin-top:0em;">raspberrypispy [Unknown License]</li><li style="margin-top:0em;">rdotnet [BSD 3-clause "New" or "Revised" License | GNU General Public License v2.0]</li><li style="margin-top:0em;">redditdump [Unknown License]</li><li style="margin-top:0em;">reducefs [Unknown License]</li><li style="margin-top:0em;">refswap [MIT License (also X11)]</li><li style="margin-top:0em;">regionalmap [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">rerollerforrpgs [Unknown License]</li><li style="margin-top:0em;">res01 [Unknown License]</li><li style="margin-top:0em;">resxtool [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">roadkill [GNU General Public License v2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">roc-winccoa-lib [BSD License | GNU General Public License v3.0]</li><li style="margin-top:0em;">rockets [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">rotfots [Unknown License]</li><li style="margin-top:0em;">roundslider [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">roycurtis-bmotion.net [Unknown License]</li><li style="margin-top:0em;">rsrlibraries [BSD License]</li><li style="margin-top:0em;">rssfeedmasher [GNU General Public License v2.0]</li><li style="margin-top:0em;">rtsignal [Open Software License 3.0]</li><li style="margin-top:0em;">ruleofready [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">rx [Apache License 2.0]</li><li style="margin-top:0em;">rxstrangeloop2013 [Apache License 2.0]</li><li style="margin-top:0em;">sampleobjectpoo [Unknown License]</li><li style="margin-top:0em;">sanelib [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">sanelibdemo [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">sanetime [Unknown License]</li><li style="margin-top:0em;">sccrf [Apache License 2.0]</li><li style="margin-top:0em;">screen-turnoff [Unknown License]</li><li style="margin-top:0em;">screentogif [Microsoft Public License (Ms-PL) | Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">scrumpro [GNU General Public License v2.0]</li><li style="margin-top:0em;">scutex [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">semanticlog4net [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">sensorcloud [GNU General Public License v2.0]</li><li style="margin-top:0em;">sgdproject [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">sharepoint2013t [Unknown License]</li><li style="margin-top:0em;">sharepointsql [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">showmyapps [Unknown License]</li><li style="margin-top:0em;">sidemirror [GNU General Public License v2.0 | GNU General Public License v3.0]</li><li style="margin-top:0em;">simplerenamer [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">simplesqldataadapter [GNU General Public License v2.0]</li><li style="margin-top:0em;">skycli [Apache License 2.0]</li><li style="margin-top:0em;">sla [MIT License (also X11)]</li><li style="margin-top:0em;">slatstatuscheck [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">smitelessblue [Unknown License]</li><li style="margin-top:0em;">soft64 [GNU General Public License v2.0]</li><li style="margin-top:0em;">solutionmanagementki [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">sortableobjects [Apache License 2.0]</li><li style="margin-top:0em;">spike [GNU General Public License v2.0]</li><li style="margin-top:0em;">spintaxeditor [Unknown License]</li><li style="margin-top:0em;">sptest [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">sqlmassdumper [MIT License (also X11)]</li><li style="margin-top:0em;">sqlmem [GNU General Public License v2.0]</li><li style="margin-top:0em;">sqlservertoazure [Unknown License]</li><li style="margin-top:0em;">ssisconnectionbuilder [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">startmenuwin8 [GNU General Public License v2.0]</li><li style="margin-top:0em;">stockanalitator [Apache License 2.0]</li><li style="margin-top:0em;">stresstester [GNU General Public License v2.0]</li><li style="margin-top:0em;">subrepair [Eclipse Public License 1.0]</li><li style="margin-top:0em;">sumofasequence [Apache License 2.0]</li><li style="margin-top:0em;">sumtwopositivenumbers [Apache License 2.0]</li><li style="margin-top:0em;">suunto2endomondo [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">symopt [MIT License (also X11)]</li><li style="margin-top:0em;">tambourinenunit [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">tcpmessageserver [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">tddpcgol [MIT License (also X11)]</li><li style="margin-top:0em;">thehttpwebserver [GNU General Public License v2.0]</li><li style="margin-top:0em;">thelinuxlich-artemis_csharp [BSD 2-clause "Simplified" or "FreeBSD" License]</li><li style="margin-top:0em;">theta [GNU General Public License v2.0]</li><li style="margin-top:0em;">thinktecture-thinktecture.identitymodel.45 [Unknown License]</li><li style="margin-top:0em;">ticketm [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">timer4exercise [Unknown License]</li><li style="margin-top:0em;">timewatcher [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">tipokhostmanager [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">todbot-blink1 [Creative Commons Attribution Share Alike 3.0]</li><li style="margin-top:0em;">toptechlabs [GNU General Public License v2.0]</li><li style="margin-top:0em;">totalexplorer [BSD License]</li><li style="margin-top:0em;">touchmote [GNU General Public License v2.0]</li><li style="margin-top:0em;">touchproxy [GNU General Public License v2.0]</li><li style="margin-top:0em;">tpdh [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">trackable [MIT License (also X11)]</li><li style="margin-top:0em;">trafficwatcher [MIT License (also X11)]</li><li style="margin-top:0em;">transparentimage [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">transparentize [GNU General Public License v2.0]</li><li style="margin-top:0em;">trx2html2012 [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">tscontractgen [Apache License 2.0]</li><li style="margin-top:0em;">tuentiphotoscrapper [Unknown License]</li><li style="margin-top:0em;">twister4azure [Apache License 2.0]</li><li style="margin-top:0em;">tx [Apache License 2.0]</li><li style="margin-top:0em;">tyburnfolderbrowsers [GNU General Public License v2.0]</li><li style="margin-top:0em;">tyburnphotobrowser [GNU General Public License v2.0]</li><li style="margin-top:0em;">tyburnprismpassword [GNU General Public License v2.0]</li><li style="margin-top:0em;">umbracoazure [MIT License (also X11)]</li><li style="margin-top:0em;">umtagger [GNU General Public License v2.0]</li><li style="margin-top:0em;">universalfileeditor [GNU General Public License v2.0]</li><li style="margin-top:0em;">uopprojects [Apache License 2.0]</li><li style="margin-top:0em;">upp [GNU General Public License v2.0]</li><li style="margin-top:0em;">urlimagedownloader [Unknown License]</li><li style="margin-top:0em;">utable2 [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">v8dotnet [Unknown License]</li><li style="margin-top:0em;">valueinjecter [Microsoft Public License (Ms-PL) | MIT License (also X11)]</li><li style="margin-top:0em;">vbaconvertor [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">vbridge [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">ve [Unknown License]</li><li style="margin-top:0em;">vepa [GNU General Public License v2.0]</li><li style="margin-top:0em;">viewbuilder [Unknown License]</li><li style="margin-top:0em;">virtocommerce [Custom License]</li><li style="margin-top:0em;">vita [MIT License (also X11)]</li><li style="margin-top:0em;">vs2012unittesting [Apache License 2.0]</li><li style="margin-top:0em;">vsararchitectguide [Custom License]</li><li style="margin-top:0em;">vsarguidance [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">vsarvmfactory [Custom License]</li><li style="margin-top:0em;">vsserialport [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">vstestexplorertestsuite [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">w3cvalidatorclient [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">watermarkerbygb [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">websitex [Unknown License]</li><li style="margin-top:0em;">webtasks [Apache License 2.0]</li><li style="margin-top:0em;">wfe [Unknown License]</li><li style="margin-top:0em;">whatdayoftheweekismybirthday [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">whoismaster [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">windows8applications [MIT License (also X11)]</li><li style="margin-top:0em;">windows8appremover [Unknown License]</li><li style="margin-top:0em;">winhooksnet [GNU General Public License v2.0]</li><li style="margin-top:0em;">winphonewebdriver [Apache License 2.0]</li><li style="margin-top:0em;">winpocket [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">winrtclipboard [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">winrtexamples [MIT License (also X11)]</li><li style="margin-top:0em;">wireframe [Apache License 2.0 | BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">wlbot [Unknown License]</li><li style="margin-top:0em;">wmemoryprofiler [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wordtolist [Apache License 2.0]</li><li style="margin-top:0em;">workingfilemanager [Unknown License]</li><li style="margin-top:0em;">wpf-validation [Unknown License]</li><li style="margin-top:0em;">wpfbrowsersample [GNU General Public License v2.0]</li><li style="margin-top:0em;">wpfcodegenerate [Unknown License]</li><li style="margin-top:0em;">wpfmdimetro [Unknown License]</li><li style="margin-top:0em;">wpfreportingengine [Apache License 2.0]</li><li style="margin-top:0em;">wrlog [Unknown License]</li><li style="margin-top:0em;">xaml [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">xkcdviewer [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">xmlserialzer [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">xpense [Unknown License]</li><li style="margin-top:0em;">yacf [GNU General Public License v2.0]</li><li style="margin-top:0em;">ymproject [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">youcast [GNU General Public License v2.0]</li><li style="margin-top:0em;">z3test [Custom License]</li><li style="margin-top:0em;">zeraldotnet [Microsoft Community License (Ms-CL) v1.1]</li><li style="margin-top:0em;">zhang [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">zing [Custom License]</li><li style="margin-top:0em;">zipfileex [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">zoil [BSD 3-clause "New" or "Revised" License]</li></ul>
						</span>
												</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/yellow_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Copyrights</td>
			<td>
									This file does not contain any detected unclaimed copyrights.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/green_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;License Text</td>
			<td>
									This file does not contain any detected license text.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/blue_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Source Code Fingerprints</td>
			<td>
									This file does not contain any source code fingerprint matches.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/cyan_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Search Terms</td>
			<td>
									This file does not contain any matching search terms.
							</td>
		</tr>
	</table>
</fieldset>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:17 AM</span>
		</div>
	</body>
</html>
