
<html>
	<head>
		<title>Palamida&#8482; File Evidence Map Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>File Evidence Map Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;Scanned File Details&nbsp;</legend>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">File Summary</td></tr>
		<tr><td class='label' width='200'>Name</td><td>app.config</td></tr>
		<tr><td class='label' width='200'>Path</td><td>/home/devforge/sandboxes/paragondesktop/trunk/Samples/Paragon.Embedded.Sample.PriceChart/app.config</td></tr>
		<tr><td class='label' width='200'>Size</td><td>1 KB</td></tr>
		<tr><td class='label' width='200'>MD5</td><td>d0089718b62f6e9d91154acae007699c</td></tr>
		<tr><td class='label' width='200'>Last Modified</td><td>Tuesday, April 7, 2015 at 4:44 PM</td></tr>
		<tr><td class='label' width='200'>Reviewed?</td><td>No</td></tr>
		<tr>
			<td class='label' width='200'>Groups</td>
			<td>
									This file is not part of any groups.
							</td>
		</tr>
	</table>
	<p>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">Third-Party Indicators</td></tr>
		<tr>
			<td class='label' width='200'><img src="images/red_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Exact File Matches</td>
			<td>
									There are <b>595</b> components that contain this file. 
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='DigestsImage' width='9' height='9' border='0' onclick="showHideSection('Digests');">&nbsp;<span style="font-size:85%;">Show / Hide Components List</span>
						<span id='DigestsSection' style="display:none;">
							<ul><li style="margin-top:0em;">0267ac92727e41bc8 [GNU General Public License v2.0]</li><li style="margin-top:0em;">281slides [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">3webee [Unknown License]</li><li style="margin-top:0em;">adusertile [Apache License 2.0]</li><li style="margin-top:0em;">adzen-ntnu_itc_license [Unknown License]</li><li style="margin-top:0em;">aerowizard [MIT License (also X11)]</li><li style="margin-top:0em;">ago1024-wurmtools [Unknown License]</li><li style="margin-top:0em;">aithelloworld [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">alphavss [MIT License (also X11)]</li><li style="margin-top:0em;">amhe [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">amici [Unknown License]</li><li style="margin-top:0em;">ansell-autowikibrowser [Unknown License]</li><li style="margin-top:0em;">antlrcsharp [Eclipse Public License 1.0]</li><li style="margin-top:0em;">appgauge [MIT License (also X11)]</li><li style="margin-top:0em;">aq1 [GNU General Public License v3.0]</li><li style="margin-top:0em;">arcanacontract [Unknown License]</li><li style="margin-top:0em;">archiveoutlook [Apache License 2.0]</li><li style="margin-top:0em;">arducam-osd [Unknown License]</li><li style="margin-top:0em;">ardurover [Unknown License]</li><li style="margin-top:0em;">arktools-ardupilotone [GNU General Public License v3.0]</li><li style="margin-top:0em;">arthosteditor [GNU General Public License v3.0]</li><li style="margin-top:0em;">artificial-honey [Unknown License]</li><li style="margin-top:0em;">aruspex [Unknown License]</li><li style="margin-top:0em;">asperfwb [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">auroraprogramming [GNU General Public License v2.0]</li><li style="margin-top:0em;">aurosalternatif [Unknown License]</li><li style="margin-top:0em;">autocopyr [GNU General Public License v3.0]</li><li style="margin-top:0em;">autogamekiller [Academic Free License v2.0]</li><li style="margin-top:0em;">automatic-updater [Unknown License]</li><li style="margin-top:0em;">axiom [Unknown License]</li><li style="margin-top:0em;">axiomengine [GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">azurehosting [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">azurevmassist [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">backupmsoutlook [GNU General Public License v2.0]</li><li style="margin-top:0em;">barcode [MIT License (also X11)]</li><li style="margin-top:0em;">basicevents [GNU General Public License v2.0]</li><li style="margin-top:0em;">basicsamples [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">bauglir-websocket [Unknown License]</li><li style="margin-top:0em;">bcse-bad-apple-screensaver [Unknown License]</li><li style="margin-top:0em;">beenet [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">beholdtv [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">bemu [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">binsembler [GNU General Public License v2.0]</li><li style="margin-top:0em;">bitcoinmate [GNU General Public License v3.0]</li><li style="margin-top:0em;">bling [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">bocdotnet [GNU General Public License v3.0]</li><li style="margin-top:0em;">bplite [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">breakerdevirc [GNU General Public License v2.0]</li><li style="margin-top:0em;">bridgetrial [GNU General Public License v2.0]</li><li style="margin-top:0em;">brmc [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">brunql-lightpack [GNU General Public License v3.0]</li><li style="margin-top:0em;">bugaledataedit [GNU General Public License v3.0]</li><li style="margin-top:0em;">camhelper [GNU General Public License v2.0]</li><li style="margin-top:0em;">capdraw [GNU General Public License v3.0]</li><li style="margin-top:0em;">caramel [Apache License 2.0]</li><li style="margin-top:0em;">catalina-c [GNU General Public License v3.0 | GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">catel [GNU General Public License v2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">catelarticles [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">catelexamples [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">changpan [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">chatwithscreencast [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">chip8 [GNU General Public License v2.0]</li><li style="margin-top:0em;">chksmchkfile [GNU General Public License v3.0]</li><li style="margin-top:0em;">chronozoom [Apache License 2.0]</li><li style="margin-top:0em;">chucknorris-dropkick [Apache License 2.0]</li><li style="margin-top:0em;">cicgui [GNU General Public License v2.0]</li><li style="margin-top:0em;">cici [GNU General Public License v2.0]</li><li style="margin-top:0em;">classyblog [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">cleancode [Mozilla Public License 1.1]</li><li style="margin-top:0em;">clojureclr [Unknown License]</li><li style="margin-top:0em;">clown-pdfwiki [GNU Affero General Public License v3.0]</li><li style="margin-top:0em;">cmdlethelpeditor [Apache License 2.0]</li><li style="margin-top:0em;">cnctw [Unknown License]</li><li style="margin-top:0em;">cobra [MIT License (also X11)]</li><li style="margin-top:0em;">codeplex-cloak [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">codeplex-datasift [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">codeplex-smarttag [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">codeposter [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">collections2 [Unknown License]</li><li style="margin-top:0em;">comiquebouc [GNU General Public License v3.0]</li><li style="margin-top:0em;">commandline [MIT License (also X11)]</li><li style="margin-top:0em;">commandlineparser [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">communitysettlers [GNU General Public License v2.0]</li><li style="margin-top:0em;">complexcode [Apache License 2.0]</li><li style="margin-top:0em;">controlvoz [Unknown License]</li><li style="margin-top:0em;">coolpadlinkman [GNU General Public License v2.0]</li><li style="margin-top:0em;">coupongenerator [GNU General Public License v2.0]</li><li style="margin-top:0em;">cpumaxer [MIT License (also X11)]</li><li style="margin-top:0em;">crm2011scriptconvert [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">crmcustomcompare [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">crocodile [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">cryptnos-for-windows [Unknown License]</li><li style="margin-top:0em;">csid3lib [Apple Public Source License | BSD License]</li><li style="margin-top:0em;">cskonsol [Unknown License]</li><li style="margin-top:0em;">cslibs [MIT License (also X11)]</li><li style="margin-top:0em;">csnsgc [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">ctctcsharplib [Unknown License]</li><li style="margin-top:0em;">cybotsim [Unknown License]</li><li style="margin-top:0em;">d3future [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">darkmaster [GNU General Public License v3.0]</li><li style="margin-top:0em;">dasblog [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">dataconnectionsuite [Unknown License]</li><li style="margin-top:0em;">datagridthemesfromsl [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">datasift-datasift-dotnet [Unknown License]</li><li style="margin-top:0em;">datawings [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">dbdiff [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">dbes [Unknown License]</li><li style="margin-top:0em;">dcorp [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">dday-ical [BSD 3-clause "New" or "Revised" License | BSD License]</li><li style="margin-top:0em;">deepconfig [GNU General Public License v3.0]</li><li style="margin-top:0em;">desktopdimmer [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">developer [Unknown License]</li><li style="margin-top:0em;">dgis-xsddiagram [GNU General Public License v2.0 | GNU Lesser General Public License v3.0 | Microsoft Limited Permissive License (Ms-LPL)]</li><li style="margin-top:0em;">dia2webservice [Unknown License]</li><li style="margin-top:0em;">digitarchive [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">disklight [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">distrocache [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">divisiones [MIT License (also X11)]</li><li style="margin-top:0em;">diydrones-ardupilot [GNU General Public License v3.0]</li><li style="margin-top:0em;">dllwars [MIT License (also X11)]</li><li style="margin-top:0em;">dmmodeltreeview [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">dnslookup [GNU General Public License v2.0]</li><li style="margin-top:0em;">doc2text [Apache License 2.0]</li><li style="margin-top:0em;">dooms-19-winx64 [Unknown License]</li><li style="margin-top:0em;">dotnetagent [MIT License (also X11)]</li><li style="margin-top:0em;">dotnetarchitect [GNU Lesser General Public License v3.0]</li><li style="margin-top:0em;">dotnetknowledge [Apache License 2.0]</li><li style="margin-top:0em;">dotplot [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">dotsoftraid [GNU General Public License v2.0]</li><li style="margin-top:0em;">dotspatial [MIT License (also X11)]</li><li style="margin-top:0em;">douapi [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">dragonogg [GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">droriphotos [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">drunkcod-concoct [Unknown License]</li><li style="margin-top:0em;">dssfileproperties [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">dupterminator [GNU General Public License v3.0]</li><li style="margin-top:0em;">dvck [GNU General Public License v2.0]</li><li style="margin-top:0em;">dyta [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">e4rpcore [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">easyfastcopy [GNU General Public License v2.0]</li><li style="margin-top:0em;">easyhook [Unknown License]</li><li style="margin-top:0em;">easyidm [Unknown License]</li><li style="margin-top:0em;">easyshutdownman [Unknown License]</li><li style="margin-top:0em;">efspwfactivities [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">elmax [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">emailtofax [GNU General Public License v2.0]</li><li style="margin-top:0em;">embdocumentinhalator [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">emgucv [GNU General Public License v3.0]</li><li style="margin-top:0em;">emlun-arducoopter [GNU General Public License v3.0]</li><li style="margin-top:0em;">emulare [Unknown License]</li><li style="margin-top:0em;">encounter [Unknown License]</li><li style="margin-top:0em;">engproj [GNU General Public License v3.0]</li><li style="margin-top:0em;">enverify2 [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">epfmigrationtool [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">epgcollector [Unknown License]</li><li style="margin-top:0em;">epplus [GNU General Public License v2.0]</li><li style="margin-top:0em;">euroforwindows [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">examples [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">excel [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">excelconverter [Custom License]</li><li style="margin-top:0em;">exceldna [Custom License]</li><li style="margin-top:0em;">expressionbatch [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">expressivetype [Academic Free License v2.0]</li><li style="margin-top:0em;">exshut [GNU General Public License v3.0]</li><li style="margin-top:0em;">ezdeskdev [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">farazprojects [MIT License (also X11)]</li><li style="margin-top:0em;">fardis [GNU General Public License v2.0]</li><li style="margin-top:0em;">fastbinaryjson [GNU General Public License v2.0]</li><li style="margin-top:0em;">fastcrawllogviewer [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">fastjson [Apache License 2.0 | GNU General Public License v2.0]</li><li style="margin-top:0em;">faxdotnet [Unknown License]</li><li style="margin-top:0em;">featureadmin [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">ffivcctt [GNU General Public License v2.0]</li><li style="margin-top:0em;">ffmpegconverter [GNU General Public License v2.0 | GNU General Public License v3.0]</li><li style="margin-top:0em;">fib [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">filelistbuilder [GNU General Public License v2.0]</li><li style="margin-top:0em;">filemeta [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">filerandomizer [GNU General Public License v3.0]</li><li style="margin-top:0em;">filesplit [GNU General Public License v2.0]</li><li style="margin-top:0em;">fingers [Unknown License]</li><li style="margin-top:0em;">fiskalizacija [MIT License (also X11)]</li><li style="margin-top:0em;">flashcardmaster [GNU General Public License v3.0]</li><li style="margin-top:0em;">flashfurc [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">flatfileparser [Unknown License]</li><li style="margin-top:0em;">fluentps [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">fluentsharp [Apache License 2.0]</li><li style="margin-top:0em;">fonisprezenter [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">forcedel [Public Domain]</li><li style="margin-top:0em;">foresleuth [GNU General Public License v3.0]</li><li style="margin-top:0em;">frameworkchecker [MIT License (also X11)]</li><li style="margin-top:0em;">francoisvdv-pwtouch [Unknown License]</li><li style="margin-top:0em;">freemansoft [Apache License 2.0]</li><li style="margin-top:0em;">furcadia [Unknown License]</li><li style="margin-top:0em;">fusspawnutai [Apache License 2.0]</li><li style="margin-top:0em;">gamepad [Unknown License]</li><li style="margin-top:0em;">geckonoctopus [GNU General Public License v2.0]</li><li style="margin-top:0em;">gendictedit [Unknown License]</li><li style="margin-top:0em;">genericvalidation [Apache License 2.0]</li><li style="margin-top:0em;">getafisk [GNU General Public License v2.0]</li><li style="margin-top:0em;">gifviewer [GNU General Public License v3.0]</li><li style="margin-top:0em;">gigantornis [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">glowvisualize [GNU General Public License v3.0]</li><li style="margin-top:0em;">gmare [MIT License (also X11)]</li><li style="margin-top:0em;">gmspriter [MIT License (also X11)]</li><li style="margin-top:0em;">googledotnet [Unknown License]</li><li style="margin-top:0em;">googlesearchie [GNU General Public License v3.0]</li><li style="margin-top:0em;">gracefulmetadataupdt [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">gravatarnet [MIT License (also X11)]</li><li style="margin-top:0em;">greatmaps [MIT License (also X11)]</li><li style="margin-top:0em;">greenshot [GNU General Public License v3.0]</li><li style="margin-top:0em;">hammock [MIT License (also X11)]</li><li style="margin-top:0em;">handyoutlinerfo [GNU General Public License v3.0]</li><li style="margin-top:0em;">harnessit [MIT License (also X11)]</li><li style="margin-top:0em;">hdc [Apache License 2.0]</li><li style="margin-top:0em;">he853control [Unknown License]</li><li style="margin-top:0em;">heb2rus [GNU General Public License v2.0]</li><li style="margin-top:0em;">heimtest [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">helixproject [Unknown License]</li><li style="margin-top:0em;">himeparser [Unknown License]</li><li style="margin-top:0em;">hmremoting [MIT License | MIT License (also X11)]</li><li style="margin-top:0em;">hooter [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">htmlcodeit [GNU General Public License v2.0]</li><li style="margin-top:0em;">htmlrenderer [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">httpcontrib [Apache License 2.0]</li><li style="margin-top:0em;">hvs [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">hydrocatalog [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">hyvesfotos [GNU General Public License v2.0]</li><li style="margin-top:0em;">icpu [GNU General Public License v2.0]</li><li style="margin-top:0em;">ilinject [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">ilviewer [GNU General Public License v2.0]</li><li style="margin-top:0em;">imagedebugvisualizer [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">immemessenger [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">immutanorm [Unknown License]</li><li style="margin-top:0em;">infoconv2007 [GNU General Public License v2.0]</li><li style="margin-top:0em;">infoservice [GNU General Public License v2.0]</li><li style="margin-top:0em;">input-system-using-morsecode [Apache License 2.0]</li><li style="margin-top:0em;">intellibox [MIT License (also X11)]</li><li style="margin-top:0em;">internetfoto [Unknown License]</li><li style="margin-top:0em;">irclib [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">isum [Apache License 2.0]</li><li style="margin-top:0em;">izb-swiffotron [Unknown License]</li><li style="margin-top:0em;">jeffcharles-laurier-wireless-connect [GNU General Public License v3.0]</li><li style="margin-top:0em;">jmnews [GNU General Public License v3.0 | Public Domain]</li><li style="margin-top:0em;">jobboard [MIT License (also X11)]</li><li style="margin-top:0em;">jok [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">jonocodes-mybox [Unknown License]</li><li style="margin-top:0em;">joseph-a-ramirez-ii-portlet-online-checkin [Unknown License]</li><li style="margin-top:0em;">jsmixer [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">jsrsettings [Unknown License]</li><li style="margin-top:0em;">kern [GNU General Public License v2.0]</li><li style="margin-top:0em;">keybreeze [Unknown License]</li><li style="margin-top:0em;">keywordauction [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">kinectapi [GNU General Public License v2.0]</li><li style="margin-top:0em;">kineticlistview [Unknown License]</li><li style="margin-top:0em;">kjk-volante [Unknown License]</li><li style="margin-top:0em;">knd-decoder [Unknown License]</li><li style="margin-top:0em;">kompetition [Unknown License]</li><li style="margin-top:0em;">kouak [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">kraeuterh [GNU General Public License v3.0]</li><li style="margin-top:0em;">l4d2gl [Unknown License]</li><li style="margin-top:0em;">ldtp-cobra [Unknown License]</li><li style="margin-top:0em;">leagueswitcher [GNU General Public License v3.0]</li><li style="margin-top:0em;">learningsolid [MIT License (also X11)]</li><li style="margin-top:0em;">legobotprima [MIT License (also X11)]</li><li style="margin-top:0em;">lekman [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">leuce [GNU General Public License v2.0]</li><li style="margin-top:0em;">lextm-sharpsnmplib [Unknown License]</li><li style="margin-top:0em;">libesz-mas345_gui [GNU General Public License v3.0]</li><li style="margin-top:0em;">licplaterecognition [GNU General Public License v2.0]</li><li style="margin-top:0em;">lightcast [MIT License (also X11)]</li><li style="margin-top:0em;">linq4you [MIT License (also X11)]</li><li style="margin-top:0em;">lmd-iso8583 [GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">lmsda [GNU General Public License v3.0]</li><li style="margin-top:0em;">lobdb [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">lodestar [MIT License (also X11)]</li><li style="margin-top:0em;">logo2modbus.berlios [Unknown License]</li><li style="margin-top:0em;">logrotatewin [GNU General Public License v3.0]</li><li style="margin-top:0em;">luckyrat-keefox [Unknown License]</li><li style="margin-top:0em;">lunixbochs-steamre-hg [Unknown License]</li><li style="margin-top:0em;">machine [MIT License (also X11)]</li><li style="margin-top:0em;">madb [Apache License 2.0]</li><li style="margin-top:0em;">magicdict-magicmongodbtool [Unknown License]</li><li style="margin-top:0em;">mailsizelabeler [GNU General Public License v2.0]</li><li style="margin-top:0em;">mancala [GNU General Public License v2.0]</li><li style="margin-top:0em;">mangatoepub [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">maplestoryfix [GNU General Public License v2.0]</li><li style="margin-top:0em;">martian-gui-controls [Unknown License]</li><li style="margin-top:0em;">mascot2csv [GNU General Public License v2.0]</li><li style="margin-top:0em;">mascotexporter [GNU General Public License v2.0]</li><li style="margin-top:0em;">mason [MIT License (also X11)]</li><li style="margin-top:0em;">mcpad [Unknown License]</li><li style="margin-top:0em;">mdbtocsv [Unknown License]</li><li style="margin-top:0em;">mdfdatafile [GNU General Public License v3.0 | GNU Lesser General Public License v2.1 | MIT License]</li><li style="margin-top:0em;">mediapalyergo [Unknown License]</li><li style="margin-top:0em;">megapirateng-ardupilot-mpng [GNU General Public License v3.0]</li><li style="margin-top:0em;">memoryview [MIT License (also X11)]</li><li style="margin-top:0em;">mftoolkit [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mgadmin [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">microdvr [Unknown License]</li><li style="margin-top:0em;">miditrigger [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">minga [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mixlib [Unknown License]</li><li style="margin-top:0em;">mmsdkapi [Unknown License]</li><li style="margin-top:0em;">mod-security [Apache License 2.0 | GNU General Public License v3.0]</li><li style="margin-top:0em;">modwinddomaininfo [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">mofob [Mozilla Public License 1.1]</li><li style="margin-top:0em;">morgantechsource [Unknown License]</li><li style="margin-top:0em;">mousebot [Unknown License]</li><li style="margin-top:0em;">movierenamer [Unknown License]</li><li style="margin-top:0em;">mp3taginfo [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">mrdssamples [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">msbuildlaunchpad [MIT License (also X11)]</li><li style="margin-top:0em;">msbuildshellex [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">mshecdevelopment [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">msmqmngr [MIT License (also X11)]</li><li style="margin-top:0em;">msms2cmp [GNU General Public License v2.0]</li><li style="margin-top:0em;">multiconvert [GNU General Public License v2.0]</li><li style="margin-top:0em;">multiconverter [GNU General Public License v2.0]</li><li style="margin-top:0em;">multilingualsptaxono [Unknown License]</li><li style="margin-top:0em;">multorg [GNU General Public License v2.0]</li><li style="margin-top:0em;">musoftfd [Unknown License]</li><li style="margin-top:0em;">mvcextensions [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">mvcextensions-core [Microsoft Limited Permissive License (Ms-LPL)]</li><li style="margin-top:0em;">mw [GNU General Public License v2.0]</li><li style="margin-top:0em;">mxcom [Apache License 2.0]</li><li style="margin-top:0em;">mymobilepack [GNU General Public License v2.0]</li><li style="margin-top:0em;">mynotepad [MIT License (also X11)]</li><li style="margin-top:0em;">mypomodorowatch [GNU General Public License v2.0]</li><li style="margin-top:0em;">mysql2csv [Unknown License]</li><li style="margin-top:0em;">mzxmlrepair [GNU General Public License v2.0]</li><li style="margin-top:0em;">nbox [Unknown License]</li><li style="margin-top:0em;">netanalyzer [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">netmassdownloader [Apache License 2.0]</li><li style="margin-top:0em;">netstudio [Unknown License]</li><li style="margin-top:0em;">nettoplcsim [GNU General Public License v3.0]</li><li style="margin-top:0em;">networkminer [GNU General Public License v3.0]</li><li style="margin-top:0em;">nguyenphuong [GNU General Public License v2.0]</li><li style="margin-top:0em;">nhashcash [BSD 3-clause "New" or "Revised" License | BSD License]</li><li style="margin-top:0em;">nhcontrib [GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">nimlib [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">nlua-nlua [Unknown License]</li><li style="margin-top:0em;">nmdecrypt [BSD 3-clause "New" or "Revised" License | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">nod32activater [Apache License 2.0]</li><li style="margin-top:0em;">nodegraph [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">notepad-x [GNU General Public License v3.0]</li><li style="margin-top:0em;">notoric [GNU General Public License v2.0]</li><li style="margin-top:0em;">novasatcodx [Unknown License]</li><li style="margin-top:0em;">nrtftree [GNU Lesser General Public License v2.1]</li><li style="margin-top:0em;">nsynth [MIT License (also X11)]</li><li style="margin-top:0em;">nupackpackages [Apache License 2.0]</li><li style="margin-top:0em;">nusyatester [Apache License 2.0]</li><li style="margin-top:0em;">oabvalidate [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">obiba-onyx [GNU General Public License v3.0]</li><li style="margin-top:0em;">offprojects [Apache License 2.0]</li><li style="margin-top:0em;">oneographics [BSD 3-clause "New" or "Revised" License | BSD License]</li><li style="margin-top:0em;">opalissccmextension [Common Development and Distribution License 1.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">openbandaid [GNU General Public License v3.0]</li><li style="margin-top:0em;">openbookreader [MIT License (also X11)]</li><li style="margin-top:0em;">opendental [GNU General Public License v2.0 | GNU General Public License v3.0 | Other/Commercial]</li><li style="margin-top:0em;">openklest [GNU General Public License v3.0]</li><li style="margin-top:0em;">openlayout [GNU General Public License v2.0]</li><li style="margin-top:0em;">opensportsman [Unknown License]</li><li style="margin-top:0em;">osc [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">osmexplorer [Unknown License]</li><li style="margin-top:0em;">ottawaitcamp [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">overlaymessagebox [MIT License (also X11)]</li><li style="margin-top:0em;">ozekigateway [MIT License]</li><li style="margin-top:0em;">pathcopy [Apache License 2.0]</li><li style="margin-top:0em;">patterns4net [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">pdf2djvugui2 [GNU General Public License v3.0]</li><li style="margin-top:0em;">pdfprintserver [GNU Lesser General Public License v3.0]</li><li style="margin-top:0em;">pdqupdateprompt [GNU General Public License v3.0]</li><li style="margin-top:0em;">peeksoftmaths [GNU General Public License v2.0]</li><li style="margin-top:0em;">petesdemoapps [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">pexase [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">phatboyg-topshelf [Apache License 2.0]</li><li style="margin-top:0em;">photoresizer [GNU General Public License v3.0]</li><li style="margin-top:0em;">physicalc [Unknown License]</li><li style="margin-top:0em;">pimpmywave [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">platinum [GNU General Public License v3.0 | Other/Proprietary]</li><li style="margin-top:0em;">pngcs [Apache License 2.0]</li><li style="margin-top:0em;">pokein [GNU General Public License v2.0]</li><li style="margin-top:0em;">polyclipping [Boost Software License 1.0 | Mozilla Public License 1.1]</li><li style="margin-top:0em;">powerdbg [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">powerpatcher [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">powwow-pedal-power-pedalog-interface [GNU General Public License v3.0]</li><li style="margin-top:0em;">practicesharp [Unknown License]</li><li style="margin-top:0em;">praisesight [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">presenters [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">proceduralmidi [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">procon [GNU General Public License v2.0]</li><li style="margin-top:0em;">procon2 [GNU General Public License v2.0]</li><li style="margin-top:0em;">program-starter [BSD License]</li><li style="margin-top:0em;">programmerassistant [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">projects [GNU General Public License v2.0]</li><li style="margin-top:0em;">proxymouse [Unknown License]</li><li style="margin-top:0em;">proxyninja [Unknown License]</li><li style="margin-top:0em;">ps2exe [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">ps3remotesleep [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">psedolivesdk [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">pseudolivesdk [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">psprovider [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">pstfs [Unknown License]</li><li style="margin-top:0em;">publishwi [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">punchcard [GNU General Public License v2.0]</li><li style="margin-top:0em;">pytools [Apache License 2.0]</li><li style="margin-top:0em;">qrcoder [GNU General Public License v2.0]</li><li style="margin-top:0em;">quickstart [GNU General Public License v2.0]</li><li style="margin-top:0em;">r2 [MIT License (also X11)]</li><li style="margin-top:0em;">randomfile [MIT License]</li><li style="margin-top:0em;">randorfer [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">rauhryan-sweetvids [Unknown License]</li><li style="margin-top:0em;">rdpaddins [GNU General Public License v2.0]</li><li style="margin-top:0em;">rdwinbackup [GNU General Public License v3.0]</li><li style="margin-top:0em;">reedy-autowikibrowser [Unknown License]</li><li style="margin-top:0em;">regexviaattributes [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">remotedesktop [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">removeav2012 [GNU General Public License v2.0]</li><li style="margin-top:0em;">renameapp [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">resxlocalization [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">reveille [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">rovduino [Unknown License]</li><li style="margin-top:0em;">rpmheader [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">rubytest [GNU General Public License v2.0]</li><li style="margin-top:0em;">runmru [GNU General Public License v3.0]</li><li style="margin-top:0em;">runo [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">ryanwilliams-cocos2d-javascript [MIT License (also X11)]</li><li style="margin-top:0em;">sagenhaft [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">samphippen-steamre [Unknown License]</li><li style="margin-top:0em;">saversetter [MIT License (also X11)]</li><li style="margin-top:0em;">sccmhealthcheck [GNU General Public License v2.0]</li><li style="margin-top:0em;">scraep [Unknown License]</li><li style="margin-top:0em;">scriptsqlconfig [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">searchassembly [Unknown License]</li><li style="margin-top:0em;">seb [BSD License | Mozilla Public License 1.0]</li><li style="margin-top:0em;">semantics [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">semanticwebsearch [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">serverdensity-sd-agent-windows [Unknown License]</li><li style="margin-top:0em;">serviiowhs [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">sesamewinclient [BSD 3-clause "New" or "Revised" License | BSD License]</li><li style="margin-top:0em;">settlersremake [GNU General Public License v2.0]</li><li style="margin-top:0em;">sharepointbs [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">sharepointcommander [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">sharepointuploader [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">sharpmigrations [MIT License (also X11)]</li><li style="margin-top:0em;">sharpobjects [GNU General Public License v2.0]</li><li style="margin-top:0em;">sharppcap [GNU Lesser General Public License v3.0 | Mozilla Public License 1.1]</li><li style="margin-top:0em;">sharpsnmplib [MIT License (also X11)]</li><li style="margin-top:0em;">sharpupdater [MIT License]</li><li style="margin-top:0em;">shellrunner [GNU General Public License v2.0]</li><li style="margin-top:0em;">sherwood [GNU General Public License v2.0]</li><li style="margin-top:0em;">shootme [Unknown License]</li><li style="margin-top:0em;">shootmenow [Unknown License]</li><li style="margin-top:0em;">shortcutfixer.pcsm.p [GNU General Public License v3.0]</li><li style="margin-top:0em;">shreddedstorage [GNU General Public License v2.0]</li><li style="margin-top:0em;">shuttle [BSD 3-clause "New" or "Revised" License | MIT License (also X11)]</li><li style="margin-top:0em;">shuttlecore [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">siemensplctoolboxlib [Unknown License]</li><li style="margin-top:0em;">siimple [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">simplenotify [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">simplescriptengine [MIT License (also X11)]</li><li style="margin-top:0em;">simplespeedtester [MIT License (also X11)]</li><li style="margin-top:0em;">singleinstance [GNU General Public License v2.0 | MIT License | MIT License (also X11)]</li><li style="margin-top:0em;">sirver [Common Development and Distribution License | Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">sjp-gomstreamer.net [Unknown License]</li><li style="margin-top:0em;">skeinfish [MIT License (also X11)]</li><li style="margin-top:0em;">skqms [MIT License]</li><li style="margin-top:0em;">skywaveclc [GNU General Public License v2.0]</li><li style="margin-top:0em;">smallloganalyzer [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">smip [GNU General Public License v2.0]</li><li style="margin-top:0em;">socialnetimporter [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">softphoneconect [GNU General Public License v3.0]</li><li style="margin-top:0em;">songbox [Unknown License]</li><li style="margin-top:0em;">sp2010fixgroups [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">sp2010social [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">spacechimp [Unknown License]</li><li style="margin-top:0em;">spautofy [MIT License (also X11)]</li><li style="margin-top:0em;">spbulkdocumentimport [Apache License 2.0]</li><li style="margin-top:0em;">spcamleditor [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">spdeletedeadusers [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">spdoct [GNU General Public License v2.0]</li><li style="margin-top:0em;">spellcorrector [GNU General Public License v2.0]</li><li style="margin-top:0em;">spfm2010 [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">spg [Custom License | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">spgenericvalidator [GNU General Public License v2.0]</li><li style="margin-top:0em;">spidercompiler [GNU General Public License v2.0]</li><li style="margin-top:0em;">spiderlabs-modsecurity [Apache License 2.0]</li><li style="margin-top:0em;">spinoff [MIT License (also X11)]</li><li style="margin-top:0em;">splitcap [GNU General Public License v3.0]</li><li style="margin-top:0em;">splitjoinfiles [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">sps2010listmanager [GNU General Public License v2.0]</li><li style="margin-top:0em;">spsearchparts [MIT License (also X11)]</li><li style="margin-top:0em;">spsf [GNU General Public License v2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">spsilver [Unknown License]</li><li style="margin-top:0em;">sptimeradmin2010 [GNU General Public License v2.0]</li><li style="margin-top:0em;">sptraceview [MIT License (also X11)]</li><li style="margin-top:0em;">spuploader [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">spwarmup [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">sqldal [GNU General Public License v2.0]</li><li style="margin-top:0em;">sqldiffframework [MIT License (also X11)]</li><li style="margin-top:0em;">sqlexec [GNU General Public License v2.0]</li><li style="margin-top:0em;">sqlexport [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">ssatool [GNU General Public License v3.0]</li><li style="margin-top:0em;">ssqtp [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">stackoverflowclient [GNU General Public License v2.0]</li><li style="margin-top:0em;">stdsdevkit [Unknown License]</li><li style="margin-top:0em;">stefvanhooijdonk [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">storemanagement [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">stschake-blue_patcher [Unknown License]</li><li style="margin-top:0em;">studio [Eclipse Public License 1.0]</li><li style="margin-top:0em;">substitis [GNU General Public License v2.0]</li><li style="margin-top:0em;">sumtyme-babyg-4ever [GNU General Public License v3.0]</li><li style="margin-top:0em;">supercotka [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">superkeylogger [GNU Lesser General Public License v3.0]</li><li style="margin-top:0em;">sushi [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">symopt [MIT License (also X11)]</li><li style="margin-top:0em;">systemtimefreezer [GNU General Public License v2.0]</li><li style="margin-top:0em;">tableview [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">tanaka-takayoshi-metro-icons-maker [Unknown License]</li><li style="margin-top:0em;">taoclassic [MIT License]</li><li style="margin-top:0em;">telnetcsharp [Eclipse Public License 1.0]</li><li style="margin-top:0em;">terminals [Custom License | Microsoft Shared Source Community License (SS-CL)]</li><li style="margin-top:0em;">terminsoft [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">testas2 [GNU General Public License v2.0]</li><li style="margin-top:0em;">tetsuo [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">textilenet [Apache License 2.0]</li><li style="margin-top:0em;">tfsbugreport [GNU General Public License v2.0]</li><li style="margin-top:0em;">thaibe [GNU General Public License v2.0]</li><li style="margin-top:0em;">thejosh-chaotic-rage [GNU General Public License v2.0]</li><li style="margin-top:0em;">thisisnolongerfree [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">thoemmi-ndepcheck [Unknown License]</li><li style="margin-top:0em;">tikarabbit [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">tilearama [GNU General Public License v3.0]</li><li style="margin-top:0em;">timezoneinfoform [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">tinybase64 [Unknown License]</li><li style="margin-top:0em;">tinypdfviewer [MIT License]</li><li style="margin-top:0em;">tomatobreak [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">topcharts [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">trashwizard [Eclipse Public License 1.0]</li><li style="margin-top:0em;">treesizenet [GNU General Public License v2.0]</li><li style="margin-top:0em;">treeviewinplaceedit [GNU General Public License v2.0]</li><li style="margin-top:0em;">trnc [GNU General Public License v3.0]</li><li style="margin-top:0em;">trx2html [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">tsharp [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">tubesharp [GNU General Public License v2.0]</li><li style="margin-top:0em;">tukruscript [Unknown License]</li><li style="margin-top:0em;">turtleexample [Public Domain]</li><li style="margin-top:0em;">uacluster2 [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">udcp [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">udrawwindowsdri [Unknown License]</li><li style="margin-top:0em;">uglifycs [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">updatetool [GNU General Public License v2.0]</li><li style="margin-top:0em;">updateusersettings [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">vicos [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">visapoland [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">visioautomation [MIT License (also X11)]</li><li style="margin-top:0em;">visualizadordicom [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">vortex2d [Apache License 2.0 | MIT License (also X11)]</li><li style="margin-top:0em;">vsdoc [Apache License 2.0]</li><li style="margin-top:0em;">vsreleaseshortc [Unknown License]</li><li style="margin-top:0em;">vtigernetapi [Apache License 2.0]</li><li style="margin-top:0em;">wastedmechanics [BSD 3-clause "New" or "Revised" License]</li><li style="margin-top:0em;">wattsonexplorer [BSD 3-clause "New" or "Revised" License | BSD License]</li><li style="margin-top:0em;">wcfextension [Apache License 2.0]</li><li style="margin-top:0em;">weedkiller [GNU General Public License v3.0 | Microsoft Limited Permissive License (Ms-LPL) | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wikiimporter [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">winauth [Unknown License]</li><li style="margin-top:0em;">windowstouchgesture [GNU General Public License v2.0]</li><li style="margin-top:0em;">winwebo [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">witadminui [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wix [Common Public License 1.0 | Custom License | Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">wordunscrambler [GNU General Public License v3.0]</li><li style="margin-top:0em;">wpd [Mozilla Public License 1.1]</li><li style="margin-top:0em;">wpfchromium [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wpfcustomchromelib [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wpfimagebutton [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wpfnetprofiler [MIT License (also X11)]</li><li style="margin-top:0em;">wpg [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wpiconmaker [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">wppersonality [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">wvs [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">xamlstylepad [GNU General Public License v2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">xcoappspace [GNU General Public License v2.0]</li><li style="margin-top:0em;">xcusageanalyzer [GNU General Public License v2.0]</li><li style="margin-top:0em;">xnaxen [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">xowl [Unknown License]</li><li style="margin-top:0em;">xpense [Unknown License]</li><li style="margin-top:0em;">xpsviewer [zlib/libpng License]</li><li style="margin-top:0em;">xsd2code [Microsoft Public License (Ms-PL) | Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">xss [Custom License]</li><li style="margin-top:0em;">yarte [Apache License 2.0]</li><li style="margin-top:0em;">yidesoft [Microsoft Reciprocal License (Ms-RL)]</li><li style="margin-top:0em;">yuxinprojs [Mozilla Public License 1.1]</li><li style="margin-top:0em;">zelon-clipdic [Unknown License]</li><li style="margin-top:0em;">zerounit [Apache License 2.0]</li></ul>
						</span>
												</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/yellow_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Copyrights</td>
			<td>
									This file does not contain any detected unclaimed copyrights.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/green_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;License Text</td>
			<td>
									This file does not contain any detected license text.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/blue_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Source Code Fingerprints</td>
			<td>
									This file does not contain any source code fingerprint matches.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/cyan_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Search Terms</td>
			<td>
									This file does not contain any matching search terms.
							</td>
		</tr>
	</table>
</fieldset>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:17 AM</span>
		</div>
	</body>
</html>
