
<html>
	<head>
		<title>Palamida&#8482; File Evidence Map Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>File Evidence Map Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;Scanned File Details&nbsp;</legend>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">File Summary</td></tr>
		<tr><td class='label' width='200'>Name</td><td>System.Threading.dll</td></tr>
		<tr><td class='label' width='200'>Path</td><td>/home/devforge/sandboxes/paragondesktop/trunk/Dependencies/System.Threading.dll</td></tr>
		<tr><td class='label' width='200'>Size</td><td>378 KB</td></tr>
		<tr><td class='label' width='200'>MD5</td><td>f5ee17938d7c545bf62ad955803661c7</td></tr>
		<tr><td class='label' width='200'>Last Modified</td><td>Tuesday, April 7, 2015 at 4:44 PM</td></tr>
		<tr><td class='label' width='200'>Reviewed?</td><td>No</td></tr>
		<tr>
			<td class='label' width='200'>Groups</td>
			<td>
									This file is not part of any groups.
							</td>
		</tr>
	</table>
	<p>
	<table style="border:none;border-collapse:collapse;">
		<tr><td class='label' colspan="2">Third-Party Indicators</td></tr>
		<tr>
			<td class='label' width='200'><img src="images/red_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Exact File Matches</td>
			<td>
									There are <b>26</b> components that contain this file. 
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='DigestsImage' width='9' height='9' border='0' onclick="showHideSection('Digests');">&nbsp;<span style="font-size:85%;">Show / Hide Components List</span>
						<span id='DigestsSection' style="display:none;">
							<ul><li style="margin-top:0em;">aresrpg [GNU General Public License v3.0]</li><li style="margin-top:0em;">castleproject-castle.transactions [Apache License 2.0]</li><li style="margin-top:0em;">chakrit-sider [Unknown License]</li><li style="margin-top:0em;">chavah [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">craiggwilson-simple.data.mongodb [Unknown License]</li><li style="margin-top:0em;">flq-simple.data.oracle [Unknown License]</li><li style="margin-top:0em;">foiarpms [Unknown License]</li><li style="margin-top:0em;">ftpsync [MIT License (also X11)]</li><li style="margin-top:0em;">gamespritegenerator [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">haf-castle.facilities.nhibernate [Apache License 2.0]</li><li style="margin-top:0em;">isuka [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">iupp [GNU General Public License v2.0]</li><li style="margin-top:0em;">kristofclaes-myphotoblog [Unknown License]</li><li style="margin-top:0em;">markrendle-simple.data [MIT License (also X11)]</li><li style="margin-top:0em;">openstacknetsdk-openstack.net [Unknown License]</li><li style="margin-top:0em;">phatboyg-magnum [Unknown License]</li><li style="margin-top:0em;">phatboyg-masstransit [Apache License 2.0]</li><li style="margin-top:0em;">reactiveui-reactiveui [Microsoft Limited Permissive License (Ms-LPL)]</li><li style="margin-top:0em;">roadkill [GNU General Public License v2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">rx-samples [Unknown License]</li><li style="margin-top:0em;">rxx [Apache License 2.0 | Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">simonsquared [GNU General Public License v2.0]</li><li style="margin-top:0em;">simplecqrssample [Common Development and Distribution License 1.0]</li><li style="margin-top:0em;">somekit [GNU General Public License v2.0]</li><li style="margin-top:0em;">utakotoha [Microsoft Public License (Ms-PL)]</li><li style="margin-top:0em;">xpaulbettsx-reactiveui [Microsoft Limited Permissive License (Ms-LPL) | Microsoft Public License (Ms-PL)]</li></ul>
						</span>
												</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/yellow_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Copyrights</td>
			<td>
									There are <b>2</b> unique copyright holders in this file.
					<ul>
													<li style="margin-top:0em;">Microsoft Corp</li>
													<li style="margin-top:0em;">Microsoft Corporation </li>
											</ul>
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/green_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;License Text</td>
			<td>
									This file does not contain any detected license text.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/blue_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Source Code Fingerprints</td>
			<td>
									This file does not contain any source code fingerprint matches.
							</td>
		</tr>
		<tr>
			<td class='label' width='200'><img src="images/cyan_box.gif" style="border:1px solid #626262;">&nbsp;&nbsp;Search Terms</td>
			<td>
									This file contains <b>4</b> matching search terms.
											&nbsp;&nbsp;<img src='images/icon_plus.gif' id='SearchTermsImage' width='9' height='9' border='0' onclick="showHideSection('SearchTerms');">&nbsp;<span style="font-size:85%;">Show / Hide Search Terms</span>
						<span id='SearchTermsSection' style="display:none;">
							<ul>
																	<li style="margin-top:0em;">author</li>
																	<li style="margin-top:0em;">copyright</li>
																	<li style="margin-top:0em;">generated</li>
																	<li style="margin-top:0em;">getty</li>
															</ul>
						</span>
												</td>
		</tr>
	</table>
</fieldset>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:17 AM</span>
		</div>
	</body>
</html>
