

<html>
	<head>
		<title>Palamida&#8482; License Detection Evidence Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>License Detection Evidence Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='ChangedFilesImage' width='9' height='9' border='0' onclick="showHideSection('ChangedFiles');">&nbsp;&nbsp;Files Modified Since Last Scan (0)&nbsp;</legend>
	<span id='ChangedFilesSection' style="display:'';">
					There have not been any files modified since last scan.
			</span>
</fieldset>
<p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='AddedFilesImage' width='9' height='9' border='0' onclick="showHideSection('AddedFiles');">&nbsp;&nbsp;Files Added Since Last Scan (0)&nbsp;</legend>
	<span id='AddedFilesSection' style="display:'';">
					There have not been any files added since last scan.
			</span>
</fieldset>
<p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='DeletedFilesImage' width='9' height='9' border='0' onclick="showHideSection('DeletedFiles');">&nbsp;&nbsp;Files Deleted Since Last Scan (0)&nbsp;</legend>
	<span id='DeletedFilesSection' style="display:'';">
					There have not been any files removed since last scan.
			</span>
</fieldset>
<p>
<center><a href="index.html">Back to Main Page</a></center>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:14 AM</span>
		</div>
	</body>
</html>
