
<html>
	<head>
		<title>Palamida&#8482; License Detection Evidence Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>License Detection Evidence Report</span></div>
				</div>
				<div id=content>
<a name='ScanPropertiesSection'></a>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='ScanPropertiesImage' width='9' height='9' border='0' onclick="showHideSection('ScanProperties');">&nbsp;&nbsp;Scan Properties&nbsp;</legend>
	<span id='ScanPropertiesSection' style="display:'';">
		<table>
			<tr>
				<td class='label' width='150'>Workspace Name</td><td colspan='6'>
					paragondesktop
				</td>
			</tr>
			<tr><td class='label' width='150'>Workspace Description</td><td colspan='6'></td></tr>
			<tr>
				<td class='label' width='150'>Scanned Location(s)</td><td colspan='6'>
											/home/devforge/sandboxes/paragondesktop/trunk/<br>
									</td>
			</tr>
			<tr>
				<td class='label' width='150'>Files Scanned</td>
				<td colspan='6'>1,967 files&nbsp;&nbsp;|&nbsp;&nbsp;<a href="file_status.html" alt="Click to View Details" title="Click to View Details">0 modified, 0 added, and 0 deleted since last scan</a></td>
			</tr>
			<tr>
				<td class='label' width='150'>Nodes Scanned</td>
				<td colspan='6'>1,767 nodes</td>
			</tr>
			<tr>
				<td class='label' width='150'>Last Scan</td>
				<td colspan='6'>Wednesday, April 8, 2015 at 11:52 AM</td>
			</tr>
			<tr>
				<td class='label' width='150'>Scan Duration</td>
				<td colspan='6'>15 hours 13 minutes</td>
			</tr>
			<tr>
				<td class='label' width='150'>Compliance Library</td>
				<td colspan='6'>Version 20131225.0726</td>
			</tr>
		</table>
	</span>
</fieldset>
<p>
	<fieldset>
		<legend>&nbsp;<img src='images/icon_minus.gif' id='LicensesImage' width='9' height='9' border='0' onclick="showHideSection('Licenses');">&nbsp;&nbsp;Detected Licenses&nbsp;(29)&nbsp;</legend>
		<span id='LicensesSection' style="display:'';">
			<table class="sortable">
				<tr><td class="labelCenter" width="25">#</td><td class="label">License Name</td></tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">1</td>
						<td><a href="license_1.html">GNU Lesser General Public License v2.1</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">2</td>
						<td><a href="license_4.html">BSD 3-clause "New" or "Revised" License</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">3</td>
						<td><a href="license_7.html">MIT License (also X11)</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">4</td>
						<td><a href="license_9.html">Public Domain</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">5</td>
						<td><a href="license_11.html">Mozilla Public License 1.1</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">6</td>
						<td><a href="license_19.html">Academic Free License v2.0</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">7</td>
						<td><a href="license_20.html">Apache License 2.0</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">8</td>
						<td><a href="license_21.html">Intel Open Source License</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">9</td>
						<td><a href="license_40.html">University of Illinois/NCSA Open Source License</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">10</td>
						<td><a href="license_157.html">OpenSSL License</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">11</td>
						<td><a href="license_197.html">GNU General Public License v3.0</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">12</td>
						<td><a href="license_199.html">GNU Library General Public License v2.0</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">13</td>
						<td><a href="license_216.html">GNU Lesser General Public License v3.0</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">14</td>
						<td><a href="license_331.html">GNU General Public License v2.0</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">15</td>
						<td><a href="license_350.html">Artistic License 2.0</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">16</td>
						<td><a href="license_351.html">ISC License (ISCL)</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">17</td>
						<td><a href="license_389.html">BSD 2-clause "Simplified" or "FreeBSD" License</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">18</td>
						<td><a href="license_396.html">SGI Free Software License B v2.0</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">19</td>
						<td><a href="license_540.html">Apple Public Source License 2.0</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">20</td>
						<td><a href="license_713.html">libpng License</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">21</td>
						<td><a href="license_744.html">MIT License</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">22</td>
						<td><a href="license_791.html">Netscape Public License 1.1</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">23</td>
						<td><a href="license_805.html">The Unlicense</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">24</td>
						<td><a href="license_1152.html">Independent JPEG Group License</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">25</td>
						<td><a href="license_1357.html">The Clear BSD License</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">26</td>
						<td><a href="license_1359.html">GNU All-Permissive License</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">27</td>
						<td><a href="license_1360.html">Unicode, Inc. License Agreement for Data Files and Software</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">28</td>
						<td><a href="license_1369.html">STLport License</a></td>
					</tr>
									<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row">
						<td class="center">29</td>
						<td><a href="license_1370.html">GC License</a></td>
					</tr>
							</table>
		</span>
	</fieldset>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:14 AM</span>
		</div>
	</body>
</html>
