
<html>
	<head>
		<title>Palamida&#8482; License Detection Evidence Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>License Detection Evidence Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;License Details&nbsp;</legend>
	<table>
		<tr><td class="label" width="100">Name</td><td>MIT License (also X11)</td></tr>
		<tr><td class="label" width="100">URL</td><td><a href="http://spdx.org/licenses/MIT" target="NEW" class="external">http://spdx.org/licenses/MIT</a></td></tr>
		<tr>
			<td class="label" width="100">Text</td>
			<td>
				<img src='images/icon_plus.gif' id='LicenseTextImage' width='9' height='9' border='0' onclick="showHideSection('LicenseText');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
				<span id='LicenseTextSection' style="display:none;">
											<p><span class="courier">MIT License<br><br>Copyright (c) &lt;year&gt; &lt;copyright holders&gt;<br><br>Permission is hereby granted, free of charge, to any person obtaining a copy<br>of this software and associated documentation files (the &quot;Software&quot;), to deal<br>in the Software without restriction, including without limitation the rights<br>to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br>copies of the Software, and to permit persons to whom the Software is<br>furnished to do so, subject to the following conditions:<br><br>The above copyright notice and this permission notice shall be included in<br>all copies or substantial portions of the Software.<br><br>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br>IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br>FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br>AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br>LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br>OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<br>THE SOFTWARE.</span>
									</span>
			</td>
		</tr>
		<tr>
			<td class="label" width="100">Analysis</td>
			<td>
									<img src='images/icon_plus.gif' id='LicenseAnalysisImage' width='9' height='9' border='0' onclick="showHideSection('LicenseAnalysis');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
					<span id='LicenseAnalysisSection' style="display:none;">
						<br/><br/>
													<a href="data/MIT License 1.0.pdf" target="new" class="pdf">View Palamida Annotated License Text</a>
							<br/><br/>
												<table class="">
							<tr><td class="labelCenter" colspan="5">Overall Requirement Level for MIT License (also X11) is Low</td></tr>
							<tr><td class="labelCenter" width="25">#</td><td class="labelCenter" width="25">Level</td><td class="labelCenter" width="25">Info</td><td class="label" width="175" nowrap>Requirements</td><td class="label">Additional Notes</td></tr>
																								<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">1</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Wherever you find copyright, trademark, patent, license, conditions of use, disclaimer, or other notices or attributions, do not remove or alter them. If you only use part of an open source component or file, go out of your way to copy and include this information even if it is distant from the portion of the code that you are using.'></td><td width="175" nowrap>Retain Notices</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">2</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='In at least one place visible to end-users, such as end-user documentation, the help system, or an "About box" - or more generally, wherever you show your own copyright and license information - name third-party components you are using, their copyrights, and their licenses, and whatever other information their licenses require of you. In this same place, document links to the full text of the licenses. If specific acknowledgement text is required by the license, use it.'></td><td width="175" nowrap>Actively Acknowledge</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">3</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Notwithstanding such acknowledgements, and reasonable descriptions of the composition and use of your product, do not employ the name of any component you are using, or the identity of any copyright holder or licensor, or any product names, terminology, trademarks, patents, or other indicators to suggest authorship, partnership, collaboration, recommendation, endorsement, certified compatibility, or any kind of technical or business relationship that does not actually exist. If such relationship does exist, clearly state its scope while still avoiding any misleading use of identifying terms, marks, images, and wording.'></td><td width="175" nowrap>No Misrepresentation</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">4</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Any time you change or add to a component, include a brief comment in which you identify yourself (you personally as well as the company under whose auspices you are making the change or addition), say what you changed or added and why, and on what date. If applicable, also note any known limitations or risks. If your work is subject to license terms in any way different from the license for the standard component, place that information here as well. Note that some licenses allow different licensing for modifications, some allow it only for "derived" or "larger" works, and some do not allow it at all. Whether or not separate licensing applies, mark your changes as just described.'></td><td width="175" nowrap>Mark Your Changes</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">5</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Document the link to the official homepage for the open source component you are distributing (as part of your product or in whatever way), and if that link becomes unusable provide either the new link (if there is one), or provide a link to your own stored copy of the code. Do not charge for this. This comment always applies at least to the code you are using under an open source license. Whether or not it also applies to code you mix with it varies by license and by what kind of "mixing" is involved.'></td><td width="175" nowrap>Access to Source</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">6</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='You rely on the open source component you are using entirely at your own risk, including if it fails with catastrophic consequences, if it has violated someone else's copyright, license, or other rights, or if it is in any other way defective, illegal, or subject to civil suit, or causes consequential damages to you, your customer, their customer, or anyone else. In all such cases you are on your own. No warranty, no indemnification, and not even any simple technical advice is provided with the component unless you execute a separate contract for such, which may or may not be available from the licensor or other parties. Note well: Some licenses require reverse indemnification, in which you promise that you will protect a previous contributor to the code if they are accused of violating someone's intellectual property rights. Read licenses carefully!'></td><td width="175" nowrap>As Is</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">I</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that if you are party to a suit for patent infringement against a contributor to the work, your right to use the work is partially or completely terminated.'></td><td width="175" nowrap>Patent Suit Affects License</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">II</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that you can distribute the standard work, even if you add nothing to it, under any license you desire, but with whatever obligations are stated.'></td><td width="175" nowrap>Standard Work Re-Licensable</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">III</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that there are at least some conditions under which you can distribute your modifications (minor changes) under a different license. Generally implies that derivative, larger, and linked works are also separate.'></td><td width="175" nowrap>Modifications Separate</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">IV</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that modifications are automatically under the same license as the standard work.'></td><td width="175" nowrap>Modifications Captured</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">V</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that there are at least some conditions under which you can distribute your derived work (revised version of the standard software with the same basic purpose) under a different license. Generally implies that larger and linked works are also separate.'></td><td width="175" nowrap>Derivative Works Separate</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">VI</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that all derived works are automatically under the same license as the standard work.'></td><td width="175" nowrap>Derivative Works Captured</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">VII</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that there are at least some conditions under which you can distribute your work under a different license even if you link to an object under this license. Generally implies that larger works are also separate. Static and dynamic linking may be considered differently.'></td><td width="175" nowrap>Linked Objects Separate</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">VIII</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that anything linked to the code you obtain under this license is automatically under the same license as the linked object. Static and dynamic linking may be considered differently.'></td><td width="175" nowrap>Linked Objects Captured</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">IX</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that this license requires other work to be distributed under the same or similar license under most or all conditions.'></td><td width="175" nowrap>Viral License</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">X</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that under some conditions this license obliges a distributor to indemnify previous contributors against suits for their violations of the intellectual property rights of others.'></td><td width="175" nowrap>Reverse Indemnification</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">XI</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates a license term we considered noteworthy but not suited to any of the above categories.'></td><td width="175" nowrap>Other</td><td>The Free Software Foundation indicates that this license is compatible with (can be displaced by) the GNU General Public License (GPL).</td></tr>
																					</table>
						<br/>
						Notes:
						<ul class="listInline">
							<li class="withMargin">Rows 1 through 6 in the table above are common consideration  mostly just a matter of ordinary respect for people's work that they have extraordinarily given to you at no cash cost, saving you time to market, direct labor costs, and of course opportunity costs. We recommend these as industry best practices, even if not required by a given license. Following them as a matter of routine will satisfy all or most of the terms of most licenses.</li>
							<li class="withMargin">Rows I through XI in the table above are other common requirements found in open source licenses.</li>
						</ul>
						Requirement levels for each license in the table below are classified as Low, Medium, or High.
						<ul class="listInline">
							<li class="withMargin">Low applies to licenses that require nothing beyond the recommended best practices, and in some cases even less.</li>
							<li class="withMargin">Medium applies to those that require prescribed language for attributions, or otherwise require you to pay particular attention to details to ensure you meet its terms, or require unusual engineering or business steps. Medium could also indicate a license that has more than one way for you to meet its terms. In this case it might even turn out to be a Low in practice, but again it requires you to pay attention to details to figure that out.</li>
							<li class="withMargin">High indicates that meeting the licenses terms entails non-trivial business consideration possibly including being obliged to open source your own work under the same license and or provide reverse indemnification for other contributors violations of third-party intellectual property rights. This might match your business model, but for many companies it will not.</li>
						</ul>
					</span>
							</td>
		</tr>
	</table>
</fieldset>
<p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='EvidenceFilesImage' width='9' height='9' border='0' onclick="showHideSection('EvidenceFiles');">&nbsp;&nbsp;Evidence Files (1)&nbsp;</legend>
	<span id='EvidenceFilesSection' style="display:'';">
		<table class="sortable">
			<tr><td class="labelCenter" width="25">#</td><td class="label">File Path</td><td class="labelCenter" width="100">Strong Match</td><td class="labelCenter" width="100">File Status</td></tr>
							<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" nowrap>1</td><td nowrap><a href="license_match_7_649.html">/trunk/CEF3/cef.pak</a></td><td class="center"> <span title="File contains indicators for this license, as well as possibly others. Further review is recommended." alt="File contains indicators for this license, as well as possibly others. Further review is recommended.">No</span> </td><td class="center" nowrap>No Change</td></tr>
					</table>
	</span>
</fieldset>
<p>
<center><a href="index.html">Back to Main Page</a></center>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:14 AM</span>
		</div>
	</body>
</html>
