
<html>
	<head>
		<title>Palamida&#8482; License Detection Evidence Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>License Detection Evidence Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;License Details&nbsp;</legend>
	<table>
		<tr><td class="label" width="100">Name</td><td>Unicode, Inc. License Agreement for Data Files and Software</td></tr>
		<tr><td class="label" width="100">URL</td><td><a href="http://www.unicode.org/copyright.html#Exhibit1" target="NEW" class="external">http://www.unicode.org/copyright.html#Exhibit1</a></td></tr>
		<tr>
			<td class="label" width="100">Text</td>
			<td>
				<img src='images/icon_plus.gif' id='LicenseTextImage' width='9' height='9' border='0' onclick="showHideSection('LicenseText');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
				<span id='LicenseTextSection' style="display:none;">
											<p><span class="courier">                          UNICODE, INC. LICENSE AGREEMENT - DATA FILES AND SOFTWARE<br><br>    Unicode Data Files include all data files under the directories http://www.unicode.org/Public/, <br>    http://www.unicode.org/reports/, and http://www.unicode.org/cldr/data/. Unicode Data Files do not include <br>    PDF online code charts under the directory http://www.unicode.org/Public/. Software includes any source <br>    code published in the Unicode Standard or under the directories http://www.unicode.org/Public/, <br>    http://www.unicode.org/reports/, and http://www.unicode.org/cldr/data/.<br><br>    NOTICE TO USER: Carefully read the following legal agreement. BY DOWNLOADING, INSTALLING, <br>    COPYING OR OTHERWISE USING UNICODE INC.&#39;S DATA FILES (&quot;DATA FILES&quot;), AND/OR <br>    SOFTWARE (&quot;SOFTWARE&quot;), YOU UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY, ALL<br>    OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT <br>    DOWNLOAD, INSTALL, COPY, DISTRIBUTE OR USE THE DATA FILES OR SOFTWARE.<br><br>    COPYRIGHT AND PERMISSION NOTICE<br><br>    Copyright © 1991-2012 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in <br>    http://www.unicode.org/copyright.html.<br><br>    Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode data files and <br>    any associated documentation (the &quot;Data Files&quot;) or Unicode software and any associated documentation <br>    (the &quot;Software&quot;) to deal in the Data Files or Software without restriction, including without limitation the rights <br>    to use, copy, modify, merge, publish, distribute, and/or sell copies of the Data Files or Software, and to<br>    permit persons to whom the Data Files or Software are furnished to do so, provided that (a) the above <br>    copyright notice(s) and this permission notice appear with all copies of the Data Files or Software, (b) both <br>    the above copyright notice(s) and this permission notice appear in associated documentation, and (c) there <br>    is clear notice in each modified Data File or in the Software as well as in the documentation associated with <br>    the Data File(s) or Software that the data or software has been modified.<br><br>    THE DATA FILES AND SOFTWARE ARE PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, <br>    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, <br>    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO<br>    EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR <br>    ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES <br>    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF <br>    CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION <br>    WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.<br><br>    Except as contained in this notice, the name of a copyright holder shall not be used in advertising or <br>    otherwise to promote the sale, use or other dealings in these Data Files or Software without prior written <br>    authorization of the copyright holder.</span>
									</span>
			</td>
		</tr>
		<tr>
			<td class="label" width="100">Analysis</td>
			<td>
									Not Available
							</td>
		</tr>
	</table>
</fieldset>
<p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='EvidenceFilesImage' width='9' height='9' border='0' onclick="showHideSection('EvidenceFiles');">&nbsp;&nbsp;Evidence Files (1)&nbsp;</legend>
	<span id='EvidenceFilesSection' style="display:'';">
		<table class="sortable">
			<tr><td class="labelCenter" width="25">#</td><td class="label">File Path</td><td class="labelCenter" width="100">Strong Match</td><td class="labelCenter" width="100">File Status</td></tr>
							<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" nowrap>1</td><td nowrap><a href="license_match_1360_649.html">/trunk/CEF3/cef.pak</a></td><td class="center"> <span title="File contains indicators for this license, as well as possibly others. Further review is recommended." alt="File contains indicators for this license, as well as possibly others. Further review is recommended.">No</span> </td><td class="center" nowrap>No Change</td></tr>
					</table>
	</span>
</fieldset>
<p>
<center><a href="index.html">Back to Main Page</a></center>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:14 AM</span>
		</div>
	</body>
</html>
