
<html>
	<head>
		<title>Palamida&#8482; License Detection Evidence Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>License Detection Evidence Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;License Details&nbsp;</legend>
	<table>
		<tr><td class="label" width="100">Name</td><td>GNU General Public License v2.0</td></tr>
		<tr><td class="label" width="100">URL</td><td><a href="http://spdx.org/licenses/GPL-2.0" target="NEW" class="external">http://spdx.org/licenses/GPL-2.0</a></td></tr>
		<tr>
			<td class="label" width="100">Text</td>
			<td>
				<img src='images/icon_plus.gif' id='LicenseTextImage' width='9' height='9' border='0' onclick="showHideSection('LicenseText');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
				<span id='LicenseTextSection' style="display:none;">
											<p><span class="courier">GNU GENERAL PUBLIC LICENSE<br><br>Version 2, June 1991<br><br>Copyright (C) 1989, 1991 Free Software Foundation, Inc.  <br>51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA<br><br>Everyone is permitted to copy and distribute verbatim copies<br>of this license document, but changing it is not allowed.<br>Preamble<br><br>The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation&#39;s software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.<br><br>When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.<br><br>To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.<br><br>For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.<br><br>We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.<br><br>Also, for each author&#39;s protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors&#39; reputations.<br><br>Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone&#39;s free use or not licensed at all.<br><br>The precise terms and conditions for copying, distribution and modification follow.<br><br>TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION<br><br>0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The &quot;Program&quot;, below, refers to any such program or work, and a &quot;work based on the Program&quot; means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term &quot;modification&quot;.) Each licensee is addressed as &quot;you&quot;.<br><br>Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.<br><br>1. You may copy and distribute verbatim copies of the Program&#39;s source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.<br><br>You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.<br><br>2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:<br><br>a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.<br>b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.<br>c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)<br>These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.<br><br>Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.<br><br>In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.<br><br>3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:<br><br>a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,<br>b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,<br>c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)<br>The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.<br><br>If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.<br><br>4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.<br><br>5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.<br><br>6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients&#39; exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.<br><br>7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.<br><br>If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.<br><br>It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.<br><br>This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.<br><br>8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.<br><br>9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.<br><br>Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and &quot;any later version&quot;, you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.<br><br>10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.<br><br>NO WARRANTY<br><br>11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.<br><br>12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<br><br>END OF TERMS AND CONDITIONS</span>
									</span>
			</td>
		</tr>
		<tr>
			<td class="label" width="100">Analysis</td>
			<td>
									<img src='images/icon_plus.gif' id='LicenseAnalysisImage' width='9' height='9' border='0' onclick="showHideSection('LicenseAnalysis');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
					<span id='LicenseAnalysisSection' style="display:none;">
						<br/><br/>
													<a href="data/General Public License 2.0.pdf" target="new" class="pdf">View Palamida Annotated License Text</a>
							<br/><br/>
												<table class="">
							<tr><td class="labelCenter" colspan="5">Overall Requirement Level for GNU General Public License v2.0 is High</td></tr>
							<tr><td class="labelCenter" width="25">#</td><td class="labelCenter" width="25">Level</td><td class="labelCenter" width="25">Info</td><td class="label" width="175" nowrap>Requirements</td><td class="label">Additional Notes</td></tr>
																								<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">1</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Wherever you find copyright, trademark, patent, license, conditions of use, disclaimer, or other notices or attributions, do not remove or alter them. If you only use part of an open source component or file, go out of your way to copy and include this information even if it is distant from the portion of the code that you are using.'></td><td width="175" nowrap>Retain Notices</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">2</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='In at least one place visible to end-users, such as end-user documentation, the help system, or an "About box" - or more generally, wherever you show your own copyright and license information - name third-party components you are using, their copyrights, and their licenses, and whatever other information their licenses require of you. In this same place, document links to the full text of the licenses. If specific acknowledgement text is required by the license, use it.'></td><td width="175" nowrap>Actively Acknowledge</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">3</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Notwithstanding such acknowledgements, and reasonable descriptions of the composition and use of your product, do not employ the name of any component you are using, or the identity of any copyright holder or licensor, or any product names, terminology, trademarks, patents, or other indicators to suggest authorship, partnership, collaboration, recommendation, endorsement, certified compatibility, or any kind of technical or business relationship that does not actually exist. If such relationship does exist, clearly state its scope while still avoiding any misleading use of identifying terms, marks, images, and wording.'></td><td width="175" nowrap>No Misrepresentation</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">4</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Any time you change or add to a component, include a brief comment in which you identify yourself (you personally as well as the company under whose auspices you are making the change or addition), say what you changed or added and why, and on what date. If applicable, also note any known limitations or risks. If your work is subject to license terms in any way different from the license for the standard component, place that information here as well. Note that some licenses allow different licensing for modifications, some allow it only for "derived" or "larger" works, and some do not allow it at all. Whether or not separate licensing applies, mark your changes as just described.'></td><td width="175" nowrap>Mark Your Changes</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">5</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Document the link to the official homepage for the open source component you are distributing (as part of your product or in whatever way), and if that link becomes unusable provide either the new link (if there is one), or provide a link to your own stored copy of the code. Do not charge for this. This comment always applies at least to the code you are using under an open source license. Whether or not it also applies to code you mix with it varies by license and by what kind of "mixing" is involved.'></td><td width="175" nowrap>Access to Source</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">6</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='You rely on the open source component you are using entirely at your own risk, including if it fails with catastrophic consequences, if it has violated someone else's copyright, license, or other rights, or if it is in any other way defective, illegal, or subject to civil suit, or causes consequential damages to you, your customer, their customer, or anyone else. In all such cases you are on your own. No warranty, no indemnification, and not even any simple technical advice is provided with the component unless you execute a separate contract for such, which may or may not be available from the licensor or other parties. Note well: Some licenses require reverse indemnification, in which you promise that you will protect a previous contributor to the code if they are accused of violating someone's intellectual property rights. Read licenses carefully!'></td><td width="175" nowrap>As Is</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">I</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that if you are party to a suit for patent infringement against a contributor to the work, your right to use the work is partially or completely terminated.'></td><td width="175" nowrap>Patent Suit Affects License</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">II</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that you can distribute the standard work, even if you add nothing to it, under any license you desire, but with whatever obligations are stated.'></td><td width="175" nowrap>Standard Work Re-Licensable</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">III</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that there are at least some conditions under which you can distribute your modifications (minor changes) under a different license. Generally implies that derivative, larger, and linked works are also separate.'></td><td width="175" nowrap>Modifications Separate</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">IV</td><td class="center" width="25">High</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that modifications are automatically under the same license as the standard work.'></td><td width="175" nowrap>Modifications Captured</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">V</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that there are at least some conditions under which you can distribute your derived work (revised version of the standard software with the same basic purpose) under a different license. Generally implies that larger and linked works are also separate.'></td><td width="175" nowrap>Derivative Works Separate</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">VI</td><td class="center" width="25">High</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that all derived works are automatically under the same license as the standard work.'></td><td width="175" nowrap>Derivative Works Captured</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">VII</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that there are at least some conditions under which you can distribute your work under a different license even if you link to an object under this license. Generally implies that larger works are also separate. Static and dynamic linking may be considered differently.'></td><td width="175" nowrap>Linked Objects Separate</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">VIII</td><td class="center" width="25">High</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that anything linked to the code you obtain under this license is automatically under the same license as the linked object. Static and dynamic linking may be considered differently.'></td><td width="175" nowrap>Linked Objects Captured</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">IX</td><td class="center" width="25">High</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that this license requires other work to be distributed under the same or similar license under most or all conditions.'></td><td width="175" nowrap>Viral License</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">X</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that under some conditions this license obliges a distributor to indemnify previous contributors against suits for their violations of the intellectual property rights of others.'></td><td width="175" nowrap>Reverse Indemnification</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">XI</td><td class="center" width="25">High</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates a license term we considered noteworthy but not suited to any of the above categories.'></td><td width="175" nowrap>Other</td><td>The Free Software Foundation indicates that this license is not compatible with (cannot be displaced by) the GNU General Public License (GPL), Version 3. If you combine other code with code under this license that is not derived from it, then when the code occurs in the same files it is captured under this license but if you also distribute it without code under this license, that other distribution can be under any license of your choice. Code may be under no specified version of this license, a specific version of this license, or a specific version "or later" of this license. Where it is not specific, each new contributor may choose from among the possible license versions.</td></tr>
																					</table>
						<br/>
						Notes:
						<ul class="listInline">
							<li class="withMargin">Rows 1 through 6 in the table above are common consideration  mostly just a matter of ordinary respect for people's work that they have extraordinarily given to you at no cash cost, saving you time to market, direct labor costs, and of course opportunity costs. We recommend these as industry best practices, even if not required by a given license. Following them as a matter of routine will satisfy all or most of the terms of most licenses.</li>
							<li class="withMargin">Rows I through XI in the table above are other common requirements found in open source licenses.</li>
						</ul>
						Requirement levels for each license in the table below are classified as Low, Medium, or High.
						<ul class="listInline">
							<li class="withMargin">Low applies to licenses that require nothing beyond the recommended best practices, and in some cases even less.</li>
							<li class="withMargin">Medium applies to those that require prescribed language for attributions, or otherwise require you to pay particular attention to details to ensure you meet its terms, or require unusual engineering or business steps. Medium could also indicate a license that has more than one way for you to meet its terms. In this case it might even turn out to be a Low in practice, but again it requires you to pay attention to details to figure that out.</li>
							<li class="withMargin">High indicates that meeting the licenses terms entails non-trivial business consideration possibly including being obliged to open source your own work under the same license and or provide reverse indemnification for other contributors violations of third-party intellectual property rights. This might match your business model, but for many companies it will not.</li>
						</ul>
					</span>
							</td>
		</tr>
	</table>
</fieldset>
<p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='EvidenceFilesImage' width='9' height='9' border='0' onclick="showHideSection('EvidenceFiles');">&nbsp;&nbsp;Evidence Files (1)&nbsp;</legend>
	<span id='EvidenceFilesSection' style="display:'';">
		<table class="sortable">
			<tr><td class="labelCenter" width="25">#</td><td class="label">File Path</td><td class="labelCenter" width="100">Strong Match</td><td class="labelCenter" width="100">File Status</td></tr>
							<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" nowrap>1</td><td nowrap><a href="license_match_331_649.html">/trunk/CEF3/cef.pak</a></td><td class="center"> <span title="File contains indicators for this license, as well as possibly others. Further review is recommended." alt="File contains indicators for this license, as well as possibly others. Further review is recommended.">No</span> </td><td class="center" nowrap>No Change</td></tr>
					</table>
	</span>
</fieldset>
<p>
<center><a href="index.html">Back to Main Page</a></center>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:14 AM</span>
		</div>
	</body>
</html>
