
<html>
	<head>
		<title>Palamida&#8482; License Detection Evidence Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>License Detection Evidence Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;License Details&nbsp;</legend>
	<table>
		<tr><td class="label" width="100">Name</td><td>MIT License</td></tr>
		<tr><td class="label" width="100">URL</td><td><a href="https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/" target="NEW" class="external">https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/</a></td></tr>
		<tr>
			<td class="label" width="100">Text</td>
			<td>
				<img src='images/icon_plus.gif' id='LicenseTextImage' width='9' height='9' border='0' onclick="showHideSection('LicenseText');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
				<span id='LicenseTextSection' style="display:none;">
											<p><span class="courier">MIT-Style License<br><br>There are many MIT variants:<br><br>    1 Old Style<br>    2 Old Style (no advertising without permission)<br>    3 Old Style with legal disclaimer<br>    4 Old Style with legal disclaimer 2<br>    5 Old Style with legal disclaimer 3<br>    6 PostgreSQL License (MIT Variant)<br>        6.1 License Notes<br>    7 CMU Style<br>    8 MLton variant<br>    9 Standard ML of New Jersey Variant<br>    10 WordNet Variant<br>    11 Modern Style with sublicense<br>    12 Modern Style without sublicense (Unicode)<br>        12.1 Modern Variants<br>        12.2 Modern style (ICU Variant)<br>        12.3 feh variant<br>        12.4 enna variant<br>        12.5 Thrift variant<br>        12.6 mpich2 variant<br>        12.7 Festival variant<br>        12.8 Minimal variant (found in io_lib)<br>        12.9 Another Minimal variant (found in libatomic_ops)<br>        12.10 Adobe Glyph List Variant<br>        12.11 Xfig Variant<br>        12.12 Hylafax Variant<br>    13 DANSE Variant<br>    14 Nuclear Variant<br>    15 Epinions Variant<br>    16 OpenVision Variant<br>        16.1 Notes<br>        16.2 License Text<br>    17 PetSC Variant<br>    18 Whatever Variant<br><br>_________________________________________________________________________<br><br>Old Style<br><br>Permission to use, copy, modify, distribute, and sell this software and its<br>documentation for any purpose is hereby granted without fee, provided that<br>the above copyright notice appear in all copies and that both that<br>copyright notice and this permission notice appear in supporting<br>documentation.  No representations are made about the suitability of this<br>software for any purpose.  It is provided &quot;as is&quot; without express or<br>implied warranty.<br><br>_________________________________________________________________________<br><br>Old Style (no advertising without permission)<br><br>Copyright 1989 Massachusetts Institute of Technology<br><br>Permission to use, copy, modify, and distribute this software and its<br>documentation for any purpose and without fee is hereby granted, provided<br>that the above copyright notice appear in all copies and that both that<br>copyright notice and this permission notice appear in supporting<br>documentation, and that the name of M.I.T. not be used in advertising<br>or publicity pertaining to distribution of the software without specific,<br>written prior permission.  M.I.T. makes no representations about the<br>suitability of this software for any purpose.  It is provided &quot;as is&quot;<br>without express or implied warranty.<br><br>_________________________________________________________________________<br><br>Old Style with legal disclaimer<br><br>Permission to use, copy, modify, and distribute this software and its<br>documentation for any purpose and without fee is hereby granted, provided<br>that the above copyright notice appear in all copies and that both that<br>copyright notice and this permission notice appear in supporting<br>documentation, and that the name of M.I.T. not be used in advertising<br>or publicity pertaining to distribution of the software without specific,<br>written prior permission.  M.I.T. makes no representations about the<br>suitability of this software for any purpose.  It is provided &quot;as is&quot;<br>without express or implied warranty.<br><br>M.I.T. DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL<br>IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL M.I.T.<br>BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<br>WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION<br>OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN<br>CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<br><br>_________________________________________________________________________<br><br>Old Style with legal disclaimer 2<br><br>Permission to use, copy, modify, and distribute this software for any<br>purpose with or without fee is hereby granted, provided that the above<br>copyright notice and this permission notice appear in all copies.<br><br>The software is provided &quot;as is&quot; and the author disclaims all warranties<br>with regard to this software including all implied warranties of<br>merchantability and fitness. In no event shall the author be liable for<br>any special, direct, indirect, or consequential damages or any damages<br>whatsoever resulting from loss of use, data or profits, whether in an<br>action of contract, negligence or other tortious action, arising out of<br>or in connection with the use or performance of this software.<br><br>_________________________________________________________________________<br><br>Old Style with legal disclaimer 3<br><br>Permission to use, copy, modify, and distribute this software and its<br>documentation for any purpose and without fee is hereby granted,<br>provided that the above copyright notice appear in all copies and that<br>both that copyright notice and this permission notice appear in<br>supporting documentation.<br><br>THE AUTHOR PROVIDES THIS SOFTWARE &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESSED OR<br>IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES<br>OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.<br>IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,<br>INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT<br>NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<br>DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<br>THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<br>OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br><br>_________________________________________________________________________<br><br>PostgreSQL License (MIT Variant)<br>License Notes<br><br>This MIT variant is unique in that it has a unique license short name: PostgreSQL. Please see https://fedoraproject.org/wiki/Licensing/PostgreSQL_License for more information.<br><br>Copyright (c) &lt;YEAR&gt;, &lt;ORGANISATION&gt;<br><br>Permission to use, copy, modify, and distribute this software and its<br>documentation for any purpose, without fee, and without a written<br>agreement is hereby granted, provided that the above copyright notice<br>and this paragraph and the following two paragraphs appear in all<br>copies.<br><br>IN NO EVENT SHALL &lt;ORGANISATION&gt; BE LIABLE TO ANY PARTY FOR DIRECT,<br>INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING<br>LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS<br>DOCUMENTATION, EVEN IF &lt;ORGANISATION&gt; HAS BEEN ADVISED OF THE<br>POSSIBILITY OF SUCH DAMAGE.<br><br>&lt;ORGANISATION&gt; SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT<br>NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS<br>FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN &quot;AS<br>IS&quot; BASIS, AND &lt;ORGANISATION&gt; HAS NO OBLIGATIONS TO PROVIDE<br>MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.<br><br>_________________________________________________________________________<br><br>CMU Style<br><br>Copyright 1989, 1991, 1992 by Carnegie Mellon University<br><br>Derivative Work - 1996, 1998-2000<br>Copyright 1996, 1998-2000 The Regents of the University of California<br><br>All Rights Reserved<br><br>Permission to use, copy, modify and distribute this software and its<br>documentation for any purpose and without fee is hereby granted,<br>provided that the above copyright notice appears in all copies and<br>that both that copyright notice and this permission notice appear in<br>supporting documentation, and that the name of CMU and The Regents of<br>the University of California not be used in advertising or publicity<br>pertaining to distribution of the software without specific written<br>permission.<br><br>CMU AND THE REGENTS OF THE UNIVERSITY OF CALIFORNIA DISCLAIM ALL<br>WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED<br>WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT SHALL CMU OR<br>THE REGENTS OF THE UNIVERSITY OF CALIFORNIA BE LIABLE FOR ANY SPECIAL,<br>INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING<br>FROM THE LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF<br>CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN<br>CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<br><br>_________________________________________________________________________<br><br>MLton variant<br><br>This is the license for MLton, a whole-program optimizing compiler for<br>the Standard ML programming language.  Send comments and questions to<br>MLton@mlton.org.<br><br>MLton COPYRIGHT NOTICE, LICENSE AND DISCLAIMER.<br><br>Copyright (C) 1999-2006 Henry Cejtin, Matthew Fluet, Suresh<br>Jagannathan, and Stephen Weeks.<br>Copyright (C) 1997-2000 by the NEC Research Institute<br><br>Permission to use, copy, modify, and distribute this software and its<br>documentation for any purpose and without fee is hereby granted,<br>provided that the above copyright notice appear in all copies and that<br>both the copyright notice and this permission notice and warranty<br>disclaimer appear in supporting documentation, and that the name of<br>the above copyright holders, or their entities, not be used in<br>advertising or publicity pertaining to distribution of the software<br>without specific, written prior permission.<br><br>The above copyright holders disclaim all warranties with regard to<br>this software, including all implied warranties of merchantability and<br>fitness. In no event shall the above copyright holders be liable for<br>any special, indirect or consequential damages or any damages<br>whatsoever resulting from loss of use, data or profits, whether in an<br>action of contract, negligence or other tortious action, arising out<br>of or in connection with the use or performance of this software.<br><br>_________________________________________________________________________<br><br>Standard ML of New Jersey Variant<br><br>STANDARD ML OF NEW JERSEY COPYRIGHT NOTICE, LICENSE AND DISCLAIMER.<br><br>Copyright (c) 1989-1998 by Lucent Technologies<br><br>Permission to use, copy, modify, and distribute this software and<br>its documentation for any purpose and without fee is hereby granted,<br>provided that the above copyright notice appear in all copies and<br>that both the copyright notice and this permission notice and<br>warranty disclaimer appear in supporting documentation, and that<br>the name of Lucent Technologies, Bell Labs or any Lucent entity not<br>be used in advertising or publicity pertaining to distribution of<br>the software without specific, written prior permission.<br><br>Lucent disclaims all warranties with regard to this software,<br>including all implied warranties of merchantability and fitness. In<br>no event shall Lucent be liable for any special, indirect or<br>consequential damages or any damages whatsoever resulting from loss<br>of use, data or profits, whether in an action of contract,<br>negligence or other tortious action, arising out of or in<br>connection with the use or performance of this software.<br><br>_________________________________________________________________________<br><br>WordNet Variant<br><br>Permission to use, copy, modify and distribute this software and  <br>database and its documentation for any purpose and without fee or  <br>royalty is hereby granted, provided that you agree to comply with  <br>the following copyright notice and statements, including the disclaimer,  <br>and that the same appear on ALL copies of the software, database and  <br>documentation, including modifications that you make for internal  <br>use or for distribution.  <br>  <br>WordNet 3.0 Copyright 2006 by Princeton University.  All rights reserved.  <br>  <br>THIS SOFTWARE AND DATABASE IS PROVIDED &quot;AS IS&quot; AND PRINCETON  <br>UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR  <br>IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON  <br>UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-  <br>ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE  <br>OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT  <br>INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR  <br>OTHER RIGHTS.  <br>  <br>The name of Princeton University or Princeton may not be used in  <br>advertising or publicity pertaining to distribution of the software  <br>and/or database.  Title to copyright in this software, database and  <br>any associated documentation shall at all times remain with  <br>Princeton University and LICENSEE agrees to preserve same.<br><br>_________________________________________________________________________<br><br>Modern Style with sublicense<br><br>Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd<br><br>Permission is hereby granted, free of charge, to any person obtaining<br>a copy of this software and associated documentation files (the<br>&quot;Software&quot;), to deal in the Software without restriction, including<br>without limitation the rights to use, copy, modify, merge, publish,<br>distribute, sublicense, and/or sell copies of the Software, and to<br>permit persons to whom the Software is furnished to do so, subject to<br>the following conditions:<br><br>The above copyright notice and this permission notice shall be included<br>in all copies or substantial portions of the Software.<br><br>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,<br>EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br>MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.<br>IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY<br>CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,<br>TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE<br>SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br><br>_________________________________________________________________________<br><br>Modern Style without sublicense (Unicode)<br><br>Copyright © 1991-2005 Unicode, Inc. All rights reserved. Distributed under the<br>Terms of Use in http://www.unicode.org/copyright.html.<br><br>Permission is hereby granted, free of charge, to any person obtaining a copy<br>of the Unicode data files and any associated documentation (the &quot;Data Files&quot;)<br>or Unicode software and any associated documentation (the &quot;Software&quot;) to deal<br>in the Data Files or Software without restriction, including without<br>limitation the rights to use, copy, modify, merge, publish, distribute, and/or<br>sell copies of the Data Files or Software, and to permit persons to whom the<br>Data Files or Software are furnished to do so, provided that (a) the above<br>copyright notice(s) and this permission notice appear with all copies of the<br>Data Files or Software, (b) both the above copyright notice(s) and this<br>permission notice appear in associated documentation, and (c) there is clear<br>notice in each modified Data File or in the Software as well as in the<br>documentation associated with the Data File(s) or Software that the data or<br>software has been modified.<br><br>THE DATA FILES AND SOFTWARE ARE PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY<br>KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br>MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD<br>PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN<br>THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL<br>DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR<br>PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS<br>ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE<br>DATA FILES OR SOFTWARE.<br><br>Except as contained in this notice, the name of a copyright holder shall not<br>be used in advertising or otherwise to promote the sale, use or other dealings<br>in these Data Files or Software without prior written authorization of the<br>copyright holder.<br><br>_________________________________________________________________________<br><br>Modern Variants<br><br>Permission is hereby granted, without written agreement and without<br>license or royalty fees, to use, copy, modify, and distribute this<br>software and its documentation for any purpose, provided that the<br>above copyright notice and the following two paragraphs appear in<br>all copies of this software.<br><br>IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR<br>DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES<br>ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN<br>IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH<br>DAMAGE.<br><br>THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,<br>BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND<br>FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS<br>ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO<br>PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.<br><br>_________________________________________________________________________<br><br>Modern style (ICU Variant)<br><br>Copyright (c) 1995-2006 International Business Machines Corporation and others<br><br>All rights reserved.<br><br>Permission is hereby granted, free of charge, to any person obtaining a copy<br>of this software and associated documentation files (the &quot;Software&quot;), to deal<br>in the Software without restriction, including without limitation the rights<br>to use, copy, modify, merge, publish, distribute, and/or sell copies of the<br>Software, and to permit persons to whom the Software is furnished to do so,<br>provided that the above copyright notice(s) and this permission notice<br>appear in all copies of the Software and that both the above copyright<br>notice(s) and this permission notice appear in supporting documentation.<br><br>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br>IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br>FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.<br>IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE<br>LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR<br>ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER<br>IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT<br>OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<br><br>Except as contained in this notice, the name of a copyright holder shall not<br>be used in advertising or otherwise to promote the sale, use or other<br>dealings in this Software without prior written authorization of the<br>copyright holder.<br><br>_________________________________________________________________________<br><br>feh variant<br><br>Permission is hereby granted, free of charge, to any person obtaining a<br>copy of this software and associated documentation files (the<br>&quot;Software&quot;), to deal in the Software without restriction, including<br>without limitation the rights to use, copy, modify, merge, publish,<br>distribute, sublicense, and/or sell copies of the Software, and to<br>permit persons to whom the Software is furnished to do so, subject to<br>the following conditions:<br><br>The above copyright notice and this permission notice shall be included<br>in all copies of the Software and its documentation and acknowledgment<br>shall be given in the documentation and software packages that this<br>Software was used.<br><br>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS<br>OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br>MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.<br>IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br>LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING<br>FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER<br>DEALINGS IN THE SOFTWARE.<br><br>_________________________________________________________________________<br><br>enna variant<br><br>Copyright (C) 2000 Carsten Haitzler and various contributors (see AUTHORS)<br><br>Permission is hereby granted, free of charge, to any person obtaining a copy<br>of this software and associated documentation files (the &quot;Software&quot;), to<br>deal in the Software without restriction, including without limitation the<br>rights to use, copy, modify, merge, publish, distribute, sublicense, and/or<br>sell copies of the Software, and to permit persons to whom the Software is<br>furnished to do so, subject to the following conditions:<br><br>The above copyright notice and this permission notice shall be included in<br>all copies of the Software and its Copyright notices. In addition publicly<br>documented acknowledgment must be given that this software has been used if no<br>source code of this software is made available publicly. This includes<br>acknowledgments in either Copyright notices, Manuals, Publicity and Marketing<br>documents or any documentation provided with any product containing this<br>software. This License does not apply to any software that links to the<br>libraries provided by this software (statically or dynamically), but only to<br>the software provided.<br><br>Please see the COPYING.PLAIN for a plain-english explanation of this notice<br>and it&#39;s intent.<br><br>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br>IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br>FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL<br>THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER<br>IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN<br>CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br><br>_________________________________________________________________________<br><br>Thrift variant<br><br>Permission is hereby granted, free of charge, to any person or organization<br>obtaining a copy of the software and accompanying documentation covered by<br>this license (the &quot;Software&quot;) to use, reproduce, display, distribute,<br>execute, and transmit the Software, and to prepare derivative works of the<br>Software, and to permit third-parties to whom the Software is furnished to<br>do so, all subject to the following:<br><br>The copyright notices in the Software and this entire statement, including<br>the above license grant, this restriction and the following disclaimer,<br>must be included in all copies of the Software, in whole or in part, and<br>all derivative works of the Software, unless such copies or derivative<br>works are solely in the form of machine-executable object code generated by<br>a source language processor.<br><br>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br>IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br>FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT<br>SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE<br>FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,<br>ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER<br>DEALINGS IN THE SOFTWARE.<br><br>_________________________________________________________________________<br><br>mpich2 variant<br><br>This is missing the &quot;anti-publicity-use clause&quot;, and doesn&#39;t mention sublicensing, but otherwise, it is functionally identical to MIT.<br><br>COPYRIGHT<br><br>The following is a notice of limited availability of the code, and<br>disclaimer which must be included in the prologue of the code and in all source<br>listings of the code.<br><br>Copyright Notice<br>+ 2002 University of Chicago<br><br>Permission is hereby granted to use, reproduce, prepare derivative<br>works, and to redistribute to others.  This software was authored by:<br><br>Argonne National Laboratory Group<br>W. Gropp: (630) 252-4318; FAX: (630) 252-5986; e-mail: gropp@mcs.anl.gov<br>E. Lusk:  (630) 252-7852; FAX: (630) 252-5986; e-mail: lusk@mcs.anl.gov<br>Mathematics and Computer Science Division<br>Argonne National Laboratory, Argonne IL 60439<br><br><br>GOVERNMENT LICENSE<br><br>Portions of this material resulted from work developed under a U.S.<br>Government Contract and are subject to the following license: the<br>Government is granted for itself and others acting on its behalf a paid-up,<br>nonexclusive, irrevocable worldwide license in this computer software to reproduce,<br>prepare derivative works, and perform publicly and display publicly.<br><br>DISCLAIMER<br><br>This computer code material was prepared, in part, as an account of work<br>sponsored by an agency of the United States Government.  Neither the<br>United States, nor the University of Chicago, nor any of their employees, makes<br>any warranty express or implied, or assumes any legal liability or<br>responsibility for the accuracy, completeness, or usefulness of any information,<br>apparatus, product, or process disclosed, or represents that its use would not<br>infringe privately owned rights.<br><br>_________________________________________________________________________<br><br>Festival variant<br><br>  Permission is hereby granted, free of charge, to use and distribute<br>  this software and its documentation without restriction, including<br>  without limitation the rights to use, copy, modify, merge, publish,<br>  distribute, sublicense, and/or sell copies of this work, and to<br>  permit persons to whom this work is furnished to do so, subject to<br>  the following conditions:<br>   1. The code must retain the above copyright notice, this list of<br>      conditions and the following disclaimer.<br>   2. Any modifications must be clearly marked as such.<br>   3. Original authors&#39; names are not deleted.<br>   4. The authors&#39; names are not used to endorse or promote products<br>      derived from this software without specific prior written<br>      permission.<br><br>  THE UNIVERSITY OF EDINBURGH AND THE CONTRIBUTORS TO THIS WORK<br>  DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING<br>  ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT<br>  SHALL THE UNIVERSITY OF EDINBURGH NOR THE CONTRIBUTORS BE LIABLE<br>  FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<br>  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN<br>  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,<br>  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF<br>  THIS SOFTWARE.<br><br>_________________________________________________________________________<br><br>Minimal variant (found in io_lib)<br><br>Copyright (c) Medical Research Council 1994. All rights reserved.<br><br>Permission to use, copy, modify and distribute this software and its<br>documentation for any purpose is hereby granted without fee, provided that<br>this copyright and notice appears in all copies.<br><br>This file was written by James Bonfield, Simon Dear, Rodger Staden,<br>as part of the Staden Package at the MRC Laboratory of Molecular<br>Biology, Hills Road, Cambridge, CB2 2QH, United Kingdom.<br><br>MRC disclaims all warranties with regard to this software.<br><br>Another Minimal variant (found in libatomic_ops)<br><br>Copyright (c) ...<br><br>THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY EXPRESSED<br>OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.<br><br>Permission is hereby granted to use or copy this program<br>for any purpose,  provided the above notices are retained on all copies.<br>Permission to modify the code and to distribute modified code is granted,<br>provided the above notices are retained, and a notice that the code was<br>modified is included with the above copyright notice.<br><br>_________________________________________________________________________<br><br>Adobe Glyph List Variant<br><br># ###################################################################################<br># Copyright (c) 1997,1998,2002,2007 Adobe Systems Incorporated<br># <br># Permission is hereby granted, free of charge, to any person obtaining a<br># copy of this documentation file to use, copy, publish, distribute,<br># sublicense, and/or sell copies of the documentation, and to permit<br># others to do the same, provided that:<br># - No modification, editing or other alteration of this document is<br># allowed; and<br># - The above copyright notice and this permission notice shall be<br># included in all copies of the documentation.<br># <br># Permission is hereby granted, free of charge, to any person obtaining a<br># copy of this documentation file, to create their own derivative works<br># from the content of this document to use, copy, publish, distribute,<br># sublicense, and/or sell the derivative works, and to permit others to do<br># the same, provided that the derived work is not represented as being a<br># copy or version of this document.<br># <br># Adobe shall not be liable to any party for any loss of revenue or profit<br># or for indirect, incidental, special, consequential, or other similar<br># damages, whether based on tort (including without limitation negligence<br># or strict liability), contract or other legal or equitable grounds even<br># if Adobe has been advised or had reason to know of the possibility of<br># such damages.Ê The Adobe materials are provided on an &quot;AS IS&quot; basis.Ê<br># Adobe specifically disclaims all express, statutory, or implied<br># warranties relating to the Adobe materials, including but not limited to<br># those concerning merchantability or fitness for a particular purpose or<br># non-infringement of any third party rights regarding the Adobe<br># materials.<br># ###################################################################################<br><br>_________________________________________________________________________<br><br>Xfig Variant<br><br> * Any party obtaining a copy of these files is granted, free of charge, a<br> * full and unrestricted irrevocable, world-wide, paid up, royalty-free,<br> * nonexclusive right and license to deal in this software and<br> * documentation files (the &quot;Software&quot;), including without limitation the<br> * rights to use, copy, modify, merge, publish and/or distribute copies of<br> * the Software, and to permit persons who receive copies from any such<br> * party to do so, with the only requirement being that this copyright<br> * notice remain intact.<br><br>_________________________________________________________________________<br><br>Hylafax Variant<br><br>Copyright (c) 1990-1996 Sam Leffler Copyright (c) 1991-1996 Silicon Graphics, <br>Inc. HylaFAX is a trademark of Silicon Graphics, Inc.<br><br>Permission to use, copy, modify, distribute, and sell this software and its <br>documentation for any purpose is hereby granted without fee, provided that <br>(i) the above copyright notices and this permission notice appear in all <br>copies of the software and related documentation, and (ii) the names of Sam <br>Leffler and Silicon Graphics may not be used in any advertising or publicity <br>relating to the software without the specific, prior written permission of <br>Sam Leffler and Silicon Graphics.<br><br>THE SOFTWARE IS PROVIDED &quot;AS-IS&quot; AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, <br>IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF <br>MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.<br><br>IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR ANY SPECIAL, <br>INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES <br>WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT <br>ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF LIABILITY, <br>ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. <br><br>_________________________________________________________________________<br><br>DANSE Variant<br><br>DANSE Software 1.0 <br><br>COPYRIGHT AND PERMISSION NOTICE:<br>Copyright (c) 2009 California Institute of Technology. All rights reserved. <br>Permission is hereby granted, free of charge, to any person obtaining a copy <br>of this software and associated documentation files (the “Software”), to deal in <br>the Software without restriction, including without limitation the rights to use, <br>copy, modify, merge, publish, distribute, and/or sell copies of the Software, and to <br>permit persons to whom the Software is furnished to do so, provided that the above <br>copyright notice(s) and this permission notice appear in all copies of the Software <br>and that both the above copyright notice(s) and this permission notice appear in <br>supporting documentation. <br><br>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY <br>KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE <br>WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PUR- <br>POSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT <br>SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NO- <br>TICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CON- <br>SEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING <br>FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF <br>CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT <br>OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS <br>SOFTWARE. <br><br>Except as contained in this notice, the name of a copyright holder shall not be <br>used in advertising or otherwise to promote the sale, use or other dealings in this <br>Software without prior written authorization of the copyright holder. <br>All source code included in this distribution is covered by this notice, unless <br>specifically stated otherwise within each file. See each file within each release for <br>specific copyright holders. <br><br>DANSE is the name of a software system under construction with U.S. National <br>Science Foundation funding.  All work derived from DANSE software should<br>acknowledge DANSE with the following statement:<br><br>  &quot;This work benefitted from DANSE software developed<br>   under NSF award DMR-0520547.&quot;<br><br>_________________________________________________________________________<br><br>Nuclear Variant<br><br>    Copyright (c) 1996 Widget Workshop, Inc. All Rights Reserved.<br><br>    Permission to use, copy, modify, and distribute this software and its<br>    documentation for NON-COMMERCIAL or COMMERCIAL purposes and without fee<br>    is hereby granted, provided that this copyright notice is kept intact.<br><br>    WIDGET WORKSHOP MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE<br>    SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT<br>    NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A<br>    PARTICULAR PURPOSE, OR NON-INFRINGEMENT. WIDGET WORKSHOP SHALL NOT BE<br>    LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING,<br>    MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.<br><br>    THIS SOFTWARE IS NOT DESIGNED OR INTENDED FOR USE OR RESALE AS ON-LINE<br>    CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE<br>    PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT<br>    NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE<br>    SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF THE<br>    SOFTWARE COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE<br>    PHYSICAL OR ENVIRONMENTAL DAMAGE (&quot;HIGH RISK ACTIVITIES&quot;).  WIDGET<br>    WORKSHOP SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF<br>    FITNESS FOR HIGH RISK ACTIVITIES.<br><br>_________________________________________________________________________<br><br>Epinions Variant<br><br>Copyright 2000 Epinions, Inc.<br><br>Subject to the following 3 conditions, Epinions, Inc. permits you, free of <br>charge, to (a) use, copy, distribute, modify, perform and display this <br>software and associated documentation files (the &quot;Software&quot;), and (b) <br>permit others to whom the Software is furnished to do so as well.<br><br>1) The above copyright notice and this permission notice shall be included <br>without modification in all copies or substantial portions of the Software.<br><br>2) THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT ANY WARRANTY OR CONDITION OF <br>ANY KIND, EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION ANY <br>IMPLIED WARRANTIES OF ACCURACY, MERCHANTABILITY, FITNESS FOR A PARTICULAR <br>PURPOSE OR NONINFRINGEMENT.<br><br>3) IN NO EVENT SHALL EPINIONS, INC. BE LIABLE FOR ANY DIRECT, INDIRECT, <br>SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OR LOST PROFITS ARISING OUT OF <br>OR IN CONNECTION WITH THE SOFTWARE (HOWEVER ARISING, INCLUDING NEGLIGENCE), <br>EVEN IF EPINIONS, INC. IS AWARE OF THE POSSIBILITY OF SUCH DAMAGES. <br><br>_________________________________________________________________________<br><br>OpenVision Variant<br><br>Notes<br>-------<br>This license contains a title preservation clause, which can literally be read as a purported requirement to assign copyright in derivative works upstream to OpenVision. However, the use of the word &quot;retained&quot; suggests instead that it should be read as a mere assertion of persistence of copyright in derivative works.<br><br>Since this would automatically occur, as long as code persists from the original OpenVision copyrighted code base, under this interpretation, this becomes functionally equivalent to MIT.<br><br>License Text<br>---------------<br>Copyright, OpenVision Technologies, Inc., 1996, All Rights Reserved<br><br>WARNING: Retrieving the OpenVision Kerberos Administration system<br>source code, as described below, indicates your acceptance of the<br>following terms.  If you do not agree to the following terms, do not<br>retrieve the OpenVision Kerberos administration system.<br><br>You may freely use and distribute the Source Code and Object Code<br>compiled from it, with or without modification, but this Source Code<br>is provided to you &quot;AS IS&quot; EXCLUSIVE OF ANY WARRANTY, INCLUDING,<br>WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A<br>PARTICULAR PURPOSE, OR ANY OTHER WARRANTY, WHETHER EXPRESS OR IMPLIED.<br>IN NO EVENT WILL OPENVISION HAVE ANY LIABILITY FOR ANY LOST PROFITS,<br>LOSS OF DATA OR COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES,<br>OR FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES ARISING OUT OF<br>THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM<br>THE USE OF THE SOURCE CODE, OR THE FAILURE OF THE SOURCE CODE TO<br>PERFORM, OR FOR ANY OTHER REASON.<br><br>OpenVision retains all copyrights in the donated Source<br>Code. OpenVision also retains copyright to derivative works of the<br>Source Code, whether created by OpenVision or by a third party. The<br>OpenVision copyright notice must be preserved if derivative works are<br>made based on the donated Source Code.<br><br>OpenVision Technologies, Inc. has donated this Kerberos Administration<br>system to MIT for inclusion in the standard Kerberos 5 distribution.<br>This donation underscores our commitment to continuing Kerberos<br>technology development and our gratitude for the valuable work which<br>has been performed by MIT and the Kerberos community.<br><br>_________________________________________________________________________<br><br>PetSC Variant<br><br>(C) COPYRIGHT 1995-2010 UNIVERSITY OF CHICAGO<br><br>This program discloses material protectable under copyright laws of the United States. Permission to copy and <br>modify this software and its documentation is hereby granted, provided that this notice is retained thereon <br>and on all copies or modifications. The University of Chicago makes no representations as to the suitability <br>and operability of this software for any purpose. It is provided &quot;as is&quot; without express or implied warranty. <br>Permission is hereby granted to use, reproduce, prepare derivative works, and to redistribute to others, so <br>long as this original copyright notice is retained.<br><br>Software authors<br><br>    * Mathematics and Computer Science Division<br>    * Argonne National Laboratory,<br>    * Argonne IL 60439 FAX: (630) 252-5986<br>    * Any questions or comments on the software may be directed to petsc-maint@mcs.anl.gov.<br><br>Argonne National Laboratory with facilities in the state of Illinois, is owned by The United States Government, <br>and operated by the University of Chicago under provision of a contract with the Department of Energy.<br><br>DISCLAIMER<br><br>THIS PROGRAM WAS PREPARED AS AN ACCOUNT OF WORK SPONSORED BY AN AGENCY OF THE UNITED STATES GOVERNMENT. <br>NEITHER THE UNITED STATES GOVERNMENT NOR ANY AGENCY THEREOF, NOR THE UNIVERSITY OF CHICAGO, NOR ANY OF <br>THEIR EMPLOYEES OR OFFICERS, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR <br>RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR <br>PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS. REFERENCE HEREIN <br>TO ANY SPECIFIC COMMERCIAL PRODUCT, PROCESS, OR SERVICE BY TRADE NAME, TRADEMARK, MANUFACTURER, OR OTHERWISE, <br>DOES NOT NECESSARILY CONSTITUTE OR IMPLY ITS ENDORSEMENT, RECOMMENDATION, OR FAVORING BY THE UNITED STATES <br>GOVERNMENT OR ANY AGENCY THEREOF. THE VIEW AND OPINIONS OF AUTHORS EXPRESSED HEREIN DO NOT NECESSARILY STATE <br>OR REFLECT THOSE OF THE UNITED STATES GOVERNMENT OR ANY AGENCY THEREOF.<br><br>_________________________________________________________________________<br><br>Whatever Variant<br><br>THIS SOFTWARE IS PROVIDED &#39;AS-IS&#39;, WITHOUT ANY EXPRESS OR IMPLIED<br>WARRANTY.  IN NO EVENT WILL THE AUTHORS BE HELD LIABLE FOR ANY DAMAGES<br>ARISING FROM THE USE OF THIS SOFTWARE.<br><br>Everyone is permitted to copy and distribute verbatim or modified<br>copies of this license document.<br><br>Permission is granted to anyone to use this software for any purpose,<br>including commercial applications, and to alter it and redistribute it<br>freely.<br><br>_________________________________________________________________________<br><br>MIT License <br><br>Copyright (c) &lt;year&gt; &lt;copyright holders&gt;<br><br>Permission is hereby granted, free of charge, to any person obtaining a copy<br>of this software and associated documentation files (the &quot;Software&quot;), to deal<br>in the Software without restriction, including without limitation the rights<br>to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br>copies of the Software, and to permit persons to whom the Software is<br>furnished to do so, subject to the following conditions:<br><br>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br>IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br>FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br>AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br>LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br>OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<br>THE SOFTWARE.<br><br>_________________________________________________________________________</span>
									</span>
			</td>
		</tr>
		<tr>
			<td class="label" width="100">Analysis</td>
			<td>
									Not Available
							</td>
		</tr>
	</table>
</fieldset>
<p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='EvidenceFilesImage' width='9' height='9' border='0' onclick="showHideSection('EvidenceFiles');">&nbsp;&nbsp;Evidence Files (1)&nbsp;</legend>
	<span id='EvidenceFilesSection' style="display:'';">
		<table class="sortable">
			<tr><td class="labelCenter" width="25">#</td><td class="label">File Path</td><td class="labelCenter" width="100">Strong Match</td><td class="labelCenter" width="100">File Status</td></tr>
							<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" nowrap>1</td><td nowrap><a href="license_match_744_649.html">/trunk/CEF3/cef.pak</a></td><td class="center"> <span title="File contains indicators for this license, as well as possibly others. Further review is recommended." alt="File contains indicators for this license, as well as possibly others. Further review is recommended.">No</span> </td><td class="center" nowrap>No Change</td></tr>
					</table>
	</span>
</fieldset>
<p>
<center><a href="index.html">Back to Main Page</a></center>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:14 AM</span>
		</div>
	</body>
</html>
