
<html>
	<head>
		<title>Palamida&#8482; License Detection Evidence Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>License Detection Evidence Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;License Details&nbsp;</legend>
	<table>
		<tr><td class="label" width="100">Name</td><td>Apple Public Source License 2.0</td></tr>
		<tr><td class="label" width="100">URL</td><td><a href="http://spdx.org/licenses/APSL-2.0" target="NEW" class="external">http://spdx.org/licenses/APSL-2.0</a></td></tr>
		<tr>
			<td class="label" width="100">Text</td>
			<td>
				<img src='images/icon_plus.gif' id='LicenseTextImage' width='9' height='9' border='0' onclick="showHideSection('LicenseText');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
				<span id='LicenseTextSection' style="display:none;">
											<p><span class="courier">APPLE PUBLIC SOURCE LICENSE<br>Version 2.0 -  August 6, 2003<br><br>Please read this License carefully before downloading this software.<br>By downloading or using this software, you are agreeing to be bound by<br>the terms of this License.  If you do not or cannot agree to the terms<br>of this License, please do not download or use the software.<br><br>Apple Note: In January 2007, Apple changed its corporate name from<br>&quot;Apple Computer, Inc.&quot; to &quot;Apple Inc.&quot;  This change has been reflected<br>below and copyright years updated, but no other changes have been made<br>to the APSL 2.0.<br><br>1. General; Definitions.  This License applies to any program or other<br>work which Apple Inc. (&quot;Apple&quot;) makes publicly available and which<br>contains a notice placed by Apple identifying such program or work as<br>&quot;Original Code&quot; and stating that it is subject to the terms of this<br>Apple Public Source License version 2.0 (&quot;License&quot;).  As used in this<br>License:<br><br>1.1 &quot;Applicable Patent Rights&quot; mean: (a) in the case where Apple is<br>the grantor of rights, (i) claims of patents that are now or hereafter<br>acquired, owned by or assigned to Apple and (ii) that cover subject<br>matter contained in the Original Code, but only to the extent<br>necessary to use, reproduce and/or distribute the Original Code<br>without infringement; and (b) in the case where You are the grantor of<br>rights, (i) claims of patents that are now or hereafter acquired,<br>owned by or assigned to You and (ii) that cover subject matter in Your<br>Modifications, taken alone or in combination with Original Code.<br><br>1.2 &quot;Contributor&quot; means any person or entity that creates or<br>contributes to the creation of Modifications.<br><br>1.3 &quot;Covered Code&quot; means the Original Code, Modifications, the<br>combination of Original Code and any Modifications, and/or any<br>respective portions thereof.<br><br>1.4 &quot;Externally Deploy&quot; means: (a) to sublicense, distribute or<br>otherwise make Covered Code available, directly or indirectly, to<br>anyone other than You; and/or (b) to use Covered Code, alone or as<br>part of a Larger Work, in any way to provide a service, including but<br>not limited to delivery of content, through electronic communication<br>with a client other than You.<br><br>1.5 &quot;Larger Work&quot; means a work which combines Covered Code or portions<br>thereof with code not governed by the terms of this License.<br><br>1.6 &quot;Modifications&quot; mean any addition to, deletion from, and/or change<br>to, the substance and/or structure of the Original Code, any previous<br>Modifications, the combination of Original Code and any previous<br>Modifications, and/or any respective portions thereof.  When code is<br>released as a series of files, a Modification is: (a) any addition to<br>or deletion from the contents of a file containing Covered Code;<br>and/or (b) any new file or other representation of computer program<br>statements that contains any part of Covered Code.<br><br>1.7 &quot;Original Code&quot; means (a) the Source Code of a program or other<br>work as originally made available by Apple under this License,<br>including the Source Code of any updates or upgrades to such programs<br>or works made available by Apple under this License, and that has been<br>expressly identified by Apple as such in the header file(s) of such<br>work; and (b) the object code compiled from such Source Code and<br>originally made available by Apple under this License<br><br>1.8 &quot;Source Code&quot; means the human readable form of a program or other<br>work that is suitable for making modifications to it, including all<br>modules it contains, plus any associated interface definition files,<br>scripts used to control compilation and installation of an executable<br>(object code).<br><br>1.9 &quot;You&quot; or &quot;Your&quot; means an individual or a legal entity exercising<br>rights under this License.  For legal entities, &quot;You&quot; or &quot;Your&quot;<br>includes any entity which controls, is controlled by, or is under<br>common control with, You, where &quot;control&quot; means (a) the power, direct<br>or indirect, to cause the direction or management of such entity,<br>whether by contract or otherwise, or (b) ownership of fifty percent<br>(50%) or more of the outstanding shares or beneficial ownership of<br>such entity.<br><br>2. Permitted Uses; Conditions &amp; Restrictions.  Subject to the terms<br>and conditions of this License, Apple hereby grants You, effective on<br>the date You accept this License and download the Original Code, a<br>world-wide, royalty-free, non-exclusive license, to the extent of<br>Apple&#39;s Applicable Patent Rights and copyrights covering the Original<br>Code, to do the following:<br><br>2.1 Unmodified Code.  You may use, reproduce, display, perform,<br>internally distribute within Your organization, and Externally Deploy<br>verbatim, unmodified copies of the Original Code, for commercial or<br>non-commercial purposes, provided that in each instance:<br><br>(a) You must retain and reproduce in all copies of Original Code the<br>copyright and other proprietary notices and disclaimers of Apple as<br>they appear in the Original Code, and keep intact all notices in the<br>Original Code that refer to this License; and<br><br>(b) You must include a copy of this License with every copy of Source<br>Code of Covered Code and documentation You distribute or Externally<br>Deploy, and You may not offer or impose any terms on such Source Code<br>that alter or restrict this License or the recipients&#39; rights<br>hereunder, except as permitted under Section 6.<br><br>2.2 Modified Code.  You may modify Covered Code and use, reproduce,<br>display, perform, internally distribute within Your organization, and<br>Externally Deploy Your Modifications and Covered Code, for commercial<br>or non-commercial purposes, provided that in each instance You also<br>meet all of these conditions:<br><br>(a) You must satisfy all the conditions of Section 2.1 with respect to<br>the Source Code of the Covered Code;<br><br>(b) You must duplicate, to the extent it does not already exist, the<br>notice in Exhibit A in each file of the Source Code of all Your<br>Modifications, and cause the modified files to carry prominent notices<br>stating that You changed the files and the date of any change; and<br><br>(c) If You Externally Deploy Your Modifications, You must make Source<br>Code of all Your Externally Deployed Modifications either available to<br>those to whom You have Externally Deployed Your Modifications, or<br>publicly available.  Source Code of Your Externally Deployed<br>Modifications must be released under the terms set forth in this<br>License, including the license grants set forth in Section 3 below,<br>for as long as you Externally Deploy the Covered Code or twelve (12)<br>months from the date of initial External Deployment, whichever is<br>longer. You should preferably distribute the Source Code of Your<br>Externally Deployed Modifications electronically (e.g. download from a<br>web site).<br><br>2.3 Distribution of Executable Versions.  In addition, if You<br>Externally Deploy Covered Code (Original Code and/or Modifications) in<br>object code, executable form only, You must include a prominent<br>notice, in the code itself as well as in related documentation,<br>stating that Source Code of the Covered Code is available under the<br>terms of this License with information on how and where to obtain such<br>Source Code.<br><br>2.4 Third Party Rights.  You expressly acknowledge and agree that<br>although Apple and each Contributor grants the licenses to their<br>respective portions of the Covered Code set forth herein, no<br>assurances are provided by Apple or any Contributor that the Covered<br>Code does not infringe the patent or other intellectual property<br>rights of any other entity. Apple and each Contributor disclaim any<br>liability to You for claims brought by any other entity based on<br>infringement of intellectual property rights or otherwise. As a<br>condition to exercising the rights and licenses granted hereunder, You<br>hereby assume sole responsibility to secure any other intellectual<br>property rights needed, if any. For example, if a third party patent<br>license is required to allow You to distribute the Covered Code, it is<br>Your responsibility to acquire that license before distributing the<br>Covered Code.<br><br>3. Your Grants.  In consideration of, and as a condition to, the<br>licenses granted to You under this License, You hereby grant to any<br>person or entity receiving or distributing Covered Code under this<br>License a non-exclusive, royalty-free, perpetual, irrevocable license,<br>under Your Applicable Patent Rights and other intellectual property<br>rights (other than patent) owned or controlled by You, to use,<br>reproduce, display, perform, modify, sublicense, distribute and<br>Externally Deploy Your Modifications of the same scope and extent as<br>Apple&#39;s licenses under Sections 2.1 and 2.2 above.<br><br>4. Larger Works.  You may create a Larger Work by combining Covered<br>Code with other code not governed by the terms of this License and<br>distribute the Larger Work as a single product.  In each such<br>instance, You must make sure the requirements of this License are<br>fulfilled for the Covered Code or any portion thereof.<br><br>5. Limitations on Patent License.  Except as expressly stated in<br>Section 2, no other patent rights, express or implied, are granted by<br>Apple herein.  Modifications and/or Larger Works may require<br>additional patent licenses from Apple which Apple may grant in its<br>sole discretion.<br><br>6. Additional Terms.  You may choose to offer, and to charge a fee<br>for, warranty, support, indemnity or liability obligations and/or<br>other rights consistent with the scope of the license granted herein<br>(&quot;Additional Terms&quot;) to one or more recipients of Covered<br>Code. However, You may do so only on Your own behalf and as Your sole<br>responsibility, and not on behalf of Apple or any Contributor. You<br>must obtain the recipient&#39;s agreement that any such Additional Terms<br>are offered by You alone, and You hereby agree to indemnify, defend<br>and hold Apple and every Contributor harmless for any liability<br>incurred by or claims asserted against Apple or such Contributor by<br>reason of any such Additional Terms.<br><br>7. Versions of the License.  Apple may publish revised and/or new<br>versions of this License from time to time.  Each version will be<br>given a distinguishing version number.  Once Original Code has been<br>published under a particular version of this License, You may continue<br>to use it under the terms of that version. You may also choose to use<br>such Original Code under the terms of any subsequent version of this<br>License published by Apple.  No one other than Apple has the right to<br>modify the terms applicable to Covered Code created under this<br>License.<br><br>8. NO WARRANTY OR SUPPORT.  The Covered Code may contain in whole or<br>in part pre-release, untested, or not fully tested works.  The Covered<br>Code may contain errors that could cause failures or loss of data, and<br>may be incomplete or contain inaccuracies.  You expressly acknowledge<br>and agree that use of the Covered Code, or any portion thereof, is at<br>Your sole and entire risk.  THE COVERED CODE IS PROVIDED &quot;AS IS&quot; AND<br>WITHOUT WARRANTY, UPGRADES OR SUPPORT OF ANY KIND AND APPLE AND<br>APPLE&#39;S LICENSOR(S) (COLLECTIVELY REFERRED TO AS &quot;APPLE&quot; FOR THE<br>PURPOSES OF SECTIONS 8 AND 9) AND ALL CONTRIBUTORS EXPRESSLY DISCLAIM<br>ALL WARRANTIES AND/OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING, BUT<br>NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF<br>MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR<br>PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NONINFRINGEMENT OF THIRD<br>PARTY RIGHTS.  APPLE AND EACH CONTRIBUTOR DOES NOT WARRANT AGAINST<br>INTERFERENCE WITH YOUR ENJOYMENT OF THE COVERED CODE, THAT THE<br>FUNCTIONS CONTAINED IN THE COVERED CODE WILL MEET YOUR REQUIREMENTS,<br>THAT THE OPERATION OF THE COVERED CODE WILL BE UNINTERRUPTED OR<br>ERROR-FREE, OR THAT DEFECTS IN THE COVERED CODE WILL BE CORRECTED.  NO<br>ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE, AN APPLE<br>AUTHORIZED REPRESENTATIVE OR ANY CONTRIBUTOR SHALL CREATE A WARRANTY.<br>You acknowledge that the Covered Code is not intended for use in the<br>operation of nuclear facilities, aircraft navigation, communication<br>systems, or air traffic control machines in which case the failure of<br>the Covered Code could lead to death, personal injury, or severe<br>physical or environmental damage.<br><br>9. LIMITATION OF LIABILITY. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO<br>EVENT SHALL APPLE OR ANY CONTRIBUTOR BE LIABLE FOR ANY INCIDENTAL,<br>SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING<br>TO THIS LICENSE OR YOUR USE OR INABILITY TO USE THE COVERED CODE, OR<br>ANY PORTION THEREOF, WHETHER UNDER A THEORY OF CONTRACT, WARRANTY,<br>TORT (INCLUDING NEGLIGENCE), PRODUCTS LIABILITY OR OTHERWISE, EVEN IF<br>APPLE OR SUCH CONTRIBUTOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH<br>DAMAGES AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY<br>REMEDY. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY OF<br>INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY<br>TO YOU. In no event shall Apple&#39;s total liability to You for all<br>damages (other than as may be required by applicable law) under this<br>License exceed the amount of fifty dollars ($50.00).<br><br>10. Trademarks.  This License does not grant any rights to use the<br>trademarks or trade names &quot;Apple&quot;, &quot;Mac&quot;, &quot;Mac OS&quot;, &quot;QuickTime&quot;,<br>&quot;QuickTime Streaming Server&quot; or any other trademarks, service marks,<br>logos or trade names belonging to Apple (collectively &quot;Apple Marks&quot;)<br>or to any trademark, service mark, logo or trade name belonging to any<br>Contributor.  You agree not to use any Apple Marks in or as part of<br>the name of products derived from the Original Code or to endorse or<br>promote products derived from the Original Code other than as<br>expressly permitted by and in strict compliance at all times with<br>Apple&#39;s third party trademark usage guidelines which are posted at<br>http://www.apple.com/legal/guidelinesfor3rdparties.html.<br><br>11. Ownership. Subject to the licenses granted under this License,<br>each Contributor retains all rights, title and interest in and to any<br>Modifications made by such Contributor.  Apple retains all rights,<br>title and interest in and to the Original Code and any Modifications<br>made by or on behalf of Apple (&quot;Apple Modifications&quot;), and such Apple<br>Modifications will not be automatically subject to this License.<br>Apple may, at its sole discretion, choose to license such Apple<br>Modifications under this License, or on different terms from those<br>contained in this License or may choose not to license them at all.<br><br>12.	Termination.  <br><br>12.1 Termination.  This License and the rights granted hereunder will<br>terminate:<br><br>(a) automatically without notice from Apple if You fail to comply with<br>any term(s) of this License and fail to cure such breach within 30<br>days of becoming aware of such breach; <br><br>(b) immediately in the event of the circumstances described in Section<br>13.5(b); or<br><br>(c) automatically without notice from Apple if You, at any time during<br>the term of this License, commence an action for patent infringement<br>against Apple; provided that Apple did not first commence an action<br>for patent infringement against You in that instance.<br><br>12.2 Effect of Termination.  Upon termination, You agree to<br>immediately stop any further use, reproduction, modification,<br>sublicensing and distribution of the Covered Code.  All sublicenses to<br>the Covered Code which have been properly granted prior to termination<br>shall survive any termination of this License.  Provisions which, by<br>their nature, should remain in effect beyond the termination of this<br>License shall survive, including but not limited to Sections 3, 5, 8,<br>9, 10, 11, 12.2 and 13.  No party will be liable to any other for<br>compensation, indemnity or damages of any sort solely as a result of<br>terminating this License in accordance with its terms, and termination<br>of this License will be without prejudice to any other right or remedy<br>of any party.<br><br>13. 	Miscellaneous.<br><br>13.1 Government End Users.  The Covered Code is a &quot;commercial item&quot; as<br>defined in FAR 2.101.  Government software and technical data rights<br>in the Covered Code include only those rights customarily provided to<br>the public as defined in this License. This customary commercial<br>license in technical data and software is provided in accordance with<br>FAR 12.211 (Technical Data) and 12.212 (Computer Software) and, for<br>Department of Defense purchases, DFAR 252.227-7015 (Technical Data --<br>Commercial Items) and 227.7202-3 (Rights in Commercial Computer<br>Software or Computer Software Documentation).  Accordingly, all<br>U.S. Government End Users acquire Covered Code with only those rights<br>set forth herein.<br><br>13.2 Relationship of Parties.  This License will not be construed as<br>creating an agency, partnership, joint venture or any other form of<br>legal association between or among You, Apple or any Contributor, and<br>You will not represent to the contrary, whether expressly, by<br>implication, appearance or otherwise.<br><br>13.3 Independent Development.  Nothing in this License will impair<br>Apple&#39;s right to acquire, license, develop, have others develop for<br>it, market and/or distribute technology or products that perform the<br>same or similar functions as, or otherwise compete with,<br>Modifications, Larger Works, technology or products that You may<br>develop, produce, market or distribute.<br><br>13.4 Waiver; Construction.  Failure by Apple or any Contributor to<br>enforce any provision of this License will not be deemed a waiver of<br>future enforcement of that or any other provision.  Any law or<br>regulation which provides that the language of a contract shall be<br>construed against the drafter will not apply to this License.<br><br>13.5 Severability.  (a) If for any reason a court of competent<br>jurisdiction finds any provision of this License, or portion thereof,<br>to be unenforceable, that provision of the License will be enforced to<br>the maximum extent permissible so as to effect the economic benefits<br>and intent of the parties, and the remainder of this License will<br>continue in full force and effect.  (b) Notwithstanding the foregoing,<br>if applicable law prohibits or restricts You from fully and/or<br>specifically complying with Sections 2 and/or 3 or prevents the<br>enforceability of either of those Sections, this License will<br>immediately terminate and You must immediately discontinue any use of<br>the Covered Code and destroy all copies of it that are in your<br>possession or control.<br><br>13.6 Dispute Resolution.  Any litigation or other dispute resolution<br>between You and Apple relating to this License shall take place in the<br>Northern District of California, and You and Apple hereby consent to<br>the personal jurisdiction of, and venue in, the state and federal<br>courts within that District with respect to this License. The<br>application of the United Nations Convention on Contracts for the<br>International Sale of Goods is expressly excluded.<br><br>13.7 Entire Agreement; Governing Law.  This License constitutes the<br>entire agreement between the parties with respect to the subject<br>matter hereof.  This License shall be governed by the laws of the<br>United States and the State of California, except that body of<br>California law concerning conflicts of law.<br><br>Where You are located in the province of Quebec, Canada, the following<br>clause applies: The parties hereby confirm that they have requested<br>that this License and all related documents be drafted in English.<br>Les parties ont exigé que le présent contrat et tous les documents<br>connexes soient rédigés en anglais.<br><br>EXHIBIT A. <br><br>&quot;Portions Copyright (c) 1999-2007 Apple Inc.  All Rights Reserved.<br><br>This file contains Original Code and/or Modifications of Original Code<br>as defined in and that are subject to the Apple Public Source License<br>Version 2.0 (the &#39;License&#39;).  You may not use this file except in<br>compliance with the License.  Please obtain a copy of the License at<br>http://www.opensource.apple.com/apsl/ and read it before using this<br>file.<br><br>The Original Code and all software distributed under the License are<br>distributed on an &#39;AS IS&#39; basis, WITHOUT WARRANTY OF ANY KIND, EITHER<br>EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,<br>INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,<br>FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.<br>Please see the License for the specific language governing rights and<br>limitations under the License.&quot;<br></span>
									</span>
			</td>
		</tr>
		<tr>
			<td class="label" width="100">Analysis</td>
			<td>
									Not Available
							</td>
		</tr>
	</table>
</fieldset>
<p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='EvidenceFilesImage' width='9' height='9' border='0' onclick="showHideSection('EvidenceFiles');">&nbsp;&nbsp;Evidence Files (1)&nbsp;</legend>
	<span id='EvidenceFilesSection' style="display:'';">
		<table class="sortable">
			<tr><td class="labelCenter" width="25">#</td><td class="label">File Path</td><td class="labelCenter" width="100">Strong Match</td><td class="labelCenter" width="100">File Status</td></tr>
							<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" nowrap>1</td><td nowrap><a href="license_match_540_649.html">/trunk/CEF3/cef.pak</a></td><td class="center"> <span title="File contains indicators for this license, as well as possibly others. Further review is recommended." alt="File contains indicators for this license, as well as possibly others. Further review is recommended.">No</span> </td><td class="center" nowrap>No Change</td></tr>
					</table>
	</span>
</fieldset>
<p>
<center><a href="index.html">Back to Main Page</a></center>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:14 AM</span>
		</div>
	</body>
</html>
