
<html>
	<head>
		<title>Palamida&#8482; License Detection Evidence Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>License Detection Evidence Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;License Details&nbsp;</legend>
	<table>
		<tr><td class="label" width="100">Name</td><td>Apache License 2.0</td></tr>
		<tr><td class="label" width="100">URL</td><td><a href="http://spdx.org/licenses/Apache-2.0" target="NEW" class="external">http://spdx.org/licenses/Apache-2.0</a></td></tr>
		<tr>
			<td class="label" width="100">Text</td>
			<td>
				<img src='images/icon_plus.gif' id='LicenseTextImage' width='9' height='9' border='0' onclick="showHideSection('LicenseText');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
				<span id='LicenseTextSection' style="display:none;">
											<p><span class="courier">                                 Apache License<br>                           Version 2.0, January 2004<br>                        http://www.apache.org/licenses/<br><br>   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION<br><br>   1. Definitions.<br><br>      &quot;License&quot; shall mean the terms and conditions for use, reproduction,<br>      and distribution as defined by Sections 1 through 9 of this document.<br><br>      &quot;Licensor&quot; shall mean the copyright owner or entity authorized by<br>      the copyright owner that is granting the License.<br><br>      &quot;Legal Entity&quot; shall mean the union of the acting entity and all<br>      other entities that control, are controlled by, or are under common<br>      control with that entity. For the purposes of this definition,<br>      &quot;control&quot; means (i) the power, direct or indirect, to cause the<br>      direction or management of such entity, whether by contract or<br>      otherwise, or (ii) ownership of fifty percent (50%) or more of the<br>      outstanding shares, or (iii) beneficial ownership of such entity.<br><br>      &quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity<br>      exercising permissions granted by this License.<br><br>      &quot;Source&quot; form shall mean the preferred form for making modifications,<br>      including but not limited to software source code, documentation<br>      source, and configuration files.<br><br>      &quot;Object&quot; form shall mean any form resulting from mechanical<br>      transformation or translation of a Source form, including but<br>      not limited to compiled object code, generated documentation,<br>      and conversions to other media types.<br><br>      &quot;Work&quot; shall mean the work of authorship, whether in Source or<br>      Object form, made available under the License, as indicated by a<br>      copyright notice that is included in or attached to the work<br>      (an example is provided in the Appendix below).<br><br>      &quot;Derivative Works&quot; shall mean any work, whether in Source or Object<br>      form, that is based on (or derived from) the Work and for which the<br>      editorial revisions, annotations, elaborations, or other modifications<br>      represent, as a whole, an original work of authorship. For the purposes<br>      of this License, Derivative Works shall not include works that remain<br>      separable from, or merely link (or bind by name) to the interfaces of,<br>      the Work and Derivative Works thereof.<br><br>      &quot;Contribution&quot; shall mean any work of authorship, including<br>      the original version of the Work and any modifications or additions<br>      to that Work or Derivative Works thereof, that is intentionally<br>      submitted to Licensor for inclusion in the Work by the copyright owner<br>      or by an individual or Legal Entity authorized to submit on behalf of<br>      the copyright owner. For the purposes of this definition, &quot;submitted&quot;<br>      means any form of electronic, verbal, or written communication sent<br>      to the Licensor or its representatives, including but not limited to<br>      communication on electronic mailing lists, source code control systems,<br>      and issue tracking systems that are managed by, or on behalf of, the<br>      Licensor for the purpose of discussing and improving the Work, but<br>      excluding communication that is conspicuously marked or otherwise<br>      designated in writing by the copyright owner as &quot;Not a Contribution.&quot;<br><br>      &quot;Contributor&quot; shall mean Licensor and any individual or Legal Entity<br>      on behalf of whom a Contribution has been received by Licensor and<br>      subsequently incorporated within the Work.<br><br>   2. Grant of Copyright License. Subject to the terms and conditions of<br>      this License, each Contributor hereby grants to You a perpetual,<br>      worldwide, non-exclusive, no-charge, royalty-free, irrevocable<br>      copyright license to reproduce, prepare Derivative Works of,<br>      publicly display, publicly perform, sublicense, and distribute the<br>      Work and such Derivative Works in Source or Object form.<br><br>   3. Grant of Patent License. Subject to the terms and conditions of<br>      this License, each Contributor hereby grants to You a perpetual,<br>      worldwide, non-exclusive, no-charge, royalty-free, irrevocable<br>      (except as stated in this section) patent license to make, have made,<br>      use, offer to sell, sell, import, and otherwise transfer the Work,<br>      where such license applies only to those patent claims licensable<br>      by such Contributor that are necessarily infringed by their<br>      Contribution(s) alone or by combination of their Contribution(s)<br>      with the Work to which such Contribution(s) was submitted. If You<br>      institute patent litigation against any entity (including a<br>      cross-claim or counterclaim in a lawsuit) alleging that the Work<br>      or a Contribution incorporated within the Work constitutes direct<br>      or contributory patent infringement, then any patent licenses<br>      granted to You under this License for that Work shall terminate<br>      as of the date such litigation is filed.<br><br>   4. Redistribution. You may reproduce and distribute copies of the<br>      Work or Derivative Works thereof in any medium, with or without<br>      modifications, and in Source or Object form, provided that You<br>      meet the following conditions:<br><br>      (a) You must give any other recipients of the Work or<br>          Derivative Works a copy of this License; and<br><br>      (b) You must cause any modified files to carry prominent notices<br>          stating that You changed the files; and<br><br>      (c) You must retain, in the Source form of any Derivative Works<br>          that You distribute, all copyright, patent, trademark, and<br>          attribution notices from the Source form of the Work,<br>          excluding those notices that do not pertain to any part of<br>          the Derivative Works; and<br><br>      (d) If the Work includes a &quot;NOTICE&quot; text file as part of its<br>          distribution, then any Derivative Works that You distribute must<br>          include a readable copy of the attribution notices contained<br>          within such NOTICE file, excluding those notices that do not<br>          pertain to any part of the Derivative Works, in at least one<br>          of the following places: within a NOTICE text file distributed<br>          as part of the Derivative Works; within the Source form or<br>          documentation, if provided along with the Derivative Works; or,<br>          within a display generated by the Derivative Works, if and<br>          wherever such third-party notices normally appear. The contents<br>          of the NOTICE file are for informational purposes only and<br>          do not modify the License. You may add Your own attribution<br>          notices within Derivative Works that You distribute, alongside<br>          or as an addendum to the NOTICE text from the Work, provided<br>          that such additional attribution notices cannot be construed<br>          as modifying the License.<br><br>      You may add Your own copyright statement to Your modifications and<br>      may provide additional or different license terms and conditions<br>      for use, reproduction, or distribution of Your modifications, or<br>      for any such Derivative Works as a whole, provided Your use,<br>      reproduction, and distribution of the Work otherwise complies with<br>      the conditions stated in this License.<br><br>   5. Submission of Contributions. Unless You explicitly state otherwise,<br>      any Contribution intentionally submitted for inclusion in the Work<br>      by You to the Licensor shall be under the terms and conditions of<br>      this License, without any additional terms or conditions.<br>      Notwithstanding the above, nothing herein shall supersede or modify<br>      the terms of any separate license agreement you may have executed<br>      with Licensor regarding such Contributions.<br><br>   6. Trademarks. This License does not grant permission to use the trade<br>      names, trademarks, service marks, or product names of the Licensor,<br>      except as required for reasonable and customary use in describing the<br>      origin of the Work and reproducing the content of the NOTICE file.<br><br>   7. Disclaimer of Warranty. Unless required by applicable law or<br>      agreed to in writing, Licensor provides the Work (and each<br>      Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS,<br>      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<br>      implied, including, without limitation, any warranties or conditions<br>      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A<br>      PARTICULAR PURPOSE. You are solely responsible for determining the<br>      appropriateness of using or redistributing the Work and assume any<br>      risks associated with Your exercise of permissions under this License.<br><br>   8. Limitation of Liability. In no event and under no legal theory,<br>      whether in tort (including negligence), contract, or otherwise,<br>      unless required by applicable law (such as deliberate and grossly<br>      negligent acts) or agreed to in writing, shall any Contributor be<br>      liable to You for damages, including any direct, indirect, special,<br>      incidental, or consequential damages of any character arising as a<br>      result of this License or out of the use or inability to use the<br>      Work (including but not limited to damages for loss of goodwill,<br>      work stoppage, computer failure or malfunction, or any and all<br>      other commercial damages or losses), even if such Contributor<br>      has been advised of the possibility of such damages.<br><br>   9. Accepting Warranty or Additional Liability. While redistributing<br>      the Work or Derivative Works thereof, You may choose to offer,<br>      and charge a fee for, acceptance of support, warranty, indemnity,<br>      or other liability obligations and/or rights consistent with this<br>      License. However, in accepting such obligations, You may act only<br>      on Your own behalf and on Your sole responsibility, not on behalf<br>      of any other Contributor, and only if You agree to indemnify,<br>      defend, and hold each Contributor harmless for any liability<br>      incurred by, or claims asserted against, such Contributor by reason<br>      of your accepting any such warranty or additional liability.<br><br>   END OF TERMS AND CONDITIONS<br><br>   APPENDIX: How to apply the Apache License to your work.<br><br>      To apply the Apache License to your work, attach the following<br>      boilerplate notice, with the fields enclosed by brackets &quot;[]&quot;<br>      replaced with your own identifying information. (Don&#39;t include<br>      the brackets!)  The text should be enclosed in the appropriate<br>      comment syntax for the file format. We also recommend that a<br>      file or class name and description of purpose be included on the<br>      same &quot;printed page&quot; as the copyright notice for easier<br>      identification within third-party archives.<br><br>   Copyright [yyyy] [name of copyright owner]<br><br>   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);<br>   you may not use this file except in compliance with the License.<br>   You may obtain a copy of the License at<br><br>       http://www.apache.org/licenses/LICENSE-2.0<br><br>   Unless required by applicable law or agreed to in writing, software<br>   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,<br>   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>   See the License for the specific language governing permissions and<br>   limitations under the License.</span>
									</span>
			</td>
		</tr>
		<tr>
			<td class="label" width="100">Analysis</td>
			<td>
									<img src='images/icon_plus.gif' id='LicenseAnalysisImage' width='9' height='9' border='0' onclick="showHideSection('LicenseAnalysis');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
					<span id='LicenseAnalysisSection' style="display:none;">
						<br/><br/>
													<a href="data/Apache License 2.0.pdf" target="new" class="pdf">View Palamida Annotated License Text</a>
							<br/><br/>
												<table class="">
							<tr><td class="labelCenter" colspan="5">Overall Requirement Level for Apache License 2.0 is Low (but can be High if you can be construed to be offering support, warrantee, indemnification, or liability protection)</td></tr>
							<tr><td class="labelCenter" width="25">#</td><td class="labelCenter" width="25">Level</td><td class="labelCenter" width="25">Info</td><td class="label" width="175" nowrap>Requirements</td><td class="label">Additional Notes</td></tr>
																								<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">1</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Wherever you find copyright, trademark, patent, license, conditions of use, disclaimer, or other notices or attributions, do not remove or alter them. If you only use part of an open source component or file, go out of your way to copy and include this information even if it is distant from the portion of the code that you are using.'></td><td width="175" nowrap>Retain Notices</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">2</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='In at least one place visible to end-users, such as end-user documentation, the help system, or an "About box" - or more generally, wherever you show your own copyright and license information - name third-party components you are using, their copyrights, and their licenses, and whatever other information their licenses require of you. In this same place, document links to the full text of the licenses. If specific acknowledgement text is required by the license, use it.'></td><td width="175" nowrap>Actively Acknowledge</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">3</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Notwithstanding such acknowledgements, and reasonable descriptions of the composition and use of your product, do not employ the name of any component you are using, or the identity of any copyright holder or licensor, or any product names, terminology, trademarks, patents, or other indicators to suggest authorship, partnership, collaboration, recommendation, endorsement, certified compatibility, or any kind of technical or business relationship that does not actually exist. If such relationship does exist, clearly state its scope while still avoiding any misleading use of identifying terms, marks, images, and wording.'></td><td width="175" nowrap>No Misrepresentation</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">4</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Any time you change or add to a component, include a brief comment in which you identify yourself (you personally as well as the company under whose auspices you are making the change or addition), say what you changed or added and why, and on what date. If applicable, also note any known limitations or risks. If your work is subject to license terms in any way different from the license for the standard component, place that information here as well. Note that some licenses allow different licensing for modifications, some allow it only for "derived" or "larger" works, and some do not allow it at all. Whether or not separate licensing applies, mark your changes as just described.'></td><td width="175" nowrap>Mark Your Changes</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">5</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Document the link to the official homepage for the open source component you are distributing (as part of your product or in whatever way), and if that link becomes unusable provide either the new link (if there is one), or provide a link to your own stored copy of the code. Do not charge for this. This comment always applies at least to the code you are using under an open source license. Whether or not it also applies to code you mix with it varies by license and by what kind of "mixing" is involved.'></td><td width="175" nowrap>Access to Source</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">6</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='You rely on the open source component you are using entirely at your own risk, including if it fails with catastrophic consequences, if it has violated someone else's copyright, license, or other rights, or if it is in any other way defective, illegal, or subject to civil suit, or causes consequential damages to you, your customer, their customer, or anyone else. In all such cases you are on your own. No warranty, no indemnification, and not even any simple technical advice is provided with the component unless you execute a separate contract for such, which may or may not be available from the licensor or other parties. Note well: Some licenses require reverse indemnification, in which you promise that you will protect a previous contributor to the code if they are accused of violating someone's intellectual property rights. Read licenses carefully!'></td><td width="175" nowrap>As Is</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">I</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that if you are party to a suit for patent infringement against a contributor to the work, your right to use the work is partially or completely terminated.'></td><td width="175" nowrap>Patent Suit Affects License</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">II</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that you can distribute the standard work, even if you add nothing to it, under any license you desire, but with whatever obligations are stated.'></td><td width="175" nowrap>Standard Work Re-Licensable</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">III</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that there are at least some conditions under which you can distribute your modifications (minor changes) under a different license. Generally implies that derivative, larger, and linked works are also separate.'></td><td width="175" nowrap>Modifications Separate</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">IV</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that modifications are automatically under the same license as the standard work.'></td><td width="175" nowrap>Modifications Captured</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">V</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that there are at least some conditions under which you can distribute your derived work (revised version of the standard software with the same basic purpose) under a different license. Generally implies that larger and linked works are also separate.'></td><td width="175" nowrap>Derivative Works Separate</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">VI</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that all derived works are automatically under the same license as the standard work.'></td><td width="175" nowrap>Derivative Works Captured</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">VII</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that there are at least some conditions under which you can distribute your work under a different license even if you link to an object under this license. Generally implies that larger works are also separate. Static and dynamic linking may be considered differently.'></td><td width="175" nowrap>Linked Objects Separate</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">VIII</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that anything linked to the code you obtain under this license is automatically under the same license as the linked object. Static and dynamic linking may be considered differently.'></td><td width="175" nowrap>Linked Objects Captured</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">IX</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that this license requires other work to be distributed under the same or similar license under most or all conditions.'></td><td width="175" nowrap>Viral License</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">X</td><td class="center" width="25">High</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that under some conditions this license obliges a distributor to indemnify previous contributors against suits for their violations of the intellectual property rights of others.'></td><td width="175" nowrap>Reverse Indemnification</td><td>In relation to you offering warranty, support, or indemnification or liability coverage. This might be implied from your support of any commercial product you provide which relies in part on code that is under this license.</td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">XI</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates a license term we considered noteworthy but not suited to any of the above categories.'></td><td width="175" nowrap>Other</td><td>The Free Software Foundation indicates that this license is compatible with (can be displaced by) the GNU General Public License (GPL), Version 3.</td></tr>
																					</table>
						<br/>
						Notes:
						<ul class="listInline">
							<li class="withMargin">Rows 1 through 6 in the table above are common consideration  mostly just a matter of ordinary respect for people's work that they have extraordinarily given to you at no cash cost, saving you time to market, direct labor costs, and of course opportunity costs. We recommend these as industry best practices, even if not required by a given license. Following them as a matter of routine will satisfy all or most of the terms of most licenses.</li>
							<li class="withMargin">Rows I through XI in the table above are other common requirements found in open source licenses.</li>
						</ul>
						Requirement levels for each license in the table below are classified as Low, Medium, or High.
						<ul class="listInline">
							<li class="withMargin">Low applies to licenses that require nothing beyond the recommended best practices, and in some cases even less.</li>
							<li class="withMargin">Medium applies to those that require prescribed language for attributions, or otherwise require you to pay particular attention to details to ensure you meet its terms, or require unusual engineering or business steps. Medium could also indicate a license that has more than one way for you to meet its terms. In this case it might even turn out to be a Low in practice, but again it requires you to pay attention to details to figure that out.</li>
							<li class="withMargin">High indicates that meeting the licenses terms entails non-trivial business consideration possibly including being obliged to open source your own work under the same license and or provide reverse indemnification for other contributors violations of third-party intellectual property rights. This might match your business model, but for many companies it will not.</li>
						</ul>
					</span>
							</td>
		</tr>
	</table>
</fieldset>
<p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='EvidenceFilesImage' width='9' height='9' border='0' onclick="showHideSection('EvidenceFiles');">&nbsp;&nbsp;Evidence Files (1)&nbsp;</legend>
	<span id='EvidenceFilesSection' style="display:'';">
		<table class="sortable">
			<tr><td class="labelCenter" width="25">#</td><td class="label">File Path</td><td class="labelCenter" width="100">Strong Match</td><td class="labelCenter" width="100">File Status</td></tr>
							<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" nowrap>1</td><td nowrap><a href="license_match_20_649.html">/trunk/CEF3/cef.pak</a></td><td class="center"> <span title="File contains indicators for this license, as well as possibly others. Further review is recommended." alt="File contains indicators for this license, as well as possibly others. Further review is recommended.">No</span> </td><td class="center" nowrap>No Change</td></tr>
					</table>
	</span>
</fieldset>
<p>
<center><a href="index.html">Back to Main Page</a></center>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:14 AM</span>
		</div>
	</body>
</html>
