
<html>
	<head>
		<title>Palamida&#8482; License Detection Evidence Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>License Detection Evidence Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;License Details&nbsp;</legend>
	<table>
		<tr><td class="label" width="100">Name</td><td>STLport License</td></tr>
		<tr><td class="label" width="100">URL</td><td><a href="http://www.stlport.org/doc/license.html" target="NEW" class="external">http://www.stlport.org/doc/license.html</a></td></tr>
		<tr>
			<td class="label" width="100">Text</td>
			<td>
				<img src='images/icon_plus.gif' id='LicenseTextImage' width='9' height='9' border='0' onclick="showHideSection('LicenseText');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
				<span id='LicenseTextSection' style="display:none;">
											<p><span class="courier">Boris Fomitchev grants Licensee a non-exclusive, non-transferable, royalty-free <br>license to use STLport and its documentation without fee.<br><br>By downloading, using, or copying STLport or any portion thereof, Licensee agrees <br>to abide by the intellectual property laws and all other applicable laws of the United <br>States of America, and to all of the terms and conditions of this Agreement.<br><br>Licensee shall maintain the following copyright and permission notices on STLport <br>sources and its documentation unchanged:<br><br>Copyright 1999, 2000 Boris Fomitchev<br><br>This material is provided &quot;as is&quot;, with absolutely no warranty expressed or implied. <br>Any use is at your own risk. Permission to use or copy this software for any <br>purpose is hereby granted without fee, provided the above notices are retained on <br>all copies. Permission to modify the code and to distribute modified code is <br>granted, provided the above notices are retained, and a notice that the code was <br>modified is included with the above copyright notice.<br><br>The Licensee may distribute binaries compiled with STLport (whether original or <br>modified) without any royalties or restrictions.<br><br>The Licensee may distribute original or modified STLport sources, provided that:<br><br>    The conditions indicated in the above permission notice are met;<br>    The following copyright notices are retained when present, and conditions <br>    provided in accompanying permission notices are met:<br><br>    Copyright 1994 Hewlett-Packard Company<br><br>    Copyright 1996,97 Silicon Graphics Computer Systems, Inc.<br><br>    Copyright 1997 Moscow Center for SPARC Technology.<br><br>    Permission to use, copy, modify, distribute and sell this software and its <br>    documentation for any purpose is hereby granted without fee, provided that <br>    the above copyright notice appear in all copies and that both that copyright <br>    notice and this permission notice appear in supporting documentation. <br>    Hewlett-Packard Company makes no representations about the suitability <br>    of this software for any purpose. It is provided &quot;as is&quot; without express or<br>    implied warranty.<br><br>    Permission to use, copy, modify, distribute and sell this software and its <br>    documentation for any purpose is hereby granted without fee, provided that <br>    the above copyright notice appear in all copies and that both that copyright <br>    notice and this permission notice appear in supporting documentation. <br>    Silicon Graphics makes no representations about the suitability <br>    of this software for any purpose. It is provided &quot;as is&quot; without express or<br>    implied warranty.<br><br>    Permission to use, copy, modify, distribute and sell this software and its <br>    documentation for any purpose is hereby granted without fee, provided that<br>    the above copyright notice appear in all copies and that both that copyright <br>    notice and this permission notice appear in supporting documentation. <br>    Moscow Center for SPARC Technology makes no representations about the suitability<br>    of this software for any purpose. It is provided &quot;as is&quot; without express or<br>    implied warranty.</span>
									</span>
			</td>
		</tr>
		<tr>
			<td class="label" width="100">Analysis</td>
			<td>
									Not Available
							</td>
		</tr>
	</table>
</fieldset>
<p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='EvidenceFilesImage' width='9' height='9' border='0' onclick="showHideSection('EvidenceFiles');">&nbsp;&nbsp;Evidence Files (1)&nbsp;</legend>
	<span id='EvidenceFilesSection' style="display:'';">
		<table class="sortable">
			<tr><td class="labelCenter" width="25">#</td><td class="label">File Path</td><td class="labelCenter" width="100">Strong Match</td><td class="labelCenter" width="100">File Status</td></tr>
							<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" nowrap>1</td><td nowrap><a href="license_match_1369_649.html">/trunk/CEF3/cef.pak</a></td><td class="center"> <span title="File contains indicators for this license, as well as possibly others. Further review is recommended." alt="File contains indicators for this license, as well as possibly others. Further review is recommended.">No</span> </td><td class="center" nowrap>No Change</td></tr>
					</table>
	</span>
</fieldset>
<p>
<center><a href="index.html">Back to Main Page</a></center>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:14 AM</span>
		</div>
	</body>
</html>
