
<html>
	<head>
		<title>Palamida&#8482; License Detection Evidence Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>License Detection Evidence Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;License Details&nbsp;</legend>
	<table>
		<tr><td class="label" width="100">Name</td><td>libpng License</td></tr>
		<tr><td class="label" width="100">URL</td><td><a href="http://spdx.org/licenses/Libpng" target="NEW" class="external">http://spdx.org/licenses/Libpng</a></td></tr>
		<tr>
			<td class="label" width="100">Text</td>
			<td>
				<img src='images/icon_plus.gif' id='LicenseTextImage' width='9' height='9' border='0' onclick="showHideSection('LicenseText');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
				<span id='LicenseTextSection' style="display:none;">
											<p><span class="courier">This copy of the libpng notices is provided for your convenience.  In case of<br>any discrepancy between this copy and the notices in the file png.h that is<br>included in the libpng distribution, the latter shall prevail.<br><br>COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:<br><br>If you modify libpng you may insert additional notices immediately following<br>this sentence.<br><br>This code is released under the libpng license.<br><br>libpng versions 1.2.6, August 15, 2004, through 1.4.5, December 9, 2010, are<br>Copyright (c) 2004, 2006-2010 Glenn Randers-Pehrson, and are<br>distributed according to the same disclaimer and license as libpng-1.2.5<br>with the following individual added to the list of Contributing Authors<br><br>   Cosmin Truta<br><br>libpng versions 1.0.7, July 1, 2000, through 1.2.5 - October 3, 2002, are<br>Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are<br>distributed according to the same disclaimer and license as libpng-1.0.6<br>with the following individuals added to the list of Contributing Authors<br><br>   Simon-Pierre Cadieux<br>   Eric S. Raymond<br>   Gilles Vollant<br><br>and with the following additions to the disclaimer:<br><br>   There is no warranty against interference with your enjoyment of the<br>   library or against infringement.  There is no warranty that our<br>   efforts or the library will fulfill any of your particular purposes<br>   or needs.  This library is provided with all faults, and the entire<br>   risk of satisfactory quality, performance, accuracy, and effort is with<br>   the user.<br><br>libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are<br>Copyright (c) 1998, 1999 Glenn Randers-Pehrson, and are<br>distributed according to the same disclaimer and license as libpng-0.96,<br>with the following individuals added to the list of Contributing Authors:<br><br>   Tom Lane<br>   Glenn Randers-Pehrson<br>   Willem van Schaik<br><br>libpng versions 0.89, June 1996, through 0.96, May 1997, are<br>Copyright (c) 1996, 1997 Andreas Dilger<br>Distributed according to the same disclaimer and license as libpng-0.88,<br>with the following individuals added to the list of Contributing Authors:<br><br>   John Bowler<br>   Kevin Bracey<br>   Sam Bushell<br>   Magnus Holmgren<br>   Greg Roelofs<br>   Tom Tanner<br><br>libpng versions 0.5, May 1995, through 0.88, January 1996, are<br>Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.<br><br>For the purposes of this copyright and license, &quot;Contributing Authors&quot;<br>is defined as the following set of individuals:<br><br>   Andreas Dilger<br>   Dave Martindale<br>   Guy Eric Schalnat<br>   Paul Schmidt<br>   Tim Wegner<br><br>The PNG Reference Library is supplied &quot;AS IS&quot;.  The Contributing Authors<br>and Group 42, Inc. disclaim all warranties, expressed or implied,<br>including, without limitation, the warranties of merchantability and of<br>fitness for any purpose.  The Contributing Authors and Group 42, Inc.<br>assume no liability for direct, indirect, incidental, special, exemplary,<br>or consequential damages, which may result from the use of the PNG<br>Reference Library, even if advised of the possibility of such damage.<br><br>Permission is hereby granted to use, copy, modify, and distribute this<br>source code, or portions hereof, for any purpose, without fee, subject<br>to the following restrictions:<br><br>1. The origin of this source code must not be misrepresented.<br><br>2. Altered versions must be plainly marked as such and must not<br>   be misrepresented as being the original source.<br><br>3. This Copyright notice may not be removed or altered from any<br>   source or altered source distribution.<br><br>The Contributing Authors and Group 42, Inc. specifically permit, without<br>fee, and encourage the use of this source code as a component to<br>supporting the PNG file format in commercial products.  If you use this<br>source code in a product, acknowledgment is not required but would be<br>appreciated.<br><br><br>A &quot;png_get_copyright&quot; function is available, for convenient use in &quot;about&quot;<br>boxes and the like:<br><br>   printf(&quot;%s&quot;,png_get_copyright(NULL));<br><br>Also, the PNG logo (in PNG format, of course) is supplied in the<br>files &quot;pngbar.png&quot; and &quot;pngbar.jpg (88x31) and &quot;pngnow.png&quot; (98x31).<br><br>Libpng is OSI Certified Open Source Software.  OSI Certified Open Source is a<br>certification mark of the Open Source Initiative.<br><br>Glenn Randers-Pehrson<br>glennrp at users.sourceforge.net<br>December 9, 2010</span>
									</span>
			</td>
		</tr>
		<tr>
			<td class="label" width="100">Analysis</td>
			<td>
									Not Available
							</td>
		</tr>
	</table>
</fieldset>
<p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='EvidenceFilesImage' width='9' height='9' border='0' onclick="showHideSection('EvidenceFiles');">&nbsp;&nbsp;Evidence Files (1)&nbsp;</legend>
	<span id='EvidenceFilesSection' style="display:'';">
		<table class="sortable">
			<tr><td class="labelCenter" width="25">#</td><td class="label">File Path</td><td class="labelCenter" width="100">Strong Match</td><td class="labelCenter" width="100">File Status</td></tr>
							<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" nowrap>1</td><td nowrap><a href="license_match_713_649.html">/trunk/CEF3/cef.pak</a></td><td class="center"> <span title="File contains indicators for this license, as well as possibly others. Further review is recommended." alt="File contains indicators for this license, as well as possibly others. Further review is recommended.">No</span> </td><td class="center" nowrap>No Change</td></tr>
					</table>
	</span>
</fieldset>
<p>
<center><a href="index.html">Back to Main Page</a></center>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:14 AM</span>
		</div>
	</body>
</html>
