
<html>
	<head>
		<title>Palamida&#8482; License Detection Evidence Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>License Detection Evidence Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;License Details&nbsp;</legend>
	<table>
		<tr><td class="label" width="100">Name</td><td>OpenSSL License</td></tr>
		<tr><td class="label" width="100">URL</td><td><a href="http://spdx.org/licenses/OpenSSL" target="NEW" class="external">http://spdx.org/licenses/OpenSSL</a></td></tr>
		<tr>
			<td class="label" width="100">Text</td>
			<td>
				<img src='images/icon_plus.gif' id='LicenseTextImage' width='9' height='9' border='0' onclick="showHideSection('LicenseText');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
				<span id='LicenseTextSection' style="display:none;">
											<p><span class="courier">OpenSSL License<br><br> ====================================================================<br>  Copyright (c) 1998-2008 The OpenSSL Project.  All rights reserved.<br> <br>  Redistribution and use in source and binary forms, with or without<br>  modification, are permitted provided that the following conditions<br>  are met:<br> <br>  1. Redistributions of source code must retain the above copyright<br>     notice, this list of conditions and the following disclaimer.<br> <br>  2. Redistributions in binary form must reproduce the above copyright<br>     notice, this list of conditions and the following disclaimer in<br>     the documentation and/or other materials provided with the<br>     distribution.<br> <br>  3. All advertising materials mentioning features or use of this<br>     software must display the following acknowledgment:<br>     &quot;This product includes software developed by the OpenSSL Project<br>     for use in the OpenSSL Toolkit. (http://www.openssl.org/)&quot;<br> <br>  4. The names &quot;OpenSSL Toolkit&quot; and &quot;OpenSSL Project&quot; must not be used to<br>     endorse or promote products derived from this software without<br>     prior written permission. For written permission, please contact<br>     openssl-core@openssl.org.<br> <br>  5. Products derived from this software may not be called &quot;OpenSSL&quot;<br>     nor may &quot;OpenSSL&quot; appear in their names without prior written<br>     permission of the OpenSSL Project.<br> <br>  6. Redistributions of any form whatsoever must retain the following<br>     acknowledgment:<br>     &quot;This product includes software developed by the OpenSSL Project<br>     for use in the OpenSSL Toolkit (http://www.openssl.org/)&quot;<br> <br>  THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS&#39;&#39; AND ANY<br>  EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<br>  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR<br>  PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR<br>  ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<br>  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT<br>  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<br>  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br>  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,<br>  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)<br>  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED<br>  OF THE POSSIBILITY OF SUCH DAMAGE.<br>  ====================================================================<br> <br>  This product includes cryptographic software written by Eric Young<br>  (eay@cryptsoft.com).  This product includes software written by Tim<br>  Hudson (tjh@cryptsoft.com).<br> <br><br> Original SSLeay License<br> -----------------------<br><br>Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)<br>All rights reserved.<br> <br>  This package is an SSL implementation written<br>  by Eric Young (eay@cryptsoft.com).<br>  The implementation was written so as to conform with Netscapes SSL.<br> <br>  This library is free for commercial and non-commercial use as long as<br>  the following conditions are aheared to.  The following conditions<br>  apply to all code found in this distribution, be it the RC4, RSA,<br>  lhash, DES, etc., code; not just the SSL code.  The SSL documentation<br>  included with this distribution is covered by the same copyright terms<br>  except that the holder is Tim Hudson (tjh@cryptsoft.com).<br> <br>  Copyright remains Eric Young&#39;s, and as such any Copyright notices in<br>  the code are not to be removed.<br>  If this package is used in a product, Eric Young should be given attribution<br>  as the author of the parts of the library used.<br>  This can be in the form of a textual message at program startup or<br>  in documentation (online or textual) provided with the package.<br> <br>  Redistribution and use in source and binary forms, with or without<br>  modification, are permitted provided that the following conditions<br>  are met:<br>  1. Redistributions of source code must retain the copyright<br>     notice, this list of conditions and the following disclaimer.<br>  2. Redistributions in binary form must reproduce the above copyright<br>     notice, this list of conditions and the following disclaimer in the<br>     documentation and/or other materials provided with the distribution.<br>  3. All advertising materials mentioning features or use of this software<br>     must display the following acknowledgement:<br>     &quot;This product includes cryptographic software written by<br>      Eric Young (eay@cryptsoft.com)&quot;<br>     The word &#39;cryptographic&#39; can be left out if the rouines from the library<br>     being used are not cryptographic related :-).<br>  4. If you include any Windows specific code (or a derivative thereof) from<br>     the apps directory (application code) you must include an acknowledgement:<br>     &quot;This product includes software written by Tim Hudson (tjh@cryptsoft.com)&quot;<br> <br>  THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br>HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br> <br>  The licence and distribution terms for any publically available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution licence<br>  [including the GNU Public Licence.]<br> <br><br></span>
									</span>
			</td>
		</tr>
		<tr>
			<td class="label" width="100">Analysis</td>
			<td>
									Not Available
							</td>
		</tr>
	</table>
</fieldset>
<p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='EvidenceFilesImage' width='9' height='9' border='0' onclick="showHideSection('EvidenceFiles');">&nbsp;&nbsp;Evidence Files (1)&nbsp;</legend>
	<span id='EvidenceFilesSection' style="display:'';">
		<table class="sortable">
			<tr><td class="labelCenter" width="25">#</td><td class="label">File Path</td><td class="labelCenter" width="100">Strong Match</td><td class="labelCenter" width="100">File Status</td></tr>
							<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" nowrap>1</td><td nowrap><a href="license_match_157_649.html">/trunk/CEF3/cef.pak</a></td><td class="center"> <span title="File contains indicators for this license, as well as possibly others. Further review is recommended." alt="File contains indicators for this license, as well as possibly others. Further review is recommended.">No</span> </td><td class="center" nowrap>No Change</td></tr>
					</table>
	</span>
</fieldset>
<p>
<center><a href="index.html">Back to Main Page</a></center>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:14 AM</span>
		</div>
	</body>
</html>
