
<html>
	<head>
		<title>Palamida&#8482; License Detection Evidence Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>License Detection Evidence Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;License Details&nbsp;</legend>
	<table>
		<tr><td class="label" width="100">Name</td><td>Artistic License 2.0</td></tr>
		<tr><td class="label" width="100">URL</td><td><a href="http://spdx.org/licenses/Artistic-2.0" target="NEW" class="external">http://spdx.org/licenses/Artistic-2.0</a></td></tr>
		<tr>
			<td class="label" width="100">Text</td>
			<td>
				<img src='images/icon_plus.gif' id='LicenseTextImage' width='9' height='9' border='0' onclick="showHideSection('LicenseText');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
				<span id='LicenseTextSection' style="display:none;">
											<p><span class="courier">The Artistic License 2.0<br><br>Copyright (c) 2000-2006, The Perl Foundation.<br><br>Everyone is permitted to copy and distribute verbatim copies<br>of this license document, but changing it is not allowed.<br><br>Preamble<br><br>This license establishes the terms under which a given free software<br>Package may be copied, modified, distributed, and/or redistributed.<br>The intent is that the Copyright Holder maintains some artistic<br>control over the development of that Package while still keeping the<br>Package available as open source and free software.<br><br>You are always permitted to make arrangements wholly outside of this<br>license directly with the Copyright Holder of a given Package.  If the<br>terms of this license do not permit the full use that you propose to<br>make of the Package, you should contact the Copyright Holder and seek<br>a different licensing arrangement. <br><br>Definitions<br><br>    &quot;Copyright Holder&quot; means the individual(s) or organization(s)<br>    named in the copyright notice for the entire Package.<br><br>    &quot;Contributor&quot; means any party that has contributed code or other<br>    material to the Package, in accordance with the Copyright Holder&#39;s<br>    procedures.<br><br>    &quot;You&quot; and &quot;your&quot; means any person who would like to copy,<br>    distribute, or modify the Package.<br><br>    &quot;Package&quot; means the collection of files distributed by the<br>    Copyright Holder, and derivatives of that collection and/or of<br>    those files. A given Package may consist of either the Standard<br>    Version, or a Modified Version.<br><br>    &quot;Distribute&quot; means providing a copy of the Package or making it<br>    accessible to anyone else, or in the case of a company or<br>    organization, to others outside of your company or organization.<br><br>    &quot;Distributor Fee&quot; means any fee that you charge for Distributing<br>    this Package or providing support for this Package to another<br>    party.  It does not mean licensing fees.<br><br>    &quot;Standard Version&quot; refers to the Package if it has not been<br>    modified, or has been modified only in ways explicitly requested<br>    by the Copyright Holder.<br><br>    &quot;Modified Version&quot; means the Package, if it has been changed, and<br>    such changes were not explicitly requested by the Copyright<br>    Holder. <br><br>    &quot;Original License&quot; means this Artistic License as Distributed with<br>    the Standard Version of the Package, in its current version or as<br>    it may be modified by The Perl Foundation in the future.<br><br>    &quot;Source&quot; form means the source code, documentation source, and<br>    configuration files for the Package.<br><br>    &quot;Compiled&quot; form means the compiled bytecode, object code, binary,<br>    or any other form resulting from mechanical transformation or<br>    translation of the Source form.<br><br><br>Permission for Use and Modification Without Distribution<br><br>(1)  You are permitted to use the Standard Version and create and use<br>Modified Versions for any purpose without restriction, provided that<br>you do not Distribute the Modified Version.<br><br><br>Permissions for Redistribution of the Standard Version<br><br>(2)  You may Distribute verbatim copies of the Source form of the<br>Standard Version of this Package in any medium without restriction,<br>either gratis or for a Distributor Fee, provided that you duplicate<br>all of the original copyright notices and associated disclaimers.  At<br>your discretion, such verbatim copies may or may not include a<br>Compiled form of the Package.<br><br>(3)  You may apply any bug fixes, portability changes, and other<br>modifications made available from the Copyright Holder.  The resulting<br>Package will still be considered the Standard Version, and as such<br>will be subject to the Original License.<br><br><br>Distribution of Modified Versions of the Package as Source <br><br>(4)  You may Distribute your Modified Version as Source (either gratis<br>or for a Distributor Fee, and with or without a Compiled form of the<br>Modified Version) provided that you clearly document how it differs<br>from the Standard Version, including, but not limited to, documenting<br>any non-standard features, executables, or modules, and provided that<br>you do at least ONE of the following:<br><br>    (a)  make the Modified Version available to the Copyright Holder<br>    of the Standard Version, under the Original License, so that the<br>    Copyright Holder may include your modifications in the Standard<br>    Version.<br><br>    (b)  ensure that installation of your Modified Version does not<br>    prevent the user installing or running the Standard Version. In<br>    addition, the Modified Version must bear a name that is different<br>    from the name of the Standard Version.<br><br>    (c)  allow anyone who receives a copy of the Modified Version to<br>    make the Source form of the Modified Version available to others<br>    under<br>  <br> (i)  the Original License or<br><br> (ii)  a license that permits the licensee to freely copy,<br> modify and redistribute the Modified Version using the same<br> licensing terms that apply to the copy that the licensee<br> received, and requires that the Source form of the Modified<br> Version, and of any works derived from it, be made freely<br> available in that license fees are prohibited but Distributor<br> Fees are allowed.<br><br><br>Distribution of Compiled Forms of the Standard Version <br>or Modified Versions without the Source<br><br>(5)  You may Distribute Compiled forms of the Standard Version without<br>the Source, provided that you include complete instructions on how to<br>get the Source of the Standard Version.  Such instructions must be<br>valid at the time of your distribution.  If these instructions, at any<br>time while you are carrying out such distribution, become invalid, you<br>must provide new instructions on demand or cease further distribution.<br>If you provide valid instructions or cease distribution within thirty<br>days after you become aware that the instructions are invalid, then<br>you do not forfeit any of your rights under this license.<br><br>(6)  You may Distribute a Modified Version in Compiled form without<br>the Source, provided that you comply with Section 4 with respect to<br>the Source of the Modified Version.<br><br><br>Aggregating or Linking the Package <br><br>(7)  You may aggregate the Package (either the Standard Version or<br>Modified Version) with other packages and Distribute the resulting<br>aggregation provided that you do not charge a licensing fee for the<br>Package.  Distributor Fees are permitted, and licensing fees for other<br>components in the aggregation are permitted. The terms of this license<br>apply to the use and Distribution of the Standard or Modified Versions<br>as included in the aggregation.<br><br>(8) You are permitted to link Modified and Standard Versions with<br>other works, to embed the Package in a larger work of your own, or to<br>build stand-alone binary or bytecode versions of applications that<br>include the Package, and Distribute the result without restriction,<br>provided the result does not expose a direct interface to the Package.<br><br><br>Items That are Not Considered Part of a Modified Version <br><br>(9) Works (including, but not limited to, modules and scripts) that<br>merely extend or make use of the Package, do not, by themselves, cause<br>the Package to be a Modified Version.  In addition, such works are not<br>considered parts of the Package itself, and are not subject to the<br>terms of this license.<br><br><br>General Provisions<br><br>(10)  Any use, modification, and distribution of the Standard or<br>Modified Versions is governed by this Artistic License. By using,<br>modifying or distributing the Package, you accept this license. Do not<br>use, modify, or distribute the Package, if you do not accept this<br>license.<br><br>(11)  If your Modified Version has been derived from a Modified<br>Version made by someone other than you, you are nevertheless required<br>to ensure that your Modified Version complies with the requirements of<br>this license.<br><br>(12)  This license does not grant you the right to use any trademark,<br>service mark, tradename, or logo of the Copyright Holder.<br><br>(13)  This license includes the non-exclusive, worldwide,<br>free-of-charge patent license to make, have made, use, offer to sell,<br>sell, import and otherwise transfer the Package with respect to any<br>patent claims licensable by the Copyright Holder that are necessarily<br>infringed by the Package. If you institute patent litigation<br>(including a cross-claim or counterclaim) against any party alleging<br>that the Package constitutes direct or contributory patent<br>infringement, then this Artistic License to you shall terminate on the<br>date that such litigation is filed.<br><br>(14)  Disclaimer of Warranty:<br>THE PACKAGE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS &quot;AS<br>IS&#39; AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. THE IMPLIED<br>WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR<br>NON-INFRINGEMENT ARE DISCLAIMED TO THE EXTENT PERMITTED BY YOUR LOCAL<br>LAW. UNLESS REQUIRED BY LAW, NO COPYRIGHT HOLDER OR CONTRIBUTOR WILL<br>BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL<br>DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THE PACKAGE, EVEN IF<br>ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
									</span>
			</td>
		</tr>
		<tr>
			<td class="label" width="100">Analysis</td>
			<td>
									Not Available
							</td>
		</tr>
	</table>
</fieldset>
<p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='EvidenceFilesImage' width='9' height='9' border='0' onclick="showHideSection('EvidenceFiles');">&nbsp;&nbsp;Evidence Files (1)&nbsp;</legend>
	<span id='EvidenceFilesSection' style="display:'';">
		<table class="sortable">
			<tr><td class="labelCenter" width="25">#</td><td class="label">File Path</td><td class="labelCenter" width="100">Strong Match</td><td class="labelCenter" width="100">File Status</td></tr>
							<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" nowrap>1</td><td nowrap><a href="license_match_350_649.html">/trunk/CEF3/cef.pak</a></td><td class="center"> <span title="File contains indicators for this license, as well as possibly others. Further review is recommended." alt="File contains indicators for this license, as well as possibly others. Further review is recommended.">No</span> </td><td class="center" nowrap>No Change</td></tr>
					</table>
	</span>
</fieldset>
<p>
<center><a href="index.html">Back to Main Page</a></center>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:14 AM</span>
		</div>
	</body>
</html>
