
<html>
	<head>
		<title>Palamida&#8482; License Detection Evidence Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>License Detection Evidence Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;License Details&nbsp;</legend>
	<table>
		<tr><td class="label" width="100">Name</td><td>ISC License (ISCL)</td></tr>
		<tr><td class="label" width="100">URL</td><td><a href="http://www.opensource.org/licenses/isc-license.txt" target="NEW" class="external">http://www.opensource.org/licenses/isc-license.txt</a></td></tr>
		<tr>
			<td class="label" width="100">Text</td>
			<td>
				<img src='images/icon_plus.gif' id='LicenseTextImage' width='9' height='9' border='0' onclick="showHideSection('LicenseText');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
				<span id='LicenseTextSection' style="display:none;">
											<p><span class="courier">(the ISC license)<br><br>Copyright 2008 Suraj N. Kurapati &lt;sunaku@gmail.com&gt;<br><br>Permission to use, copy, modify, and/or distribute this software for any<br>purpose with or without fee is hereby granted, provided that the above<br>copyright notice and this permission notice appear in all copies.<br><br>THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND THE AUTHOR DISCLAIMS ALL WARRANTIES<br>WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF<br>MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR<br>ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<br>WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN<br>ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF<br>OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<br></span>
									</span>
			</td>
		</tr>
		<tr>
			<td class="label" width="100">Analysis</td>
			<td>
									Not Available
							</td>
		</tr>
	</table>
</fieldset>
<p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='EvidenceFilesImage' width='9' height='9' border='0' onclick="showHideSection('EvidenceFiles');">&nbsp;&nbsp;Evidence Files (1)&nbsp;</legend>
	<span id='EvidenceFilesSection' style="display:'';">
		<table class="sortable">
			<tr><td class="labelCenter" width="25">#</td><td class="label">File Path</td><td class="labelCenter" width="100">Strong Match</td><td class="labelCenter" width="100">File Status</td></tr>
							<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" nowrap>1</td><td nowrap><a href="license_match_351_649.html">/trunk/CEF3/cef.pak</a></td><td class="center"> <span title="File contains indicators for this license, as well as possibly others. Further review is recommended." alt="File contains indicators for this license, as well as possibly others. Further review is recommended.">No</span> </td><td class="center" nowrap>No Change</td></tr>
					</table>
	</span>
</fieldset>
<p>
<center><a href="index.html">Back to Main Page</a></center>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:14 AM</span>
		</div>
	</body>
</html>
