
<html>
	<head>
		<title>Palamida&#8482; License Detection Evidence Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>License Detection Evidence Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;License Details&nbsp;</legend>
	<table>
		<tr><td class="label" width="100">Name</td><td>Independent JPEG Group License</td></tr>
		<tr><td class="label" width="100">URL</td><td><a href="http://fedoraproject.org/wiki/Licensing/IJG" target="NEW" class="external">http://fedoraproject.org/wiki/Licensing/IJG</a></td></tr>
		<tr>
			<td class="label" width="100">Text</td>
			<td>
				<img src='images/icon_plus.gif' id='LicenseTextImage' width='9' height='9' border='0' onclick="showHideSection('LicenseText');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
				<span id='LicenseTextSection' style="display:none;">
											<p><span class="courier">LEGAL ISSUES<br>============<br><br>In plain English:<br><br>1. We don&#39;t promise that this software works.  (But if you find any bugs,<br>please let us know!)<br>2. You can use this software for whatever you want.  You don&#39;t have to pay us.<br>3. You may not pretend that you wrote this software.  If you use it in a<br>program, you must acknowledge somewhere in your documentation that<br>you&#39;ve used the IJG code.<br><br>In legalese:<br><br>The authors make NO WARRANTY or representation, either express or implied,<br>with respect to this software, its quality, accuracy, merchantability, or<br>fitness for a particular purpose.  This software is provided &quot;AS IS&quot;, and you,<br>its user, assume the entire risk as to its quality and accuracy.<br><br>This software is copyright (C) 1991-1998, Thomas G. Lane.<br>All Rights Reserved except as specified below.<br><br>Permission is hereby granted to use, copy, modify, and distribute this<br>software (or portions thereof) for any purpose, without fee, subject to these<br>conditions:<br>(1) If any part of the source code for this software is distributed, then this<br>README file must be included, with this copyright and no-warranty notice<br>unaltered; and any additions, deletions, or changes to the original files<br>must be clearly indicated in accompanying documentation.<br>(2) If only executable code is distributed, then the accompanying<br>documentation must state that &quot;this software is based in part on the work of<br>the Independent JPEG Group&quot;.<br>(3) Permission for use of this software is granted only if the user accepts<br>full responsibility for any undesirable consequences; the authors accept<br>NO LIABILITY for damages of any kind.<br><br>These conditions apply to any software derived from or based on the IJG code,<br>not just to the unmodified library.  If you use our work, you ought to<br>acknowledge us.<br><br>Permission is NOT granted for the use of any IJG author&#39;s name or company name<br>in advertising or publicity relating to this software or products derived from<br>it.  This software may be referred to only as &quot;the Independent JPEG Group&#39;s<br>software&quot;.<br><br>We specifically permit and encourage the use of this software as the basis of<br>commercial products, provided that all warranty or liability claims are<br>assumed by the product vendor.<br><br><br>ansi2knr.c is included in this distribution by permission of L. Peter Deutsch,<br>sole proprietor of its copyright holder, Aladdin Enterprises of Menlo Park, CA.<br>ansi2knr.c is NOT covered by the above copyright and conditions, but instead<br>by the usual distribution terms of the Free Software Foundation; principally,<br>that you must include source code if you redistribute it.  (See the file<br>ansi2knr.c for full details.)  However, since ansi2knr.c is not needed as part<br>of any program generated from the IJG code, this does not limit you more than<br>the foregoing paragraphs do.<br><br>The Unix configuration script &quot;configure&quot; was produced with GNU Autoconf.<br>It is copyright by the Free Software Foundation but is freely distributable.<br>The same holds for its supporting scripts (config.guess, config.sub,<br>ltconfig, ltmain.sh).  Another support script, install-sh, is copyright<br>by M.I.T. but is also freely distributable.<br><br>It appears that the arithmetic coding option of the JPEG spec is covered by<br>patents owned by IBM, AT&amp;T, and Mitsubishi.  Hence arithmetic coding cannot<br>legally be used without obtaining one or more licenses.  For this reason,<br>support for arithmetic coding has been removed from the free JPEG software.<br>(Since arithmetic coding provides only a marginal gain over the unpatented<br>Huffman mode, it is unlikely that very many implementations will support it.)<br>So far as we are aware, there are no patent restrictions on the remaining<br>code.<br><br>The IJG distribution formerly included code to read and write GIF files.<br>To avoid entanglement with the Unisys LZW patent, GIF reading support has<br>been removed altogether, and the GIF writer has been simplified to produce<br>&quot;uncompressed GIFs&quot;.  This technique does not use the LZW algorithm; the<br>resulting GIF files are larger than usual, but are readable by all standard<br>GIF decoders.<br><br>We are required to state that<br>&quot;The Graphics Interchange Format(c) is the Copyright property of<br>CompuServe Incorporated.  GIF(sm) is a Service Mark property of<br>CompuServe Incorporated.&quot;</span>
									</span>
			</td>
		</tr>
		<tr>
			<td class="label" width="100">Analysis</td>
			<td>
									Not Available
							</td>
		</tr>
	</table>
</fieldset>
<p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='EvidenceFilesImage' width='9' height='9' border='0' onclick="showHideSection('EvidenceFiles');">&nbsp;&nbsp;Evidence Files (1)&nbsp;</legend>
	<span id='EvidenceFilesSection' style="display:'';">
		<table class="sortable">
			<tr><td class="labelCenter" width="25">#</td><td class="label">File Path</td><td class="labelCenter" width="100">Strong Match</td><td class="labelCenter" width="100">File Status</td></tr>
							<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" nowrap>1</td><td nowrap><a href="license_match_1152_649.html">/trunk/CEF3/cef.pak</a></td><td class="center"> <span title="File contains indicators for this license, as well as possibly others. Further review is recommended." alt="File contains indicators for this license, as well as possibly others. Further review is recommended.">No</span> </td><td class="center" nowrap>No Change</td></tr>
					</table>
	</span>
</fieldset>
<p>
<center><a href="index.html">Back to Main Page</a></center>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:14 AM</span>
		</div>
	</body>
</html>
