
<html>
	<head>
		<title>Palamida&#8482; License Detection Evidence Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>License Detection Evidence Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;License Details&nbsp;</legend>
	<table>
		<tr><td class="label" width="100">Name</td><td>Mozilla Public License 1.1</td></tr>
		<tr><td class="label" width="100">URL</td><td><a href="http://spdx.org/licenses/MPL-1.1" target="NEW" class="external">http://spdx.org/licenses/MPL-1.1</a></td></tr>
		<tr>
			<td class="label" width="100">Text</td>
			<td>
				<img src='images/icon_plus.gif' id='LicenseTextImage' width='9' height='9' border='0' onclick="showHideSection('LicenseText');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
				<span id='LicenseTextSection' style="display:none;">
											<p><span class="courier">                          MOZILLA PUBLIC LICENSE<br>                                Version 1.1<br><br>                              ---------------<br><br>1. Definitions.<br><br>     1.0.1. &quot;Commercial Use&quot; means distribution or otherwise making the<br>     Covered Code available to a third party.<br><br>     1.1. &quot;Contributor&quot; means each entity that creates or contributes to<br>     the creation of Modifications.<br><br>     1.2. &quot;Contributor Version&quot; means the combination of the Original<br>     Code, prior Modifications used by a Contributor, and the Modifications<br>     made by that particular Contributor.<br><br>     1.3. &quot;Covered Code&quot; means the Original Code or Modifications or the<br>     combination of the Original Code and Modifications, in each case<br>     including portions thereof.<br><br>     1.4. &quot;Electronic Distribution Mechanism&quot; means a mechanism generally<br>     accepted in the software development community for the electronic<br>     transfer of data.<br><br>     1.5. &quot;Executable&quot; means Covered Code in any form other than Source<br>     Code.<br><br>     1.6. &quot;Initial Developer&quot; means the individual or entity identified<br>     as the Initial Developer in the Source Code notice required by Exhibit<br>     A.<br><br>     1.7. &quot;Larger Work&quot; means a work which combines Covered Code or<br>     portions thereof with code not governed by the terms of this License.<br><br>     1.8. &quot;License&quot; means this document.<br><br>     1.8.1. &quot;Licensable&quot; means having the right to grant, to the maximum<br>     extent possible, whether at the time of the initial grant or<br>     subsequently acquired, any and all of the rights conveyed herein.<br><br>     1.9. &quot;Modifications&quot; means any addition to or deletion from the<br>     substance or structure of either the Original Code or any previous<br>     Modifications. When Covered Code is released as a series of files, a<br>     Modification is:<br>          A. Any addition to or deletion from the contents of a file<br>          containing Original Code or previous Modifications.<br><br>          B. Any new file that contains any part of the Original Code or<br>          previous Modifications.<br><br>     1.10. &quot;Original Code&quot; means Source Code of computer software code<br>     which is described in the Source Code notice required by Exhibit A as<br>     Original Code, and which, at the time of its release under this<br>     License is not already Covered Code governed by this License.<br><br>     1.10.1. &quot;Patent Claims&quot; means any patent claim(s), now owned or<br>     hereafter acquired, including without limitation,  method, process,<br>     and apparatus claims, in any patent Licensable by grantor.<br><br>     1.11. &quot;Source Code&quot; means the preferred form of the Covered Code for<br>     making modifications to it, including all modules it contains, plus<br>     any associated interface definition files, scripts used to control<br>     compilation and installation of an Executable, or source code<br>     differential comparisons against either the Original Code or another<br>     well known, available Covered Code of the Contributor&#39;s choice. The<br>     Source Code can be in a compressed or archival form, provided the<br>     appropriate decompression or de-archiving software is widely available<br>     for no charge.<br><br>     1.12. &quot;You&quot; (or &quot;Your&quot;)  means an individual or a legal entity<br>     exercising rights under, and complying with all of the terms of, this<br>     License or a future version of this License issued under Section 6.1.<br>     For legal entities, &quot;You&quot; includes any entity which controls, is<br>     controlled by, or is under common control with You. For purposes of<br>     this definition, &quot;control&quot; means (a) the power, direct or indirect,<br>     to cause the direction or management of such entity, whether by<br>     contract or otherwise, or (b) ownership of more than fifty percent<br>     (50%) of the outstanding shares or beneficial ownership of such<br>     entity.<br><br>2. Source Code License.<br><br>     2.1. The Initial Developer Grant.<br>     The Initial Developer hereby grants You a world-wide, royalty-free,<br>     non-exclusive license, subject to third party intellectual property<br>     claims:<br>          (a)  under intellectual property rights (other than patent or<br>          trademark) Licensable by Initial Developer to use, reproduce,<br>          modify, display, perform, sublicense and distribute the Original<br>          Code (or portions thereof) with or without Modifications, and/or<br>          as part of a Larger Work; and<br><br>          (b) under Patents Claims infringed by the making, using or<br>          selling of Original Code, to make, have made, use, practice,<br>          sell, and offer for sale, and/or otherwise dispose of the<br>          Original Code (or portions thereof).<br><br>          (c) the licenses granted in this Section 2.1(a) and (b) are<br>          effective on the date Initial Developer first distributes<br>          Original Code under the terms of this License.<br><br>          (d) Notwithstanding Section 2.1(b) above, no patent license is<br>          granted: 1) for code that You delete from the Original Code; 2)<br>          separate from the Original Code;  or 3) for infringements caused<br>          by: i) the modification of the Original Code or ii) the<br>          combination of the Original Code with other software or devices.<br><br>     2.2. Contributor Grant.<br>     Subject to third party intellectual property claims, each Contributor<br>     hereby grants You a world-wide, royalty-free, non-exclusive license<br><br>          (a)  under intellectual property rights (other than patent or<br>          trademark) Licensable by Contributor, to use, reproduce, modify,<br>          display, perform, sublicense and distribute the Modifications<br>          created by such Contributor (or portions thereof) either on an<br>          unmodified basis, with other Modifications, as Covered Code<br>          and/or as part of a Larger Work; and<br><br>          (b) under Patent Claims infringed by the making, using, or<br>          selling of  Modifications made by that Contributor either alone<br>          and/or in combination with its Contributor Version (or portions<br>          of such combination), to make, use, sell, offer for sale, have<br>          made, and/or otherwise dispose of: 1) Modifications made by that<br>          Contributor (or portions thereof); and 2) the combination of<br>          Modifications made by that Contributor with its Contributor<br>          Version (or portions of such combination).<br><br>          (c) the licenses granted in Sections 2.2(a) and 2.2(b) are<br>          effective on the date Contributor first makes Commercial Use of<br>          the Covered Code.<br><br>          (d)    Notwithstanding Section 2.2(b) above, no patent license is<br>          granted: 1) for any code that Contributor has deleted from the<br>          Contributor Version; 2)  separate from the Contributor Version;<br>          3)  for infringements caused by: i) third party modifications of<br>          Contributor Version or ii)  the combination of Modifications made<br>          by that Contributor with other software  (except as part of the<br>          Contributor Version) or other devices; or 4) under Patent Claims<br>          infringed by Covered Code in the absence of Modifications made by<br>          that Contributor.<br><br>3. Distribution Obligations.<br><br>     3.1. Application of License.<br>     The Modifications which You create or to which You contribute are<br>     governed by the terms of this License, including without limitation<br>     Section 2.2. The Source Code version of Covered Code may be<br>     distributed only under the terms of this License or a future version<br>     of this License released under Section 6.1, and You must include a<br>     copy of this License with every copy of the Source Code You<br>     distribute. You may not offer or impose any terms on any Source Code<br>     version that alters or restricts the applicable version of this<br>     License or the recipients&#39; rights hereunder. However, You may include<br>     an additional document offering the additional rights described in<br>     Section 3.5.<br><br>     3.2. Availability of Source Code.<br>     Any Modification which You create or to which You contribute must be<br>     made available in Source Code form under the terms of this License<br>     either on the same media as an Executable version or via an accepted<br>     Electronic Distribution Mechanism to anyone to whom you made an<br>     Executable version available; and if made available via Electronic<br>     Distribution Mechanism, must remain available for at least twelve (12)<br>     months after the date it initially became available, or at least six<br>     (6) months after a subsequent version of that particular Modification<br>     has been made available to such recipients. You are responsible for<br>     ensuring that the Source Code version remains available even if the<br>     Electronic Distribution Mechanism is maintained by a third party.<br><br>     3.3. Description of Modifications.<br>     You must cause all Covered Code to which You contribute to contain a<br>     file documenting the changes You made to create that Covered Code and<br>     the date of any change. You must include a prominent statement that<br>     the Modification is derived, directly or indirectly, from Original<br>     Code provided by the Initial Developer and including the name of the<br>     Initial Developer in (a) the Source Code, and (b) in any notice in an<br>     Executable version or related documentation in which You describe the<br>     origin or ownership of the Covered Code.<br><br>     3.4. Intellectual Property Matters<br>          (a) Third Party Claims.<br>          If Contributor has knowledge that a license under a third party&#39;s<br>          intellectual property rights is required to exercise the rights<br>          granted by such Contributor under Sections 2.1 or 2.2,<br>          Contributor must include a text file with the Source Code<br>          distribution titled &quot;LEGAL&quot; which describes the claim and the<br>          party making the claim in sufficient detail that a recipient will<br>          know whom to contact. If Contributor obtains such knowledge after<br>          the Modification is made available as described in Section 3.2,<br>          Contributor shall promptly modify the LEGAL file in all copies<br>          Contributor makes available thereafter and shall take other steps<br>          (such as notifying appropriate mailing lists or newsgroups)<br>          reasonably calculated to inform those who received the Covered<br>          Code that new knowledge has been obtained.<br><br>          (b) Contributor APIs.<br>          If Contributor&#39;s Modifications include an application programming<br>          interface and Contributor has knowledge of patent licenses which<br>          are reasonably necessary to implement that API, Contributor must<br>          also include this information in the LEGAL file.<br><br>               (c)    Representations.<br>          Contributor represents that, except as disclosed pursuant to<br>          Section 3.4(a) above, Contributor believes that Contributor&#39;s<br>          Modifications are Contributor&#39;s original creation(s) and/or<br>          Contributor has sufficient rights to grant the rights conveyed by<br>          this License.<br><br>     3.5. Required Notices.<br>     You must duplicate the notice in Exhibit A in each file of the Source<br>     Code.  If it is not possible to put such notice in a particular Source<br>     Code file due to its structure, then You must include such notice in a<br>     location (such as a relevant directory) where a user would be likely<br>     to look for such a notice.  If You created one or more Modification(s)<br>     You may add your name as a Contributor to the notice described in<br>     Exhibit A.  You must also duplicate this License in any documentation<br>     for the Source Code where You describe recipients&#39; rights or ownership<br>     rights relating to Covered Code.  You may choose to offer, and to<br>     charge a fee for, warranty, support, indemnity or liability<br>     obligations to one or more recipients of Covered Code. However, You<br>     may do so only on Your own behalf, and not on behalf of the Initial<br>     Developer or any Contributor. You must make it absolutely clear than<br>     any such warranty, support, indemnity or liability obligation is<br>     offered by You alone, and You hereby agree to indemnify the Initial<br>     Developer and every Contributor for any liability incurred by the<br>     Initial Developer or such Contributor as a result of warranty,<br>     support, indemnity or liability terms You offer.<br><br>     3.6. Distribution of Executable Versions.<br>     You may distribute Covered Code in Executable form only if the<br>     requirements of Section 3.1-3.5 have been met for that Covered Code,<br>     and if You include a notice stating that the Source Code version of<br>     the Covered Code is available under the terms of this License,<br>     including a description of how and where You have fulfilled the<br>     obligations of Section 3.2. The notice must be conspicuously included<br>     in any notice in an Executable version, related documentation or<br>     collateral in which You describe recipients&#39; rights relating to the<br>     Covered Code. You may distribute the Executable version of Covered<br>     Code or ownership rights under a license of Your choice, which may<br>     contain terms different from this License, provided that You are in<br>     compliance with the terms of this License and that the license for the<br>     Executable version does not attempt to limit or alter the recipient&#39;s<br>     rights in the Source Code version from the rights set forth in this<br>     License. If You distribute the Executable version under a different<br>     license You must make it absolutely clear that any terms which differ<br>     from this License are offered by You alone, not by the Initial<br>     Developer or any Contributor. You hereby agree to indemnify the<br>     Initial Developer and every Contributor for any liability incurred by<br>     the Initial Developer or such Contributor as a result of any such<br>     terms You offer.<br><br>     3.7. Larger Works.<br>     You may create a Larger Work by combining Covered Code with other code<br>     not governed by the terms of this License and distribute the Larger<br>     Work as a single product. In such a case, You must make sure the<br>     requirements of this License are fulfilled for the Covered Code.<br><br>4. Inability to Comply Due to Statute or Regulation.<br><br>     If it is impossible for You to comply with any of the terms of this<br>     License with respect to some or all of the Covered Code due to<br>     statute, judicial order, or regulation then You must: (a) comply with<br>     the terms of this License to the maximum extent possible; and (b)<br>     describe the limitations and the code they affect. Such description<br>     must be included in the LEGAL file described in Section 3.4 and must<br>     be included with all distributions of the Source Code. Except to the<br>     extent prohibited by statute or regulation, such description must be<br>     sufficiently detailed for a recipient of ordinary skill to be able to<br>     understand it.<br><br>5. Application of this License.<br><br>     This License applies to code to which the Initial Developer has<br>     attached the notice in Exhibit A and to related Covered Code.<br><br>6. Versions of the License.<br><br>     6.1. New Versions.<br>     Netscape Communications Corporation (&quot;Netscape&quot;) may publish revised<br>     and/or new versions of the License from time to time. Each version<br>     will be given a distinguishing version number.<br><br>     6.2. Effect of New Versions.<br>     Once Covered Code has been published under a particular version of the<br>     License, You may always continue to use it under the terms of that<br>     version. You may also choose to use such Covered Code under the terms<br>     of any subsequent version of the License published by Netscape. No one<br>     other than Netscape has the right to modify the terms applicable to<br>     Covered Code created under this License.<br><br>     6.3. Derivative Works.<br>     If You create or use a modified version of this License (which you may<br>     only do in order to apply it to code which is not already Covered Code<br>     governed by this License), You must (a) rename Your license so that<br>     the phrases &quot;Mozilla&quot;, &quot;MOZILLAPL&quot;, &quot;MOZPL&quot;, &quot;Netscape&quot;,<br>     &quot;MPL&quot;, &quot;NPL&quot; or any confusingly similar phrase do not appear in your<br>     license (except to note that your license differs from this License)<br>     and (b) otherwise make it clear that Your version of the license<br>     contains terms which differ from the Mozilla Public License and<br>     Netscape Public License. (Filling in the name of the Initial<br>     Developer, Original Code or Contributor in the notice described in<br>     Exhibit A shall not of themselves be deemed to be modifications of<br>     this License.)<br><br>7. DISCLAIMER OF WARRANTY.<br><br>     COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN &quot;AS IS&quot; BASIS,<br>     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,<br>     WITHOUT LIMITATION, WARRANTIES THAT THE COVERED CODE IS FREE OF<br>     DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING.<br>     THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED CODE<br>     IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT,<br>     YOU (NOT THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE<br>     COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER<br>     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF<br>     ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.<br><br>8. TERMINATION.<br><br>     8.1.  This License and the rights granted hereunder will terminate<br>     automatically if You fail to comply with terms herein and fail to cure<br>     such breach within 30 days of becoming aware of the breach. All<br>     sublicenses to the Covered Code which are properly granted shall<br>     survive any termination of this License. Provisions which, by their<br>     nature, must remain in effect beyond the termination of this License<br>     shall survive.<br><br>     8.2.  If You initiate litigation by asserting a patent infringement<br>     claim (excluding declatory judgment actions) against Initial Developer<br>     or a Contributor (the Initial Developer or Contributor against whom<br>     You file such action is referred to as &quot;Participant&quot;)  alleging that:<br><br>     (a)  such Participant&#39;s Contributor Version directly or indirectly<br>     infringes any patent, then any and all rights granted by such<br>     Participant to You under Sections 2.1 and/or 2.2 of this License<br>     shall, upon 60 days notice from Participant terminate prospectively,<br>     unless if within 60 days after receipt of notice You either: (i)<br>     agree in writing to pay Participant a mutually agreeable reasonable<br>     royalty for Your past and future use of Modifications made by such<br>     Participant, or (ii) withdraw Your litigation claim with respect to<br>     the Contributor Version against such Participant.  If within 60 days<br>     of notice, a reasonable royalty and payment arrangement are not<br>     mutually agreed upon in writing by the parties or the litigation claim<br>     is not withdrawn, the rights granted by Participant to You under<br>     Sections 2.1 and/or 2.2 automatically terminate at the expiration of<br>     the 60 day notice period specified above.<br><br>     (b)  any software, hardware, or device, other than such Participant&#39;s<br>     Contributor Version, directly or indirectly infringes any patent, then<br>     any rights granted to You by such Participant under Sections 2.1(b)<br>     and 2.2(b) are revoked effective as of the date You first made, used,<br>     sold, distributed, or had made, Modifications made by that<br>     Participant.<br><br>     8.3.  If You assert a patent infringement claim against Participant<br>     alleging that such Participant&#39;s Contributor Version directly or<br>     indirectly infringes any patent where such claim is resolved (such as<br>     by license or settlement) prior to the initiation of patent<br>     infringement litigation, then the reasonable value of the licenses<br>     granted by such Participant under Sections 2.1 or 2.2 shall be taken<br>     into account in determining the amount or value of any payment or<br>     license.<br><br>     8.4.  In the event of termination under Sections 8.1 or 8.2 above,<br>     all end user license agreements (excluding distributors and resellers)<br>     which have been validly granted by You or any distributor hereunder<br>     prior to termination shall survive termination.<br><br>9. LIMITATION OF LIABILITY.<br><br>     UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT<br>     (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE INITIAL<br>     DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF COVERED CODE,<br>     OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR<br>     ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY<br>     CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL,<br>     WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER<br>     COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN<br>     INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF<br>     LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY<br>     RESULTING FROM SUCH PARTY&#39;S NEGLIGENCE TO THE EXTENT APPLICABLE LAW<br>     PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE<br>     EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO<br>     THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.<br><br>10. U.S. GOVERNMENT END USERS.<br><br>     The Covered Code is a &quot;commercial item,&quot; as that term is defined in<br>     48 C.F.R. 2.101 (Oct. 1995), consisting of &quot;commercial computer<br>     software&quot; and &quot;commercial computer software documentation,&quot; as such<br>     terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48<br>     C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995),<br>     all U.S. Government End Users acquire Covered Code with only those<br>     rights set forth herein.<br><br>11. MISCELLANEOUS.<br><br>     This License represents the complete agreement concerning subject<br>     matter hereof. If any provision of this License is held to be<br>     unenforceable, such provision shall be reformed only to the extent<br>     necessary to make it enforceable. This License shall be governed by<br>     California law provisions (except to the extent applicable law, if<br>     any, provides otherwise), excluding its conflict-of-law provisions.<br>     With respect to disputes in which at least one party is a citizen of,<br>     or an entity chartered or registered to do business in the United<br>     States of America, any litigation relating to this License shall be<br>     subject to the jurisdiction of the Federal Courts of the Northern<br>     District of California, with venue lying in Santa Clara County,<br>     California, with the losing party responsible for costs, including<br>     without limitation, court costs and reasonable attorneys&#39; fees and<br>     expenses. The application of the United Nations Convention on<br>     Contracts for the International Sale of Goods is expressly excluded.<br>     Any law or regulation which provides that the language of a contract<br>     shall be construed against the drafter shall not apply to this<br>     License.<br><br>12. RESPONSIBILITY FOR CLAIMS.<br><br>     As between Initial Developer and the Contributors, each party is<br>     responsible for claims and damages arising, directly or indirectly,<br>     out of its utilization of rights under this License and You agree to<br>     work with Initial Developer and Contributors to distribute such<br>     responsibility on an equitable basis. Nothing herein is intended or<br>     shall be deemed to constitute any admission of liability.<br><br>13. MULTIPLE-LICENSED CODE.<br><br>     Initial Developer may designate portions of the Covered Code as<br>     &quot;Multiple-Licensed&quot;.  &quot;Multiple-Licensed&quot; means that the Initial<br>     Developer permits you to utilize portions of the Covered Code under<br>     Your choice of the NPL or the alternative licenses, if any, specified<br>     by the Initial Developer in the file described in Exhibit A.<br><br>EXHIBIT A -Mozilla Public License.<br><br>     ``The contents of this file are subject to the Mozilla Public License<br>     Version 1.1 (the &quot;License&quot;); you may not use this file except in<br>     compliance with the License. You may obtain a copy of the License at<br>     http://www.mozilla.org/MPL/<br><br>     Software distributed under the License is distributed on an &quot;AS IS&quot;<br>     basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the<br>     License for the specific language governing rights and limitations<br>     under the License.<br><br>     The Original Code is ______________________________________.<br><br>     The Initial Developer of the Original Code is ________________________.<br>     Portions created by ______________________ are Copyright (C) ______<br>     _______________________. All Rights Reserved.<br><br>     Contributor(s): ______________________________________.<br><br>     Alternatively, the contents of this file may be used under the terms<br>     of the _____ license (the  &quot;[___] License&quot;), in which case the<br>     provisions of [______] License are applicable instead of those<br>     above.  If you wish to allow use of your version of this file only<br>     under the terms of the [____] License and not to allow others to use<br>     your version of this file under the MPL, indicate your decision by<br>     deleting  the provisions above and replace  them with the notice and<br>     other provisions required by the [___] License.  If you do not delete<br>     the provisions above, a recipient may use your version of this file<br>     under either the MPL or the [___] License.&quot;<br><br>     [NOTE: The text of this Exhibit A may differ slightly from the text of<br>     the notices in the Source Code files of the Original Code. You should<br>     use the text of this Exhibit A rather than the text found in the<br>     Original Code Source Code for Your Modifications.]<br><br></span>
									</span>
			</td>
		</tr>
		<tr>
			<td class="label" width="100">Analysis</td>
			<td>
									<img src='images/icon_plus.gif' id='LicenseAnalysisImage' width='9' height='9' border='0' onclick="showHideSection('LicenseAnalysis');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
					<span id='LicenseAnalysisSection' style="display:none;">
						<br/><br/>
													<a href="data/Mozilla Public License 1.1.pdf" target="new" class="pdf">View Palamida Annotated License Text</a>
							<br/><br/>
												<table class="">
							<tr><td class="labelCenter" colspan="5">Overall Requirement Level for Mozilla Public License 1.1 is High</td></tr>
							<tr><td class="labelCenter" width="25">#</td><td class="labelCenter" width="25">Level</td><td class="labelCenter" width="25">Info</td><td class="label" width="175" nowrap>Requirements</td><td class="label">Additional Notes</td></tr>
																								<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">1</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Wherever you find copyright, trademark, patent, license, conditions of use, disclaimer, or other notices or attributions, do not remove or alter them. If you only use part of an open source component or file, go out of your way to copy and include this information even if it is distant from the portion of the code that you are using.'></td><td width="175" nowrap>Retain Notices</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">2</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='In at least one place visible to end-users, such as end-user documentation, the help system, or an "About box" - or more generally, wherever you show your own copyright and license information - name third-party components you are using, their copyrights, and their licenses, and whatever other information their licenses require of you. In this same place, document links to the full text of the licenses. If specific acknowledgement text is required by the license, use it.'></td><td width="175" nowrap>Actively Acknowledge</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">3</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Notwithstanding such acknowledgements, and reasonable descriptions of the composition and use of your product, do not employ the name of any component you are using, or the identity of any copyright holder or licensor, or any product names, terminology, trademarks, patents, or other indicators to suggest authorship, partnership, collaboration, recommendation, endorsement, certified compatibility, or any kind of technical or business relationship that does not actually exist. If such relationship does exist, clearly state its scope while still avoiding any misleading use of identifying terms, marks, images, and wording.'></td><td width="175" nowrap>No Misrepresentation</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">4</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Any time you change or add to a component, include a brief comment in which you identify yourself (you personally as well as the company under whose auspices you are making the change or addition), say what you changed or added and why, and on what date. If applicable, also note any known limitations or risks. If your work is subject to license terms in any way different from the license for the standard component, place that information here as well. Note that some licenses allow different licensing for modifications, some allow it only for "derived" or "larger" works, and some do not allow it at all. Whether or not separate licensing applies, mark your changes as just described.'></td><td width="175" nowrap>Mark Your Changes</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">5</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Document the link to the official homepage for the open source component you are distributing (as part of your product or in whatever way), and if that link becomes unusable provide either the new link (if there is one), or provide a link to your own stored copy of the code. Do not charge for this. This comment always applies at least to the code you are using under an open source license. Whether or not it also applies to code you mix with it varies by license and by what kind of "mixing" is involved.'></td><td width="175" nowrap>Access to Source</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">6</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='You rely on the open source component you are using entirely at your own risk, including if it fails with catastrophic consequences, if it has violated someone else's copyright, license, or other rights, or if it is in any other way defective, illegal, or subject to civil suit, or causes consequential damages to you, your customer, their customer, or anyone else. In all such cases you are on your own. No warranty, no indemnification, and not even any simple technical advice is provided with the component unless you execute a separate contract for such, which may or may not be available from the licensor or other parties. Note well: Some licenses require reverse indemnification, in which you promise that you will protect a previous contributor to the code if they are accused of violating someone's intellectual property rights. Read licenses carefully!'></td><td width="175" nowrap>As Is</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">I</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that if you are party to a suit for patent infringement against a contributor to the work, your right to use the work is partially or completely terminated.'></td><td width="175" nowrap>Patent Suit Affects License</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">II</td><td class="center" width="25">High</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that you can distribute the standard work, even if you add nothing to it, under any license you desire, but with whatever obligations are stated.'></td><td width="175" nowrap>Standard Work Re-Licensable</td><td>Reverse Indemnification applies.</td></tr>
																																<tr class="disabled"><td class="center" width="25">III</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that there are at least some conditions under which you can distribute your modifications (minor changes) under a different license. Generally implies that derivative, larger, and linked works are also separate.'></td><td width="175" nowrap>Modifications Separate</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">IV</td><td class="center" width="25">Medium</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that modifications are automatically under the same license as the standard work.'></td><td width="175" nowrap>Modifications Captured</td><td>Distinction between modification and larger work not explicit.</td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">V</td><td class="center" width="25">Medium</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that there are at least some conditions under which you can distribute your derived work (revised version of the standard software with the same basic purpose) under a different license. Generally implies that larger and linked works are also separate.'></td><td width="175" nowrap>Derivative Works Separate</td><td>Larger works separate, but not defined. Not clear if Reverse Indemnification applies in the case of a derived work under a different license.</td></tr>
																																<tr class="disabled"><td class="center" width="25">VI</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that all derived works are automatically under the same license as the standard work.'></td><td width="175" nowrap>Derivative Works Captured</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">VII</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that there are at least some conditions under which you can distribute your work under a different license even if you link to an object under this license. Generally implies that larger works are also separate. Static and dynamic linking may be considered differently.'></td><td width="175" nowrap>Linked Objects Separate</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">VIII</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that anything linked to the code you obtain under this license is automatically under the same license as the linked object. Static and dynamic linking may be considered differently.'></td><td width="175" nowrap>Linked Objects Captured</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">IX</td><td class="center" width="25">High</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that this license requires other work to be distributed under the same or similar license under most or all conditions.'></td><td width="175" nowrap>Viral License</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">X</td><td class="center" width="25">High</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that under some conditions this license obliges a distributor to indemnify previous contributors against suits for their violations of the intellectual property rights of others.'></td><td width="175" nowrap>Reverse Indemnification</td><td>If you offer warranty, etc. Additionally, it is unclear if this applies in the case of a larger work under a different license.</td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">XI</td><td class="center" width="25">High</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates a license term we considered noteworthy but not suited to any of the above categories.'></td><td width="175" nowrap>Other</td><td>The Free Software Foundation indicates that this license is not compatible with (cannot be displaced by) the GNU General Public License (GPL). Contributor is responsible to make notifications when contributions from others violate a 3rd party's rights. Specific language about patens and API's. Specific language about government users.</td></tr>
																					</table>
						<br/>
						Notes:
						<ul class="listInline">
							<li class="withMargin">Rows 1 through 6 in the table above are common consideration  mostly just a matter of ordinary respect for people's work that they have extraordinarily given to you at no cash cost, saving you time to market, direct labor costs, and of course opportunity costs. We recommend these as industry best practices, even if not required by a given license. Following them as a matter of routine will satisfy all or most of the terms of most licenses.</li>
							<li class="withMargin">Rows I through XI in the table above are other common requirements found in open source licenses.</li>
						</ul>
						Requirement levels for each license in the table below are classified as Low, Medium, or High.
						<ul class="listInline">
							<li class="withMargin">Low applies to licenses that require nothing beyond the recommended best practices, and in some cases even less.</li>
							<li class="withMargin">Medium applies to those that require prescribed language for attributions, or otherwise require you to pay particular attention to details to ensure you meet its terms, or require unusual engineering or business steps. Medium could also indicate a license that has more than one way for you to meet its terms. In this case it might even turn out to be a Low in practice, but again it requires you to pay attention to details to figure that out.</li>
							<li class="withMargin">High indicates that meeting the licenses terms entails non-trivial business consideration possibly including being obliged to open source your own work under the same license and or provide reverse indemnification for other contributors violations of third-party intellectual property rights. This might match your business model, but for many companies it will not.</li>
						</ul>
					</span>
							</td>
		</tr>
	</table>
</fieldset>
<p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='EvidenceFilesImage' width='9' height='9' border='0' onclick="showHideSection('EvidenceFiles');">&nbsp;&nbsp;Evidence Files (1)&nbsp;</legend>
	<span id='EvidenceFilesSection' style="display:'';">
		<table class="sortable">
			<tr><td class="labelCenter" width="25">#</td><td class="label">File Path</td><td class="labelCenter" width="100">Strong Match</td><td class="labelCenter" width="100">File Status</td></tr>
							<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" nowrap>1</td><td nowrap><a href="license_match_11_649.html">/trunk/CEF3/cef.pak</a></td><td class="center"> <span title="File contains indicators for this license, as well as possibly others. Further review is recommended." alt="File contains indicators for this license, as well as possibly others. Further review is recommended.">No</span> </td><td class="center" nowrap>No Change</td></tr>
					</table>
	</span>
</fieldset>
<p>
<center><a href="index.html">Back to Main Page</a></center>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:14 AM</span>
		</div>
	</body>
</html>
