
<html>
	<head>
		<title>Palamida&#8482; License Detection Evidence Report</title>
		<link rel='shortcut icon' href='images/favicon.ico' type='images/x-icon'/>
		<link rel='stylesheet' type='text/css' href='css/layout.css'/>
		<link rel='stylesheet' type='text/css' href='css/bluebox.css'/>
		<link rel='stylesheet' type='text/css' href='css/report.css'/>
		<script type='text/javascript' src='scripts/scripts.js'></script>
		<script type='text/javascript' src='scripts/sorttable.js'></script>
		<script type='text/javascript' src='scripts/cookies.js'></script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='top-corners'>
				<div id='top-left-corner'></div><div id='top-right-corner'></div>
			</div>
			<div id='container'>
				<div id='header'>
					<div id='palamida-logo'></div><br>
					<div id=application-title><span class='title'>License Detection Evidence Report</span></div>
				</div>
				<div id=content><p>
<fieldset>
	<legend>&nbsp;License Details&nbsp;</legend>
	<table>
		<tr><td class="label" width="100">Name</td><td>GNU Lesser General Public License v3.0</td></tr>
		<tr><td class="label" width="100">URL</td><td><a href="http://spdx.org/licenses/LGPL-3.0" target="NEW" class="external">http://spdx.org/licenses/LGPL-3.0</a></td></tr>
		<tr>
			<td class="label" width="100">Text</td>
			<td>
				<img src='images/icon_plus.gif' id='LicenseTextImage' width='9' height='9' border='0' onclick="showHideSection('LicenseText');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
				<span id='LicenseTextSection' style="display:none;">
											<p><span class="courier">GNU LESSER GENERAL PUBLIC LICENSE<br><br>Version 3, 29 June 2007<br><br>Copyright © 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;<br><br>Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.<br><br>This version of the GNU Lesser General Public License incorporates the terms and conditions of version 3 of the GNU General Public License, supplemented by the additional permissions listed below.<br>0. Additional Definitions.<br><br>As used herein, “this License” refers to version 3 of the GNU Lesser General Public License, and the “GNU GPL” refers to version 3 of the GNU General Public License.<br><br>“The Library” refers to a covered work governed by this License, other than an Application or a Combined Work as defined below.<br><br>An “Application” is any work that makes use of an interface provided by the Library, but which is not otherwise based on the Library. Defining a subclass of a class defined by the Library is deemed a mode of using an interface provided by the Library.<br><br>A “Combined Work” is a work produced by combining or linking an Application with the Library. The particular version of the Library with which the Combined Work was made is also called the “Linked Version”.<br><br>The “Minimal Corresponding Source” for a Combined Work means the Corresponding Source for the Combined Work, excluding any source code for portions of the Combined Work that, considered in isolation, are based on the Application, and not on the Linked Version.<br><br>The “Corresponding Application Code” for a Combined Work means the object code and/or source code for the Application, including any data and utility programs needed for reproducing the Combined Work from the Application, but excluding the System Libraries of the Combined Work.<br>1. Exception to Section 3 of the GNU GPL.<br><br>You may convey a covered work under sections 3 and 4 of this License without being bound by section 3 of the GNU GPL.<br>2. Conveying Modified Versions.<br><br>If you modify a copy of the Library, and, in your modifications, a facility refers to a function or data to be supplied by an Application that uses the facility (other than as an argument passed when the facility is invoked), then you may convey a copy of the modified version:<br><br>    a) under this License, provided that you make a good faith effort to ensure that, in the event an Application does not supply the function or data, the facility still operates, and performs whatever part of its purpose remains meaningful, or<br>    b) under the GNU GPL, with none of the additional permissions of this License applicable to that copy.<br><br>3. Object Code Incorporating Material from Library Header Files.<br><br>The object code form of an Application may incorporate material from a header file that is part of the Library. You may convey such object code under terms of your choice, provided that, if the incorporated material is not limited to numerical parameters, data structure layouts and accessors, or small macros, inline functions and templates (ten or fewer lines in length), you do both of the following:<br><br>    a) Give prominent notice with each copy of the object code that the Library is used in it and that the Library and its use are covered by this License.<br>    b) Accompany the object code with a copy of the GNU GPL and this license document.<br><br>4. Combined Works.<br><br>You may convey a Combined Work under terms of your choice that, taken together, effectively do not restrict modification of the portions of the Library contained in the Combined Work and reverse engineering for debugging such modifications, if you also do each of the following:<br><br>    a) Give prominent notice with each copy of the Combined Work that the Library is used in it and that the Library and its use are covered by this License.<br>    b) Accompany the Combined Work with a copy of the GNU GPL and this license document.<br>    c) For a Combined Work that displays copyright notices during execution, include the copyright notice for the Library among these notices, as well as a reference directing the user to the copies of the GNU GPL and this license document.<br>    d) Do one of the following:<br>        0) Convey the Minimal Corresponding Source under the terms of this License, and the Corresponding Application Code in a form suitable for, and under terms that permit, the user to recombine or relink the Application with a modified version of the Linked Version to produce a modified Combined Work, in the manner specified by section 6 of the GNU GPL for conveying Corresponding Source.<br>        1) Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (a) uses at run time a copy of the Library already present on the user&#39;s computer system, and (b) will operate properly with a modified version of the Library that is interface-compatible with the Linked Version.<br>    e) Provide Installation Information, but only if you would otherwise be required to provide such information under section 6 of the GNU GPL, and only to the extent that such information is necessary to install and execute a modified version of the Combined Work produced by recombining or relinking the Application with a modified version of the Linked Version. (If you use option 4d0, the Installation Information must accompany the Minimal Corresponding Source and Corresponding Application Code. If you use option 4d1, you must provide the Installation Information in the manner specified by section 6 of the GNU GPL for conveying Corresponding Source.)<br><br>5. Combined Libraries.<br><br>You may place library facilities that are a work based on the Library side by side in a single library together with other library facilities that are not Applications and are not covered by this License, and convey such a combined library under terms of your choice, if you do both of the following:<br><br>    a) Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities, conveyed under the terms of this License.<br>    b) Give prominent notice with the combined library that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.<br><br>6. Revised Versions of the GNU Lesser General Public License.<br><br>The Free Software Foundation may publish revised and/or new versions of the GNU Lesser General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.<br><br>Each version is given a distinguishing version number. If the Library as you received it specifies that a certain numbered version of the GNU Lesser General Public License “or any later version” applies to it, you have the option of following the terms and conditions either of that published version or of any later version published by the Free Software Foundation. If the Library as you received it does not specify a version number of the GNU Lesser General Public License, you may choose any version of the GNU Lesser General Public License ever published by the Free Software Foundation.<br><br>If the Library as you received it specifies that a proxy can decide whether future versions of the GNU Lesser General Public License shall apply, that proxy&#39;s public statement of acceptance of any version is permanent authorization for you to choose that version for the Library.<br></span>
									</span>
			</td>
		</tr>
		<tr>
			<td class="label" width="100">Analysis</td>
			<td>
									<img src='images/icon_plus.gif' id='LicenseAnalysisImage' width='9' height='9' border='0' onclick="showHideSection('LicenseAnalysis');">&nbsp;<span style="font-size:85%;">Show / Hide</span>
					<span id='LicenseAnalysisSection' style="display:none;">
						<br/><br/>
													<a href="data/Lesser General Public License 3.0.pdf" target="new" class="pdf">View Palamida Annotated License Text</a>
							<br/><br/>
												<table class="">
							<tr><td class="labelCenter" colspan="5">Overall Requirement Level for GNU Lesser General Public License v3.0 is High</td></tr>
							<tr><td class="labelCenter" width="25">#</td><td class="labelCenter" width="25">Level</td><td class="labelCenter" width="25">Info</td><td class="label" width="175" nowrap>Requirements</td><td class="label">Additional Notes</td></tr>
																								<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">1</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Wherever you find copyright, trademark, patent, license, conditions of use, disclaimer, or other notices or attributions, do not remove or alter them. If you only use part of an open source component or file, go out of your way to copy and include this information even if it is distant from the portion of the code that you are using.'></td><td width="175" nowrap>Retain Notices</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">2</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='In at least one place visible to end-users, such as end-user documentation, the help system, or an "About box" - or more generally, wherever you show your own copyright and license information - name third-party components you are using, their copyrights, and their licenses, and whatever other information their licenses require of you. In this same place, document links to the full text of the licenses. If specific acknowledgement text is required by the license, use it.'></td><td width="175" nowrap>Actively Acknowledge</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">3</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Notwithstanding such acknowledgements, and reasonable descriptions of the composition and use of your product, do not employ the name of any component you are using, or the identity of any copyright holder or licensor, or any product names, terminology, trademarks, patents, or other indicators to suggest authorship, partnership, collaboration, recommendation, endorsement, certified compatibility, or any kind of technical or business relationship that does not actually exist. If such relationship does exist, clearly state its scope while still avoiding any misleading use of identifying terms, marks, images, and wording.'></td><td width="175" nowrap>No Misrepresentation</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">4</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Any time you change or add to a component, include a brief comment in which you identify yourself (you personally as well as the company under whose auspices you are making the change or addition), say what you changed or added and why, and on what date. If applicable, also note any known limitations or risks. If your work is subject to license terms in any way different from the license for the standard component, place that information here as well. Note that some licenses allow different licensing for modifications, some allow it only for "derived" or "larger" works, and some do not allow it at all. Whether or not separate licensing applies, mark your changes as just described.'></td><td width="175" nowrap>Mark Your Changes</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">5</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Document the link to the official homepage for the open source component you are distributing (as part of your product or in whatever way), and if that link becomes unusable provide either the new link (if there is one), or provide a link to your own stored copy of the code. Do not charge for this. This comment always applies at least to the code you are using under an open source license. Whether or not it also applies to code you mix with it varies by license and by what kind of "mixing" is involved.'></td><td width="175" nowrap>Access to Source</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">6</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='You rely on the open source component you are using entirely at your own risk, including if it fails with catastrophic consequences, if it has violated someone else's copyright, license, or other rights, or if it is in any other way defective, illegal, or subject to civil suit, or causes consequential damages to you, your customer, their customer, or anyone else. In all such cases you are on your own. No warranty, no indemnification, and not even any simple technical advice is provided with the component unless you execute a separate contract for such, which may or may not be available from the licensor or other parties. Note well: Some licenses require reverse indemnification, in which you promise that you will protect a previous contributor to the code if they are accused of violating someone's intellectual property rights. Read licenses carefully!'></td><td width="175" nowrap>As Is</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">I</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that if you are party to a suit for patent infringement against a contributor to the work, your right to use the work is partially or completely terminated.'></td><td width="175" nowrap>Patent Suit Affects License</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">II</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that you can distribute the standard work, even if you add nothing to it, under any license you desire, but with whatever obligations are stated.'></td><td width="175" nowrap>Standard Work Re-Licensable</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">III</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that there are at least some conditions under which you can distribute your modifications (minor changes) under a different license. Generally implies that derivative, larger, and linked works are also separate.'></td><td width="175" nowrap>Modifications Separate</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">IV</td><td class="center" width="25">High</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that modifications are automatically under the same license as the standard work.'></td><td width="175" nowrap>Modifications Captured</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">V</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that there are at least some conditions under which you can distribute your derived work (revised version of the standard software with the same basic purpose) under a different license. Generally implies that larger and linked works are also separate.'></td><td width="175" nowrap>Derivative Works Separate</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">VI</td><td class="center" width="25">High</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that all derived works are automatically under the same license as the standard work.'></td><td width="175" nowrap>Derivative Works Captured</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">VII</td><td class="center" width="25">Low</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that there are at least some conditions under which you can distribute your work under a different license even if you link to an object under this license. Generally implies that larger works are also separate. Static and dynamic linking may be considered differently.'></td><td width="175" nowrap>Linked Objects Separate</td><td>If dynamically linked.</td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">VIII</td><td class="center" width="25">High</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that anything linked to the code you obtain under this license is automatically under the same license as the linked object. Static and dynamic linking may be considered differently.'></td><td width="175" nowrap>Linked Objects Captured</td><td>If statically linked.</td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">IX</td><td class="center" width="25">High</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates that this license requires other work to be distributed under the same or similar license under most or all conditions.'></td><td width="175" nowrap>Viral License</td><td></td></tr>
																																<tr class="disabled"><td class="center" width="25">X</td><td class="center" width="25">---</td><td class="center" width="25"><img src="images/icon_info_disabled.gif" title='Indicates that under some conditions this license obliges a distributor to indemnify previous contributors against suits for their violations of the intellectual property rights of others.'></td><td width="175" nowrap>Reverse Indemnification</td><td></td></tr>
																																<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" width="25">XI</td><td class="center" width="25">Medium</td><td class="center" width="25"><img src="images/icon_info.gif" title='Indicates a license term we considered noteworthy but not suited to any of the above categories.'></td><td width="175" nowrap>Other</td><td>The Free Software Foundation indicates that this license is compatible with the GNU General Public License (GPL). Your additions to a library plus the standard version of the library under this license must also take the form of a library. If any utility is needed to generate the library that is not a normal part of the operating system, you must supply it. Whether or not use of header files in the absence of linking to the library makes the calling software a derived work (and therefore compelled to use the same license) is explicitly identified as unclear. There are some conditions under which your work may be under a different license, but that license must still allow for end-user modification, reverse engineering, and debugging. Code under this license can be combined in the same library file with code under any other license if that other code does not depend on the code in this library and if you make this library without that code separately available. If you combine other code with code under this license that is not derived from it, then when the code occurs in the same files it is captured under this license but if you also distribute it without code under this license, that other distribution can be under any license of your choice. Code may be under no specified version of this license, a specific version of this license, or a specific version 'or later' of this license. Where it is not specific, each new contributor may choose from among the possible license versions.</td></tr>
																					</table>
						<br/>
						Notes:
						<ul class="listInline">
							<li class="withMargin">Rows 1 through 6 in the table above are common consideration  mostly just a matter of ordinary respect for people's work that they have extraordinarily given to you at no cash cost, saving you time to market, direct labor costs, and of course opportunity costs. We recommend these as industry best practices, even if not required by a given license. Following them as a matter of routine will satisfy all or most of the terms of most licenses.</li>
							<li class="withMargin">Rows I through XI in the table above are other common requirements found in open source licenses.</li>
						</ul>
						Requirement levels for each license in the table below are classified as Low, Medium, or High.
						<ul class="listInline">
							<li class="withMargin">Low applies to licenses that require nothing beyond the recommended best practices, and in some cases even less.</li>
							<li class="withMargin">Medium applies to those that require prescribed language for attributions, or otherwise require you to pay particular attention to details to ensure you meet its terms, or require unusual engineering or business steps. Medium could also indicate a license that has more than one way for you to meet its terms. In this case it might even turn out to be a Low in practice, but again it requires you to pay attention to details to figure that out.</li>
							<li class="withMargin">High indicates that meeting the licenses terms entails non-trivial business consideration possibly including being obliged to open source your own work under the same license and or provide reverse indemnification for other contributors violations of third-party intellectual property rights. This might match your business model, but for many companies it will not.</li>
						</ul>
					</span>
							</td>
		</tr>
	</table>
</fieldset>
<p>
<fieldset>
	<legend>&nbsp;<img src='images/icon_minus.gif' id='EvidenceFilesImage' width='9' height='9' border='0' onclick="showHideSection('EvidenceFiles');">&nbsp;&nbsp;Evidence Files (1)&nbsp;</legend>
	<span id='EvidenceFilesSection' style="display:'';">
		<table class="sortable">
			<tr><td class="labelCenter" width="25">#</td><td class="label">File Path</td><td class="labelCenter" width="100">Strong Match</td><td class="labelCenter" width="100">File Status</td></tr>
							<tr class="row" onMouseOver=this.className="rowHighlight" onMouseOut=this.className="row"><td class="center" nowrap>1</td><td nowrap><a href="license_match_216_649.html">/trunk/CEF3/cef.pak</a></td><td class="center"> <span title="File contains indicators for this license, as well as possibly others. Further review is recommended." alt="File contains indicators for this license, as well as possibly others. Further review is recommended.">No</span> </td><td class="center" nowrap>No Change</td></tr>
					</table>
	</span>
</fieldset>
<p>
<center><a href="index.html">Back to Main Page</a></center>
<p>

				</div>
			</div>
			<div id='bottom-corners'>
				<div id='bottom-left-corner'></div><div id='bottom-right-corner'></div>
			</div>
		</div>
		<div id='footer'>
			<span class="copyright">Copyright &#169; 2010 Palamida, Inc.</span>
			<span class='timestamp'>Generated on Thursday, April 9, 2015 at 8:14 AM</span>
		</div>
	</body>
</html>
