body {
	font-size: 10pt;
	font-family: Arial, Helvetica, sans-serif;
	color:#626262;
	margin: 15px;
	background: #ffffff url("../images/bg.jpg");
	background-repeat: repeat-x;
}

/* cotainer which includes left and right borders */
#container {
	padding: 10px;
	border-right:1px solid #007da4;
	border-left:1px solid #007da4;
}

/* 4 corners and top and bottom borders */
#top-corners {
	border-top:1px solid #007da4;
	border-left:1px solid #007da4;
	border-right:1px solid #007da4;
}


#bottom-corners {
	border-bottom:1px solid #007da4;
	border-left:1px solid #007da4;
	border-right:1px solid #007da4;
}


